EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

 1/74

【表紙】

【提出書類】

【根拠条文】

【提出先】

【提出日】

【事業年度】

【会社名】

【英訳名】

有価証券報告書

金融商品取引法第24条第1項

関東財務局長

2023年6月15日

第54期（自 2022年3月21日 至 2023年3月20日）

株式会社キーエンス

KEYENCE CORPORATION

【代表者の役職氏名】

代表取締役社長　　中田　有

【本店の所在の場所】

大阪市東淀川区東中島1丁目3番14号

【電話番号】

06(6379)1111（大代表）

【事務連絡者氏名】

取締役経営情報室長　　山本　寛明

【最寄りの連絡場所】

大阪市東淀川区東中島1丁目3番14号

【電話番号】

06(6379)1111（大代表）

【事務連絡者氏名】

取締役経営情報室長　　山本　寛明

【縦覧に供する場所】

株式会社東京証券取引所

（東京都中央区日本橋兜町2番1号）

 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

 2/74

第一部【企業情報】

第１【企業の概況】

１【主要な経営指標等の推移】

(1）連結経営指標等

回次

決算年月

第50期

第51期

第52期

第53期

第54期

2019年3月

2020年3月

2021年3月

2022年3月

2023年3月

売上高

経常利益

親会社株主に帰属する

当期純利益

包括利益

純資産額

総資産額

1株当たり純資産額

1株当たり

当期純利益

潜在株式調整後

1株当たり当期純利益

自己資本比率

自己資本利益率

株価収益率

営業活動による

キャッシュ・フロー

投資活動による

キャッシュ・フロー

財務活動による

キャッシュ・フロー

現金及び現金同等物の

期末残高

従業員数

(百万円)

587,095

551,843

538,134

755,174

922,422

(百万円)

319,860

280,253

286,594

431,240

512,830

(百万円)

226,147

198,124

197,289

303,360

362,963

(百万円)

225,473

194,069

203,293

309,265

378,990

(百万円)

1,588,309

1,758,083

1,912,844

2,173,583

2,491,634

(百万円)

1,675,913

1,836,018

2,009,874

2,324,037

2,650,429

(円)

(円)

(円)

(％)

(％)

(倍)

6,548.97

7,249.02

7,887.16

8,962.26

10,273.68

932.46

816.91

813.47

1,250.83

1,496.60

−

94.8

15.23

36.51

−

95.8

11.84

38.65

−

95.2

10.75

65.03

−

93.5

14.85

43.81

−

94.0

15.56

40.26

(百万円)

209,380

203,434

192,652

271,476

302,628

(百万円)

△205,350

△222,712

△177,487

△11,134

△283,487

(百万円)

△18,221

△24,296

△48,532

△49,817

△63,666

(百万円)

265,894

222,903

189,875

396,165

344,002

(人)

7,941

8,419

8,380

8,961

10,580

（注）1 潜在株式調整後1株当たり当期純利益については、潜在株式が存在しないため記載しておりません。

2 2019年11月21日付で普通株式1株につき2株の割合で株式分割を行っておりますが、第50期の期首に当該株式分割

が行われたと仮定し、1株当たり純資産額、1株当たり当期純利益を算定しております。

3 「収益認識に関する会計基準」（企業会計基準第29号2020年3月31日）等を当連結会計年度の期首から適用して
おり、当連結会計年度に係る主要な経営指標等については、当該会計基準等を適用した後の指標等となっており
ます。

 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

 3/74

(2）提出会社の経営指標等

回次

決算年月

売上高

経常利益

当期純利益

資本金

第50期

第51期

第52期

第53期

第54期

2019年3月

2020年3月

2021年3月

2022年3月

2023年3月

(百万円)

458,423

419,862

419,291

605,720

709,736

(百万円)

290,238

250,293

259,601

402,733

463,006

(百万円)

206,020

176,481

177,592

282,019

325,792

(百万円)

30,637

30,637

30,637

30,637

30,637

発行済株式総数

(千株)

121,603

243,207

243,207

243,207

243,207

純資産額

総資産額

1株当たり純資産額

1株当たり配当額

(内、1株当たり中間配当額)

1株当たり当期純利益

潜在株式調整後1株当たり当

期純利益

自己資本比率

自己資本利益率

株価収益率

配当性向

従業員数

株主総利回り

（比較指標：配当込み

TOPIX）

最高株価

(百万円)

1,459,260

1,610,541

1,742,998

1,974,501

2,238,206

(百万円)

1,527,983

1,669,088

1,819,694

2,098,430

2,355,139

(円)

(円)

(円)

(円)

(％)

(％)

(倍)

(％)

(人)

(％)

(％)

(円)

6,016.87

6,640.67

7,186.84

8,141.40

9,228.73

200.00

200.00

200.00

200.00

300.00

(100.00)

(100.00)

(100.00)

(100.00)

(150.00)

849.47

727.68

732.26

1,162.84

1,343.33

−

95.5

15.09

40.08

11.8

2,388

105.9

−

96.5

11.50

43.38

20.6

2,511

98.7

−

95.8

10.59

72.24

27.3

2,607

165.5

−

94.1

15.17

47.13

17.2

2,599

172.0

−

95.0

15.47

44.85

22.3

2,788

189.8

(96.2)

(78.4)

(125.9)

(122.0)

(126.6)

71,830

77,470

59,310

76,210

62,210

□40,520

最低株価

(円)

50,780

58,520

30,540

49,560

44,880

□28,905

（注）1 潜在株式調整後1株当たり当期純利益については、潜在株式が存在しないため記載しておりません。

2 2019年11月21日付で普通株式1株につき2株の割合で株式分割を行っておりますが、第50期の期首に当該株式分割

が行われたと仮定し、1株当たり純資産額、1株当たり当期純利益を算定しております。また、第51期の1株当た

り配当額は中間配当を2019年11月21日付株式分割前の100円、期末配当を当該株式分割後の100円とし、年間配当

額は単純合計額である200円を記載しております。

3 最高株価及び最低株価は、2022年4月4日より東京証券取引所プライム市場におけるものであり、それ以前につい
ては東京証券取引所市場第一部におけるものであります。また、□印は、当該株式分割を行ったことによる権利
落後の最高・最低株価であります。

4 「収益認識に関する会計基準」（企業会計基準第29号2020年3月31日）等を当事業年度の期首から適用してお
り、当事業年度に係る主要な経営指標等については、当該会計基準等を適用した後の指標等となっております。

 
 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

 4/74

２【沿革】

年月

沿革

1972年3月

兵庫県伊丹市において当社取締役名誉会長滝崎武光がリード電機を創立。自動制御機器、電子応用機

1973年4月

1974年5月

1981年6月

器の開発、製造販売に着手。

工場自動化用の各種センサを開発、製造販売開始。

株式会社に改組し、兵庫県尼崎市にリード電機株式会社設立。

本社を大阪府吹田市に移転。

1984年11月

本社を大阪府高槻市に移転。

1985年3月

アメリカに現地法人KEYENCE CORPORATION OF AMERICAを設立。

1985年9月

大阪府高槻市に製造子会社クレポ株式会社（現 キーエンスエンジニアリング株式会社）を設立。

1986年10月

ブランドと商号の統一を図るため、社名を株式会社キーエンスに変更。

1987年10月

大阪証券取引所市場第二部に株式を上場。

1989年12月

東京証券取引所市場第二部に株式を上場。

1990年5月

ドイツに現地法人KEYENCE DEUTSCHLAND GmbHを設立。

1990年9月

1990年9月

1994年8月

2001年9月

東京証券取引所及び大阪証券取引所市場第一部に上場。

大阪府高槻市に生産管理センターを設立。

大阪市に新本社・研究所を竣工。本社を移転。

中国に現地法人KEYENCE (CHINA) CO.,LTD.を設立。

2007年11月

大阪府高槻市にロジスティクスセンターを設立。

2009年7月

2011年5月

大阪市にクオリティ・ラボを設立。

ブラジルに現地法人KEYENCE BRASIL COMERCIO DE PRODUTOS ELETRONICOS LTDA.を設立。

2011年8月

インドに現地法人KEYENCE INDIA PVT.LTD.を設立。

2013年7月

インドネシアに現地法人PT.KEYENCE INDONESIAを設立。

2014年3月

ベトナムに現地法人KEYENCE VIETNAM CO.,LTD.を設立。

2016年7月

2022年4月

フィリピンに現地法人KEYENCE PHILIPPINES INC.を設立。

東京証券取引所の市場区分の見直しにより、東京証券取引所市場第一部からプライム市場に移行。

 
 5/74

EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

３【事業の内容】

　当社の関係会社は、当社、連結子会社28社、関連会社1社（2023年3月20日現在）により構成され、その主な事業内

容は、電子応用機器の製造及び販売であります。

　事業内容と当社及び関係会社の当該事業に係る位置付けは、次のとおりであります。

(1）電子応用機器の製造及び販売

　当社が商品の開発、製造及び販売を行っているほか、キーエンスソフトウェア㈱は当社商品のソフトウェア開

発、キーエンスエンジニアリング㈱は当社商品の製造を行っております。さらに北米・中南米ではKEYENCE

CORPORATION OF AMERICAほか3社、欧州ではKEYENCE DEUTSCHLAND GmbHほか4社、アジアではKEYENCE（CHINA）

CO.,LTD.ほか11社の子会社等を通じて販売を行っております。

(2）その他の事業

　㈱エスコが不動産業を営んでおります。

　㈱イプロスが広告・マーケティング業を営んでおります。

　事業の系統図は次のとおりであります。

（注）　無印　連結子会社

＊　持分法適用会社

 
 
 6/74

EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

議決権の
所有割合
（％）

関係内容

1　役員の兼任等　有

４【関係会社の状況】

(1）連結子会社

名称

住所

資本金

主要な事業の内容

キーエンスエンジニアリング株式

会社

大阪府高槻市

百万円

30

KEYENCE CORPORATION OF AMERICA

（注）1、4

アメリカ

KEYENCE DEUTSCHLAND GmbH

ドイツ

KEYENCE (UK) LIMITED

イギリス

KEYENCE SINGAPORE PTE LTD.

シンガポール

KEYENCE (MALAYSIA) SDN BHD

マレーシア

KEYENCE FRANCE SAS

フランス

KEYENCE (THAILAND) CO.,LTD.

タイ

KEYENCE TAIWAN CO.,LTD.

台湾

KEYENCE (HONG KONG) CO.,LTD.

香港

KEYENCE (CHINA) CO.,LTD.

（注）1、4

中国

KEYENCE ITALIA S.p.A.

（注）3

イタリア

KEYENCE CANADA INC.

カナダ

KEYENCE MEXICO S.A.DE C.V.

メキシコ

KEYENCE INTERNATIONAL

(BELGIUM) NV/SA

ベルギー

KEYENCE BRASIL COMERCIO DE

PRODUTOS ELETRONICOS LTDA.

ブラジル

KEYENCE INDIA PVT.LTD.

（注）3

インド

KOREA KEYENCE CO.,LTD.

韓国

千USD

100

千EUR

306

千GBP

300

千SGD

600

千MYR

1,100

千EUR

2,000

百万THB

113

百万TWD

15

千HKD

5,000

百万CNY

100

千EUR

800

千CAD

600

千MXN

6,100

千EUR

2,000

千BRL

7,000

百万INR

49

百万KRW

1,000

電子応用機器の製造

100

2　営業上の取引

当社商品の製造

1　役員の兼任等　有

電子応用機器の販売

100

2　営業上の取引

当社商品の販売

1　役員の兼任等　有

電子応用機器の販売

100

2　営業上の取引

当社商品の販売

1　役員の兼任等　有

電子応用機器の販売

100

2　営業上の取引

当社商品の販売

1　役員の兼任等　有

電子応用機器の販売

100

2　営業上の取引

当社商品の販売

1　役員の兼任等　有

電子応用機器の販売

100

2　営業上の取引

当社商品の販売

1　役員の兼任等　有

電子応用機器の販売

100

2　営業上の取引

当社商品の販売

1　役員の兼任等　有

電子応用機器の販売

100

2　営業上の取引

当社商品の販売

1　役員の兼任等　有

電子応用機器の販売

100

2　営業上の取引

当社商品の販売

1　役員の兼任等　有

電子応用機器の販売

100

2　営業上の取引

当社商品の販売

1　役員の兼任等　有

電子応用機器の販売

100

2　営業上の取引

電子応用機器の販売

当社商品の販売

100

(10)

1　役員の兼任等　有

2　営業上の取引

当社商品の販売

1　役員の兼任等　有

電子応用機器の販売

100

2　営業上の取引

当社商品の販売

1　役員の兼任等　有

電子応用機器の販売

100

2　営業上の取引

当社商品の販売

1　役員の兼任等　有

電子応用機器の販売

100

2　営業上の取引

当社商品の販売

1　役員の兼任等　有

電子応用機器の販売

100

2　営業上の取引

電子応用機器の販売

100

(0.1)

当社商品の販売

1　役員の兼任等　有

2　営業上の取引

当社商品の販売

1　役員の兼任等　有

電子応用機器の販売

100

2　営業上の取引

当社商品の販売

 
 7/74

EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

議決権の
所有割合
（％）

関係内容

100

(1)

1　役員の兼任等　有

2　営業上の取引

当社商品の販売

1　役員の兼任等　有

名称

住所

資本金

主要な事業の内容

電子応用機器の販売

PT. KEYENCE INDONESIA

（注）3

インドネシア

KEYENCE VIETNAM CO.,LTD.

ベトナム

KEYENCE PHILIPPINES INC.

フィリピン

株式会社アピステ

大阪府大阪市

株式会社エスコ

大阪府大阪市

株式会社イプロス

東京都港区

キーエンスソフトウェア株式会社 大阪府大阪市

その他3社

（注）1　特定子会社であります。

百万IDR

7,928

百万VND

18,972

千USD

1,108

百万円

100

百万円

70

百万円

100

百万円

300

電子応用機器の販売

100

2　営業上の取引

当社商品の販売

1　役員の兼任等　有

電子応用機器の販売

100

2　営業上の取引

当社商品の販売

電子応用機器の製造販売

100 役員の兼任等　有

不動産業

100

1　役員の兼任等　有

2　営業上の取引

当社グループ保有の不動産管

理

広告マーケティング業

100 役員の兼任等　有

ソフトウェア開発

100

1　役員の兼任等　有

2　営業上の取引

当社グループのソフトウェア

開発

2　上記子会社のうちには、有価証券届出書又は、有価証券報告書を提出している会社はありません。

3　議決権の所有割合欄の（　）内は内数で間接所有割合であります。

4　KEYENCE CORPORATION OF AMERICA及びKEYENCE (CHINA) CO.,LTD.については、売上高（連結会社相互間の内

部売上高を除く）の連結売上高に占める割合が10％を超えております。

主要な損益情報等

①　売上高

②　経常利益

③　当期純利益

④　純資産額

⑤　総資産額

KEYENCE CORPORATION

KEYENCE (CHINA)

 OF AMERICA

CO.,LTD.

152,190百万円

152,029百万円

10,752百万円

7,974百万円

8,589百万円

6,509百万円

70,660百万円

46,106百万円

99,782百万円

107,591百万円

(2）持分法適用関連会社

名称

住所

資本金

主要な事業の内容

議決権の
所有割合
（％）

関係内容

株式会社ジャストシステム

(注）

徳島県徳島市

百万円

ソフトウェアの開発、

10,146

販売等

43.96 役員の兼任等　有

（注）　有価証券報告書の提出会社であります。

 
 
   
 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

 8/74

５【従業員の状況】
(1）連結会社の状況

　2023年3月20日現在における従業員数（就業人員数）は、10,580人であります。

　なお、当社グループは電子応用機器の製造・販売を中心に事業活動を展開する単一セグメントのため、セグメン

ト別の記載を省略しております。

(2）提出会社の状況

従業員数（人）

平均年令（才）

平均勤続年数（年）

平均年間給与（円）

2,788

35.8

12.1

22,793,975

2023年3月20日現在

（注）1　従業員数は就業人員数であります。

2　平均年間給与は、基準外賃金及び賞与を含んでおります。

(3）労働組合の状況

　労使関係について特に記載すべき事項はありません。

 
 
 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

 9/74

第２【事業の状況】

１【経営方針、経営環境及び対処すべき課題等】

文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。

（1）経営方針

　当社グループは「会社を永続させる」、「最小の資本と人で最大の付加価値を上げる」という考えのもと、全社員が
一丸となり「付加価値の創造」と「事業効率」を追求してまいりました。社会における役割を的確に把握し、世の中の
役に立つ付加価値の高い商品を生み出すことで社会に貢献し、持続的な成長と高い収益性の実現を常に目指していくこ
とが、当社グループの経営における基本方針です。

（2）客観的な経営指標

　当社グループは世の中への貢献を測る客観的な経営指標として特に「売上高」、「売上総利益」、「営業利益」を注
視しております。当社の事業はグローバルかつ幅広い業種・業界を対象に行っており、業績変動の要因となる生産設
備、研究開発投資のほか、各国の経済動向などの影響を受ける可能性があることから、合理的な業績予想及び目標を算
出することは困難であると考えております。しかしながら、これらの経営指標の最大化を常に目指して事業活動に取り
組んでまいります。

（3）経営環境及び優先的に対処すべき事業上及び財務上の課題

　当社グループの事業を取り巻く市場環境は、新型コロナウイルス感染症の動向が経済に与える影響には注視する必要
がありますが、中長期的には様々な技術革新に加え、自動化、品質の向上、研究開発投資などの需要拡大が期待されま
す。当社グループがこれらの変化や需要を的確に捉え、持続的な成長を続けるためには、人材の育成に加え「企画開発
力の強化」「海外事業の拡大」が不可欠だと認識しております。

　①企画開発力の強化

付加価値の源泉は商品であるという認識のもと、当社の強みであるグローバル直販体制を活かし、開発・営業部門が
連携した商品の企画開発力を更に強化してまいります。グローバル市場の変化や潜在ニーズをより的確に捉えた商品を
開発できる体制づくりを推進することにより、「世界初」「業界初」となる商品の持続的な創造を目指してまいりま
す。当社はファクトリー・オートメーション向けのセンサ、測定器、画像システム機器、レーザマーカだけでなく、研
究開発向けのマイクロスコ―プ、物流、小売向けのコードリーダを開発するなど、市場の変化に応じて企画開発を行っ
てまいりました。持続的な成長を実現するためには既存事業の拡大はもとより、新たな付加価値を創出していくことが
課題の一つであると認識しており、M&Aを含めたあらゆる可能性を追求してまいります。

　②海外事業の拡大

海外市場においては、海外の市場規模と比べ当社商品の浸透度は未だ小さく、大きな成長余地があると考えておりま
す。そのような認識のもと、海外事業の更なる拡大を図るためには、国内と同様に直販体制の推進を図ることが重要で
あります。そのための方策として、現地組織体制および人材の育成による販売力の強化、強固なグローバル連携体制の
構築に取り組み、海外市場での更なる成長を目指してまいります。

 
 
 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

10/74

２【事業等のリスク】

　有価証券報告書に記載した事業の状況、経理の状況等に関する事項のうち、投資家の判断に重要な影響を及ぼす可
能性があると認識している主要なリスクは以下のとおりであります。ただし、以下に記載された項目以外のリスクが生
じた場合においても、当社グループの業績及び財務状況に重大な影響を及ぼす可能性があります。なお、文中における
将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。

(1）経済動向

当社グループは日本国内及び北米・中南米、欧州、アジアにもわたって事業展開しているため、国内経済及び海外経
済の動向等の変動の影響を受ける傾向にあります。これに対して当社グループでは、世界経済の動向を注視しながら特
定の商品・顧客・地域に依存しないリスク分散対策を講じておりますが、国内及び海外経済に急激な変化が起きた場合
には、当社グループの業績及び財務状況に影響を及ぼす可能性があります。

(2）為替変動

当社グループでは外貨建で取引されている商品・サービス等のコスト及び価格は為替相場の影響を受ける傾向にあり
ます。当社グループでは海外事業の展開を推し進め、取引拠点及び取引通貨を分散させることにより、特定の通貨価値
に依存しない事業環境の構築に努めております。しかしながら、当社グループの現地通貨建の資産・負債、及び収益・
費用は連結財務諸表作成の際には円換算されること、また、為替変動は製造業をはじめとする企業の研究開発投資や生
産設備投資の動向にも影響を与えることから、当社グループの財務状況及び業績は為替相場の変動による影響を受けま
す。

(3）情報セキュリティ

当社グループは事業上の重要情報及び事業の過程で入手した個人情報や取引先等の機密情報を保有しております。当
社グループでは当該情報の盗難・紛失などを通じて第三者が不正流用することを防ぐため、社員及び委託先の情報リテ
ラシー向上とITガバナンスの強化に取り組んでおります。また社内情報システムへの外部からの侵入防止対策も講じて
おります。しかし、不測の事態によってこれらの情報の漏洩やインシデントが発生する可能性を完全に回避することは
困難であり、また想定した防御レベルを上回る技術によるサイバー攻撃等などにより、当該情報の破壊・改ざん・流
出・社内システム停止等が引き起こされる可能性もあります。これらの事態が起きた場合には、適切な対応を行うため
の費用負担が生じ、当社グループの業績及び財務状況に影響を及ぼす可能性があります。

(4）海外事業の展開

海外での事業展開は当該地域の政治情勢、経済情勢、社会情勢、外貨・輸出入関連諸規制、地域的特殊性等といった
種々の要素に関する変動の影響を受ける傾向にあります。また、当社グループは北米・中南米、欧州、アジアにおいて
も事業活動を行っておりますが、海外展開にあたっては採算性、市場拡大余地、為替変動リスク、地政学リスク、輸出
入規制・環境規制・税制などの諸法規制リスク等を慎重に検討し総合的に判断することとしております。しかし、これ
らの要素に急激な変化が起きた場合には、当社グループの業績及び財務状況に影響を及ぼす可能性があります。

(5）商品の品質

当社グループは日本国内及び北米・中南米、欧州、アジアにもわたって事業活動を展開しており、国内外を問わず当
該国の商品に関する法規制を遵守しなければなりません。当社グループではISO規格認定された品質マネジメントシス
テム・環境マネジメントシステムの構築による品質向上努力の継続、及びファブレス体制下でも当社の品質管理部門が
生産を行う協力工場と連携するなど生産に深く関与することで責任ある商品の提供に努めております。しかし、想定し
えない多様な環境下での商品使用による重大な品質問題や現時点での技術・管理レベルを超える事故などにより大規模
なリコールが発生した場合や現行法規制の急激な強化・変更が生じた場合には、対応コストの増加を招き、当社グルー
プの業績及び財務状況に影響を及ぼす可能性があります。

 
 
 
 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

11/74

(6）災害・事故等

当社グループは事業活動を日本国内及び北米・中南米、欧州、アジアにもわたって展開しております。そのため、地
震、津波、洪水、豪雨、落雷等の自然災害（気候変動によって発生するものも含む）や労働災害、火災・爆発事故、戦
争、テロ行為、感染症の流行などが発生した場合に、当社グループの社員、設備等が大きな損害を被り、その一部の操
業が中断し、生産・出荷に影響が及ぶ可能性および損害を被った場合の復旧費用が多額に発生する可能性があります。
加えて、これらの災害・事故等が部品等の供給業者や商品納入先等といった当社グループのサプライチェーンにおいて
発生した場合にも、部品等の供給不足・中断、商品納入先における生産活動の休止または低下等により、当社グループ
の業績及び財務状況に影響を及ぼす可能性があります。
当社グループでは、特定の活動拠点・特定の供給業者・特定の商品・特定の顧客・特定の業種に依存しない経営体制を
推し進めることで、リスクの分散に努めておりますが、これらの災害・事故等のリスク全てを回避することは困難であ
り、また、想定していない規模で発生した場合には当社グループの業績及び財務状況に影響を及ぼす可能性がありま
す。

(7）会計制度・税制度

当社グループは日本国内及び北米・中南米、欧州、アジアにもわたって事業活動を展開しており、各国・各地域の会
計基準や税制の影響を受けます。当社グループは現在施行されている会計制度及び税制度を基準として事業活動を行っ
ておりますが、各国で施行されている制度に関して、顧客の購買行動に変化を与えるような大幅な改変・強化・新規制
導入などが生じた場合や関連当局との見解の相違が生じた場合には、対応・遵守コストの追加発生や追徴・二重課税が
発生し、結果として当社グループの業績や財務状況に影響を及ぼす可能性があります。

(8）地球環境の保全

当社グループは、自動制御機器、計測機器、情報機器および関連する電子応用機器、オプトエレクトロニクス機器な
らびにこれらのシステムを開発、製造、販売しているため、国内外の様々な諸規制を遵守する必要があります。当社グ
ループは、環境関連諸規制における要求事項の遵守は元より、環境保全に資する自主管理基準や環境方針を設定し、事
業活動や商品を通じて環境保護をはじめとする社会的責任を果たしております。その一環として、有害な化学物質の不
使用を含む化学物質管理体制やCO2排出抑制/削減のための電力使用量などの管理体制構築と維持推進、廃棄物の排出削
減・省エネルギー活動・リサイクルの推進といった資源の有効利用などにも取り組んでおります。また、顧客における
環境負荷低減活動に配慮した製品の設計・開発の推進といった環境負荷低減に資する環境マネジメントシステムの構
築・維持などにも取り組み、継続的に改善を図ることで地球環境の保全と環境汚染の予防を推進しております。しか
し、各種の法規制が変更又は新たに制定された場合は、その遵守対応のための費用が増加し、当社グループの業績及び
財務状況に影響を及ぼす可能性があります。

 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

12/74

３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】

経営者の視点による当社グループの経営成績等の状況に関する認識及び分析は次のとおりであります。なお、文中

における将来に関する事項は、当連結会計年度末現在において判断したものであります。

(1) 経営成績等の状況の概要

① 財政状態及び経営成績の状況

当連結会計年度末の総資産は、前連結会計年度末に比べ326,392百万円増加し、2,650,429百万円となりまし

た。これは、投資有価証券が266,982百万円増加したことなどによるものであります。

当連結会計年度末の負債は、前連結会計年度末に比べ8,341百万円増加し、158,795百万円となりました。これ

は、支払手形及び買掛金が2,470百万円増加したことなどによるものであります。

当連結会計年度末の純資産合計は、前連結会計年度末に比べ318,051百万円増加し、2,491,634百万円となりま

した。これは、利益剰余金が302,035百万円増加したことなどによるものであります。

当連結会計年度における売上高は、為替変動や製造業をはじめとする企業の研究開発投資や生産設備投資動向
等の影響により、前連結会計年度に比べ167,247百万円増加し、922,422百万円（前年同期比22.1％増）となりま
した。営業利益は売上高の増加により、前連結会計年度に比べ80,869百万円増加し、498,914百万円（同19.3％
増）、経常利益は受取利息の増加などにより、前連結会計年度に比べ81,590百万円増加し、512,830百万円（同
18.9％増）、親会社株主に帰属する当期純利益は前連結会計年度に比べ59,603百万円増加し、362,963百万円
（同19.6％増）となりました。

(2) 経営者の視点による経営成績等の状況に関する分析・検討内容

① 重要な会計方針及び見積り

当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成して

おります。連結財務諸表の作成に際しましては、当連結会計年度末における資産・負債の報告数値及び当連結会

計年度における収益・費用の金額に影響を与える重要な会計方針につきましては、「第５ 経理の状況」の「１

連結財務諸表等 (1)連結財務諸表 注記事項 (連結財務諸表作成のための基本となる重要な事項)」に記載のとお

りであります。

② 経営成績

当連結会計年度の世界経済は、一部地域に弱さがみられたものの、緩やかな持ち直しの動きが続きました。米国では消

費や設備投資の緩やかな拡大が続き、アジアでは一部に景気の弱さがみられました。欧州では設備投資が底堅く推移し、

国内においては設備投資に持ち直しの動きが続きました。

　こうしたなか、当社グループといたしましては、中長期的な成長を維持する観点からも、企画開発面での充実、営業面

での強化を図ってまいりました。企画開発面では、三次元画像寸法測定器や小型セーフティドアセンサ等の新商品の開発

を行い、営業面では、海外販売体制の強化を図ってまいりました。

当連結会計年度における売上高は922,422百万円（前年同期比22.1％増）、営業利益は498,914百万円（同

19.3％増）、経常利益は512,830百万円（同18.9％増）、親会社株主に帰属する当期純利益は362,963百万円（同

19.6％増）となりました。

地域ごとの業績を示すと次のとおりであります。

イ　国内

日本では、設備投資に持ち直しの動きが続きました。こうしたなか、新商品の投入や営業体制の充実に努め、

売上高は348,079百万円（前年同期比12.2％増）となりました。

ロ　海外

海外では、一部地域に弱さがみられたものの、緩やかな持ち直しの動きが続きました。こうしたなか、人材の

採用・育成を中心に営業体制の強化に努め、売上高は574,342百万円（前年同期比29.1％増）となりました。

③ 経営成績に重要な影響を与える要因

当社グループの経営成績に重要な影響を与える要因については、「第２ 事業の状況」の「２ 事業等のリス

ク」に記載のとおりであります。

 
 
 
 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

13/74

④ 財政状態、キャッシュ・フロー、資本の財源及び資金の流動性

当連結会計年度末の総資産は、前連結会計年度末に比べ326,392百万円増加し、2,650,429百万円となり、当連

結会計年度末の負債は、前連結会計年度末に比べ8,341百万円増加し、158,795百万円となりました。当連結会計

年度末の純資産合計は、前連結会計年度末に比べ318,051百万円増加し、2,491,634百万円となりました。また、

当連結会計年度末における現金及び現金同等物（以下「資金」という。）は、前連結会計年度末に比べ52,162百

万円（13.2％）減少し、344,002百万円となりました。なお、当連結会計年度における各活動におけるキャッ

シュ・フローの状況は、次のとおりであります。

(営業活動によるキャッシュ・フロー)

当連結会計年度における営業活動による資金の増加額は、302,628百万円となりました。これは、当連結会計

年度の税金等調整前当期純利益を512,830百万円計上したことなどによるものであります。

(投資活動によるキャッシュ・フロー)

当連結会計年度における投資活動による資金の減少額は、283,487百万円となりました。これは、有価証券が

229,974百万円増加したことなどによるものであります。

(財務活動によるキャッシュ・フロー)

当連結会計年度における財務活動による資金の減少額は、63,666百万円となりました。これは、配当金を

60,631百万円支払ったことなどによるものであります。

当社グループの資金需要の主な内容は、営業活動に必要な資金及び企画開発面における研究開発資金であり、

これらの調達方法につきましては、営業活動により獲得した資金を充当することとしております。なお、重要な

設備投資の計画につきましては、「第３ 設備の状況」の「３ 設備の新設、除却等の計画」に記載のとおりであ

ります。

⑤ 経営方針・経営戦略、経営上の目標の達成状況を判断するための客観的な指標等

当社グループの経営方針及び経営指標については、「第２ 事業の状況」の「１ 経営方針、経営環境及び対処

すべき課題等」における「（1）経営方針」 及び「（2）客観的な経営指標」 に記載のとおりであります。な

お、当社は経営上の目標の達成状況を判断するための客観的な指標は定めておりませんが、世の中への貢献を測

る客観的な経営指標として特に「売上高」、「売上総利益」、「営業利益」を注視しており、これらの経営指標

の最大化を常に目指して事業活動に取り組んでまいります。

(3) 生産、受注及び販売の実績

① 生産実績

当連結会計年度の生産実績は、978,898百万円となりました。生産実績は販売価格によっております。

② 受注実績

当社は即納体制を敷いているため、受注はほぼ売上高と均衡しており、受注残高に重要性はありません。

③ 販売実績

当連結会計年度の販売実績は、922,422百万円となりました。なお、販売実績が総販売実績の100分の10以上と

なる相手先はないため、主要な顧客別の売上状況は記載を省略しております。

４【経営上の重要な契約等】
　該当事項はありません。

５【研究開発活動】

当社グループの研究開発の大部分を、当社が行っております。

　当連結会計年度における主な成果としては、3Ｄスキャナ型三次元測定機を開発。ワンクリックで、ステージ上

に置かれた測定対象物を360°スキャンして、形状と色味を3Ｄデータ化。当社独自の空間認識アルゴリズムにより、

空間内に発生する歪みを最小限まで抑え、これまでにない広範囲で信頼性の高い測定を可能にしました。さらに、コ

ンパクトなサイズながら電磁力によって強力に扉をロックして、生産性と安全性を両立させる小型セーフティドアセ

ンサを開発するなど、製造現場の品質向上や課題解決に貢献する商品の開発にも注力しました。

なお、当連結会計年度における当社グループの研究開発費は21,660百万円となりました。

 
 
 
 
 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

14/74

第３【設備の状況】

１【設備投資等の概要】

　当社グループの当連結会計年度における設備投資は、事業用土地並びに新商品用の金型等の工具、器具及び備品を

主なものとして総額39,345百万円となりました。

２【主要な設備の状況】

　当社グループにおける主要な設備は、以下のとおりであります。

　なお、当社グループは電子応用機器の製造・販売を中心に事業活動を展開する単一セグメントのため、セグメント

別の記載を省略しております。

(1）提出会社

2023年3月20日現在

事業所
（所在地）

設備の内容

建物
及び構築物

工具、器具
及び備品

土地
(面積千㎡)

その他

合計

従業員数
（人）

帳簿価額（百万円）

本社・研究所

製造・研究開発

（大阪府大阪市）

貿易・管理業務設備

物流センター

（大阪府高槻市）

品質評価施設

（大阪府大阪市）

物流業務設備

研究開発

高槻事業所

製造・研究開発

（大阪府高槻市）

管理業務設備

2,139

3,924

−

923

6,987

792

970

406

284

586

0

61

28,634

(52)

−

−

0

−

−

30,191

406

345

5

39

70

（注）　1 帳簿価額「その他」は、機械装置及び運搬具並びに建設仮勘定であります。

　　　　2 当連結会計年度において事業用土地(予定）を購入いたしました。本土地は2024年3月まで賃貸する予定であ

ります。

(2）国内子会社

会社名

設備の内容

2023年3月20日現在

帳簿価額（百万円）

建物
及び構築物

工具、器具
及び備品

土地
(面積千㎡)

合計

従業員数
（人）

㈱エスコ

当社グループの

事業用土地他

526

0

7,027

(38)

7,553

−

３【設備の新設、除却等の計画】
　記載すべき事項はありません。

 
 
 
 
 
 
 
15/74

第４【提出会社の状況】

１【株式等の状況】

（1）【株式の総数等】

①【株式の総数】

種類

普通株式

計

②【発行済株式】

EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

発行可能株式総数（株）

600,000,000

600,000,000

種類

事業年度末現在
発行数（株）
（2023年3月20日）

提出日現在
発行数（株）
（2023年6月15日）

上場金融商品取引所名
又は登録認可金融商品
取引業協会名

普通株式

243,207,684

243,207,684

東京証券取引所

プライム市場

計

243,207,684

243,207,684

−

内容

単元株式数

100株

−

（2）【新株予約権等の状況】

①【ストックオプション制度の内容】

　該当事項はありません。

②【ライツプランの内容】

　該当事項はありません。

③【その他の新株予約権等の状況】

　該当事項はありません。

（3）【行使価額修正条項付新株予約権付社債券等の行使状況等】

　該当事項はありません。

（4）【発行済株式総数、資本金等の推移】

年月日

2019年11月21日

（注）

発行済株式
総数増減数
（株）

発行済株式
総数残高
（株）

資本金増減額
（百万円）

資本金残高
（百万円）

資本準備金
増減額
（百万円）

資本準備金
残高
（百万円）

121,603,842

243,207,684

−

30,637

−

30,526

（注） 1株を2株に株式分割したことによるものであります。

 
 
 
 
 
 
16/74

（5）【所有者別状況】

EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

2023年3月20日現在

株式の状況（1単元の株式数 100株）

区分

政府及び
地方公共
団体

金融機関

金融商品
取引業者

その他の
法人

外国法人等

個人以外

個人

個人
その他

計

単元未満
株式の
状況
（株）

株主数（人）

−

92

43

597

1,414

55

18,216

20,417

−

所有株式数

（単元）

所有株式数の割合

（％）

− 629,665

12,902

487,022 1,158,473

97

142,330 2,430,489

158,784

−

25.91

0.53

20.04

47.66

0.00

5.86

100.00

−

（注）1 自己株式681,707株は、「個人その他」に6,817単元、「単元未満株式の状況」に7株含まれております。

2 上記「その他の法人」の欄には、証券保管振替機構名義の株式が200株含まれております。

 
 
 
 
 
 
 
 
 
17/74

（6）【大株主の状況】

氏名又は名称

住所

株式会社ティ・ティ

大阪府豊中市新千里南町3丁目23−2

日本マスタートラスト信託銀行株式会社

（信託口）

東京都港区浜松町2丁目11番3号

株式会社日本カストディ銀行（信託口） 東京都中央区晴海1丁目8−12

公益財団法人キーエンス財団

大阪府大阪市東淀川区東中島1丁目3−14

滝　崎　武　光

大阪府豊中市

SSBTC CLIENT OMNIBUS ACCOUNT

ONE LINCOLN STREET, BOSTON MA USA

（常任代理人　香港上海銀行東京支店カ

02111

ストディ業務部)

（東京都中央区日本橋3丁目11−1）

JP MORGAN CHASE BANK 385632

25 BANK STREET, CANARY WHARF,

EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

所有株式数
（千株）

2023年3月20日現在

発行済株式（自
己株式を除
く。）の総数に
対する所有株式
数の割合(％)

36,571

31,231

22,414

11,100

7,654

6,777

15.07

12.87

9.24

4.57

3.15

2.79

（常任代理人　株式会社みずほ銀行決済

LONDON, E14 5JP, UNITED KINGDOM

3,962

1.63

営業部）

（東京都港区港南2丁目15−1）

STATE STREET BANK WEST CLIENT-TREATY

505234

（常任代理人　株式会社みずほ銀行決済

営業部）

1776 HERITAGE DRIVE, NORTH QUINCY,

MA 02171, U.S.A.

（東京都港区港南2丁目15−1）

GOVERNMENT OF NORWAY

BANKPLASSEN 2,0107 OSLO 1 OSLO 0107

3,329

1.37

(常任代理人　シティバンク、エヌ・エ

NORWAY

3,283

1.35

イ東京支店）

BNYM AS AGT/CLTS 10PERCENT

（常任代理人　株式会社三菱UFJ銀行）

（東京都新宿区新宿6丁目27番30号）

240 GREENWICH STREET,NEW YORK,NEW

YORK 10286 U.S.A.

2,886

1.19

（東京都千代田区丸の内2丁目7−1）

計

−

129,209

53.27

（注）  2023年3月3日付で公衆の縦覧に供されている大量保有報告書において、ブラックロック・ジャパン株式会社及び

その共同保有者であるブラックロック・アドバイザーズ・エルエルシー、ブラックロック・インベストメント・

マネジメント・エルエルシー、ブラックロック（ネザーランド）BV、ブラックロック・ファンド・マネジャー

ズ・リミテッド、ブラックロック（ルクセンブルグ）エス・エー、ブラックロック・アセット・マネジメント・

アイルランド・リミテッド、ブラックロック・ファンド・アドバイザーズ、ブラックロック・インスティテュー

ショナル・トラスト・カンパニー、エヌ．エイ．が2023年2月28日現在でそれぞれ以下の株式を保有している旨

が記載されているものの、当社として議決権行使基準日における実質所有株式数の確認ができませんので、上記

大株主の状況には含めておりません。当該大量保有報告書の内容は次のとおりであります。

 
 
 
 
氏名又は名称

住所

保有株券等の数

株券等保有割合

(千株）

(％)

EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

18/74

東京都千代田区丸の内一丁目8番3号

3,706

ブラックロック・ジャパン株式

会社

ブラックロック・アドバイザー

ズ・エルエルシー

米 国 　デ ラ ウ ェ ア 州 　ウ ィ ル ミ ン ト

ン　リトル・フォールズ・ドライブ　

251

ブラックロック・インベストメ

米 国 　デ ラ ウ ェ ア 州 　ウ ィ ル ミ ン ト

ント・マネジメント・エルエル

ン　リトル・フォールズ・ドライブ　

シー

251

ブ ラ ッ ク ロ ッ ク （ ネ ザ ー ラ ン

オ ラ ン ダ 王 国 　ア ム ス テ ル ダ ム 　

ド）BV

HA1096　アムステルプレイン　1

ブラックロック・ファンド・マ

〒EC2N 2DL　英国　ロンドン市　スロ

ネジャーズ・リミテッド

グモートン・アベニュー 12

ブラックロック(ルクセンブル

ルクセンブルク大公国　L-1855　J.F.

グ）エス・エー

ケネディ通り　35A

ブラックロック・アセット・マ

〒4　D04 YW83　アイルランド共和国　

ネジメント・アイルランド・リ

ダブリン　ボールスブリッジ　ボール

ミテッド

スブリッジパーク 2 　1階

ブラックロック・ファンド・ア

米国　カリフォルニア州　サンフラン

ドバイザーズ

シスコ市　ハワード・ストリート　400

ブ ラ ッ ク ロ ッ ク ・ イ ン ス テ ィ

テューショナル・トラスト・カ

ンパニー、エヌ．エイ．

米国　カリフォルニア州　サンフラン

シスコ市　ハワード・ストリート　400

1.52

0.13

0.10

0.22

0.19

0.10

0.50

1.30

1.03

321

243

533

468

247

1,212

3,161

2,501

（7）【議決権の状況】

①【発行済株式】

2023年3月20日現在

区分

株式数（株）

議決権の数（個）

内容

無議決権株式

議決権制限株式（自己株式等）

議決権制限株式（その他）

−

−

−

完全議決権株式（自己株式等）

普通株式

681,700

−

−

−

−

完全議決権株式（その他）

普通株式 242,367,200

2,423,672

−

−

−

−

−

単元未満株式

発行済株式総数

総株主の議決権

普通株式

158,784

− 1単元（100株）未満の株式

243,207,684

−

−

2,423,672

−

−

（注）  「完全議決権株式（その他）」の欄には、証券保管振替機構名義の株式が200株含まれております。また、「議

決権の数」欄には、同機構名義の完全議決権株式に係る議決権の数2個が含まれております。

②【自己株式等】

所有者の氏名又は名称

所有者の住所

2023年3月20日現在

自己名義
所有株式数
（株）

他人名義
所有株式数
（株）

所有株式数
の合計
（株）

発行済株式
総数に対する
所有株式数
の割合（％）

株式会社キーエンス

大阪市東淀川区東中島

1丁目3−14

計

−

681,700

681,700

−

−

681,700

681,700

0.28

0.28

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

19/74

２【自己株式の取得等の状況】

　　 【株式の種類等】　会社法第155条第7号に該当する普通株式の取得

（1）【株主総会決議による取得の状況】

　該当事項はありません。

（2）【取締役会決議による取得の状況】

　該当事項はありません。

（3）【株主総会決議又は取締役会決議に基づかないものの内容】

区分

株式数（株）

価額の総額（円）

当事業年度における取得自己株式

当期間における取得自己株式 （注）

196

4

10,537,670

251,400

（注）  「当期間における取得自己株式」欄には、2023年5月21日からこの有価証券報告書提出日までの単元未満株式の

買取りは含まれておりません。

（4）【取得自己株式の処理状況及び保有状況】

区分

株式数（株）

処分価額の総額
（円）

株式数（株）

処分価額の総額
（円）

当事業年度

当期間

引き受ける者の募集を行った取得自己

株式

消却の処分を行った取得自己株式

合併、株式交換、株式交付、会社分割

に係る移転を行った取得自己株式

その他

−

−

−

−

保有自己株式数 （注）

681,707

−

−

−

−

−

−

−

−

−

681,711

−

−

−

−

−

（注） 当期間における「保有自己株式数」欄には、2023年5月21日からこの有価証券報告書提出日までの単元未満株式の

買取り及び売渡による株式数は含まれておりません。

 
 
 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

20/74

３【配当政策】

当社は、効率的な事業運営による資本利益率の向上を図りつつ、高付加価値の拡大を図っていくことを経営の目標

としております。

利益配分につきましては、株主各位への配当の充実を図りながら将来の事業展開と経営体質強化のために必要な内

部留保を確保しつつ、安定した配当を継続していくことを基本方針としております。

当社は、中間配当と期末配当の年2回の剰余金の配当を行うことを基本方針としており、これらの剰余金の配当の

決定機関は、期末配当については株主総会、中間配当については取締役会であります。

上記方針に基づき、中間配当（1株当たり150円）と合わせ、当期の1株当たり配当金は年間300円といたしました。

内部留保資金につきましては、今後予想される経営環境の変化に対応すべく企画開発力の強化、海外事業の充実、

事業領域の拡大等を図るために有効投資してまいりたいと考えております。

当社定款には、毎年9月20日を基準日として会社法第454条第5項に規定する中間配当をすることができる旨を定め

ております。

なお、当事業年度に係る剰余金の配当は以下のとおりであります。

決議年月日

配当金の総額
（百万円）

1株当たり配当額（円）

2022年10月28日

取締役会決議

2023年6月14日

定時株主総会決議

36,378

36,378

150

150

 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

21/74

４【コーポレート・ガバナンスの状況等】
（１）【コーポレート・ガバナンスの概要】

①コーポレート・ガバナンスに関する基本的な考え方

当社グループは、企業の永続と持続的な成長を実現するためには、経営理念および行動指針に基づき、迅速かつ

適切な経営の意思決定を行っていくことが重要であると考え、コーポレート・ガバナンスの充実に取り組んでいま

す。

②企業統治の体制の概要及び当該体制を採用する理由

イ　企業統治体制の概要

当社は、取締役会と監査役会から構成される監査役会設置会社形態を採用しております。

取締役会は社外取締役3名を含む取締役9名で構成されており、法令等に定める重要事項のほか、経営に関わ

る重要事項の意思決定を行っております。取締役会は、代表取締役社長 中田有が議長を務め、その他のメン

バーとして取締役 滝崎武光、山口昭司、山本寛明、中野鉄也、山本晃則、社外取締役 谷口誓一、末永久美

子、吉岡理文で構成されております。

　監査役会は常勤社外監査役 小村貢一郎、社外監査役 武田英彦、印藤弘二の3名で構成されており、全員が

社外監査役です。監査役に専従スタッフを配置しておりませんが、専任の内部監査チームが連携する体制を構

築しております。監査チームによる実地監査や監査役による取締役会等の重要な会議への参加を通じて、社内

の情報を正確に把握するとともに、監査計画に基づき業務監査及び会計監査を行うことで、経営に対する適正

な監督を実施しております。

　また、当社は、2023年3月6日付で、取締役会の任意の諮問機関として、委員の過半数を独立社外取締役で構

成する「指名報酬委員会」を設置いたしました。取締役の指名、報酬などに係る取締役会の機能の独立性・客

観性を強化し、コーポレート・ガバナンスの更なる充実を図ることを目的としております。

　当社の企業統治体制の概要図は以下のとおりであります。

ロ　当該体制を採用する理由

当社の取締役と監査役の合計人数は12名で、そのうち社内役員は6名、社外役員は6名（社外取締役3名、社

外監査役3名）であります。当社事業及び社内情報に精通した取締役と独立かつ客観的な視点を持つ社外取締

役及び社外監査役が適切な情報交換を行い、建設的かつ本質的な議論を行っております。社外取締役及び社外

監査役はいずれも取締役会等の重要な会議への出席・発言を通じて、独立かつ客観的な視点からの監視・監督

機能を果たしており、実効性のあるガバナンスを確保できていると考えていることから、当該体制を採用して

おります。

③　企業統治に関するその他の事項

当社では、業務の適正を確保するための体制として、取締役会において以下の内容を決議しております。

イ　当社並びに当社子会社の取締役及び使用人の職務の執行が、法令及び定款に適合することを確保するための

体制

全ての役職員が共有する価値観と行動規範を明確にした指針を定め、定期的な教育を実施し、その遵守徹底

やコンプライアンス意識の周知徹底を図り、また取締役会で見直しを行いその実効性を確保する。

ロ　取締役の職務の執行に係る情報の保存及び管理に関する体制

取締役会議事録、企画・報告書等取締役の職務執行に関わる情報については、社内規則に基づき、保存・管

理する。各取締役及び各監査役の請求があるときは、これを閲覧に供する。

 
 
 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

22/74

ハ　当社並びに当社子会社の損失の危険の管理に関する規程その他の体制

コンプライアンス・環境・災害・品質管理・輸出管理などに関わるリスクについては、それぞれの対応部署

で必要に応じ規則・ガイドラインを制定し、管理責任者を特定するとともに、研修の実施、マニュアルの作

成・配布を行う。新たに生じたリスクへの対応が必要な場合には、それぞれの部署責任者から取締役会に報告

し、リスク管理体制を改善する。

ニ　当社並びに当社子会社の取締役の職務の執行が効率的に行われることを確保するための体制

全社に影響を及ぼす重要な事項等については、多面的な検討を経て適正に決定するため、定例的な役員連絡

会等を開催するほか、職務権限と意思決定の手順を明確化する。また各事業部の業績推進については、定例報

告会にて検討、管理を行う。

ホ　当社子会社の取締役等の職務の執行に係る事項の当社への報告に関する体制

経営管理面の重要事項については、事前に協議・検討を行う運用を実施するとともに、業績推進面における

事項についても定期的に報告を受けるものとする。

ヘ　当社並びに当社子会社から成る企業集団における業務の適正を確保するための体制

内部監査部署の監査を適宜実施する。災害時の緊急連絡窓口部署は、国内会社及び海外会社それぞれを所管

する部署とし、適宜・適切な助言・支援を行うものとする。

ト　監査役がその職務を補助すべき使用人を置くことを求めた場合における当該使用人に関する事項

求められた場合は監査役の同意を得て監査役を補助すべき使用人を選定する。

チ　上記トに掲げる使用人に対する指示の実効性の確保に関する事項

　監査役の職務を補助すべき使用人は、他部署の使用人を兼務せず、もっぱら監査役の指揮命令に従わなけれ

ばならない。

リ　上記チに掲げる使用人の取締役からの独立性に関する事項

監査役を補助すべき使用人の人事異動、人事評価、懲戒に関しては、監査役会の事前の同意を得るものとす

る。

ヌ　当社並びに当社子会社の取締役、監査役、使用人及びこれらの者から報告を受けた者が当社監査役に報告す

るための体制その他の監査役への報告に関する体制

役員連絡会、事業部連絡会、組織監査連絡会等の定例会議への監査役出席を確保するとともに、代表取締役

及び取締役との定例ミーティングを実施する。監査役へ報告する事項として以下とする。

・ 役員会で審議・報告された事項

・ 当社に著しい損害を及ぼすおそれのある事項

・ 内部監査部署が実施した内部監査の結果

・ 役職員の重要な違法行為

ル　上記ヌの報告をした者が、当該報告をしたことを理由として不利な取扱いを受けないことを確保するための

体制

当社並びに当社子会社の監査役へ報告を行った役職員に対し、当該報告をしたことを理由として不利な取扱

いを行うことを禁止し、その旨を周知徹底する。

ヲ　監査役の職務の執行について生ずる費用の前払又は償還の手続その他の当該職務の執行について生ずる費用

又は債務の処理に係る方針に関する事項

監査役がその職務の執行について、当社に対し、会社法第388条に基づく費用の前払い等の請求をしたとき

は、担当部署において審議の上、当該請求に係る費用または債務が当該監査役の職務の執行に必要でないと認

められる場合を除き、速やかに当該費用または債務を処理する。

 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

23/74

④　責任限定契約の内容の概要

当社は、会社法第427条第1項に基づき、社外取締役及び社外監査役との間において、会社法第423条第1項の損

害賠償責任を限定する契約を締結しております。当該契約に基づく損害賠償責任限度額は、法令が定める額とし

ております。

⑤　役員等を被保険者として締結している役員等賠償責任保険契約の内容の概要

当社は、会社法第430条の3第1項に規定する役員等賠償責任保険契約を保険会社との間で締結しており、これ

により、取締役等が業務に起因して損害賠償責任を負った場合における損害（ただし、保険契約上で定められた

免責事由に該当するものは除く）等を填補することとしております。なお、当該保険の契約期間は1年間であ

り、その保険料は全額当社が負担しております。

⑥　取締役の定数

当社の取締役は10名以内とする旨定款に定めております。

⑦　取締役の選任の決議要件

当社は、取締役の選任決議について、議決権を行使することができる株主の議決権の3分の1以上を有する株主

が出席し、その議決権の過半数をもって行う旨定款に定めております。

⑧　株主総会の特別決議要件

当社は、会社法第309条第2項に定める株主総会の特別決議要件について、議決権を行使することができる株主

の議決権の3分の1以上を有する株主が出席し、その議決権の3分の2以上をもって行う旨定款に定めております。

これは、株主総会における特別決議の定足数を緩和することにより、株主総会の円滑な運営を行うことを目的と

するものであります。

⑨　剰余金の配当等の決定機関

当社は、株主への機動的な利益還元を行うため、会社法第454条第5項の規定により、取締役会の決議によって

毎年9月20日を基準日として、中間配当を行うことができる旨定款に定めております。

 
 
 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

24/74

任期

所有株式数
(株)

(注)3

7,654,472

(注)3

500

(注)3

(注)3

(注)3

−

−

−

(注)3

2,752

(注)3

−

（２）【役員の状況】

①　役員一覧

男性　11名　女性1名　（役員のうち女性の比率　8％）

役職名

氏名

生年月日

略歴

取締役
名誉会長

滝 崎　武 光

1945年 

6月10日

(現株式会社キーエンス)設立
代表取締役社長

1972年 3月 リード電機創業
1974年 5月 リード電機株式会社

2000年12月 代表取締役会長
2015年 3月 取締役名誉会長(現)

1997年 4月 当社入社
2018年 6月 センサ事業部長
2019年 6月 取締役センサ事業部長兼事業推進部長
2019年12月 代表取締役社長(現)

1994年 4月 当社入社
2016年 8月 開発推進部長
2017年 6月 取締役開発推進部長(現)

1997年 4月 当社入社
2021年 3月 経営情報室長兼事業支援部長
2021年 6月 取締役経営情報室長兼事業支援部長(現)

  2004年 4月　当社入社
  2020年 3月　制御システム事業部長
　2021年 6月　制御システム事業部長兼事業推進部長
  2023年 6月　取締役制御システム事業部長兼事業推進部長(現)

1987年 4月 当社入社
2004年 3月 FIGNA事業部長
2009年 6月 取締役事業推進部長兼MECT事業部長
2010年12月 代表取締役社長
2019年12月 取締役特別顧問(現)

1996年 4月 公認会計士登録
2010年 5月 あずさ監査法人(現有限責任あずさ監査法人)

パートナー

2017年 7月 みのり監査法人パートナー(現)
2019年 6月 当社取締役(現)

代表取締役社長

中 田　　 有

取締役
開発推進部長

取締役
経営情報室長
兼事業支援部長

山 口　昭 司

山 本　寛 明

取締役
制御システム事業部長
兼事業推進部長

中 野　鉄 也

1974年 

7月26日

1971年 

4月14日

1973年 

9月24日

1981年 

4月10日

取締役
特別顧問

山 本　晃 則

1965年 

2月28日

取締役

谷 口　誓 一

取締役

末 永 久 美 子

1964年 

8月13日

1969年 

4月1日

1993年 4月 弁護士登録
2000年 1月 ニューヨーク州弁護士登録
2012年 4月 弁護士法人大江橋法律事務所カウンセル(現)
2021年 6月 当社取締役(現)

(注)3

取締役

吉 岡　理 文

1968年

12月10日

　2010年 4月　大阪府立大学(現大阪公立大学)工学研究科　教授
　2022年 4月　大阪公立大学大学院情報学研究科　教授(現)
　2022年 6月　当社取締役(現)

(注)3

−

−

　
　
　
　
　
　
　
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

25/74

役職名

氏名

生年月日

略歴

監査役
(常勤)

小 村 貢 一 郎

1964年 

11月19日

監査役

武 田　英 彦

監査役

印 藤　弘 二

1959年 

12月7日

1963年 

6月1日

1988年 4月 株式会社住友銀行(現株式会社三井住友銀行)入行
2012年 4月 株式会社三井住友銀行岸和田法人営業部部長
2016年 4月 株式会社三井住友銀行法人審査第二部部長
2019年 6月
2022年 4月

当社監査役(現)
米国公認会計士登録

1986年 9月 太田昭和監査法人(現EY新日本有限責任監査法

人）入所

1989年 2月 公認会計士登録
1995年 1月 公認会計士武田英彦事務所開設
2012年 5月 株式会社エスポア社外監査役
2016年12月
当社監査役(現)
2021年 6月
日本インシュレーション株式会社社外監査役(現)

1989年 4月 弁護士登録
1994年 1月 昭和法律事務所パートナー
1998年 5月 はばたき綜合法律事務所パートナー(現)
2020年 6月
2023年 3月

当社監査役(現)
日本電気硝子株式会社社外監査役(現)

任期

所有株式数
(株)

(注)4

−

(注)5

−

(注)5

−

計

7,657,724

(注)1　取締役　谷口誓一、末永久美子、吉岡理文は、社外取締役であります。

2　監査役　小村貢一郎、武田英彦、印藤弘二は、社外監査役であります。

3　2023年6月14日開催の定時株主総会の終結の時から1年間

4　2023年6月14日開催の定時株主総会の終結の時から4年間

5　2020年6月12日開催の定時株主総会の終結の時から4年間

6　末永久美子氏の戸籍上の氏名は宇賀神久美子であります。

②　社外役員の状況

当社では、当社との間に特別な利害関係がなく、一般株主と利益相反の生じるおそれがないことを社外役員の
独立性の基準としております。また、社外役員の選任につきましては、会社法上の要件に加え、証券取引所の独
立役員の規定を参考にしております。

社外取締役は3名であります。谷口誓一氏は、みのり監査法人のパートナーを務める公認会計士でありますが、
当社の監査に関与した経験はなく、同監査法人と当社との間には取引関係はありません。同氏は公認会計士とし
て企業財務に精通し、企業を統治する見識を有しておられることから、社外取締役としての職務を適切に遂行い
ただけるものと判断しております。末永久美子氏は、弁護士法人大江橋法律事務所に所属する弁護士であります
が、同事務所と当社との間には取引関係はありません。同氏は弁護士として培ってきた知識や経験並びに高い法
令遵守の精神を有しておられることから、社外取締役としての職務を適切に遂行いただけるものと判断しており
ます。吉岡理文氏は、大阪公立大学大学院情報学研究科の教授であります。当社は2023年に研究活動のため、同
氏が教授を務める大阪公立大学への支払がありますが、その金額は同大学の直近3事業年度平均の共同研究実績額
に比して僅少（1%未満）であります。そのため、同氏は十分に独立性を有していると判断しております。同氏
は、長年にわたる大学教育に携わった豊富な経験並びに情報工学における専門知識を有しておられることから、
社外取締役としての職務を適切に遂行いただけるものと判断しております。なお、各社外取締役と当社との間に
は特別な利害関係はありません。

社外監査役は3名であります。小村貢一郎氏が過去所属しておりました株式会社三井住友銀行からの借入はあり
ません。同氏は金融機関における豊富な経験と幅広い見識を有しておられることから、社外監査役としての職務
を適切に遂行いただけるものと判断しております。武田英彦氏は、公認会計士武田英彦事務所に所属する公認会
計士でありますが、同事務所と当社との間には取引関係はありません。同氏は公認会計士として企業財務に精通
し、企業を統治する見識を有しておられることから、社外監査役としての職務を適切に遂行いただけるものと判
断しております。印藤弘二氏は、はばたき綜合法律事務所に所属する弁護士でありますが、当事務所と当社との
間には取引関係はありません。同氏は弁護士として培ってきた知識や経験並びに高い法令遵守の精神を有してお
られることから、社外監査役としての職務を適切に遂行いただけるものと判断しております。なお、各社外監査
役と当社との間には特別な利害関係はありません。

③　社外取締役又は社外監査役による監督又は監査と内部監査、監査役監査及び会計監査との相互連携並びに内
部統制部門との関係

　社外取締役又は社外監査役による監督又は監査と内部監査、監査役監査及び会計監査との相互連携並びに内部

統制部門との関係につきましては、「（１）コーポレート・ガバナンスの概要　②企業統治の体制の概要及び当

該体制を採用する理由」及び「（３）監査の状況　①監査役監査の状況」に記載のとおりであります。

 
　
　
　
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

26/74

（３）【監査の状況】

①　監査役監査の状況

監査役会は、常勤監査役1名、非常勤監査役2名で構成され、いずれも社外役員であります。監査役会は原則月
1回開催しております。監査役は取締役会をはじめ社内の各種重要会議に出席しており、内部監査を実施してい
る監査チームと協力し、各拠点の実地監査も行っております。会計監査人とは四半期ごとの会計監査結果の報告
会など定例的な打合せを持っており、会社の内部体制、取締役の職務執行などに対して十分な監視機能を有して
おります。社外監査役の武田英彦氏は、公認会計士として企業財務に精通しており、財務および会計に関する相
当程度の知見を有しております。

当事業年度において監査役会を合計16回開催しており、各監査役の出席状況については以下のとおりで

あります。

役職名

常勤監査役

監査役

監査役

氏名

小村　貢一郎

武田　英彦

印藤　弘二

出席状況

16回／16回

16回／16回

16回／16回

監査役小村貢一郎は金融機関における豊富な経験と幅広い見識のもと、監査役武田英彦、印藤弘二はそれぞれ
公認会計士、弁護士としての専門的見地から、取締役会において、意思決定の妥当性・適正性を確保するため
の発言を行っております。また、監査役会において、適宜必要な発言を行っております。

②　内部監査の状況

内部監査の組織、人員及び手続き
内部監査として、専任の監査チームを設置しております。監査チームは7名で構成され、国内外の各拠点にお
ける業務・運営の適正性、効率性を中心に内部監査を実施しております。また、監査役と相互に連携を取りなが
ら、全社におけるコンプライアンス関連規程の運用・取組状況等を定期的に検証し、監査結果を定期的に代表取
締役社長及び組織監査連絡会、事業部連絡会に報告することにより、内部統制における監査機能を充実させてお
ります。また、必要に応じて会計監査人と情報交換を行っております。

③　会計監査の状況

イ　監査法人の名称

有限責任監査法人トーマツを監査人に選任し、会社法及び金融商品取引法に基づく会計監査に係る監査契約

を締結しております。

ロ　継続監査期間

1987年以降

ハ　業務を執行した公認会計士

指定有限責任社員 業務執行社員 髙見 勝文
指定有限責任社員 業務執行社員 安場 達哉

ニ　監査業務に係る補助者の構成

監査業務に従事した補助者は、公認会計士5名、その他15名であります。

ホ　監査法人の選定方針と理由

当社の監査役会は、会計監査人の選定にあたり、日本監査役協会が公表する「会計監査人の評価及び選定基
準策定に関する監査役等の実務指針」を踏まえた会計監査人の選定基準を定めており、会計監査における独立
性、当社の事業内容・リスクを勘案した監査実施体制、日本公認会計士協会による品質レビュー結果及び公認
会計士・監査審査会による検査結果を踏まえた品質管理体制等を総合的に勘案して決定することとしておりま
す。有限責任監査法人トーマツはそれらの要件を充たしていると考えているため、監査法人として選定してお
ります。

 
 
 
 
 
 
 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

27/74

へ　監査役及び監査役会による監査法人の評価

当社の監査役及び監査役会は、監査法人に対して評価を行っております。当社の監査役及び監査役会は、日
本監査役協会が公表する「会計監査人の評価及び選定基準策定に関する監査役等の実務指針」を踏まえた会計
監査人の評価基準を定めており、これに基づき評価を行っております。その結果、当監査法人による監査が適
切に行われていることを確認しております。

④　監査報酬の内容等

イ　監査公認会計士等に対する報酬

区分

提出会社

連結子会社

計

前連結会計年度

当連結会計年度

監査証明業務に
基づく報酬（百万円）

非監査業務に
基づく報酬（百万円）

監査証明業務に
基づく報酬（百万円）

非監査業務に
基づく報酬（百万円）

32

−

32

−

−

−

31

−

31

−

−

−

(注)　提出会社における監査証明業務に基づく報酬には、金融商品取引法及び会社法による法定監査以外の任意監

査に係る報酬を含めております。

ロ　監査公認会計士等と同一のネットワーク（デロイト トウシュ トーマツ グループ）に属する組織に対する
報酬（イを除く）

前連結会計年度

当連結会計年度

区分

提出会社

連結子会社

計

監査証明業務に基づく
報酬（百万円）

非監査業務に基づく報
酬（百万円）

監査証明業務に基づく
報酬（百万円）

非監査業務に基づく報
酬（百万円）

−

12

12

3

41

44

−

10

10

18

58

77

(注)　当社及び連結子会社における非監査業務の内容は、主に税務関連業務であります。

ハ　その他の重要な監査証明業務に基づく報酬の内容

前連結会計年度及び当連結会計年度に当社の一部の連結子会社が当社監査公認会計士等と同一のネットワー
ク以外に属している監査公認会計士等へ支払っている監査証明業務に基づく報酬に、重要なものはありませ
ん。

ニ　監査報酬の決定方針

監査公認会計士等と協議した報酬額について、監査役会の同意を得て決定しております。

ホ　監査役会が会計監査人の報酬等に同意した理由

監査役会は、会計監査人の監査計画の内容、会計監査の職務執行状況及び報酬見積りの算出根拠等が適切で
あるかについて必要な検証を行い、審議した結果、これらについて妥当であると判断したため、会計監査人の
報酬等の額について、会社法第399条第1項の同意の判断を行っております。

 
 
 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

28/74

（４）【役員の報酬等】

①　役員の報酬等の額又はその算定方法の決定に関する方針に係る事項

イ　報酬の基本的な考え方

当社の取締役（社外取締役を除く）の報酬は、下記を基本的な考え方とする。
・企業価値向上に向け、経営陣の経営責任を明確にするものであること。
・業績向上へのインセンティブに資するもの。
・報酬の決定プロセスは透明性・客観性の高いものであること。

ロ　報酬及び方針の決定方法

取締役会が決定権限を有する役員報酬内規により当社の役員の報酬等の額又はその算定方法の決定に関する方
針が定められ、株主総会で決議された報酬限度額の範囲内において役員報酬内規に基づき取締役会が報酬の額等
を決定しております。

報酬は、前事業年度における従業員（組織責任者）の年収を基準額とし、係数を乗ずることにより算出してお
ります。報酬の水準につきましては、当社従業員給与とのバランス等を考慮し、上限を3.0とした係数を設定し
ております。基準額となっている前事業年度における従業員の年収が業績（営業利益額）に連動しており、業績
向上における責任を明確にしております。基準額における業績連動部分の割合は概ね60〜70％となっておりま
す。

個人別の報酬額については取締役会決議に基づき代表取締役社長が委任を受け、役員報酬内規に従ってその配

分を決定し、月額報酬として支給しております。

社外取締役の報酬は、独立性確保の観点から業績には連動せず、固定報酬のみとしております。

　取締役会は、当社グループ全体の業績等を総合的に勘案し得る代表取締役社長中田有に、取締役の個人別報酬
額の決定を委任しております。

監査役の報酬は、監査の中立性を確保するため業績には連動せず、監査役の協議により決定しております。

ハ　株主総会決議の内容

取締役の報酬限度額は2022年6月10日開催の株主総会において年額500百万円以内（うち社外取締役の報酬限度

額は年額50百万円以内）と決議されております。

監査役の報酬限度額は2000年6月16日開催の株主総会において年額60百万円以内と決議されております。
決議時の取締役の員数は9名（うち社外取締役は3名）、監査役の員数は4名であります。

②　役員区分ごとの報酬等の総額、報酬等の種類別の総額及び対象となる役員の員数

役員区分

報酬等の総額
（百万円）

報酬等の種類別の総額（百万円）

固定報酬

業績連動報酬

退職慰労金

対象となる役員
の員数（人）

取締役

（社外取締役を除く）

社外役員

352

37

352

37

−

−

−

−

6

6

（注）取締役の報酬等の総額には使用人兼務取締役の使用人分給与（賞与含む）は含まれておりません。

③　報酬等の総額が1億円以上である者の報酬等の総額等
　提出会社における役員報酬が1億円以上である取締役は中田有　188百万円（固定報酬188百万円）、山本　晃則
　113百万円（固定報酬113百万円）であります。

 
 
 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

29/74

（５）【株式の保有状況】

①　投資株式の区分の基準及び考え方

当社は、保有目的が純投資目的である投資株式と純投資目的以外の目的である投資株式の区分について、専ら株

式の価値の変動又は株式に係る配当によって利益を受けることを目的として保有する株式を純投資目的である投資

株式とし、それ以外を純投資目的以外の目的である投資株式としております。

②　保有目的が純投資目的以外の目的である投資株式

ａ.保有方針及び保有の合理性を検証する方法並びに個別銘柄の保有の適否に関する取締役会等における検証の

内容

当社は、中長期的な事業拡大と持続的発展のために、業務提携、取引の維持・拡大、事業の円滑な運営上必要

と認められる場合を除き、原則として政策保有株式を保有しません。

政策保有株式の保有の合理性は、原則として年1回、取締役会において、個別銘柄ごとの受取配当金、受取利

息、時価及び評価損益や保有先との取引高などの定量面、及び取引の維持・拡大などの定性面を総合的に勘案

し、保有に伴うリスクが見合っているかを検証しております。検証の結果、保有の妥当性が認められない場合に

は縮減を進めてまいります。

なお、当事業年度においては各銘柄について保有意義が認められるものとして、保有継続の方針を2023年1月

10日の取締役会において確認しております。

ｂ.銘柄数及び貸借対照表計上額

銘柄数
（銘柄）

貸借対照表計上額の
合計額（百万円）

非上場株式

非上場株式以外の株式

3

6

668

4,938

（当事業年度において株式数が増加した銘柄）

銘柄数
（銘柄）

株式数の増加に係る取得
価額の合計額（百万円）

株式数の増加の理由

非上場株式

非上場株式以外の株式

−

−

−

−

−

−

（当事業年度において株式数が減少した銘柄）

銘柄数
（銘柄）

株式数の減少に係る売却
価額の合計額（百万円）

非上場株式

非上場株式以外の株式

−

−

−

−

 
 
 
 
 
 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

30/74

ｃ.特定投資株式及びみなし保有株式の銘柄ごとの株式数、貸借対照表計上額等に関する情報

特定投資株式

当事業年度

前事業年度

銘柄

株式数（株）

株式数（株）

保有目的、定量的な保有効果
及び株式数が増加した理由

当社の株式の
保有の有無

貸借対照表計上額
（百万円）

貸借対照表計上額
（百万円）

日本電産㈱

㈱ノエビアホール

ディングス

㈱三菱ＵＦＪフィナ

ンシャル・グループ

㈱りそなホールディ

ングス

㈱みずほフィナン

シャルグループ

第一生命ホールディ

ングス㈱

528,528

3,465

118,000

620

747,010

616

255,765

157

34,367

62

7,000

16

528,528 事業拡大や取引関係の維持・発展を目的
として保有しております。(注)

5,125

118,000 事業拡大や取引関係の維持・発展を目的
として保有しております。(注)

595

747,010 主力取引銀行の一つであり、取引関係の
円滑化を目的として保有しております。

568

(注)

255,765 主力取引銀行の一つであり、取引関係の
円滑化を目的として保有しております。

135

(注)

34,367 主力取引銀行の一つであり、取引関係の
円滑化を目的として保有しております。

55

(注)

7,000 保険取引を行っており、同社との取引関
係の維持・発展を目的として保有してお

17

ります。(注)

無

有

無

無

無

無

（注）　定量的な保有効果は、個別取引等の秘密保持を考慮すると実務上困難なため、記載を省略しております。保

有の合理性は、個別の銘柄ごとの受取配当金、受取利息、時価及び評価損益や保有先との取引高などの定量

面、及び取引の維持・拡大などの定性面を総合的に勘案し、保有に伴うリスクが見合っているかを検証して

おります。

③　保有目的が純投資目的である投資株式

　該当事項はありません。

 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

31/74

第５【経理の状況】

1　連結財務諸表及び財務諸表の作成方法について

(1）当社の連結財務諸表は、「連結財務諸表の用語、様式及び作成方法に関する規則」（昭和51年大蔵省令第28号）

に基づいて作成しております。

(2）当社の財務諸表は「財務諸表等の用語、様式及び作成方法に関する規則」（昭和38年大蔵省令第59号。以下「財

務諸表等規則」という。）に基づいて作成しております。

　また、当社は、特例財務諸表提出会社に該当し、財務諸表等規則第127条の規定により財務諸表を作成しており

ます。

2　監査証明について

　当社は、金融商品取引法第193条の2第1項の規定に基づき、連結会計年度（2022年3月21日から2023年3月20日ま

で）の連結財務諸表及び事業年度（2022年3月21日から2023年3月20日まで）の財務諸表について、有限責任監査法人

トーマツにより監査を受けております。

3　連結財務諸表等の適正性を確保するための特段の取組みについて

　当社は、連結財務諸表等の適正性を確保するための特段の取組みとして、公益財団法人財務会計基準機構に加入

し、会計基準等の内容を適切に把握できるよう適宜必要な情報を入手しております。

 
 
 
 
32/74

１【連結財務諸表等】
（1）【連結財務諸表】

①【連結貸借対照表】

資産の部

流動資産

現金及び預金
受取手形及び売掛金
有価証券
棚卸資産
その他
貸倒引当金
流動資産合計

固定資産

有形固定資産

建物及び構築物

減価償却累計額
建物及び構築物（純額）

工具、器具及び備品
減価償却累計額
工具、器具及び備品（純額）

土地
その他

減価償却累計額
その他（純額）
有形固定資産合計

無形固定資産
その他
無形固定資産合計

投資その他の資産
投資有価証券
長期性預金
繰延税金資産
その他
貸倒引当金
投資その他の資産合計

固定資産合計

資産合計

EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

前連結会計年度
(2022年3月20日)

当連結会計年度
(2023年3月20日)

（単位：百万円）

464,296
247,901
540,276
※２ 62,072
8,561
△538
1,322,569

23,983
△17,368
6,615
46,640
△38,520
8,120
7,060
11,228
△6,642
4,585
26,382

3,516
3,516

※１ 939,748
14,227
12,005
5,650
△61
971,569
1,001,467
2,324,037

433,656
※３ 297,785
506,802
※２ 87,389
11,619
△1,155
1,336,098

26,660
△18,659
8,000
54,100
△43,869
10,231
35,662
22,014
△8,602
13,411
67,305

3,692
3,692

※１ 1,206,730
15,907
12,562
8,195
△61
1,243,333
1,314,331
2,650,429

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
33/74

EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

前連結会計年度
(2022年3月20日)

当連結会計年度
(2023年3月20日)

（単位：百万円）

15,911
89,667
14,360
26,613
146,552

3,901
3,901
150,453

30,637
30,541
2,101,779
△3,785
2,159,171

3,428
10,986
△3
14,411
2,173,583
2,324,037

18,381
81,713
15,697
33,468
149,261

9,533
9,533
158,795

30,637
30,541
2,403,814
△3,796
2,461,196

2,278
28,161
△2
30,437
2,491,634
2,650,429

負債の部

流動負債

支払手形及び買掛金
未払法人税等
賞与引当金
その他
流動負債合計

固定負債
その他
固定負債合計

負債合計
純資産の部
株主資本
資本金
資本剰余金
利益剰余金
自己株式
株主資本合計

その他の包括利益累計額

その他有価証券評価差額金
為替換算調整勘定
退職給付に係る調整累計額
その他の包括利益累計額合計

純資産合計
負債純資産合計

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
34/74

②【連結損益計算書及び連結包括利益計算書】

【連結損益計算書】

EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

売上高
売上原価
売上総利益

販売費及び一般管理費

営業利益
営業外収益
受取利息
持分法による投資利益
為替差益
雑収入
営業外収益合計

営業外費用
雑損失
営業外費用合計

経常利益
税金等調整前当期純利益
法人税、住民税及び事業税
法人税等調整額
法人税等合計
当期純利益
親会社株主に帰属する当期純利益

（単位：百万円）

 前連結会計年度
(自 2021年3月21日
　至 2022年3月20日)

 当連結会計年度
(自 2022年3月21日
　至 2023年3月20日)

755,174
133,984
621,190
※１,※２ 203,145

418,045

922,422
167,690
754,732
※１,※２ 255,817

498,914

561
4,983
6,695
1,117
13,356

161
161
431,240
431,240
132,405
△4,524
127,880
303,360
303,360

2,033
5,624
5,262
1,245
14,166

251
251
512,830
512,830
149,682
183
149,866
362,963
362,963

 
 
 
 
 
 
 
 
35/74

【連結包括利益計算書】

当期純利益
その他の包括利益

その他有価証券評価差額金
為替換算調整勘定
持分法適用会社に対する持分相当額
その他の包括利益合計

包括利益
（内訳）

親会社株主に係る包括利益

EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

（単位：百万円）

 前連結会計年度
(自 2021年3月21日
　至 2022年3月20日)

 当連結会計年度
(自 2022年3月21日
　至 2023年3月20日)

303,360

△1,989
7,911
△15
※ 5,905

309,265

309,265

362,963

△1,150
17,182
△6
※ 16,026

378,990

378,990

 
 
 
 
 
 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

36/74

③【連結株主資本等変動計算書】

前連結会計年度（自 2021年3月21日 至 2022年3月20日）

当期首残高

30,637

30,541

1,846,924

△3,763

1,904,339

資本金

資本剰余金

利益剰余金

自己株式

株主資本合計

株主資本

（単位：百万円）

会計方針の変更による累積
的影響額

会計方針の変更を反映した当
期首残高

当期変動額

剰余金の配当

親会社株主に帰属する
当期純利益

自己株式の取得

株主資本以外の項目の
当期変動額（純額）

当期変動額合計

当期末残高

30,637

30,541

1,846,924

△3,763

1,904,339

−

△48,505

303,360

△48,505

303,360

△22

△22

−

30,637

−

254,854

△22

254,832

30,541

2,101,779

△3,785

2,159,171

その他の包括利益累計額

その他有価証券
評価差額金

為替換算調整勘定

退職給付に係る
調整累計額

その他の包括利益
累計額合計

純資産合計

当期首残高

5,418

3,085

会計方針の変更による累積
的影響額

会計方針の変更を反映した当
期首残高

当期変動額

剰余金の配当

親会社株主に帰属する
当期純利益

自己株式の取得

株主資本以外の項目の
当期変動額（純額）

当期変動額合計

当期末残高

5,418

3,085

△1,989

△1,989

3,428

7,900

7,900

10,986

2

2

△5

△5

△3

8,505

1,912,844

−

8,505

1,912,844

△48,505

303,360

△22

5,905

260,738

2,173,583

5,905

5,905

14,411

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
37/74

当連結会計年度（自 2022年3月21日 至 2023年3月20日）

EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

（単位：百万円）

資本金

資本剰余金

利益剰余金

自己株式

株主資本合計

株主資本

当期首残高

30,637

30,541

2,101,779

△3,785

2,159,171

会計方針の変更による累積
的影響額

会計方針の変更を反映した当
期首残高

当期変動額

剰余金の配当

親会社株主に帰属する
当期純利益

自己株式の取得

株主資本以外の項目の
当期変動額（純額）

当期変動額合計

当期末残高

30,637

30,541

2,101,482

△3,785

2,158,875

△296

△296

△60,631

362,963

△60,631

362,963

△10

△10

−

30,637

−

302,332

△10

302,321

30,541

2,403,814

△3,796

2,461,196

その他の包括利益累計額

その他有価証券
評価差額金

為替換算調整勘定

退職給付に係る
調整累計額

その他の包括利益
累計額合計

純資産合計

当期首残高

3,428

10,986

△3

14,411

2,173,583

会計方針の変更による累積
的影響額

会計方針の変更を反映した当
期首残高

当期変動額

剰余金の配当

親会社株主に帰属する
当期純利益

自己株式の取得

株主資本以外の項目の
当期変動額（純額）

当期変動額合計

当期末残高

3,428

10,986

△3

14,411

2,173,286

△296

△1,150

△1,150

2,278

17,175

17,175

28,161

0

0

△2

16,026

16,026

30,437

△60,631

362,963

△10

16,026

318,348

2,491,634

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
④【連結キャッシュ・フロー計算書】

営業活動によるキャッシュ・フロー

税金等調整前当期純利益
減価償却費
受取利息及び受取配当金
為替差損益（△は益）
持分法による投資損益（△は益）
売上債権の増減額（△は増加）
棚卸資産の増減額（△は増加）
仕入債務の増減額（△は減少）
賞与引当金の増減額（△は減少）
その他
小計
利息及び配当金の受取額
法人税等の支払額
営業活動によるキャッシュ・フロー

投資活動によるキャッシュ・フロー
定期預金の増減額（△は増加）
有価証券の増減額（△は増加）
有形固定資産の取得による支出
その他
投資活動によるキャッシュ・フロー

財務活動によるキャッシュ・フロー
自己株式の増減額（△は増加）
配当金の支払額
その他
財務活動によるキャッシュ・フロー

現金及び現金同等物に係る換算差額
現金及び現金同等物の増減額（△は減少）
現金及び現金同等物の期首残高

現金及び現金同等物の期末残高

EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

（単位：百万円）

 前連結会計年度
(自 2021年3月21日
　至 2022年3月20日)

 当連結会計年度
(自 2022年3月21日
　至 2023年3月20日)

38/74

431,240
8,621
△646
△82
△4,983
△53,099
△26,257
5,334
2,773
3,981
366,881
1,804
△97,210
271,476

132,567
△136,490
△6,162
△1,049
△11,134

△22
△48,505
△1,290
△49,817
△4,233
206,290
189,875
※ 396,165

512,830
11,523
△2,129
△140
△5,624
△36,742
△23,961
2,358
638
△1,730
457,021
2,490
△156,884
302,628

△12,659
△229,974
△39,345
△1,507
△283,487

△10
△60,631
△3,024
△63,666
△7,636
△52,162
396,165
※ 344,002

 
 
 
 
 
 
 
 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

39/74

【注記事項】

（連結財務諸表作成のための基本となる重要な事項）

1　連結の範囲に関する事項

連結子会社の数　28社

　主要な子会社名は、「第１ 企業の概況 ４ 関係会社の状況」に記載のとおりであります。

2　持分法の適用に関する事項

　関連会社1社（株式会社ジャストシステム）に持分法を適用しております。

3　連結子会社の事業年度等に関する事項

　子会社のうちKEYENCE (CHINA) CO.,LTD.ほか在外子会社4社の決算日は12月末日、在外子会社1社の決算日

は3月末日でありますが、連結財務諸表の作成に当たっては、2月末日で実施した仮決算に基づく財務諸表を

使用しております。これら6社を除く在外子会社16社及び国内子会社1社の決算日は2月末日であります。これ

ら17社について、連結財務諸表の作成に当たっては、同決算日現在の財務諸表を使用しております。

　ただし、これらの仮決算日と連結決算日との間に発生した重要な取引については、連結上必要な調整を

行っております。

4　会計方針に関する事項

（イ）重要な資産の評価基準及び評価方法

その他有価証券

市場価格のない株式等以外のもの

　時価法（評価差額は全部純資産直入法により処理し、取得原価は移動平均法により算定）を採用

しております。

市場価格のない株式等

　移動平均法による原価法を採用しております。

棚卸資産

　当社及び国内子会社は主として総平均法による原価法（収益性の低下による簿価切下げの方法）、

在外子会社は主として総平均法による低価法を採用しております。

（ロ）重要な減価償却資産の減価償却の方法

有形固定資産

　当社及び国内子会社は定率法を採用しております。ただし、2007年4月1日以降に取得した建物（附

属設備を除く）並びに2016年4月1日以降に取得した建物附属設備及び構築物については定額法を採用

しております。在外子会社は主として定額法を採用しております。

無形固定資産

　主として定額法を採用しております。

（ハ）重要な引当金の計上基準

貸倒引当金

　債権の貸倒れによる損失に備えるため、当社及び国内子会社は一般債権については貸倒実績率によ

り、貸倒懸念債権等特定の債権については個別に回収可能性を勘案し、回収不能見込額を計上してお

ります。また、在外子会社は主として相手先の財政状態を個別に判定して回収不能見込額を計上して

おります。

賞与引当金

　従業員に対する賞与支給に備えるため、賞与支給予想額のうち当連結会計年度負担額を計上してお

ります。

 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

40/74

（ニ）重要な収益及び費用の計上基準

　当社グループは、電子応用機器の製造・販売を行っております。当社グループの主な履行義務は、

物品の販売であり、契約に基づき出荷時又は納品時に支配及びリスク負担が顧客に移転すると判断し

ております。なお、国内販売においては収益認識会計基準の適用指針第98項に定める代替的な取扱い

を適用し、出荷時から当該商品又は製品の支配が顧客に移転される時までの期間が通常の期間である

場合には、出荷時に収益を認識しております。

一部の電子応用機器に対する保守契約等は、時の経過につれて履行義務が充足されると判断されるた

め、契約期間にわたって均等に収益を認識しております。

（ホ）連結キャッシュ・フロー計算書における資金の範囲

　手許現金及び預入れ期間が3ヵ月以内の預金としております。

（重要な会計上の見積り）

　当連結会計年度の連結財務諸表を作成するにあたって行った会計上の見積りのうち、翌連結会計年度の連結財

務諸表に重要な影響を及ぼすリスクがあるものが識別されなかったため記載を省略しております。

（会計方針の変更）

　（収益認識に関する会計基準等の適用）

　「収益認識に関する会計基準」（企業会計基準第29号　2020年3月31日。以下「収益認識会計基準」とい

う。）等を当連結会計年度の期首から適用し、約束した財又はサービスの支配が顧客に移転した時点で、当該

財又はサービスと交換に受け取ると見込まれる金額で収益を認識することといたしました。

　収益認識会計基準等の適用については、収益認識会計基準第84項ただし書きに定める経過的な取扱いに従っ

ており、当連結会計年度の期首より前に新たな会計方針を遡及適用した場合の累積的影響額を、当連結会計年

度の期首の利益剰余金に加減し、当該期首残高から新たな会計方針を適用しております。ただし、収益認識会

計基準第86項に定める方法を適用し、当連結会計年度の期首より前までに従前の取扱いに従ってほとんどすべ

ての収益の額を認識した契約に、新たな会計方針を遡及適用しておりません。

　この結果、当該会計基準の適用が当連結会計年度の連結財務諸表に与える影響は軽微であります。

  なお、収益認識会計基準第89-2項に定める経過的な取扱いに従って、前連結会計年度について新たな表示方

法により組替えを行っておりません。さらに、収益認識会計基準第89-3項に定める経過的な取扱いに従って、

前連結会計年度に係る「収益認識関係」注記については記載しておりません。

　（時価の算定に関する会計基準等の適用）

　「時価の算定に関する会計基準」（企業会計基準第30号　2019年7月4日。以下「時価算定会計基準」とい

う。）等を当連結会計年度の期首から適用し、時価算定会計基準第19項及び「金融商品に関する会計基準」

（企業会計基準第10号　2019年7月4日）第44-2項に定める経過的な取扱いに従って、時価算定会計基準等が定

める新たな会計方針を将来にわたって適用することとしております。これによる連結財務諸表への影響はあり

ません。

　また、「金融商品関係」注記において、金融商品の時価のレベルごとの内訳等に関する事項等の注記を行う

ことといたしました。ただし、「金融商品の時価等の開示に関する適用指針」（企業会計基準適用指針第19

号　2019年7月4日）第7-4項に定める経過的な取扱いに従って、当該注記のうち前連結会計年度に係るものに

ついては記載しておりません。

 
 
 
 
 
 
 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

41/74

（連結貸借対照表関係）

※1　非連結子会社及び関連会社に対するものは次のとおりであります。

投資有価証券

29,470百万円

34,634百万円

前連結会計年度
（2022年3月20日）

当連結会計年度
（2023年3月20日）

※2　棚卸資産の内訳

商品及び製品

仕掛品

原材料

前連結会計年度
（2022年3月20日）

当連結会計年度
（2023年3月20日）

27,223百万円

39,952百万円

9,168

25,680

10,348

37,088

※3　受取手形及び売掛金のうち、顧客との契約から生じた債権の金額はそれぞれ以下のとおりであります。

受取手形

売掛金

当連結会計年度
（2023年3月20日）

67,072百万円

230,712

（連結損益計算書関係）

※1　販売費及び一般管理費のうち主要な費目及び金額は次のとおりであります。

　前連結会計年度
（自 2021年3月21日
　　至 2022年3月20日）

　当連結会計年度
（自 2022年3月21日
　　至 2023年3月20日）

役員報酬及び従業員給料手当賞与

95,429百万円

119,549百万円

賞与引当金繰入額

研究開発費

12,647

17,872

14,020

21,660

※2　一般管理費及び当期製造費用に含まれる研究開発費は、次のとおりであります。

研究開発費の総額

17,872百万円

21,660百万円

前連結会計年度
（自 2021年3月21日

至 2022年3月20日）

当連結会計年度
（自 2022年3月21日

至 2023年3月20日）

 
 
 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

42/74

（連結包括利益計算書関係）

※　その他の包括利益に係る組替調整額及び税効果額

その他有価証券評価差額金

当期発生額

組替調整額

税効果調整前

税効果額

その他有価証券評価差額金

為替換算調整勘定

当期発生額

持分法適用会社に対する持分相当額

当期発生額

その他の包括利益合計

前連結会計年度
（自 2021年3月21日

至 2022年3月20日）

当連結会計年度
（自 2022年3月21日

至 2023年3月20日）

△2,863百万円

△1,638百万円

−

△2,863

873

△1,989

7,911

△15

5,905

△16

△1,655

504

△1,150

17,182

△6

16,026

 
 
 
 
 
 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

43/74

（連結株主資本等変動計算書関係）

前連結会計年度（自 2021年3月21日 至 2022年3月20日）

1　発行済株式の種類及び総数並びに自己株式の種類及び株式数に関する事項

当連結会計年度期首
株式数（株）

当連結会計年度
増加株式数（株）

当連結会計年度
減少株式数（株）

当連結会計年度末
株式数（株）

発行済株式

普通株式

合計

自己株式

普通株式（注）

合計

243,207,684

243,207,684

681,147

681,147

−

−

364

364

−

−

−

−

243,207,684

243,207,684

681,511

681,511

（注） 普通株式の自己株式数の増加364株は、単元未満株式の買取りによる増加であります。

2　配当に関する事項

(1）配当金支払額

決議

株式の種類

配当金の総額
（百万円）

1株当たり配当額
（円）

基準日

効力発生日

2021年6月11日

定時株主総会

2021年10月28日

取締役会

普通株式

普通株式

24,252

24,252

100

2021年3月20日

2021年6月14日

100

2021年9月20日

2021年11月22日

(2）基準日が当連結会計年度に属する配当のうち配当の効力発生日が翌連結会計年度となるもの

決議

株式の種類

配当金の総額
（百万円）

配当の原資

1株当たり
配当額（円）

基準日

効力発生日

2022年6月10日

定時株主総会

普通株式

24,252 利益剰余金

100

2022年3月20日

2022年6月13日

当連結会計年度（自 2022年3月21日 至 2023年3月20日）

1　発行済株式の種類及び総数並びに自己株式の種類及び株式数に関する事項

当連結会計年度期首
株式数（株）

当連結会計年度
増加株式数（株）

当連結会計年度
減少株式数（株）

当連結会計年度末
株式数（株）

発行済株式

普通株式

合計

自己株式

普通株式（注）

合計

243,207,684

243,207,684

681,511

681,511

−

−

196

196

−

−

−

−

243,207,684

243,207,684

681,707

681,707

（注） 普通株式の自己株式数の増加196株は、単元未満株式の買取りによる増加であります。

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

44/74

2　配当に関する事項

(1）配当金支払額

決議

株式の種類

配当金の総額
（百万円）

1株当たり配当額
（円）

基準日

効力発生日

2022年6月10日

定時株主総会

2022年10月28日

取締役会

普通株式

普通株式

24,252

36,378

100

2022年3月20日

2022年6月13日

150

2022年9月20日

2022年11月21日

(2）基準日が当連結会計年度に属する配当のうち配当の効力発生日が翌連結会計年度となるもの

決議

株式の種類

配当金の総額
（百万円）

配当の原資

1株当たり
配当額（円）

基準日

効力発生日

2023年6月14日

定時株主総会

普通株式

36,378 利益剰余金

150

2023年3月20日

2023年6月15日

（連結キャッシュ・フロー計算書関係）

※　現金及び現金同等物の期末残高と連結貸借対照表に掲記されている科目の金額との関係

前連結会計年度
（自 2021年3月21日

至 2022年3月20日）

当連結会計年度
（自 2022年3月21日

至 2023年3月20日）

464,296百万円

433,656百万円

△68,130

396,165

△89,653

344,002

現金及び預金勘定

預入れ期間が3ヵ月を超える

定期預金

現金及び現金同等物

（金融商品関係）

1　金融商品の状況に関する事項

(1）金融商品に対する取組方針

　当社グループは、安全性の高い債券等の金融資産で運用しております。

(2）金融商品の内容及びそのリスク並びにリスク管理体制

　受取手形及び売掛金は、顧客の信用リスクに晒されております。当該リスクに関しては取引先の財務状

況や取引実績を評価し、財務状況等の悪化による回収懸念の早期把握や軽減を図っております。有価証券

及び投資有価証券は、主として信用度の高い公社債等を対象としているため、信用リスクは僅少です。

　有価証券及び投資有価証券は、市場価格の変動リスクに晒されておりますが、定期的に時価を把握し、

継続的に保有の妥当性を検討しております。

　支払手形及び買掛金並びに未払法人税等は、1年内の支払期日であります。

(3）金融商品の時価等に関する事項についての補足説明

　金融商品の時価の算定においては変動要因を織り込んでいるため、異なる前提条件等を採用することに

より、当該価額が変動することがあります。

 
 
 
 
 
 
 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

45/74

2　金融商品の時価等に関する事項

連結貸借対照表計上額、時価及び差額

前連結会計年度（2022年3月20日）

連結貸借対照表計上額
（百万円）

時価（百万円）

差額（百万円）

有価証券及び投資有価証券、長期性預金

1,493,651

1,614,389

120,738

※1 現金及び預金、受取手形及び売掛金、支払手形及び買掛金並びに未払法人税等は、短期間で決済されるため時価は

帳簿価額と近似していることから、記載を省略しております。

※2 市場価格がなく時価を把握することが極めて困難な株式等は、有価証券及び投資有価証券には含めておりません。

　当該金融商品の連結貸借対照表計上額

区分

非上場株式

前連結会計年度(百万円）

600

当連結会計年度（2023年3月20日）

連結貸借対照表計上額
（百万円）

時価（百万円）

差額（百万円）

有価証券及び投資有価証券、長期性預金

1,728,771

1,787,310

58,538

※1 現金及び預金、受取手形及び売掛金、支払手形及び買掛金並びに未払法人税等は、短期間で決済されるため時価は

帳簿価額と近似していることから、記載を省略しております。

※2 市場価格のない株式等は、有価証券及び投資有価証券には含めておりません。

　当該金融商品の連結貸借対照表計上額

区分

非上場株式

当連結会計年度(百万円）

668

 
 
 
 
 
 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

46/74

（注） 金銭債権及び満期のある有価証券の連結決算日後の償還予定額

前連結会計年度（2022年3月20日）

1年以内
(百万円）

1年超5年以内
(百万円）

5年超10年以内
(百万円）

10年超
(百万円）

現金及び預金

受取手形及び売掛金

有価証券及び投資有価証券

　　その他有価証券

　　　社債

　　　譲渡性預金

長期性預金

464,296

247,901

70,000

470,300

−

−

−

476,500

427,500

−

合計

1,252,497

904,000

−

−

−

−

14,227

14,227

当連結会計年度（2023年3月20日）

1年以内
(百万円）

1年超5年以内
(百万円）

5年超10年以内
(百万円）

10年超
(百万円）

現金及び預金

受取手形及び売掛金

有価証券及び投資有価証券

　　その他有価証券

　　　社債

　　　譲渡性預金

長期性預金

433,656

297,785

71,500

435,300

−

−

−

665,000

502,500

−

合計

1,238,241

1,167,500

−

−

−

−

15,907

15,907

−

−

−

−

−

−

−

−

−

−

−

−

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

47/74

3　金融商品の時価のレベルごとの内訳等に関する事項

　金融商品の時価を、時価の算定に用いたインプットの観察可能性に応じて、以下の3つのレベルに分類して

おります。

レベル1の時価：同一の資産又は負債の活発な市場における（無調整の）相場価格により算定した時価

レベル2の時価：レベル1のインプット以外の直接又は間接的に観察可能なインプットを用いて算定した時価

レベル3の時価：重要な観察できないインプットを使用した時価

時価の算定に重要な影響を与えるインプットを複数使用している場合には、それらのインプットがそれぞれ

属するレベルの内、時価の算定における優先順位が最も低いレベルに時価を分類しております。

(1)時価で連結貸借対照表に計上している金融商品

当連結会計年度（2023年3月20日）

区分

有価証券及び投資有価証券

　　　株式

　　　債券

　　　譲渡性預金

長期性預金

時価（百万円）

レベル１

レベル２

レベル３

合計

4,991

−

−

−

−

735,438

937,800

15,907

−

−

−

−

−

4,991

735,438

937,800

15,907

1,694,137

資産計

4,991

1,689,145

(2）時価で連結貸借対照表に計上している金融商品以外の金融商品

当連結会計年度（2023年3月20日）

区分

有価証券及び投資有価証券

　　　関係会社株式

資産計

時価（百万円）

レベル１

レベル２

レベル３

合計

93,173

93,173

−

−

−

−

93,173

93,173

（注）　時価の算定に用いた評価技法及び時価の算定に係るインプットの説明

有価証券及び投資有価証券

　上場株式は取引所の価格をもって時価としており、市場の活発性に基づき、レベル1の時価に分類しており

ます。一方で、債券の時価は、取引金融機関から提示された価格によっており、レベル2の時価に分類してお

ります。また、譲渡性預金の時価は帳簿価額にほぼ等しいことから、当該帳簿価額を時価としており、レベル

2の時価に分類しております。

長期性預金

　長期性預金の時価は帳簿価額にほぼ等しいことから、当該帳簿価額を時価としており、レベル2の時価に分

類しております。

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

48/74

（有価証券関係）

1　その他有価証券

　　前連結会計年度（2022年3月20日現在）

種類

連結貸借対照表
計上額（百万円）

取得原価
（百万円）

差額
（百万円）

連結貸借対照表計上額が

取得原価を超えるもの

連結貸借対照表計上額が

取得原価を超えないもの

(1）株式

(2）債券

(3）その他

(1）株式

(2）債券

(3）その他

小計

6,422

81,549

−

87,971

138

464,045

897,800

634

81,504

−

82,138

141

464,983

897,800

小計

1,361,984

1,362,925

合計

1,449,956

1,445,063

5,787

45

−

5,833

△2

△938

−

△940

4,892

（注）非上場株式（連結貸借対照表計上額600百万円）は、市場価格がなく、時価を把握することが極めて困難と認めら

れるため、上表の「その他有価証券」には含めておりません。

　　当連結会計年度（2023年3月20日現在）

連結貸借対照表計上額が

取得原価を超えるもの

連結貸借対照表計上額が

取得原価を超えないもの

(1）株式

(2）債券

(3）その他

(1）株式

(2）債券

(3）その他

種類

連結貸借対照表
計上額（百万円）

取得原価
（百万円）

差額
（百万円）

4,991

768

4,222

171,838

171,500

−

−

小計

176,829

172,269

−

563,600

937,800

−

564,993

937,800

337

−

4,560

−

△1,392

−

小計

1,501,400

1,502,793

△1,392

合計

1,678,229

1,675,062

3,167

（注）非上場株式（連結貸借対照表計上額668百万円）は、市場価格がないため、上表の「その他有価証券」には含めて

おりません。

 
 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

49/74

（退職給付関係）

1　採用している退職給付制度の概要

　当社及び主要な国内子会社につきましては、前払退職金制度と、確定拠出年金制度を採用しております。

また、一部の在外子会社につきましては、確定拠出型の制度を設けております。

2　退職給付費用に関する事項

前払退職金制度及び確定拠出年金制度等に係る

退職給付費用（百万円）

前連結会計年度
（自 2021年3月21日

至 2022年3月20日）

当連結会計年度
（自 2022年3月21日

至 2023年3月20日）

1,949百万円

2,423百万円

（税効果会計関係）

1　繰延税金資産および繰延税金負債の発生の主な原因別の内訳

繰延税金資産

賞与引当金

棚卸資産

未払事業税

その他

繰延税金資産合計

繰延税金負債

子会社の留保利益に係る
繰延税金負債

投資有価証券

その他

繰延税金負債合計

繰延税金資産の純額

前連結会計年度
（2022年3月20日）

当連結会計年度
（2023年3月20日）

3,146百万円

3,337百万円

12,536

4,290

3,768

23,741

△9,038

△1,777

△920

△11,736

12,004

14,730

4,014

6,057

28,139

△11,453

△1,322

△2,801

△15,578

12,561

2　法定実効税率と税効果会計適用後の法人税等の負担率との差異の原因となった主な項目別の内訳

　前連結会計年度と当連結会計年度は、法定実効税率と税効果会計適用後の法人税等の負担率との間の差異

が、法定実効税率の100分の5以下であるため、当該差異の原因となった主な項目別の内訳の注記を省略して

おります。

 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

50/74

（収益認識関係）

　1.顧客との契約から生じる収益を分解した情報

　当連結会計年度（自　2022年3月21日　至　2023年3月20日）

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（単位：百万円）

       地域別売上高

　国内

　海外

　顧客との契約から生じる収益

　その他の収益

　外部顧客への売上高

　　当連結会計年度

（自　2022年3月21日

　至　2023年3月20日）

348,079

574,342

922,422

−

922,422

　2.顧客との契約から生じる収益を理解するための基礎となる情報

　連結財務諸表作成のための基本となる重要な事項「4　会計方針に関する事項」の「（ニ）重要な収益及び費

用の計上基準」に記載のとおりであります。

　3.当連結会計年度及び翌連結会計年度以降の収益の金額を理解するための情報

　(1)契約資産及び契約負債の残高等　　　　　　　　　　　　　　　　　(単位：百万円）

当連結会計年度

期首残高

期末残高

　顧客との契約から生じた債権

247,901

297,785

　(注) 1.契約資産の期首時点及び2023年3月20日現在時点の残高は、ありません。

2.契約負債の期首時点及び2023年3月20日現在時点の残高は、軽微であります。なお、契約負債は、連

結貸借対照表上の流動負債のその他に含めております。

　（2）残存履行義務に配分した取引価格

当社及び連結子会社においては、予想される契約期間が1年を超える重要な取引はありません。

 
 
 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

51/74

（セグメント情報等）

【セグメント情報】

　当社グループは、電子応用機器の製造・販売を中心に事業活動を展開する単一セグメントであるため、記載

を省略しております。

【関連情報】

前連結会計年度（自 2021年3月21日 至 2022年3月20日）

1　製品及びサービスごとの情報

　単一の製品・サービス区分の外部顧客への売上高が連結損益計算書の売上高の90％超であるため、記載

を省略しております。

2　地域ごとの情報

(1）売上高

国内

海外

米国

中国

その他

計

（単位：百万円）

合計

310,180

110,480

128,511

206,002

444,994

755,174

（注）　売上高は当社及び子会社の国又は地域における売上高であります。

(2）有形固定資産

国内

海外

合計

16,718

9,663

26,382

（単位：百万円）

3　主要な顧客ごとの情報

　外部顧客への売上高のうち、連結損益計算書の売上高の10％以上を占める相手先がないため、記載を省

略しております。

当連結会計年度（自 2022年3月21日 至 2023年3月20日）

1　製品及びサービスごとの情報

　単一の製品・サービス区分の外部顧客への売上高が連結損益計算書の売上高の90％超であるため、記載

を省略しております。

2　地域ごとの情報

(1）売上高

国内

海外

米国

中国

その他

計

（単位：百万円）

合計

348,079

152,190

153,475

268,676

574,342

922,422

（注）　売上高は当社及び子会社の国又は地域における売上高であります。

(2）有形固定資産

国内

海外

合計

46,221

21,084

67,305

（単位：百万円）

 
 
 
 
 
 
 
 
 
 
 
 
52/74

EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

3　主要な顧客ごとの情報

　外部顧客への売上高のうち、連結損益計算書の売上高の10％以上を占める相手先がないため、記載を省

略しております。

【報告セグメントごとの固定資産の減損損失に関する情報】

　該当事項はありません。

【報告セグメントごとののれんの償却額及び未償却残高に関する情報】

　当社グループは、電子応用機器の製造・販売を中心に事業活動を展開する単一セグメントであるため、記載

を省略しております。

【報告セグメントごとの負ののれん発生益に関する情報】

　該当事項はありません。

 
 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

53/74

（関連当事者情報）

　該当事項はありません。

（1株当たり情報）

項目

1株当たり純資産額

1株当たり当期純利益

前連結会計年度
（自 2021年3月21日

至 2022年3月20日）

当連結会計年度
（自 2022年3月21日

至 2023年3月20日）

8,962円26銭

1,250円83銭

10,273円68銭

1,496円60銭

（注）1 潜在株式調整後1株当たり当期純利益については、潜在株式が存在しないため記載しておりません。

2 1株当たり当期純利益の算定上の基礎は、以下のとおりであります。

項目

1株当たり当期純利益

親会社株主に帰属する当期純利益（百万円）

普通株主に帰属しない金額（百万円）

普通株式に係る親会社株主に帰属する当期純利益

（百万円）

前連結会計年度
（自 2021年3月21日

至 2022年3月20日）

当連結会計年度
（自 2022年3月21日

至 2023年3月20日）

303,360

−

303,360

362,963

−

362,963

普通株式の期中平均株式数（株）

242,526,325

242,526,077

 
 
 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

54/74

⑤【連結附属明細表】

【社債明細表】

　該当事項はありません。

【借入金等明細表】

　該当事項はありません。

【資産除去債務明細表】

　該当事項はありません。

（2）【その他】

当連結会計年度における四半期情報等

（累計期間）

第1四半期

第2四半期

第3四半期

当連結会計年度

売上高

（百万円）

192,007

444,000

680,618

922,422

税金等調整前

四半期（当期）純利益

親会社株主に帰属する

四半期（当期）純利益

1株当たり

四半期（当期）純利益

（百万円）

112,641

256,625

380,294

512,830

（百万円）

79,623

180,641

268,022

362,963

（円）

328.31

744.83

1,105.13

1,496.60

（会計期間）

第1四半期

第2四半期

第3四半期

第4四半期

1株当たり

四半期純利益

（円）

328.31

416.52

360.30

391.47

 
 
 
 
 
55/74

２【財務諸表等】
（1）【財務諸表】

①【貸借対照表】

資産の部

流動資産

現金及び預金
受取手形
売掛金
電子記録債権
有価証券
棚卸資産
その他
貸倒引当金
流動資産合計

固定資産

有形固定資産

建物及び構築物
工具、器具及び備品
土地
その他
有形固定資産合計

無形固定資産
その他
無形固定資産合計

投資その他の資産
投資有価証券
関係会社株式
関係会社出資金
繰延税金資産
その他
貸倒引当金
投資その他の資産合計

固定資産合計

資産合計

EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

前事業年度
(2022年3月20日)

当事業年度
(2023年3月20日)

（単位：百万円）

351,041
9,893
※１ 179,900
23,280
532,476
※２ 49,382
4,045
△21
1,149,999

4,168
4,264
−
482
8,915

3,252
3,252

910,216
16,923
126
7,361
1,697
△61
936,263
948,431
2,098,430

274,390
8,562
※１ 228,614
26,751
499,002
※２ 70,920
6,036
△26
1,114,252

4,072
4,805
28,634
923
38,436

3,363
3,363

1,172,043
16,923
126
8,123
1,932
△61
1,199,087
1,240,886
2,355,139

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

前事業年度
(2022年3月20日)

当事業年度
(2023年3月20日)

（単位：百万円）

56/74

負債の部

流動負債
買掛金
未払法人税等
賞与引当金
その他
流動負債合計

固定負債
その他
固定負債合計

負債合計
純資産の部
株主資本
資本金
資本剰余金

資本準備金
その他資本剰余金
資本剰余金合計

利益剰余金

利益準備金
その他利益剰余金
別途積立金
繰越利益剰余金

利益剰余金合計

自己株式
株主資本合計
評価・換算差額等

その他有価証券評価差額金
評価・換算差額等合計

純資産合計
負債純資産合計

13,486
86,983
8,705
14,589
123,764

165
165
123,929

30,637

30,526
14
30,541

692

1,630,803
282,206
1,913,701
△3,785
1,971,094

3,407
3,407
1,974,501
2,098,430

11,488
79,279
8,886
17,111
116,766

165
165
116,932

30,637

30,526
14
30,541

692

1,863,803
314,070
2,178,566
△3,796
2,235,948

2,258
2,258
2,238,206
2,355,139

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
57/74

②【損益計算書】

売上高
売上原価
売上総利益

販売費及び一般管理費

営業利益
営業外収益
営業外費用
経常利益
税引前当期純利益
法人税、住民税及び事業税
法人税等調整額
法人税等合計
当期純利益

EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

（単位：百万円）

 前事業年度
(自 2021年3月21日
　至 2022年3月20日)

 当事業年度
(自 2022年3月21日
　至 2023年3月20日)

※１ 605,720
120,248
485,471
※２ 91,676

393,794
※１ 8,998
59
402,733
402,733
122,708
△1,994
120,713
282,019

※１ 709,736
152,541
557,194
※２ 103,037

454,157
※１ 8,904
55
463,006
463,006
137,340
△127
137,213
325,792

 
 
 
 
58/74

【製造原価明細書】

前事業年度
（自 2021年3月21日

至 2022年3月20日）

当事業年度
（自 2022年3月21日

至 2023年3月20日）

区分

注記
番号

金額（百万円）

構成比
（％）

金額（百万円）

構成比
（％）

EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

Ⅰ　材料費

Ⅱ　外注加工費

Ⅲ　労務費

Ⅳ　経費

1　減価償却費

2　製造消耗品費

3　その他

経費計

当期総製造費用

期首仕掛品棚卸高

他勘定振替高

2

期末仕掛品棚卸高

当期製品製造原価

74.3

14.6

2.8

99,234

19,443

3,803

1,650

2,316

7,027

76.1

13.4

2.4

127,540

22,435

3,991

2,215

3,328

8,091

10,994

8.2

13,634

8.1

133,475

100.0

167,601

100.0

5,724

4,682

9,130

125,386

9,130

4,934

10,303

161,494

（注）1　当社の原価計算は、組別工程別実際総合原価計算を採用しております。

2　他勘定振替高の内訳は、次のとおりであります。

前事業年度
（自 2021年3月21日
  至 2022年3月20日）

仕掛品他勘定振替高

固定資産へ振替

販売費及び一般管理費へ振替

その他

合計

当事業年度
（自 2022年3月21日
  至 2023年3月20日）

仕掛品他勘定振替高

1,489百万円

固定資産へ振替

1,689百万円

1,807

1,384

4,682

販売費及び一般管理費へ振替

その他

合計

1,680

1,564

4,934

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
　
 
　
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

59/74

③【株主資本等変動計算書】

前事業年度（自 2021年3月21日 至 2022年3月20日）

株主資本

資本剰余金

資本金

資本準備金

その他
資本剰余金

資本剰余金
合計

利益準備金

（単位：百万円）

利益剰余金

その他利益剰余金

別途積立金

繰越利益
剰余金

利益剰余金
合計

当期首残高

30,637

30,526

14

30,541

692

1,501,803

177,691

1,680,187

会計方針の変更による累積的影
響額

会計方針の変更を反映した当期首
残高

当期変動額

剰余金の配当

当期純利益

別途積立金の積立

自己株式の取得

株主資本以外の項目の
当期変動額（純額）

当期変動額合計

当期末残高

30,637

30,526

14

30,541

692

1,501,803

177,691

1,680,187

△48,505

△48,505

282,019

282,019

129,000 △129,000

−

−

−

30,637

30,526

−

14

−

−

129,000

104,514

233,514

30,541

692

1,630,803

282,206

1,913,701

株主資本

評価・換算差額等

自己株式

株主資本
合計

その他
有価証券
評価差額金

評価・換算
差額等合計

純資産合計

当期首残高

△3,763

1,737,602

5,396

5,396

1,742,998

会計方針の変更による累積的影
響額

会計方針の変更を反映した当期首
残高

−

−

△3,763

1,737,602

5,396

5,396

1,742,998

当期変動額

剰余金の配当

当期純利益

別途積立金の積立

自己株式の取得

株主資本以外の項目の
当期変動額（純額）

当期変動額合計

当期末残高

△48,505

282,019

−

△22

△22

△48,505

282,019

−

△22

△1,988

△1,988

△1,988

△22

233,491

△1,988

△1,988

231,503

△3,785

1,971,094

3,407

3,407

1,974,501

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
60/74

当事業年度（自 2022年3月21日 至 2023年3月20日）

EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

（単位：百万円）

株主資本

資本剰余金

資本金

資本準備金

その他
資本剰余金

資本剰余金
合計

利益準備金

利益剰余金

その他利益剰余金

別途積立金

繰越利益
剰余金

利益剰余金
合計

当期首残高

30,637

30,526

14

30,541

692

1,630,803

282,206

1,913,701

会計方針の変更による累積的影
響額

会計方針の変更を反映した当期首
残高

当期変動額

剰余金の配当

当期純利益

別途積立金の積立

自己株式の取得

株主資本以外の項目の
当期変動額（純額）

当期変動額合計

当期末残高

30,637

30,526

14

30,541

692

1,630,803

281,909

1,913,405

△296

△296

△60,631

△60,631

325,792

325,792

233,000 △233,000

−

−

−

30,637

30,526

−

14

−

−

233,000

32,161

265,161

30,541

692

1,863,803

314,070

2,178,566

株主資本

評価・換算差額等

自己株式

株主資本
合計

その他
有価証券
評価差額金

評価・換算
差額等合計

純資産合計

当期首残高

△3,785

1,971,094

3,407

3,407

1,974,501

会計方針の変更による累積的影
響額

会計方針の変更を反映した当期首
残高

△296

△296

△3,785

1,970,797

3,407

3,407

1,974,204

当期変動額

剰余金の配当

当期純利益

別途積立金の積立

自己株式の取得

株主資本以外の項目の
当期変動額（純額）

当期変動額合計

当期末残高

△60,631

325,792

−

△10

△10

△60,631

325,792

−

△10

△1,148

△1,148

△1,148

△10

265,150

△1,148

△1,148

264,002

△3,796

2,235,948

2,258

2,258

2,238,206

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

61/74

【注記事項】

（重要な会計方針）

1　有価証券の評価基準及び評価方法
 　子会社株式及び関連会社株式
 　　移動平均法による原価法を採用しております。
 　その他有価証券
 　　市場価格のない株式等以外のもの
 　　　時価法（評価差額は全部純資産直入法により処理し、取得原価は移動平均法により算定）を採用して
　　　おります。
 　　市場価格のない株式等
 　　　移動平均法による原価法を採用しております。

2　棚卸資産の評価基準及び評価方法
 　製品、原材料及び仕掛品
　　総平均法による原価法（収益性の低下による簿価切下げの方法）を採用しております。

3　固定資産の減価償却の方法
 　有形固定資産
 　　当社は定率法を採用しております。ただし、2007年4月1日以降に取得した建物（附属設備を除く）並
 　びに2016年4月1日以降に取得した建物附属設備及び構築物については定額法を採用しております。
 　無形固定資産
　　定額法を採用しております。

4　引当金の計上基準
(1）貸倒引当金
　　債権の貸倒れによる損失に備えるため、一般債権については貸倒実績率により、貸倒懸念債権等特定の
　債権については個別に回収可能性を勘案し、回収不能見込額を計上しております。
(2）賞与引当金
　　従業員に対する賞与支給に備えるため、賞与支給予想額のうち当事業年度負担額を計上しております。

5　収益及び費用の計上基準
　当社は、電子応用機器の製造・販売を行っております。当社の主な履行義務は、物品の販売であり、契約

に基づき出荷時又は納品時に支配及びリスク負担が顧客に移転すると判断しております。なお、国内販売に

おいては収益認識会計基準の適用指針第98項に定める代替的な取扱いを適用し、出荷時から当該商品又は製

品の支配が顧客に移転される時までの期間が通常の期間である場合には、出荷時に収益を認識しておりま

す。

　一部の電子応用機器に対する保守契約等は、時の経過につれて履行義務が充足されると判断されるため、

契約期間にわたって均等に収益を認識しております。

（重要な会計上の見積り）

　当事業年度の財務諸表を作成するにあたって行った会計上の見積りのうち、翌事業年度の財務諸表に重要な影

響を及ぼすリスクがあるものが識別されなかったため記載を省略しております。

 
 
 
 
 
 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

62/74

（会計方針の変更）

（収益認識に関する会計基準等の適用）

　「収益認識に関する会計基準」（企業会計基準第29号　2020年3月31日。以下「収益認識会計基準」とい

う。）等を当事業年度の期首から適用し、約束した財又はサービスの支配が顧客に移転した時点で、当該財又

はサービスと交換に受け取ると見込まれる金額で収益を認識することといたしました。

　収益認識会計基準等の適用については、収益認識会計基準第84項ただし書きに定める経過的な取扱いに従っ

ており、当事業年度の期首より前に新たな会計方針を遡及適用した場合の累積的影響額を、当事業年度の期首

の利益剰余金に加減し、当該期首残高から新たな会計方針を適用しております。ただし、収益認識会計基準第

86項に定める方法を適用し、当事業年度の期首より前までに従前の取扱いに従ってほとんどすべての収益の額

を認識した契約に、新たな会計方針を遡及適用しておりません。

　この結果、当該会計基準の適用が当事業年度の財務諸表に与える影響は軽微であります。

  なお、収益認識会計基準第89-2項に定める経過的な取扱いに従って、前事業年度について新たな表示方法に

より組替えを行っておりません。さらに、収益認識会計基準第89-3項に定める経過的な取扱いに従って、前事

業年度に係る「収益認識関係」注記については記載しておりません。

（時価の算定に関する会計基準等の適用）

　「時価の算定に関する会計基準」（企業会計基準第30号　2019年7月4日。以下「時価算定会計基準」とい

う。）等を当事業年度の期首から適用し、時価算定会計基準第19項及び「金融商品に関する会計基準」（企業

会計基準第10号　2019年7月4日）第44-2項に定める経過的な取扱いに従って、時価算定会計基準等が定める新

たな会計方針を将来にわたって適用することとしております。これによる財務諸表への影響はありません。

（貸借対照表関係）

※1　関係会社に対する債権・債務

売掛金

89,909百万円

131,432百万円

前事業年度
（2022年3月20日）

当事業年度
（2023年3月20日）

※2　棚卸資産の内訳

製品

仕掛品

原材料

前事業年度
（2022年3月20日）

当事業年度
（2023年3月20日）

14,620百万円

23,573百万円

9,130

25,630

10,303

37,043

（損益計算書関係）

※1　関係会社に対するものは、次のとおりであります。

売上高

受取配当金

前事業年度
（自 2021年3月21日

至 2022年3月20日）

当事業年度
（自 2022年3月21日

至 2023年3月20日）

311,971百万円

958

380,389百万円

1,155

※2　販売費に属する費用のおおよその割合は前事業年度52％、当事業年度50％、一般管理費に属する費用の

おおよその割合は前事業年度48％、当事業年度50％であります。

　販売費及び一般管理費のうち主要な費目及び金額は次のとおりであります。

給料手当及び賞与

賞与引当金繰入額

研究開発費

　前事業年度
（自 2021年3月21日
　　至 2022年3月20日）

　当事業年度
（自 2022年3月21日
　　至 2023年3月20日）

38,095百万円
6,968

17,594

40,709百万円
7,148

21,167

 
 
 
 
 
 
 
 
 
 
 
63/74

（有価証券関係）

子会社株式及び関連会社株式

前事業年度（2022年3月20日）

EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

（単位：百万円）

関連会社株式

区分

計

貸借対照表計上額

時価

差額

4,517

4,517

150,206

150,206

145,688

145,688

（注）　時価を把握することが極めて困難と認められる子会社株式及び関連会社株式

子会社株式

区分

計

（単位：百万円）

貸借対照表計上額

12,406

12,406

上記については、市場価格がないため、時価を把握することが極めて困難と認められるものであります。

当事業年度（2023年3月20日）

関連会社株式

区分

計

（注）　市場価格のない株式等

子会社株式

区分

計

（単位：百万円）

貸借対照表計上額

時価

差額

4,517

4,517

93,173

93,173

88,655

88,655

（単位：百万円）

貸借対照表計上額

12,406

12,406

上記については、市場価格のない株式等のため、時価を記載しておりません。

 
 
 
 
 
 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

64/74

（税効果会計関係）

1　繰延税金資産および繰延税金負債の発生の主な原因別の内訳

繰延税金資産

未払事業税

賞与引当金

その他

繰延税金資産合計

繰延税金負債

投資有価証券

その他

繰延税金負債合計

繰延税金資産の純額

前事業年度
（2022年3月20日）

当事業年度
（2023年3月20日）

4,203百万円

3,925百万円

2,655

2,314

9,172

△1,767

△43

△1,810

7,361

2,710

2,854

9,490

△1,313

△54

△1,367

8,123

2　法定実効税率と税効果会計適用後の法人税等の負担率との差異の原因となった主な項目別の内訳

　前事業年度と当事業年度は、法定実効税率と税効果会計適用後の法人税等の負担率との間の差異が、法定実

効税率の100分の5以下であるため、当該差異の原因となった主な項目別の内訳の注記を省略しております。

（収益認識関係）

 顧客との契約から生じる収益を理解するための基礎となる情報

 「第5　経理の状況　2　財務諸表等　（1）財務諸表　注記事項　重要な会計方針　5　収益及び費用の計上

基準」に記載のとおりであります。

 
 
 
 
 
 
 
 
65/74

④【附属明細表】

【有形固定資産等明細表】

資産の種類

当期首残高

当期増加額

当期減少額

当期償却額

当期末残高

EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

（単位：百万円）

減価償却
累計額

有形固定資産

建物及び構築物

工具、器具及び備品

土地

その他

4,168

4,264

−

482

191

3,828

28,634

2,172

有形固定資産計

8,915

34,826

1

74

−

1,730

1,807

286

3,212

−

−

4,072

4,805

28,634

923

14,755

30,732

−

255

3,498

38,436

45,744

無形固定資産

その他

無形固定資産計

【引当金明細表】

3,252

3,252

1,646

1,646

2

2

1,533

1,533

3,363

3,363

−

−

科目

当期首残高

当期増加額

当期減少額

当期末残高

貸倒引当金

賞与引当金

83

8,705

26

8,886

21

8,705

88

8,886

（単位：百万円）

（2）【主な資産及び負債の内容】

　連結財務諸表を作成しているため、記載を省略しております。

（3）【その他】

　該当事項はありません。

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

66/74

第６【提出会社の株式事務の概要】

事業年度

定時株主総会

基準日

剰余金の配当の基準日

1単元の株式数

3月21日から3月20日まで

毎事業年度終了後3ヵ月以内

3月20日

9月20日

3月20日

100株

単元未満株式の買取り・買増し  

取扱場所

株主名簿管理人

（特別口座）

大阪市中央区伏見町3丁目6番3号

三菱ＵＦＪ信託銀行株式会社　大阪証券代行部

（特別口座）

東京都千代田区丸の内1丁目4番5号

三菱ＵＦＪ信託銀行株式会社

取次所

−

買取・買増手数料

株式の売買の委託に係る手数料相当額として別途定める金額

公告掲載方法

得ない事由が生じたときは、日本経済新聞に掲載して行う。当社の公告掲載URLは次

電子公告により行う。ただし、電子公告によることができない事故その他のやむを

株主に対する特典

なし

のとおり。https://www.keyence.co.jp

（注）当会社の株主は、その有する単元未満株式について、次に掲げる権利以外の権利を行使することができません。

　(1）会社法第189条第2項各号に掲げる権利

　(2）会社法第166条第1項の規定による請求をする権利

　(3）株主の有する株式数に応じて募集株式の割当て及び募集新株予約権の割当てを受ける権利

　(4）株主の有する単元未満株式の数と併せて単元株式数となる数の株式を売り渡すことを請求する権利

 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

67/74

第７【提出会社の参考情報】

１【提出会社の親会社等の情報】

　当社は、金融商品取引法第24条の7第1項に規定する親会社等はありません。

２【その他の参考情報】

　当事業年度の開始日から有価証券報告書提出日までの間に、次の書類を提出しています。

(1）有価証券報告書及びその添付書類並びに確認書

　事業年度（第53期）（自 2021年3月21日 至 2022年3月20日）2022年6月13日関東財務局長に提出。

(2）内部統制報告書及びその添付書類

　2022年6月13日関東財務局長に提出。

（3）四半期報告書及び確認書

（第54期第1四半期）（自 2022年3月21日 至 2022年6月20日）2022年8月3日関東財務局長に提出。

（第54期第2四半期）（自 2022年6月21日 至 2022年9月20日）2022年11月2日関東財務局長に提出。

（第54期第3四半期）（自 2022年9月21日 至 2022年12月20日）2023年2月2日関東財務局長に提出。

(4）臨時報告書

企業内容等の開示に関する内閣府令第19条第2項第9号の2（株主総会における議決権行使の結果）の規定に基づ

く臨時報告書

2022年6月14日関東財務局長に提出。

 
 
 
 
 
 
 
 
第二部【提出会社の保証会社等の情報】

　該当事項はありません。

EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

68/74

 
69/74

独立監査人の監査報告書及び内部統制監査報告書

EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

2023年6月14日

株式会社キーエンス

  取締役会　御中  

有限責任監査法人　トーマツ
　　　　大　阪　事　務　所

指定有限責任社員
業務執行社員

  公認会計士 髙　見　勝　文

指定有限責任社員
業務執行社員

  公認会計士 安　場　達　哉

＜財務諸表監査＞

監査意見

　当監査法人は、金融商品取引法第193条の2第1項の規定に基づく監査証明を行うため、「経理の状況」に掲げられてい

る株式会社キーエンスの2022年3月21日から2023年3月20日までの連結会計年度の連結財務諸表、すなわち、連結貸借対照
表、連結損益計算書、連結包括利益計算書、連結株主資本等変動計算書、連結キャッシュ・フロー計算書、連結財務諸表

作成のための基本となる重要な事項、その他の注記及び連結附属明細表について監査を行った。

　当監査法人は、上記の連結財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、株式

会社キーエンス及び連結子会社の2023年3月20日現在の財政状態並びに同日をもって終了する連結会計年度の経営成績及

びキャッシュ・フローの状況を、全ての重要な点において適正に表示しているものと認める。

監査意見の根拠

　当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準における

当監査法人の責任は、「連結財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職

業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果

たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。

監査上の主要な検討事項

　監査上の主要な検討事項とは、当連結会計年度の連結財務諸表の監査において、監査人が職業的専門家として特に重要

であると判断した事項である。監査上の主要な検討事項は、連結財務諸表全体に対する監査の実施過程及び監査意見の形

成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

70/74

製品販売取引に係る収益認識

監査上の主要な検討事項の
内容及び決定理由

監査上の対応

　会社は電子応用機器の製造・販売という単一セグメン

　当監査法人は製品販売取引に関する収益認識を検討す

トの事業を行っており、当連結会計年度の連結損益計算

るにあたり、主として以下の手続を実施した。

書に計上されている売上高は 922,422百万円である。こ

れは主に株式会社キーエンス及び重要な子会社である

　・　会社の製品販売取引に関する収益認識のプロセスを

KEYENCE CORPORATION OF AMERICA 及び KEYENCE(CHINA)

理解するとともに、内部統制の整備・運用状況につ

CO.,LTD.における製品の販売取引によるものである。

いて評価を実施した。特に以下に関する内部統制に

ついて、IT専門家と連携して整備・運用状況の評価

　会社は単一セグメントの事業であるものの、取り扱う

を実施した。

電子応用機器は、ファクトリー・オートメーション向け

・システムに登録された出荷指示情報と、実際の

のセンサ、測定器、画像システム機器、レーザマーカだ

出庫処理情報とのマッチングに関するIT業務処

けでなく、研究開発向けのマイクロスコ―プ、物流、小

理統制

売向けのコードリーダなど多岐にわたっている。これら

・上述のシステムにおける処理の信頼性を担うIT

電子応用機器の販売価格は比較的少額のものが多いた

全般統制

め、会社の売上高は販売価額が少額・多品種の製品販売

取引によって構成されている。

　・　営業所別及び取引種類別の月次売上高の推移分析な

どによるリスク評価手続を実施した。

　会社の売上高は、主として国内・海外の倉庫から顧客

へ製品が出荷された時点で認識されている。会社は、製

　・　サンプリングにより抽出した製品販売取引につい

品販売取引に関する内部統制として、システムへ登録さ

て、顧客からの注文書及び運送会社の送り状と突合

れた出荷指示情報と実際の出庫処理情報とのマッチング

することにより、売上高の発生、正確性及び期間帰

を実施する事により、売上高の正確性を担保している。

属の妥当性を検討した。

　連結財務諸表における売上高 922,422百万円の金額的

　・　一定金額を超える取引については、顧客からの注文

重要性が高く、また売上高は、企業の事業活動の規模を

書及び運送会社の送り状との突合に加え、入金済み

示すものであり、経営者及び投資家にとって重要な経営

であれば入金証憑との突合を実施し、期末時点で未

指標と考えられることから、当監査法人は売上高が監査

入金のものについて、取引先との取引高に関する確

上の主要な検討事項に該当すると判断した。

認手続を実施した。

　・　重要な子会社であるKEYENCE CORPORATION OF

AMERICA及びKEYENCE (CHINA) CO.,LTD.における売

上高については各子会社の監査人に、親会社と同様

の手続きを指示し、子会社監査人の監査結果を入手

して評価を実施した。

その他の記載内容

　その他の記載内容は、有価証券報告書に含まれる情報のうち、連結財務諸表及び財務諸表並びにこれらの監査報告書以

外の情報である。経営者の責任は、その他の記載内容を作成し開示することにある。また、監査役及び監査役会の責任

は、その他の記載内容の報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。

　当監査法人の連結財務諸表に対する監査意見の対象にはその他の記載内容は含まれておらず、当監査法人はその他の記

載内容に対して意見を表明するものではない。

　連結財務諸表監査における当監査法人の責任は、その他の記載内容を通読し、通読の過程において、その他の記載内容

と連結財務諸表又は当監査法人が監査の過程で得た知識との間に重要な相違があるかどうか検討すること、また、そのよ

うな重要な相違以外にその他の記載内容に重要な誤りの兆候があるかどうか注意を払うことにある。

　当監査法人は、実施した作業に基づき、その他の記載内容に重要な誤りがあると判断した場合には、その事実を報告す

ることが求められている。
　その他の記載内容に関して、当監査法人が報告すべき事項はない。

連結財務諸表に対する経営者並びに監査役及び監査役会の責任

　経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して連結財務諸表を作成し適正に
表示することにある。これには、不正又は誤謬による重要な虚偽表示のない連結財務諸表を作成し適正に表示するために

経営者が必要と判断した内部統制を整備及び運用することが含まれる。

 
 
 
 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

71/74

　連結財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき連結財務諸表を作成することが適切であるかど

うかを評価し、我が国において一般に公正妥当と認められる企業会計の基準に基づいて継続企業に関する事項を開示する

必要がある場合には当該事項を開示する責任がある。

　監査役及び監査役会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。

連結財務諸表監査における監査人の責任

　監査人の責任は、監査人が実施した監査に基づいて、全体としての連結財務諸表に不正又は誤謬による重要な虚偽表示

がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から連結財務諸表に対する意見を表明する

ことにある。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、連結財務諸表の利用者の

意思決定に影響を与えると合理的に見込まれる場合に、重要性があると判断される。

　監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家とし

ての判断を行い、職業的懐疑心を保持して以下を実施する。

　・　不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対応した監査手続

を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適切

な監査証拠を入手する。

　・　連結財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は、リスク評

価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。

　・　経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見積りの合理性及

び関連する注記事項の妥当性を評価する。

　・　経営者が継続企業を前提として連結財務諸表を作成することが適切であるかどうか、また、入手した監査証拠に基

づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどうか

結論付ける。継続企業の前提に関する重要な不確実性が認められる場合は、監査報告書において連結財務諸表の注記

事項に注意を喚起すること、又は重要な不確実性に関する連結財務諸表の注記事項が適切でない場合は、連結財務諸

表に対して除外事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監査証

拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。

　・　連結財務諸表の表示及び注記事項が、我が国において一般に公正妥当と認められる企業会計の基準に準拠している

かどうかとともに、関連する注記事項を含めた連結財務諸表の表示、構成及び内容、並びに連結財務諸表が基礎とな

る取引や会計事象を適正に表示しているかどうかを評価する。

　・　連結財務諸表に対する意見を表明するために、会社及び連結子会社の財務情報に関する十分かつ適切な監査証拠を

入手する。監査人は、連結財務諸表の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査

意見に対して責任を負う。

　監査人は、監査役及び監査役会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の

重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う。

　監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並

びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを

講じている場合はその内容について報告を行う。

　監査人は、監査役及び監査役会と協議した事項のうち、当連結会計年度の連結財務諸表の監査で特に重要であると判断

した事項を監査上の主要な検討事項と決定し、監査報告書において記載する。ただし、法令等により当該事項の公表が禁

止されている場合や、極めて限定的ではあるが、監査報告書において報告することにより生じる不利益が公共の利益を上

回ると合理的に見込まれるため、監査人が報告すべきでないと判断した場合は、当該事項を記載しない。

＜内部統制監査＞

監査意見

　当監査法人は、金融商品取引法第193条の2第2項の規定に基づく監査証明を行うため、株式会社キーエンスの2023年3月

20日現在の内部統制報告書について監査を行った。

　当監査法人は、株式会社キーエンスが2023年3月20日現在の財務報告に係る内部統制は有効であると表示した上記の内

部統制報告書が、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して、財務報

告に係る内部統制の評価結果について、全ての重要な点において適正に表示しているものと認める。

監査意見の根拠

　当監査法人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に準拠して内部統制
監査を行った。財務報告に係る内部統制の監査の基準における当監査法人の責任は、「内部統制監査における監査人の責

任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立し
ており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適

切な監査証拠を入手したと判断している。

内部統制報告書に対する経営者並びに監査役及び監査役会の責任

 
 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

72/74

　経営者の責任は、財務報告に係る内部統制を整備及び運用し、我が国において一般に公正妥当と認められる財務報告に

係る内部統制の評価の基準に準拠して内部統制報告書を作成し適正に表示することにある。

　監査役及び監査役会の責任は、財務報告に係る内部統制の整備及び運用状況を監視、検証することにある。

　なお、財務報告に係る内部統制により財務報告の虚偽の記載を完全には防止又は発見することができない可能性があ

る。

内部統制監査における監査人の責任

　監査人の責任は、監査人が実施した内部統制監査に基づいて、内部統制報告書に重要な虚偽表示がないかどうかについ

て合理的な保証を得て、内部統制監査報告書において独立の立場から内部統制報告書に対する意見を表明することにあ

る。

　監査人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に従って、監査の過程を

通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。

　・　内部統制報告書における財務報告に係る内部統制の評価結果について監査証拠を入手するための監査手続を実施す

る。内部統制監査の監査手続は、監査人の判断により、財務報告の信頼性に及ぼす影響の重要性に基づいて選択及び

適用される。

　・　財務報告に係る内部統制の評価範囲、評価手続及び評価結果について経営者が行った記載を含め、全体としての内

部統制報告書の表示を検討する。

　・　内部統制報告書における財務報告に係る内部統制の評価結果に関する十分かつ適切な監査証拠を入手する。監査人

は、内部統制報告書の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責

任を負う。

　監査人は、監査役及び監査役会に対して、計画した内部統制監査の範囲とその実施時期、内部統制監査の実施結果、識

別した内部統制の開示すべき重要な不備、その是正結果、及び内部統制の監査の基準で求められているその他の事項につ

いて報告を行う。

　監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並

びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを

講じている場合はその内容について報告を行う。

利害関係

　会社及び連結子会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はな

い。

以　上

※1　上記の監査報告書の原本は有価証券報告書提出会社が別途保管しております。

2　XBRLデータは監査の対象には含まれておりません。

 
 
 
 
73/74

独立監査人の監査報告書

EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

2023年6月14日

株式会社キーエンス

  取締役会　御中  

有限責任監査法人　トーマツ
　　　　大　阪　事　務　所

指定有限責任社員
業務執行社員

  公認会計士 髙　見　勝　文

指定有限責任社員
業務執行社員

  公認会計士 安　場　達　哉

監査意見

　当監査法人は、金融商品取引法第193条の2第1項の規定に基づく監査証明を行うため、「経理の状況」に掲げられて

いる株式会社キーエンスの2022年3月21日から2023年3月20日までの第54期事業年度の財務諸表、すなわち、貸借対照

表、損益計算書、株主資本等変動計算書、重要な会計方針、その他の注記及び附属明細表について監査を行った。

　当監査法人は、上記の財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、株式会

社キーエンスの2023年3月20日現在の財政状態及び同日をもって終了する事業年度の経営成績を、全ての重要な点にお

いて適正に表示しているものと認める。

監査意見の根拠

　当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準におけ

る当監査法人の責任は、「財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職

業倫理に関する規定に従って、会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。

当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。

監査上の主要な検討事項

　監査上の主要な検討事項とは、当事業年度の財務諸表の監査において、監査人が職業的専門家として特に重要であると

判断した事項である。監査上の主要な検討事項は、財務諸表全体に対する監査の実施過程及び監査意見の形成において対

応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。

製品販売取引に係る収益認識

　連結財務諸表の監査報告書に記載されている監査上の主要な検討事項（製品販売取引に係る収益認識）と同一内容で

あるため、記載を省略している。

その他の記載内容

　その他の記載内容は、有価証券報告書に含まれる情報のうち、連結財務諸表及び財務諸表並びにこれらの監査報告書以

外の情報である。経営者の責任は、その他の記載内容を作成し開示することにある。また、監査役及び監査役会の責任

は、その他の記載内容の報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。

　当監査法人の財務諸表に対する監査意見の対象にはその他の記載内容は含まれておらず、当監査法人はその他の記載内

容に対して意見を表明するものではない。

　財務諸表監査における当監査法人の責任は、その他の記載内容を通読し、通読の過程において、その他の記載内容と財

務諸表又は当監査法人が監査の過程で得た知識との間に重要な相違があるかどうか検討すること、また、そのような重要

な相違以外にその他の記載内容に重要な誤りの兆候があるかどうか注意を払うことにある。

　当監査法人は、実施した作業に基づき、その他の記載内容に重要な誤りがあると判断した場合には、その事実を報告す

ることが求められている。

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

株式会社キーエンス(E01967)

有価証券報告書

74/74

　その他の記載内容に関して、当監査法人が報告すべき事項はない。

財務諸表に対する経営者並びに監査役及び監査役会の責任

　経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して財務諸表を作成し適正に表示

することにある。これには、不正又は誤謬による重要な虚偽表示のない財務諸表を作成し適正に表示するために経営者が

必要と判断した内部統制を整備及び運用することが含まれる。

　財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき財務諸表を作成することが適切であるかどうかを評

価し、我が国において一般に公正妥当と認められる企業会計の基準に基づいて継続企業に関する事項を開示する必要があ

る場合には当該事項を開示する責任がある。

　監査役及び監査役会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。

財務諸表監査における監査人の責任

　監査人の責任は、監査人が実施した監査に基づいて、全体としての財務諸表に不正又は誤謬による重要な虚偽表示がな

いかどうかについて合理的な保証を得て、監査報告書において独立の立場から財務諸表に対する意見を表明することにあ

る。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、財務諸表の利用者の意思決定に影

響を与えると合理的に見込まれる場合に、重要性があると判断される。

　監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家とし

ての判断を行い、職業的懐疑心を保持して以下を実施する。

　・　不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対応した監査手続

を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適切

な監査証拠を入手する。

　・　財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は、リスク評価の

実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。

　・　経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見積りの合理性及

び関連する注記事項の妥当性を評価する。

　・　経営者が継続企業を前提として財務諸表を作成することが適切であるかどうか、また、入手した監査証拠に基づ

き、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどうか結

論付ける。継続企業の前提に関する重要な不確実性が認められる場合は、監査報告書において財務諸表の注記事項に

注意を喚起すること、又は重要な不確実性に関する財務諸表の注記事項が適切でない場合は、財務諸表に対して除外

事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監査証拠に基づいてい

るが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。

　・　財務諸表の表示及び注記事項が、我が国において一般に公正妥当と認められる企業会計の基準に準拠しているかど

うかとともに、関連する注記事項を含めた財務諸表の表示、構成及び内容、並びに財務諸表が基礎となる取引や会計

事象を適正に表示しているかどうかを評価する。

　監査人は、監査役及び監査役会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の

重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う。

　監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並

びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを

講じている場合はその内容について報告を行う。

　監査人は、監査役及び監査役会と協議した事項のうち、当事業年度の財務諸表の監査で特に重要であると判断した事項

を監査上の主要な検討事項と決定し、監査報告書において記載する。ただし、法令等により当該事項の公表が禁止されて

いる場合や、極めて限定的ではあるが、監査報告書において報告することにより生じる不利益が公共の利益を上回ると合

理的に見込まれるため、監査人が報告すべきでないと判断した場合は、当該事項を記載しない。

利害関係

　会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。

以　上

※1　上記の監査報告書の原本は有価証券報告書提出会社が別途保管しております。

2　XBRLデータは監査の対象には含まれておりません。

 
 
 
 
 
 
