EDINET提出書類

三菱重工業株式会社(E02126)

四半期報告書

 1/35

【表紙】

【提出書類】

【根拠条文】

【提出先】

【提出日】

四半期報告書

金融商品取引法第24条の４の７第１項

関東財務局長

2023年２月10日

【四半期会計期間】

2022年度第３四半期（自　2022年10月１日　至　2022年12月31日）

【会社名】

【英訳名】

三菱重工業株式会社

Mitsubishi Heavy Industries, Ltd.

【代表者の役職氏名】

取締役社長　泉　澤　清　次

【本店の所在の場所】

東京都千代田区丸の内三丁目２番３号

【電話番号】

（03）6275-6200（大代表）

【事務連絡者氏名】

総務部ガバナンス・文書グループ長　土　井　浩　嗣

【最寄りの連絡場所】

東京都千代田区丸の内三丁目２番３号

【電話番号】

（03）6275-6200（大代表）

【事務連絡者氏名】

総務部ガバナンス・文書グループ長　土　井　浩　嗣

【縦覧に供する場所】

株式会社東京証券取引所

（東京都中央区日本橋兜町２番１号）

株式会社名古屋証券取引所
（名古屋市中区栄三丁目８番20号）

証券会員制法人福岡証券取引所

（福岡市中央区天神二丁目14番２号）

証券会員制法人札幌証券取引所

（札幌市中央区南一条西五丁目14番地の１）

 
 
EDINET提出書類

三菱重工業株式会社(E02126)

四半期報告書

 2/35

第一部【企業情報】

第１【企業の概況】

１【主要な経営指標等の推移】

回次

会計期間

売上収益

（第３四半期連結会計期間）

事業利益

税引前四半期（当期）利益

親会社の所有者に帰属する

四半期（当期）利益

（第３四半期連結会計期間）

四半期（当期）包括利益

親会社の所有者に帰属する

四半期（当期）包括利益

資産合計

2021年度
第３四半期
連結累計期間

2022年度
第３四半期
連結累計期間

自 2021年
 ４月１日
至 2021年
 12月31日

自 2022年
 ４月１日
至 2022年
 12月31日

2021年度

自 2021年
 ４月１日
至 2022年
 ３月31日

(百万円)

(百万円)

(百万円)

(百万円)

2,645,375

2,938,046

3,860,283

(981,628)

(1,062,779)

80,825

87,568

50,019

105,292

113,662

160,240

173,684

66,441

113,541

(37,938)

(12,308)

(百万円)

78,317

114,871

268,540

(百万円)

66,165

103,084

248,891

(百万円)

5,115,942

5,477,694

5,116,340

親会社の所有者に帰属する持分

(百万円)

1,395,987

1,637,120

1,576,611

基本的１株当たり四半期（当期）利益

（親会社の所有者に帰属）

（第３四半期連結会計期間）

希薄化後１株当たり四半期（当期）利益

（親会社の所有者に帰属）

親会社所有者帰属持分比率

(円)

(円)

(％)

149.01

197.84

338.24

(113.02)

(36.64)

148.92

197.55

338.05

27.3

29.9

営業活動によるキャッシュ・フロー

(百万円)

△191,811

△217,792

投資活動によるキャッシュ・フロー

財務活動によるキャッシュ・フロー

(百万円)

(百万円)

現金及び現金同等物の四半期末（期末）残高

(百万円)

43,686

251,912

358,238

4,535

212,911

△255,774

329,671

314,257

（注）１．当社は要約四半期連結財務諸表を作成しているため、提出会社の主要な経営指標等の推移については記載して

いない。

２．上記指標は、国際会計基準（IFRS）により作成した要約四半期連結財務諸表及び連結財務諸表に基づいてい

る。

30.8

285,563

16,306

 
 
 
 
２【事業の内容】

当第３四半期連結累計期間において、当社グループが営む事業の内容について、重要な変更はない。

また、当第３四半期連結累計期間での主要な関係会社の異動はない。

EDINET提出書類

三菱重工業株式会社(E02126)

四半期報告書

 3/35

第２【事業の状況】
１【事業等のリスク】

当第３四半期連結累計期間において、新たに発生した事業等のリスクはない。

また、前事業年度の有価証券報告書に記載した事業等のリスクについて重要な変更はない。

EDINET提出書類

三菱重工業株式会社(E02126)

四半期報告書

 4/35

 
EDINET提出書類

三菱重工業株式会社(E02126)

四半期報告書

 5/35

２【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】

以下の記載事項のうち、将来に関する事項は、当第３四半期連結会計期間の末日現在において判断したものである。

(1) 財政状態の状況の概要及び分析・検討内容

当第３四半期連結会計期間末における当社グループの総資産は、「棚卸資産」及び「契約資産」の増加等により、
前連結会計年度末から3,613億53百万円増加し、５兆4,776億94百万円となった。
負債は、「営業債務及びその他の債務」が減少した一方で、「社債、借入金及びその他の金融負債」の増加等によ
り、前連結会計年度末から2,928億54百万円増加し、３兆7,466億65百万円となった。
資本は、「利益剰余金」及び「その他の資本の構成要素」の増加等により、前連結会計年度末から684億99百万円
増加して、１兆7,310億29百万円となり、親会社の所有者に帰属する持分も、前連結会計年度末から605億９百万円
増加し、１兆6,371億20百万円となった。
以上により、当第３四半期連結会計期間末における親会社所有者帰属持分比率は29.9％（前連結会計年度末の
30.8％から△0.9ポイント）となった。

(2) 経営成績の状況の概要及び分析・検討内容

当第３四半期連結累計期間における世界経済は、一部の地域において足踏みがみられるものの、緩やかな持ち直し
が続いている。また、我が国経済も、ウィズコロナの下で各種政策の効果もあって、持ち直していくことが期待さ
れる。ただし、世界的な金融引締め等が続く中、海外景気の下振れが我が国の景気を下押しするリスクとなってい
る。また、物価上昇、供給面での制約、金融資本市場の変動等の影響に十分注意する必要がある。
このような状況の下、当社グループの当第３四半期連結累計期間における受注高は、プラント・インフラセグメン

トが減少したものの、エナジーセグメント、物流・冷熱・ドライブシステムセグメント及び航空・防衛・宇宙セグ

メントで増加し、前年同期を4,738億９百万円（＋19.0％）上回る２兆9,661億65百万円となった。

売上収益は、プラント・インフラセグメントが減少したものの、物流・冷熱・ドライブシステムセグメント、エナ

ジーセグメント及び航空・防衛・宇宙セグメントが増加し、前年同期を2,926億71百万円（＋11.1％）上回る２兆

9,380億46百万円となった。

事業利益は、物流・冷熱・ドライブシステムセグメントが減少したものの、エナジーセグメント、航空・防衛・宇

宙セグメント及びプラント・インフラセグメントが増加したことにより、前年同期を244億67百万円（＋30.3％）

上回る1,052億92百万円となった。

税引前四半期利益は、前年同期を260億94百万円（＋29.8％）上回る1,136億62百万円となり、親会社の所有者に帰

属する四半期利益は、前年同期を164億22百万円（＋32.8％）上回る664億41百万円となった。

セグメントごとの経営成績は、次のとおりである。
ア. エナジー

当第３四半期連結累計期間の受注高は、GTCC（Gas Turbine Combined Cycle）や原子力発電システムが増加し
たことなどにより、前年同期を3,270億41百万円（＋37.2％）上回る１兆2,066億54百万円となった。
売上収益は、スチームパワーが減少したものの、GTCCや航空機用エンジンが増加したことなどにより、前年同
期を1,257億55百万円（＋11.7％）上回る１兆1,994億58百万円となった。
事業利益は、航空機用エンジンや原子力発電システムが増加したことなどにより、前年同期を250億15百万円
（＋180.8％）上回る388億53百万円となった。

イ. プラント・インフラ

当第３四半期連結累計期間の受注高は、エンジニアリングや環境設備、商船が減少したことなどにより、前年

同期を535億４百万円（△8.4％）下回る5,856億50百万円となった。

売上収益は、製鉄機械が増加したものの、エンジニアリングや事業譲渡を行った工作機械が減少したことなど

により、前年同期を39億27百万円（△0.9％）下回る4,572億79百万円となった。

事業利益は、製鉄機械が増加したことなどにより、前年同期を17億23百万円（＋13.6％）上回る144億24百万円

となった。

 
 
 
 
 
EDINET提出書類

三菱重工業株式会社(E02126)

四半期報告書

 6/35

ウ. 物流・冷熱・ドライブシステム

当第３四半期連結累計期間の受注高は、物流機器や冷熱製品が増加したことなどにより、前年同期を1,636億97

百万円（＋22.7％）上回る8,845億９百万円となった。

売上収益は、物流機器や冷熱製品が増加したことなどにより、前年同期を1,612億36百万円（＋22.8％）上回る

8,697億70百万円となった。

事業利益は、物流機器が増加したものの、ターボチャージャが減少したことなどにより、前年同期を５億49百

万円（△2.4％）下回る222億４百万円となった。

エ. 航空・防衛・宇宙

当第３四半期連結累計期間の受注高は、民間航空機が増加したことなどにより、前年同期を347億17百万円（＋

12.4％）上回る3,145億94百万円となった。

売上収益は、飛しょう体や宇宙機器が減少したものの、民間航空機や防衛航空機が増加したことなどにより、

前年同期を80億69百万円（＋1.9％）上回る4,320億19百万円となった。

事業利益は、民間航空機が増加したことなどにより、前年同期を111億11百万円（＋54.3％）上回る315億88百

万円となった。

(3) キャッシュ・フローの状況の概要及び分析・検討内容

当第３四半期連結累計期間における現金及び現金同等物（以下、「資金」という。）は、前連結会計年度末に比べ

154億14百万円増加し、当第３四半期連結会計期間末における残高は3,296億71百万円となった。

（営業活動によるキャッシュ・フロー）

当第３四半期連結累計期間における営業活動によるキャッシュ・フローは2,177億92百万円の資金の減少となり、

前年同期に比べ259億80百万円支出が増加した。これは、前連結会計年度に比べ、「法人所得税の支払額又は還付

額」に係る支払いの増加等によるものである。

（投資活動によるキャッシュ・フロー）

当第３四半期連結累計期間における投資活動によるキャッシュ・フローは45億35百万円の資金の増加となり、前年

同期に比べ391億51百万円収入が減少した。これは、「投資の売却及び償還による収入」の減少等によるものであ

る。

（財務活動によるキャッシュ・フロー）

当第３四半期連結累計期間における財務活動によるキャッシュ・フローは2,129億11百万円の資金の増加となり、

前年同期に比べ390億１百万円収入が減少した。これは、「長期借入れによる収入」や「債権流動化による収入」

が増加した一方で、「短期借入金等の純増減額」に係る収入の減少等によるものである。

(4) 資本の財源及び資金の流動性についての分析

ア. 資金需要の主な内容

当社グループの資金需要は、営業活動については、生産活動に必要な運転資金（材料・外注費及び人件費

等）、受注獲得のための引合費用等の販売費、製品競争力強化・ものづくり力強化及び新規事業立上げに資す

るための研究開発費が主な内容である。投資活動については、事業伸長・生産性向上及び新規事業立上げを目

的とした設備投資並びに事業遂行に関連した投資有価証券の取得が主な内容である。

今後、成長分野を中心に必要な設備投資や研究開発投資、投資有価証券の取得等を継続していく予定である。

 
 
 
 
 
 
 
EDINET提出書類

三菱重工業株式会社(E02126)

四半期報告書

 7/35

イ. 有利子負債の内訳及び使途

2022年12月31日現在の有利子負債の内訳は下記のとおりである。

短期借入金

コマーシャル・ペーパー

長期借入金

社債

小計

ノンリコース借入金

合計

合計

償還１年以内

償還１年超

（単位：百万円）

112,389

147,000

464,784

215,000

939,174

58,172

997,346

112,389

147,000

113,148

15,000

387,538

824

388,363

−

−

351,635

200,000

551,635

57,347

608,983

当社グループは比較的工期の長い工事案件が多く、生産設備も大型機械設備を多く所有していることもあり、
一定水準の安定的な運転資金及び設備資金を確保しておく必要がある。当社グループは継続的に資金創出に努
め、事業拡大局面においても運転資金を抑制しつつ、期限の到来した借入金を返済してきた結果、当第３四半
期連結会計期間末の有利子負債の構成は、償還期限が１年以内のものが3,883億63百万円、償還期限が１年を超
えるものが6,089億83百万円となり、合計で9,973億46百万円となった。
これらの有利子負債により調達した資金は、事業活動に必要な運転資金、投資資金に使用しており、具体的に
は火力発電システムのほか、物流機器・冷熱製品を含む中量産品等の伸長分野及び「2021事業計画」で掲げて
いる成長分野が中心である。

(5) 経営方針・経営戦略及び経営指標等並びに優先的に対処すべき事業上及び財務上の課題

当第３四半期連結累計期間において、重要な変更はない。

(6) 研究開発活動

当第３四半期連結累計期間における当社グループ全体の研究開発費は82,957百万円である。この中には受託研究等

の費用32,073百万円が含まれている。

当第３四半期連結累計期間において、研究開発活動の状況に重要な変更はない。

(7) 会計上の見積り及び当該見積りに用いた仮定

前連結会計年度の有価証券報告書に記載した「経営者による財政状態、経営成績及びキャッシュ・フローの状況の

分析」中の会計上の見積り及び当該見積りに用いた仮定の記載について重要な変更はない。

なお、会計上の見積り及び当該見積りに用いた仮定に関する新型コロナウイルス感染症による影響及びウクライナ

をめぐる国際情勢の影響について、前連結会計年度の有価証券報告書に記載した内容から重要な変更はないが、詳

細は、「第４　経理の状況　２　その他」に記載のとおりである。

 
 
 
 
 
 
EDINET提出書類

三菱重工業株式会社(E02126)

四半期報告書

 8/35

３【経営上の重要な契約等】

当社は、2022年11月30日開催の取締役会において、連結子会社である三菱重工エンジニアリング㈱が営むエンジニア

リング事業等を吸収分割の方法により承継する方針を決定した。
本吸収分割の概要は以下のとおりである。

(1) 本吸収分割の目的

当社は、当社グループの成長エンジンであるエナジートランジションを一層加速するため、2023年４月１日付で、
三菱重工エンジニアリング㈱のエンジニアリング事業等を吸収分割の方法により承継する方針を決定した。

(2) 本吸収分割の日程

2022年11月30日　　　　　　吸収分割の基本方針に係る取締役会決議

2023年２月６日　　　　　　吸収分割契約の締結

2023年４月１日（予定）　　効力発生日

（注）本吸収分割は、当社においては会社法第796条第２項に定める簡易分割の要件を満たし、三菱重工エンジニ
アリング㈱においては会社法第784条第１項に定める略式分割の要件を満たすため、いずれも株主総会の承
認を得ることなく行う予定である。

(3) 本吸収分割の方法及び割当ての内容

当社を吸収分割承継会社とし、三菱重工エンジニアリング㈱を吸収分割会社とする吸収分割である。

三菱重工エンジニアリング㈱は、当社の完全子会社であるため、株式、金銭その他の財産の割当ては行わない。

(4) 本吸収分割に係る割当ての内容の算定根拠等

該当事項なし。

(5) 承継会社が承継する権利義務

当社は、吸収分割契約において承継しないと定めるものを除き、吸収分割の効力発生日における三菱重工エンジニ
アリング㈱のエンジニアリング事業等の資産、契約その他の権利義務を承継する。

(6) 承継会社が承継する資産・負債の状況

当社が承継する資産の額は1,001億円、負債の額は426億円となる予定である。

(7) 本吸収分割後の承継会社の概要

商号

三菱重工業株式会社

本店の所在地 東京都千代田区丸の内三丁目２番３号

代表者の氏名 取締役社長　泉澤　清次

資本金の額

2,656億円

純資産の額

未定

総資産の額

未定

事業の内容

船舶・海洋、原動機、機械・鉄構、航空・宇宙、汎用機・特殊車両、その他事業における設

計、製造、販売、サービス及び据付等

 
 
 
 
 
 
 
 
 
 
 9/35

第３【提出会社の状況】

１【株式等の状況】

（１）【株式の総数等】

①【株式の総数】

種類

普通株式

計

②【発行済株式】

EDINET提出書類

三菱重工業株式会社(E02126)

四半期報告書

発行可能株式総数（株）

600,000,000

600,000,000

種類

第３四半期会計期間
末現在発行数（株）
（2022年12月31日）

提出日現在
発行数（株）
（2023年２月10日）

上場金融商品取引所名
又は登録認可金融商品
取引業協会名

内容

普通株式

337,364,781

337,364,781

（東京はプライム市

札幌各証券取引所

ない当社における標準

となる株式であり、単

東京、名古屋、福岡、

権利内容に何ら限定の

場、名古屋はプレミア

元株式数は100株であ

市場）

る。

計

337,364,781

337,364,781

−

−

（注）「１　株式等の状況」における「普通株式」は、上表に記載の内容の株式をいう。

（２）【新株予約権等の状況】

①【ストックオプション制度の内容】

　　　　該当事項なし。

②【その他の新株予約権等の状況】

　　　　該当事項なし。

（３）【行使価額修正条項付新株予約権付社債券等の行使状況等】

該当事項なし。

（４）【発行済株式総数、資本金等の推移】

年月日

発行済株式
総数増減数
（千株）

発行済株式
総数残高
（千株）

資本金増減額

資本金残高

（百万円）

（百万円）

資本準備金
増減額
（百万円）

資本準備金
残高
（百万円）

2022年10月１日〜

2022年12月31日

（５）【大株主の状況】

−

337,364

−

265,608

−

203,536

当四半期会計期間は第３四半期会計期間であるため、記載事項はない。

 
 
 
 
 
 
 
 
 
 
 
 
（６）【議決権の状況】

①【発行済株式】

EDINET提出書類

三菱重工業株式会社(E02126)

四半期報告書

2022年12月31日現在

区分

株式数（株）

議決権の数（個）

内容

10/35

無議決権株式

議決権制限株式（自己株式等）  

議決権制限株式（その他）

完全議決権株式（自己株式等）

（自己保有株式）

普通株式

（相互保有株式）

普通株式

−

−

−

473,400

14,500

−

−

−

−

−

完全議決権株式（その他）

普通株式

336,072,300

3,360,723

単元未満株式

普通株式

804,581

337,364,781

−

3,360,723

−

−

発行済株式総数

総株主の議決権

−

−

−

−

−

−

−

−

（注）１．「完全議決権株式（その他）」欄の普通株式には、以下の株式が含まれている。

㈱証券保管振替機構     1,600株　   （16個）

役員報酬BIP信託Ⅰ   222,500株  （2,225個）

役員報酬BIP信託Ⅱ   751,000株  （7,510個）

２．「単元未満株式」欄には以下の自己株式及び相互保有株式が含まれている。

当社所有

       50株

㈱東北機械製作所

       50株

②【自己株式等】

所有者の氏名
又は名称

所有者の住所

自己名義
所有株式数
（株）

他人名義
所有株式数
（株）

所有株式数の
合計
（株）

発行済株式
総数に対す
る所有株式
数の割合
（％）

2022年12月31日現在

（自己保有株式）

三菱重工業㈱

東京都千代田区丸の内三丁目２番３号

473,400

（相互保有株式）

日本建設工業㈱

東京都中央区月島四丁目12番５号

10,000

㈱東北機械製作所 秋田市茨島一丁目２番３号

㈱菱友システムズ 東京都港区芝浦一丁目２番３号

長菱ハイテック㈱ 長崎県諫早市貝津町2165番地

計

−

200

4,000

300

487,900

0

0

0

0

0

0

473,400

0.14

10,000

200

4,000

300

487,900

0.00

0.00

0.00

0.00

0.14

（注）「自己保有株式」欄には株式付与ESOP信託、役員報酬BIP信託Ⅰ及び役員報酬BIP信託Ⅱが所有している株式は

含まれていない。

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
２【役員の状況】
該当事項なし。

EDINET提出書類

三菱重工業株式会社(E02126)

四半期報告書

11/35

EDINET提出書類

三菱重工業株式会社(E02126)

四半期報告書

第４【経理の状況】

１．要約四半期連結財務諸表の作成方法について

当社の要約四半期連結財務諸表は、「四半期連結財務諸表の用語、様式及び作成方法に関する規則」（平成19年内

閣府令第64号）第93条の規定により、国際会計基準第34号「期中財務報告」に準拠して作成している。

２．監査証明について

当社は、金融商品取引法第193条の２第１項の規定に基づき、第３四半期連結会計期間（2022年10月１日から2022

年12月31日まで）及び第３四半期連結累計期間（2022年４月１日から2022年12月31日まで）に係る要約四半期連結

財務諸表について、有限責任 あずさ監査法人による四半期レビューを受けている。

12/35

 
 
13/35

１【要約四半期連結財務諸表】

（１）【要約四半期連結財政状態計算書】

注記

前連結会計年度
(2022年３月31日)

当第３四半期連結会計期間
(2022年12月31日)

（単位：百万円）

EDINET提出書類

三菱重工業株式会社(E02126)

四半期報告書

資産

流動資産

現金及び現金同等物

営業債権及びその他の債権

その他の金融資産

契約資産

棚卸資産

その他の流動資産

流動資産合計

非流動資産

有形固定資産

のれん

無形資産

使用権資産

持分法で会計処理される投資

その他の金融資産

繰延税金資産

その他の非流動資産

非流動資産合計

資産合計

５

５

５

５

314,257

744,466

70,952

654,972

798,601

219,875

329,671

741,272

53,161

740,224

951,258

314,982

2,803,126

3,130,571

790,204

128,690

70,400

98,255

212,828

487,430

352,261

173,144

2,313,214

5,116,340

792,661

131,492

71,030

109,106

224,201

507,838

359,314

151,478

2,347,122

5,477,694

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

三菱重工業株式会社(E02126)

四半期報告書

（単位：百万円）

注記

前連結会計年度
(2022年３月31日)

当第３四半期連結会計期間
(2022年12月31日)

14/35

負債及び資本

流動負債

社債、借入金及びその他の金融負債

営業債務及びその他の債務

５

５

未払法人所得税

契約負債

引当金

その他の流動負債

流動負債合計

非流動負債

社債、借入金及びその他の金融負債

５

繰延税金負債

退職給付に係る負債

引当金

その他の非流動負債

非流動負債合計

負債合計

資本

資本金

資本剰余金

自己株式

利益剰余金

その他の資本の構成要素

親会社の所有者に帰属する持分合計

非支配持分

資本合計

負債及び資本合計

304,651

863,281

28,784

886,551

203,585

193,865

598,730

770,640

16,848

912,467

221,907

201,643

2,480,720

2,722,238

773,622

6,217

76,824

62,218

54,207

973,090

3,453,810

265,608

45,061

△5,946

1,099,158

172,728

1,576,611

85,918

1,662,529

5,116,340

824,610

6,247

80,465

58,446

54,656

1,024,427

3,746,665

265,608

41,793

△5,437

1,134,615

200,541

1,637,120

93,908

1,731,029

5,477,694

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
15/35

注記

７

（２）【要約四半期連結損益計算書】

【第３四半期連結累計期間】

売上収益

売上原価

売上総利益

販売費及び一般管理費

持分法による投資損益

その他の収益（注）

その他の費用

事業利益

金融収益

金融費用

税引前四半期利益

法人所得税費用

四半期利益

四半期利益の帰属：

親会社の所有者

非支配持分

EDINET提出書類

三菱重工業株式会社(E02126)

四半期報告書

 前第３四半期連結累計期間
(自　2021年４月１日
　至　2021年12月31日)

 当第３四半期連結累計期間
(自　2022年４月１日
　至　2022年12月31日)

（単位：百万円）

2,645,375

2,209,718

435,657

404,836

12,043

55,002

17,041

80,825

18,566

11,824

87,568

28,282

59,285

50,019

9,266

2,938,046

2,413,930

524,116

448,538

10,124

56,018

36,428

105,292

24,035

15,665

113,662

36,537

77,125

66,441

10,683

１株当たり四半期利益
（親会社の所有者に帰属）

８

基本的１株当たり四半期利益

希薄化後１株当たり四半期利益

149.01（円）

148.92（円）

197.84（円）

197.55（円）

（注）その他の収益には受取配当金が含まれる。

前第３四半期連結累計期間と当第３四半期連結累計期間における受取配当金の金額はそれぞれ、14,736百万円、

19,620百万円である。

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
【第３四半期連結会計期間】

EDINET提出書類

三菱重工業株式会社(E02126)

四半期報告書

（単位：百万円）

注記

 前第３四半期連結会計期間
(自　2021年10月１日
　至　2021年12月31日)

 当第３四半期連結会計期間
(自　2022年10月１日
　至　2022年12月31日)

16/35

売上収益

売上原価

売上総利益

販売費及び一般管理費

持分法による投資損益

その他の収益（注）

その他の費用

事業利益

金融収益

金融費用

税引前四半期利益

法人所得税費用

四半期利益

四半期利益の帰属：

親会社の所有者

非支配持分

981,628

813,749

167,878

138,006

3,415

28,353

7,027

54,613

9,966

3,546

61,034

20,219

40,814

37,938

2,876

1,062,779

864,662

198,117

154,946

1,750

20,382

14,855

50,448

2,961

31,138

22,270

5,535

16,735

12,308

4,426

１株当たり四半期利益
（親会社の所有者に帰属）

８

基本的１株当たり四半期利益

希薄化後１株当たり四半期利益

113.02（円）

112.95（円）

36.64（円）

36.58（円）

（注）その他の収益には受取配当金が含まれる。

前第３四半期連結会計期間と当第３四半期連結会計期間における受取配当金の金額はそれぞれ、6,097百万円、

6,852百万円である。

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
17/35

EDINET提出書類

三菱重工業株式会社(E02126)

四半期報告書

（単位：百万円）

注記

 前第３四半期連結累計期間
(自　2021年４月１日
　至　2021年12月31日)

 当第３四半期連結累計期間
(自　2022年４月１日
　至　2022年12月31日)

59,285

77,125

（３）【要約四半期連結包括利益計算書】

【第３四半期連結累計期間】

四半期利益

その他の包括利益

純損益に振り替えられることのない項目

FVTOCIの金融資産の公正価値変動額

５

△3,243

△6,994

確定給付制度の再測定

持分法適用会社におけるその他の包括利益

294

244

329

749

純損益に振り替えられることのない項目合計

△2,704

△5,914

純損益に振り替えられる可能性のある項目

キャッシュ・フロー・ヘッジ

ヘッジコスト

在外営業活動体の換算差額

持分法適用会社におけるその他の包括利益

純損益に振り替えられる可能性のある項目
合計

その他の包括利益（税引後）

四半期包括利益

四半期包括利益の帰属：

親会社の所有者

非支配持分

904

84

18,182

2,564

21,736

19,031

78,317

66,165

12,151

2,316

△7

35,774

5,576

43,660

37,745

114,871

103,084

11,786

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
18/35

【第３四半期連結会計期間】

四半期利益

その他の包括利益

EDINET提出書類

三菱重工業株式会社(E02126)

四半期報告書

（単位：百万円）

注記

 前第３四半期連結会計期間
(自　2021年10月１日
　至　2021年12月31日)

 当第３四半期連結会計期間
(自　2022年10月１日
　至　2022年12月31日)

40,814

16,735

純損益に振り替えられることのない項目

FVTOCIの金融資産の公正価値変動額

５

確定給付制度の再測定

持分法適用会社におけるその他の包括利益

純損益に振り替えられることのない項目合計

純損益に振り替えられる可能性のある項目

キャッシュ・フロー・ヘッジ

ヘッジコスト

在外営業活動体の換算差額

持分法適用会社におけるその他の包括利益

純損益に振り替えられる可能性のある項目
合計

その他の包括利益（税引後）

四半期包括利益

四半期包括利益の帰属：

親会社の所有者

非支配持分

△23,200

264

△355

△23,291

1,144

75

18,310

1,976

21,507

△1,783

39,030

33,753

5,277

22,426

37

△695

21,767

4,123

△36

△52,490

△2,065

△50,468

△28,700

△11,965

△10,307

△1,658

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
（４）【要約四半期連結持分変動計算書】

EDINET提出書類

三菱重工業株式会社(E02126)

四半期報告書

（単位：百万円）

親会社の所有者に帰属する持分

注記

資本金

資本剰余金 自己株式 利益剰余金

その他の
資本の
構成要素

合計

非支配持分 資本合計

2021年４月１日残高

265,608

47,265

△4,452

952,528

105,393

1,366,342

73,047

1,439,390

19/35

四半期利益

その他の包括利益

四半期包括利益

利益剰余金への振替

自己株式の取得

自己株式の処分

配当金

その他

四半期利益

その他の包括利益

四半期包括利益

利益剰余金への振替

自己株式の取得

自己株式の処分

配当金

その他

50,019

50,019

9,266

59,285

16,146

16,146

2,884

19,031

−

−

−

50,019

16,146

66,165

12,151

78,317

17,683

△17,683

−

△2,547

11

93

△2,547

105

−

△2,547

105

６

△40,313

△40,313

△4,115

△44,429

所有者との取引額合計

−

△309

△1,540

△34,687

△321

914

5,626

16

16

6,235

797

7,032

△36,521

△3,318

△39,839

2021年12月31日残高

265,608

46,955

△5,993

985,543

103,872

1,395,987

81,880

1,477,867

親会社の所有者に帰属する持分

（単位：百万円）

注記

資本金

資本剰余金 自己株式 利益剰余金

その他の
資本の
構成要素

合計

非支配持分 資本合計

2022年４月１日残高

265,608

45,061

△5,946

1,099,158

172,728

1,576,611

85,918

1,662,529

66,441

66,441

10,683

77,125

36,642

36,642

1,102

37,745

−

−

−

66,441

36,642

103,084

11,786

114,871

６

11

△3,280

所有者との取引額合計

−

△3,268

8,829

△8,829

−

△12

53

−

△12

53

△38,616

△1,197

△39,813

△38,616

△2,587

△41,204

△1

△1

△3,998

△1,209

△5,208

△42,574

△3,797

△46,371

△12

41

480

508

2022年12月31日残高

265,608

41,793

△5,437

1,134,615

200,541

1,637,120

93,908

1,731,029

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
20/35

（５）【要約四半期連結キャッシュ・フロー計算書】

EDINET提出書類

三菱重工業株式会社(E02126)

四半期報告書

（単位：百万円）

注記

 前第３四半期連結累計期間
(自　2021年４月１日
　至　2021年12月31日)

 当第３四半期連結累計期間
(自　2022年４月１日
　至　2022年12月31日)

営業活動によるキャッシュ・フロー

税引前四半期利益

減価償却費、償却費及び減損損失

金融収益及び金融費用（△は益）

持分法による投資損益（△は益）

有形固定資産及び無形資産売却損益
（△は益）

有形固定資産及び無形資産除却損

営業債権の増減額（△は増加）

契約資産の増減額（△は増加）

棚卸資産及び前渡金の増減額（△は増加）

営業債務の増減額（△は減少）

契約負債の増減額（△は減少）

引当金の増減額（△は減少）

退職給付に係る負債の増減額（△は減少）

その他

小計

利息の受取額

配当金の受取額

利息の支払額

法人所得税の支払額又は還付額（△は支払）

営業活動によるキャッシュ・フロー

87,568

99,653

△343

△12,043

△28,848

4,367

11,094

△146,493

△119,166

△36,705

△16,017

△25,351

7,649

△33,747

△208,385

3,396

18,622

△7,320

1,875

△191,811

113,662

103,822

△4,230

△10,124

△24,373

3,380

10,271

△74,693

△162,885

△113,311

17,606

18,303

1,673

△47,353

△168,252

4,695

25,466

△8,715

△70,985

△217,792

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

三菱重工業株式会社(E02126)

四半期報告書

（単位：百万円）

注記

 前第３四半期連結累計期間
(自　2021年４月１日
　至　2021年12月31日)

 当第３四半期連結累計期間
(自　2022年４月１日
　至　2022年12月31日)

21/35

投資活動によるキャッシュ・フロー

定期預金の預入による支出

定期預金の払戻による収入

有形固定資産及び無形資産の取得による支出

有形固定資産及び無形資産の売却による収入

投資（持分法で会計処理される投資を含む）
の取得による支出
投資（持分法で会計処理される投資を含む）
の売却及び償還による収入

事業（子会社を含む）の売却による支出

事業（子会社を含む）の売却による収入

事業（子会社を含む）の取得による支出

事業（子会社を含む）の取得による収入

短期貸付金の純増減額（△は増加）

長期貸付けによる支出

長期貸付金の回収による収入

デリバティブ取引による支出

デリバティブ取引による収入

その他

投資活動によるキャッシュ・フロー

財務活動によるキャッシュ・フロー

短期借入金等の純増減額（△は減少）

長期借入れによる収入

長期借入金の返済による支出

自己株式の取得による支出

社債の発行による収入

社債の償還による支出

親会社の所有者への配当金の支払額

６

非支配持分への配当金の支払額

債権流動化による収入

債権流動化の返済による支出

リース負債の返済による支出

その他

財務活動によるキャッシュ・フロー

現金及び現金同等物に係る為替変動の影響額

現金及び現金同等物の増減額（△は減少）

現金及び現金同等物の期首残高

現金及び現金同等物の四半期末残高

△10,467

8,922

△96,470

37,737

△9,804

94,873

△1,259

11,662

−

4,799

1,091

△49

85

△7,817

10,386

△2

43,686

263,928

1,095

△14,467

△2,547

55,000

△45,000

△39,460

△5,431

98,607

△39,115

△18,645

△2,051

251,912

9,029

112,817

245,421

358,238

△22,694

22,135

△89,378

42,343

△7,089

58,320

−

−

△4,404

1,863

△2,842

△38

400

△24,251

31,765

△1,595

4,535

191,873

18,033

△5,460

△12

20,000

△10,000

△37,611

△6,805

110,510

△43,597

△23,833

△184

212,911

15,759

15,414

314,257

329,671

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

三菱重工業株式会社(E02126)

四半期報告書

22/35

【要約四半期連結財務諸表注記】

１．報告企業

三菱重工業株式会社（以下、「当社」という。）は日本において設立された企業である。当社の要約四半期連結財

務諸表は当社及びその連結子会社（以下、「当社グループ」という。）により構成されている。当社グループは

「エナジー」「プラント・インフラ」「物流・冷熱・ドライブシステム」「航空・防衛・宇宙」の４つの報告セグ

メントを基軸として、多種多様な製品の開発、製造、販売及びサービスの提供等を行っている。

２．作成の基礎

(1）IFRSに準拠している旨

当社グループは四半期連結財務諸表規則第１条の２に掲げる「指定国際会計基準特定会社」の要件を満たしてい

るため、同第93条の規定により、IAS第34号に準拠して要約四半期連結財務諸表を作成している。

要約四半期連結財務諸表は、年次連結財務諸表で要求されるすべての情報が含まれていないため、前連結会計年

度に係る連結財務諸表と併せて利用されるべきものである。

本要約四半期連結財務諸表は、2023年２月10日に当社取締役社長 泉澤清次によって承認されている。

(2）表示通貨

要約四半期連結財務諸表は、当社の機能通貨である日本円で表示している。別段の記載がない限り、百万円を表

示単位とし、単位未満の金額は切り捨てている。

(3）測定の基礎

当社グループの要約四半期連結財務諸表は、前連結会計年度に係る連結財務諸表の注記「３．重要な会計方針」

に記載している金融商品及び確定給付負債（資産）等を除き、取得原価を基礎として作成している。

(4）重要な会計上の判断、見積り及び仮定

当社グループの経営者は、IFRSに準拠した要約四半期連結財務諸表を作成するにあたり、会計方針の適用、資産

及び負債、収益及び費用の測定並びに報告期間の末日における偶発負債の開示に関する会計上の重要な判断、見

積り及び仮定の設定を行っている。見積り及び仮定は、過去の経験及び利用可能な情報を用いた経営者による最

善の判断に基づいているが、将来の実績値とは異なる可能性がある。

見積り及び仮定は継続して見直しており、見直しによる影響は、見直しを行った期間又はそれ以降の期間におい

て認識している。

本要約四半期連結財務諸表における重要な会計上の判断、見積り及び仮定は、前連結会計年度に係る連結財務諸

表と同様である。

３．重要な会計方針

当社グループが本要約四半期連結財務諸表において適用する会計方針は、前連結会計年度に係る連結財務諸表にお

いて適用した会計方針と同一である。

なお、要約四半期連結財務諸表における法人所得税は見積年次実効税率を用いて算定している。

 
 
 
 
 
 
 
 
 
EDINET提出書類

三菱重工業株式会社(E02126)

四半期報告書

23/35

４．事業セグメント

(1）報告セグメントの概要

当社グループの報告セグメントは、当社グループの構成単位のうち分離された財務情報が入手可能であり、当社

の取締役会が、経営資源の配分の決定及び業績を評価するために、定期的に検討を行う対象となっているもので

ある。

当社グループは、事業ドメイン及びセグメントを置き、事業を管理している。各事業ドメイン及びセグメント

は、取り扱う製品・サービスについて、国内及び海外の包括的な戦略を立案し、事業活動を展開している。従っ

て、当社ではこの事業ドメイン及びセグメントをそれぞれの顧客及び製品特性の類似性等を踏まえ集約し、「エ

ナジー」「プラント・インフラ」「物流・冷熱・ドライブシステム」及び「航空・防衛・宇宙」の４つを報告セ

グメントとしている。

各報告セグメントに属する主要な製品・サービスは下記のとおりである。

エナジー

子燃料サイクル・新分野）、風力発電システム、航空機用エンジン、コンプレッサ、

火力発電システム（GTCC※１、スチームパワー）、原子力発電システム（軽水炉、原

排煙処理システム（AQCS※２）、舶用機械

プラント・インフラ

製鉄機械、商船、エンジニアリング、環境設備、機械システム

物流・冷熱・ドライブシステム 物流機器、ターボチャージャ、エンジン、冷熱製品、カーエアコン

航空・防衛・宇宙

民間航空機、防衛航空機、飛しょう体、艦艇、特殊車両、特殊機械（魚雷）、宇宙機

器

※１：Gas Turbine Combined Cycle

※２：Air Quality Control System

 
 
24/35

(2）セグメント損益

前第３四半期連結累計期間（自　2021年４月１日　至　2021年12月31日）

EDINET提出書類

三菱重工業株式会社(E02126)

四半期報告書

（単位：百万円）

エナジー

プラント・
インフラ

報告セグメント

物流・冷熱・
ドライブ
システム

航空・
防衛・宇宙

計

全社又は消去
（注）１

連結

売上収益

外部顧客からの売上収益

1,068,501

438,117

704,901

423,531

2,635,052

10,323

2,645,375

セグメント間の内部売上収益

又は振替高

5,201

23,089

3,632

418

32,341

△32,341

−

計

1,073,703

461,207

708,534

423,949

2,667,394

△22,018

2,645,375

セグメント利益（注）２

13,837

12,700

22,753

20,476

69,768

11,056

80,825

金融収益

金融費用

税引前四半期利益

18,566

11,824

87,568

（注）１．「全社又は消去」の区分は、報告セグメントに含まれない収益及び費用を含んでいる。具体的には、保有資産の活用・処分による収

入等や全社基盤的な研究開発費、社全体の事業に係る株式からの配当等が含まれる。

２．セグメント利益は、事業利益で表示している。

当第３四半期連結累計期間（自　2022年４月１日　至　2022年12月31日）

エナジー

プラント・
インフラ

報告セグメント

物流・冷熱・
ドライブ
システム

航空・
防衛・宇宙

計

全社又は消去
（注）１

連結

（単位：百万円）

売上収益

外部顧客からの売上収益

1,194,324

434,430

867,114

430,841

2,926,711

11,335

2,938,046

セグメント間の内部売上収益

又は振替高

5,133

22,849

2,656

1,177

31,817

△31,817

−

計

1,199,458

457,279

869,770

432,019

2,958,528

△20,481

2,938,046

セグメント利益（注）２

38,853

14,424

22,204

31,588

107,070

△1,778

105,292

金融収益

金融費用

税引前四半期利益

24,035

15,665

113,662

（注）１．「全社又は消去」の区分は、報告セグメントに含まれない収益及び費用を含んでいる。具体的には、保有資産の活用・処分による収

入等や全社基盤的な研究開発費、社全体の事業に係る株式からの配当等が含まれる。

２．セグメント利益は、事業利益で表示している。

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
25/35

前第３四半期連結会計期間（自　2021年10月１日　至　2021年12月31日）

EDINET提出書類

三菱重工業株式会社(E02126)

四半期報告書

（単位：百万円）

エナジー

プラント・
インフラ

報告セグメント

物流・冷熱・
ドライブ
システム

航空・
防衛・宇宙

計

全社又は消去
（注）１

連結

売上収益

外部顧客からの売上収益

398,210

151,136

252,607

176,423

978,377

3,251

981,628

セグメント間の内部売上収益

又は振替高

1,677

8,354

1,429

132

11,593

△11,593

−

計

399,887

159,490

254,036

176,555

989,970

△8,341

981,628

セグメント利益（注）２

13,692

5,616

8,094

12,787

40,191

14,422

54,613

金融収益

金融費用

税引前四半期利益

9,966

3,546

61,034

（注）１．「全社又は消去」の区分は、報告セグメントに含まれない収益及び費用を含んでいる。具体的には、保有資産の活用・処分による収

入等や全社基盤的な研究開発費、社全体の事業に係る株式からの配当等が含まれる。

２．セグメント利益は、事業利益で表示している。

当第３四半期連結会計期間（自　2022年10月１日　至　2022年12月31日）

エナジー

プラント・
インフラ

報告セグメント

物流・冷熱・
ドライブ
システム

航空・
防衛・宇宙

計

全社又は消去
（注）１

連結

（単位：百万円）

売上収益

外部顧客からの売上収益

427,956

156,860

305,356

168,728

1,058,903

3,876

1,062,779

セグメント間の内部売上収益

又は振替高

2,447

8,224

998

958

12,630

△12,630

−

計

430,404

165,085

306,355

169,687

1,071,533

△8,753

1,062,779

セグメント利益（注）２

19,233

3,724

13,763

13,950

50,673

△224

50,448

金融収益

金融費用

税引前四半期利益

2,961

31,138

22,270

（注）１．「全社又は消去」の区分は、報告セグメントに含まれない収益及び費用を含んでいる。具体的には、保有資産の活用・処分による収

入等や全社基盤的な研究開発費、社全体の事業に係る株式からの配当等が含まれる。

２．セグメント利益は、事業利益で表示している。

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

三菱重工業株式会社(E02126)

四半期報告書

26/35

５．公正価値測定

(1）公正価値の算定方法

金融資産及び金融負債の公正価値の算定方法は次のとおりである。

①　現金及び現金同等物、営業債権及びその他の債権、営業債務及びその他の債務、債権流動化に伴う支払債務

満期もしくは決済までの期間が短いため、帳簿価額が公正価値の近似値となっていることから、当該帳簿価額

によっている。

②　社債及び借入金

短期借入金及びコマーシャル・ペーパーは短期間で決済されるため、帳簿価額が公正価値の近似値となってい

ることから、当該帳簿価額によっている。

市場性のある社債の公正価値は市場価格によっている。市場性のない社債及び長期借入金の公正価値は、同一

の残存期間で同条件の借入を行う場合の金利に基づき、予測将来キャッシュ・フローを現在価値に割り引くこ

とにより算定している。

③　その他の金融資産、その他の金融負債

市場性のある株式及び出資金の公正価値は市場価格によっている。市場性のない株式及び出資金の公正価値

は、主に類似企業比較法により、類似業種企業のPBR（株価純資産倍率）を用いて算定している。デリバティブ

資産及び負債については、為替予約取引は報告期間の末日の先物為替相場に基づき算定し、金利スワップにつ

いては、報告期間の末日における金利を基に将来予測されるキャッシュ・フローを現在価値に割り引いて算定

している。

(2）要約四半期連結財政状態計算書において公正価値で測定した金融資産及び金融負債

公正価値を測定するために用いる評価技法へのインプットは、市場における観察可能性に応じて以下のいずれか

に分類される。

レベル１：活発な市場における同一の資産又は負債の市場価格

レベル２：レベル１以外の、直接又は間接的に観察可能な価格で構成されたインプット

レベル３：観察可能な市場データに基づかないインプット

①　公正価値で測定する資産及び負債の測定値の内訳は以下のとおりである。

前連結会計年度（2022年３月31日）

資産：

株式及び出資金

デリバティブ

負債：

デリバティブ

 合計

 合計

レベル１

レベル２

レベル３

合計

（単位：百万円）

310,322

−

310,322

−

−

−

160,590

470,913

20,393

20,393

12,846

12,846

699

21,093

161,290

492,006

3,117

3,117

15,963

15,963

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
27/35

当第３四半期連結会計期間（2022年12月31日）

EDINET提出書類

三菱重工業株式会社(E02126)

四半期報告書

（単位：百万円）

資産：

株式及び出資金

デリバティブ

負債：

デリバティブ

 合計

 合計

レベル１

レベル２

レベル３

合計

262,739

−

262,739

−

−

−

159,719

422,459

22,744

22,744

12,076

12,076

740

23,484

160,460

445,944

−

−

12,076

12,076

公正価値で測定する金融資産は、連結財政状態計算書上「その他の金融資産」に流動・非流動に区分して計上

している。同様に公正価値で測定する金融負債は「社債、借入金及びその他の金融負債」に流動・非流動に区

分して計上している。

レベル間の振替が行われた金融資産・負債の有無は報告期間の末日ごとに判断している。前連結会計年度及び

当第３四半期連結会計期間において、レベル間の振替が行われた金融資産・負債はない。

②　レベル３に分類した資産及び負債の公正価値測定の増減は以下のとおりである。

前第３四半期連結累計期間（自　2021年４月１日　至　2021年12月31日）

2021年４月１日
残高

購入

その他の包括利益
FVTOCIの金融資産
の公正価値変動額

売却

その他
（注）

2021年12月31日
残高

（単位：百万円）

株式及び出資金

155,372

4,087

958

△3,972

1,712

158,158

（注）「その他」には、FVTPLの金融資産の公正価値変動額1,783百万円を含めている。本変動額は要約四半期連結損益

計算書上、「その他の収益」に含めている。

デリバティブ資産・負債については重要な増減は生じていない。

当第３四半期連結累計期間（自　2022年４月１日　至　2022年12月31日）

2022年４月１日
残高

購入

その他の包括利益
FVTOCIの金融資産
の公正価値変動額

売却

その他
（注）

2022年12月31日
残高

（単位：百万円）

株式及び出資金

160,590

5,450

△5,288

△11,457

10,424

159,719

（注）「その他」には、FVTPLの金融資産の公正価値変動額2,449百万円を含めている。本変動額は要約四半期連結損益

計算書上、「その他の収益」に含めている。

デリバティブ資産・負債については重要な増減は生じていない。

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

三菱重工業株式会社(E02126)

四半期報告書

28/35

レベル３に分類された金融商品については、財務部門責任者により承認された評価方針及び手続きに従い、評

価を実施している。

このうち、市場性のない資本性金融商品は、類似公開会社比較法、割引キャッシュ・フロー法等の評価技法を

用いて測定している。類似公開会社比較法の重要な観察可能でないインプットは、類似企業のPBRであり、評価

額はPBRの上昇（低下）により増加（減少）する。PBRは、0.7倍から2.4倍（前連結会計年度は0.7倍から2.4

倍）の範囲に分布している。割引キャッシュ・フロー法の重要な観察可能でないインプットとしては適用割引

率があり、評価額は割引率の上昇（低下）により減少（増加）する。割引率は、7.1％〜10.0％（前連結会計年

度は6.0％〜10.0％）を適用している。

なお、レベル３に分類される金融資産・負債について、観察可能でないインプットを他の合理的に考え得る代

替的な仮定に変更した場合にも、公正価値の著しい増減は見込まれていない。

（3）公正価値で測定されない金融資産及び金融負債

社債

長期借入金

ノンリコース借入金（注）

（単位：百万円）

前連結会計年度
（2022年３月31日）

当第３四半期連結会計期間
（2022年12月31日）

帳簿価額

公正価値

帳簿価額

公正価値

205,000

462,609

−

204,423

457,105

−

215,000

464,784

58,172

210,901

449,260

58,172

（注）ノンリコース借入金には、企業結合により引き受けた41,846百万円が含まれている。

本表に含まれていない償却原価で測定する金融資産及び金融負債、非支配株主の持つプット・オプションに係

る負債、債権流動化に伴う支払債務及びリース債権は、帳簿価額が公正価値と近似している。

上記金融資産には企業結合に係る暫定的な会計処理を行った資産が含まれている。なお、公正価値測定のう

ち、社債はレベル２、その他のものはレベル３に分類している。

 
 
 
 
 
 
 
 
 
EDINET提出書類

三菱重工業株式会社(E02126)

四半期報告書

29/35

６．配当金

配当金の支払額は以下のとおりである。

(1）前第３四半期連結累計期間（自　2021年４月１日　至　2021年12月31日）

決議

株式の種類

配当金の総額
（注）１、２
（百万円）

１株当たり
配当額
（円）

基準日

効力発生日

配当の原資

2021年６月29日

定時株主総会

2021年10月29日

取締役会

普通株式

25,262

75

2021年３月31日 2021年６月30日 利益剰余金

普通株式

15,158

45

2021年９月30日 2021年12月３日 利益剰余金

(注)１．2021年６月29日定時株主総会の決議による配当金の総額には、株式付与ESOP信託、役員報酬BIP信託Ⅰ

及びBIP信託Ⅱが保有する当社の株式に対する配当金51百万円が含まれている。

２．2021年10月29日取締役会の決議による配当金の総額には、株式付与ESOP信託、役員報酬BIP信託Ⅰ

及び BIP信託Ⅱが保有する当社の株式に対する配当金56百万円が含まれている。

(2）当第３四半期連結累計期間（自　2022年４月１日　至　2022年12月31日）

決議

株式の種類

配当金の総額
（注）１、２
（百万円）

１株当たり
配当額
（円）

基準日

効力発生日

配当の原資

2022年６月29日

定時株主総会

2022年11月１日

取締役会

普通株式

18,528

55

2022年３月31日 2022年６月30日 利益剰余金

普通株式

20,213

60

2022年９月30日 2022年12月５日 利益剰余金

(注）１．2022年６月29日定時株主総会の決議による配当金の総額には、株式付与ESOP信託、役員報酬BIP信託Ⅰ

及びBIP信託Ⅱが保有する当社の株式に対する配当金64百万円が含まれている。

２．2022年11月１日取締役会の決議による配当金の総額には、株式付与ESOP信託、役員報酬BIP信託Ⅰ

及びBIP信託Ⅱが保有する当社の株式に対する配当金60百万円が含まれている。

 
 
30/35

７．売上収益

顧客との契約から生じた収益の製品群別による分解と報告セグメントとの関係、及び地域市場別の内訳は以下のと

EDINET提出書類

三菱重工業株式会社(E02126)

四半期報告書

おりである。

外部顧客からの売上収益

①　報告セグメント及び製品群別の内訳

エナジー

プラント・インフラ

物流・冷熱・ドライブシステム

航空・防衛・宇宙

民間航空機

防衛・宇宙関連機器

航空・防衛・宇宙　計

 報告セグメント　計

全社又は消去（注）

 合計

（単位：百万円）

　前第３四半期
　連結累計期間
（自　2021年４月１日
　　至　2021年12月31日）

　当第３四半期
　連結累計期間
（自　2022年４月１日
　　至　2022年12月31日）

1,068,501

438,117

704,901

83,474

340,057

423,531

2,635,052

10,323

2,645,375

1,194,324

434,430

867,114

107,524

323,317

430,841

2,926,711

11,335

2,938,046

（注）「全社又は消去」の区分は、報告セグメントに含まれない保有資産の活用・処分による収入等を含んでいる。

②　地域市場別の内訳

日本

アメリカ

アジア

欧州

中南米

中東

アフリカ

その他

（単位：百万円）

　前第３四半期
　連結累計期間
（自　2021年４月１日
　　至　2021年12月31日）

　当第３四半期
　連結累計期間
（自　2022年４月１日
　　至　2022年12月31日）

1,249,954

1,214,266

402,816

492,451

252,979

60,148

80,850

40,481

65,693

533,737

529,121

298,954

165,175

76,206

28,257

92,326

合計

2,645,375

2,938,046

なお、外部顧客からの売上収益の大部分は、IFRS第15号に基づく顧客との契約から認識した収益であり、IFRS第16

号に基づくリース収益等、その他の源泉から認識した収益の額に重要性はない。

 
 
 
 
 
 
 
 
EDINET提出書類

三菱重工業株式会社(E02126)

四半期報告書

31/35

８．１株当たり四半期利益

親会社の所有者に帰属する基本的１株当たり四半期利益及び希薄化後１株当たり四半期利益の算定上の基礎は、以

下のとおりである。

 前第３四半期連結累計期間
　（自　2021年４月１日
　　至　2021年12月31日）

 当第３四半期連結累計期間
　（自　2022年４月１日
　　至　2022年12月31日）

四半期利益

（親会社の所有者に帰属）（百万円）

期中平均普通株式数（千株）

希薄化効果の影響（千株）：新株予約権

希薄化効果影響後の期中平均普通株式数（千株）

１株当たり四半期利益（親会社の所有者に帰属）（円）

基本的１株当たり四半期利益（円）

希薄化後１株当たり四半期利益（円）

50,019

335,679

190

335,870

149.01

148.92

66,441

335,826

154

335,980

197.84

197.55

 前第３四半期連結会計期間
　（自　2021年10月１日
　　至　2021年12月31日）

 当第３四半期連結会計期間
　（自　2022年10月１日
　　至　2022年12月31日）

四半期利益
（親会社の所有者に帰属）（百万円）

期中平均普通株式数（千株）

希薄化効果の影響（千株）：新株予約権

希薄化効果影響後の期中平均普通株式数（千株）

１株当たり四半期利益（親会社の所有者に帰属）（円）

基本的１株当たり四半期利益（円）

希薄化後１株当たり四半期利益（円）

37,938

335,675

179

335,854

113.02

112.95

12,308

335,874

149

336,023

36.64

36.58

９．偶発負債

該当事項なし。

10．重要な後発事象

該当事項なし。

 
 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

三菱重工業株式会社(E02126)

四半期報告書

32/35

２【その他】

(1）中間配当について、次のとおり取締役会の決議があった。

決議年月日 　　　　　　　　　　　　　　　2022年11月１日

中間配当による配当金の総額 　　　　　　　20,213百万円

１株当たりの金額 　　　　　　　　　　　　60円

支払請求権の効力発生日及び支払開始日 　　2022年12月５日

(注)１．2022年９月30日現在の株主名簿に記載又は記録されている最終の株主又は登録株式質権者に対し、支払

いを行った。

２．2022年11月１日取締役会の決議による配当金の総額には、株式付与ESOP信託、役員報酬BIP信託Ⅰ及び

BIP信託Ⅱが保有する当社の株式に対する配当金60百万円が含まれている。

(2）重要な訴訟事件等

当社と大宇建設のコンソーシアム（以下、両社をあわせ「当社等」という。）は、El Sharika El-Djazairia El-

Omania Lil Asmida SPA（以下、「AOA社」という。）と当社等が受注したアルジェリアの化学肥料プラント建設

工事について、一時係争関係にあったが、2017年に和解（以下、「和解契約」という。）し、同プラントを引き

渡した。しかしその後、AOA社により和解契約に基づく残代金の一部支払を拒否されたため、当社等は、AOA社と

その株主の１社であるSociete Nationale pour la Recherche, la Production, le Transport, la

Transformation et la Commercialisation des Hydrocarbures SPA (以下、「SONATRACH社」という。）に対して

仲裁を提起していた。

2021年３月、当社等は、AOA社より和解契約の解除及び和解契約に基づき既に支払った代金の返金を主な内容とす

る反対請求を受領した。

2022年10月、仲裁廷よりSONATRACH社を仲裁の当事者から外す決定がなされた。

当社等は、AOA社による残代金の支払拒否には合理的な理由がなく、反対請求は棄却されるべきである旨を主張し
ていく。

(3）新型コロナウイルス感染症拡大の影響

新型コロナウイルス感染症の拡大を受け、当社グループの民間機事業や中量産品事業等で需要減少に伴う売上収

益の減少、工場の生産調整等が生じている。当第３四半期連結累計期間においては、資産の評価等に当該影響を

織り込み、決算数値等に反映させている。本感染症は経済や企業活動に広範な影響を与える事象であり、また、

今後の広がり方や収束時期等を予想することは困難なことから、当社は外部情報等を踏まえて、事業計画への影

響の検討等を行い、製品特性・関連する市場環境等に即した仮定のもと、資産の評価等の会計上の見積りを行っ

ている。

この影響がさらに長期化する場合には、新たな生産調整や、顧客への販売の減少が追加的に生じる可能性もあ

り、当第３四半期連結累計期間以降の当社グループの財政状態及び経営成績に影響を及ぼす可能性がある。

なお、新型コロナウイルス感染症の今後の広がり方や収束時期等を含む仮定について、前連結会計年度から重要

な変更を行っていない。

(4）ウクライナをめぐる国際情勢の影響

ウクライナ情勢に起因するロシアへの経済制裁を受け、当社グループが遂行するロシア向け工事で中断等の影響

が生じているものの、当第３四半期連結累計期間における資産の評価等財政状態及び経営成績に与える影響は軽

微である。

 
 
 
 
 
第二部【提出会社の保証会社等の情報】

該当事項なし。

EDINET提出書類

三菱重工業株式会社(E02126)

四半期報告書

33/35

34/35

独立監査人の四半期レビュー報告書

EDINET提出書類

三菱重工業株式会社(E02126)

四半期報告書

2023年２月10日

三 菱 重 工 業 株 式 会 社

取締役社長　　泉　澤　清　次　殿

有限責任 あずさ監査法人

東京事務所

指定有限責任社員
業務執行社員

指定有限責任社員
業務執行社員

指定有限責任社員
業務執行社員

  公認会計士 知　野 　雅　彦

  公認会計士 田　中 　賢　二

  公認会計士 丸　田 　健太郎

監査人の結論
　当監査法人は、金融商品取引法第193条の２第１項の規定に基づき、「経理の状況」に掲げられている
三菱重工業株式会社の2022年４月１日から2023年３月31日までの連結会計年度の第３四半期連結会計期
間（2022年10月１日から2022年12月31日まで）及び第３四半期連結累計期間（2022年４月１日から2022
年12月31日まで）に係る要約四半期連結財務諸表、すなわち、要約四半期連結財政状態計算書、要約四
半期連結損益計算書、要約四半期連結包括利益計算書、要約四半期連結持分変動計算書、要約四半期連
結キャッシュ・フロー計算書及び要約四半期連結財務諸表注記について四半期レビューを行った。

　当監査法人が実施した四半期レビューにおいて、上記の要約四半期連結財務諸表が、「四半期連結財
務諸表の用語、様式及び作成方法に関する規則」第93条により規定された国際会計基準第34号「期中財
務報告」に準拠して、三菱重工業株式会社及び連結子会社の2022年12月31日現在の財政状態、同日を
もって終了する第３四半期連結会計期間及び第３四半期連結累計期間の経営成績並びに第３四半期連結
累計期間のキャッシュ・フローの状況を適正に表示していないと信じさせる事項が全ての重要な点にお
いて認められなかった。

監査人の結論の根拠
　当監査法人は、我が国において一般に公正妥当と認められる四半期レビューの基準に準拠して四半期
レビューを行った。四半期レビューの基準における当監査法人の責任は、「要約四半期連結財務諸表の
四半期レビューにおける監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に
関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の
責任を果たしている。当監査法人は、結論の表明の基礎となる証拠を入手したと判断している。

要約四半期連結財務諸表に対する経営者及び監査等委員会の責任
　経営者の責任は、国際会計基準第34号「期中財務報告」に準拠して要約四半期連結財務諸表を作成し
適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない要約四半期連結財務
諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれ
る。

　要約四半期連結財務諸表を作成するに当たり、経営者は、経営者が清算若しくは事業停止の意図があ
るか、又はそれ以外に現実的な代替案がない場合を除いて、継続企業の前提に基づき要約四半期連結財
務諸表を作成することが適切であるかどうかを評価し、国際会計基準第１号「財務諸表の表示」第４項
に基づき、継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。

　監査等委員会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視するこ
とにある。

 
 
 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

三菱重工業株式会社(E02126)

四半期報告書

35/35

要約四半期連結財務諸表の四半期レビューにおける監査人の責任
　監査人の責任は、監査人が実施した四半期レビューに基づいて、四半期レビュー報告書において独立
の立場から要約四半期連結財務諸表に対する結論を表明することにある。

　監査人は、我が国において一般に公正妥当と認められる四半期レビューの基準に従って、四半期レ
ビューの過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。

・主として経営者、財務及び会計に関する事項に責任を有する者等に対する質問、分析的手続その他の
四半期レビュー手続を実施する。四半期レビュー手続は、我が国において一般に公正妥当と認められ
る監査の基準に準拠して実施される年度の財務諸表の監査に比べて限定された手続である。

・継続企業の前提に関する事項について、重要な疑義を生じさせるような事象又は状況に関して重要な
不確実性が認められると判断した場合には、入手した証拠に基づき、要約四半期連結財務諸表におい
て、国際会計基準第１号「財務諸表の表示」第４項に基づき、適正に表示されていないと信じさせる
事項が認められないかどうか結論付ける。また、継続企業の前提に関する重要な不確実性が認められ
る場合は、四半期レビュー報告書において要約四半期連結財務諸表の注記事項に注意を喚起するこ
と、又は重要な不確実性に関する要約四半期連結財務諸表の注記事項が適切でない場合は、要約四半
期連結財務諸表に対して限定付結論又は否定的結論を表明することが求められている。監査人の結論
は、四半期レビュー報告書日までに入手した証拠に基づいているが、将来の事象や状況により、企業
は継続企業として存続できなくなる可能性がある。

・要約四半期連結財務諸表の表示及び注記事項が、国際会計基準第34号「期中財務報告」に準拠してい
ないと信じさせる事項が認められないかどうかとともに、関連する注記事項を含めた要約四半期連結
財務諸表の表示、構成及び内容、並びに要約四半期連結財務諸表が基礎となる取引や会計事象を適正
に表示していないと信じさせる事項が認められないかどうかを評価する。

・要約四半期連結財務諸表に対する結論を表明するために、会社及び連結子会社の財務情報に関する証
拠を入手する。監査人は、要約四半期連結財務諸表の四半期レビューに関する指示、監督及び実施に
関して責任がある。監査人は、単独で監査人の結論に対して責任を負う。

　監査人は、監査等委員会に対して、計画した四半期レビューの範囲とその実施時期、四半期レビュー
上の重要な発見事項について報告を行う。

　監査人は、監査等委員会に対して、独立性についての我が国における職業倫理に関する規定を遵守し
たこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽
減するためにセーフガードを講じている場合はその内容について報告を行う。

利害関係
　会社及び連結子会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべ
き利害関係はない。

以　上

（注）１．上記の四半期レビュー報告書の原本は当社が別途保管しております。
２．ＸＢＲＬデータは四半期レビューの対象には含まれていません。

 
 
 
 
 
 
