EDINET提出書類

トヨタ自動車株式会社(E02144)

四半期報告書

 1/37

【表紙】

【提出書類】

【根拠条文】

【提出先】

【提出日】

四半期報告書

金融商品取引法第24条の４の７第１項

関東財務局長

2023年２月13日

【四半期会計期間】

2022年12月第３四半期

（自  2022年10月１日  至  2022年12月31日）

【会社名】

【英訳名】

トヨタ自動車株式会社

TOYOTA MOTOR CORPORATION

【代表者の役職氏名】

取締役社長    豊  田  章  男

【本店の所在の場所】

愛知県豊田市トヨタ町１番地

【電話番号】

<0565>28−2121

【事務連絡者氏名】

資本関連事業部長    森  山  由  英

【最寄りの連絡場所】

東京都文京区後楽一丁目４番18号

【電話番号】

<03>3817−7111

【事務連絡者氏名】

広報部長    入  江      晶

【縦覧に供する場所】

株式会社東京証券取引所

（東京都中央区日本橋兜町２番１号）

株式会社名古屋証券取引所

（名古屋市中区栄三丁目８番20号）

 
 
 
EDINET提出書類

トヨタ自動車株式会社(E02144)

四半期報告書

 2/37

第一部 【企業情報】

第１ 【企業の概況】

１ 【主要な経営指標等の推移】

会計期間

営業収益
（第３四半期連結会計期間）
税引前四半期（当期）利益
（第３四半期連結会計期間）
親会社の所有者に帰属する
四半期（当期）利益
（第３四半期連結会計期間）
親会社の所有者に帰属する
四半期（当期）包括利益

2021年12月
前第３四半期
連結累計期間

2022年12月
当第３四半期
連結累計期間

2022年３月期

自  2021年４月１日
至  2021年12月31日

自  2022年４月１日
至  2022年12月31日

自  2021年４月１日
至  2022年３月31日

(百万円)

(百万円)

(百万円)

23,267,041
(7,785,742)
3,237,553
(1,093,508)

27,464,033
(9,754,685)
2,869,274
(1,034,998)

2,316,222

1,899,026

(791,738)

(727,942)

31,379,507

3,990,532

2,850,110

(百万円)

2,560,199

2,353,007

3,954,350

親会社の所有者に帰属する持分

(百万円)

24,939,554

27,535,825

26,245,969

総資産

(百万円)

63,618,063

71,580,587

67,688,771

基本的１株当たり親会社の所有者に
帰属する四半期（当期）利益
（第３四半期連結会計期間）
希薄化後１株当たり親会社の所有者に
帰属する四半期（当期）利益
（第３四半期連結会計期間）

親会社所有者帰属持分比率

(円)

(円)

(％)

166.45

(57.18)

166.45

(−)

39.2

138.78

(53.40)

−

(−)

38.5

205.23

205.23

38.8

営業活動によるキャッシュ・フロー

(百万円)

2,641,508

1,825,923

3,722,615

投資活動によるキャッシュ・フロー

(百万円)

174,240

△1,513,593

△577,496

財務活動によるキャッシュ・フロー

(百万円)

△2,252,218

△497,181

△2,466,516

現金及び現金同等物四半期末（期末）
残高

(百万円)

5,770,225

6,022,089

6,113,655

（注）１ 当社の要約四半期連結財務諸表は、国際財務報告基準（以下、IFRSという。）に基づいて作成していま

す。

２ 当社は要約四半期連結財務諸表を作成しているので、提出会社の主要な経営指標等の推移については記

載していません。

３ 2021年10月１日付で普通株式１株につき５株の割合で株式分割を行っています。前連結会計年度の期首
に当該株式分割が行われたと仮定して、基本的１株当たり親会社の所有者に帰属する四半期（当期）利
益および希薄化後１株当たり親会社の所有者に帰属する四半期（当期）利益を算定しています。

４ 2021年４月２日に第１回ＡＡ型種類株式の残存する全部の取得および2021年４月３日に第１回ＡＡ型種
類株式の全部の消却を完了しており、前第３四半期連結会計期間、当第３四半期連結累計期間および当
第３四半期連結会計期間において、潜在株式が存在しないため希薄化後１株当たり親会社の所有者に帰
属する四半期利益は記載していません。

２ 【事業の内容】

要約四半期連結財務諸表提出会社（以下、当社という。）は、IFRSに準拠して要約四半期連結財務諸表を作成して

おり、関係会社の範囲についてもIFRSの定義に基づいています。「第２  事業の状況」においても同様です。

当社および当社の関係会社においては、自動車事業を中心に、金融事業およびその他の事業を行っています。

当第３四半期連結累計期間において、当社および当社の関係会社が営む事業の内容について、重要な変更はありま

せん。また、当該事業に携わっている主要な関係会社に異動はありません。

 
 
 
 
 
 
 
EDINET提出書類

トヨタ自動車株式会社(E02144)

四半期報告書

 3/37

第２ 【事業の状況】

１ 【事業等のリスク】

当第３四半期連結累計期間において、事業等のリスクについて新たに生じた重要な事項および重要な変更はありま

せん。

２ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】

（１）財政状態及び経営成績の状況

①経営成績の状況

当第３四半期連結累計期間における日本、海外を合わせた自動車の連結販売台数は、649万１千台と、前年同四半

期連結累計期間に比べて39万４千台（6.5％）の増加となりました。日本での販売台数については、140万２千台

と、前年同四半期連結累計期間に比べて２万５千台（1.8％）の減少となりました。海外においては、508万９千台

と、前年同四半期連結累計期間に比べて42万台（9.0％）の増加となりました。

当第３四半期連結累計期間の業績については、次のとおりです。

営業収益

27兆4,640億円 （ 前年同期比増減 ４兆1,969億円

（18.0％） ）

営業利益

税引前
四半期利益

親会社の所有者に帰属する
四半期利益

２兆980億円 （ 前年同期比増減

△4,337億円 （△17.1％） ）

２兆8,692億円 （ 前年同期比増減

△3,682億円 （△11.4％） ）

１兆8,990億円 （ 前年同期比増減

△4,171億円 （△18.0％） ）

なお、営業利益の主な増減要因は、次のとおりです。

営業面の努力

為替変動の影響

原価改善の努力

3,000億円

１兆450億円

△9,400億円

諸経費の増減・低減努力

△4,150億円

その他

△4,237億円

事業別セグメントの業績は、次のとおりです。

a.自動車事業

営業収益は25兆５億円と、前年同四半期連結累計期間に比べて３兆8,015億円（17.9％）の増収となりました

が、営業利益は１兆7,217億円と、前年同四半期連結累計期間に比べて2,313億円（11.8％）の減益となりまし

た。営業利益の減益は、資材高騰の影響などによるものです。

b.金融事業

営業収益は２兆981億円と、前年同四半期連結累計期間に比べて3,633億円（20.9％）の増収となりました

が、営業利益は3,239億円と、前年同四半期連結累計期間に比べて2,311億円（41.6％）の減益となりました。

営業利益の減益は、米国の販売金融子会社において、金利スワップ取引などの時価評価による評価損が計上さ

れたことなどによるものです。

c.その他の事業

営業収益は8,456億円と、前年同四半期連結累計期間に比べて830億円（10.9％）の増収となり、営業利益は

571億円と、前年同四半期連結累計期間に比べて368億円（181.2％）の増益となりました。

 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

トヨタ自動車株式会社(E02144)

四半期報告書

 4/37

所在地別の業績は、次のとおりです。

a.日本

営業収益は12兆7,721億円と、前年同四半期連結累計期間に比べて8,837億円（7.4％）の増収となり、営業利

益は１兆5,413億円と、前年同四半期連結累計期間に比べて3,357億円（27.8％）の増益となりました。営業利

益の増益は、為替変動の影響などによるものです。

b.北米

営業収益は10兆4,624億円と、前年同四半期連結累計期間に比べて２兆1,891億円（26.5％）の増収となりま

したが、営業利益は前年同四半期連結累計期間に比べて6,416億円減少し、890億円の損失となりました。営業

利益の減少は、資材高騰の影響および米国の販売金融子会社において、金利スワップ取引などの時価評価によ

る評価損が計上されたことなどによるものです。

c.欧州

営業収益は３兆680億円と、前年同四半期連結累計期間に比べて1,805億円（6.3％）の増収となりましたが、

営業利益は167億円と、前年同四半期連結累計期間に比べて1,197億円（87.8％）の減益となりました。営業利

益の減益は、ロシアでの生産事業終了による損失計上の影響などによるものです。なお、当第３四半期連結累

計期間におけるロシアでの生産事業終了による影響額は1,040億円となり、欧州における影響額は952億円で

す。

d.アジア

営業収益は６兆1,330億円と、前年同四半期連結累計期間に比べて１兆4,499億円（31.0％）の増収となり、

営業利益は5,603億円と、前年同四半期連結累計期間に比べて607億円（12.2％）の増益となりました。営業利

益の増益は、生産および販売台数の増加ならびに為替変動の影響などによるものです。

e.その他の地域（中南米、オセアニア、アフリカ、中近東）

営業収益は２兆6,434億円と、前年同四半期連結累計期間に比べて5,486億円（26.2％）の増収となりました

が、営業利益は1,760億円と、前年同四半期連結累計期間に比べて238億円（11.9％）の減益となりました。営

業利益の減益は、資材高騰の影響などによるものです。

②財政状態の状況

当第３四半期連結会計期間末における財政状態については、次のとおりです。

総資産は71兆5,805億円と、前連結会計年度末に比べて３兆8,918億円（5.7％）の増加となりました。負債は43兆

1,305億円と、前連結会計年度末に比べて２兆5,966億円（6.4％）の増加となりました。資本は28兆4,500億円と、

前連結会計年度末に比べて１兆2,952億円（4.8％）の増加となりました。

 
 
 
 
 
 
 
EDINET提出書類

トヨタ自動車株式会社(E02144)

四半期報告書

 5/37

（２）キャッシュ・フローの状況

当第３四半期連結会計期間末における現金及び現金同等物の残高は６兆220億円と、前連結会計年度末に比べて

915億円（1.5％）の減少となりました。

当第３四半期連結累計期間のキャッシュ・フローの状況と、前年同四半期連結累計期間に対するキャッシュ・フ

ローの増減は、次のとおりです。

営業活動によるキャッシュ・フロー

当第３四半期連結累計期間の営業活動によるキャッシュ・フローは、１兆8,259億円の資金の増加となり、前

年同四半期連結累計期間が２兆6,415億円の増加であったことに比べて、8,155億円の減少となりました。

投資活動によるキャッシュ・フロー

当第３四半期連結累計期間の投資活動によるキャッシュ・フローは、１兆5,135億円の資金の減少となり、前

年同四半期連結累計期間が1,742億円の増加であったことに比べて、１兆6,878億円の減少となりました。

財務活動によるキャッシュ・フロー

当第３四半期連結累計期間の財務活動によるキャッシュ・フローは、4,971億円の資金の減少となり、前年同

四半期連結累計期間が２兆2,522億円の減少であったことに比べて、１兆7,550億円の減少幅の縮小となりまし

た。

（３）優先的に対処すべき事業上及び財務上の課題

当第３四半期連結累計期間において、優先的に対処すべき事業上及び財務上の課題について、重要な変更および

新たに生じた課題はありません。

（４）研究開発活動

当第３四半期連結累計期間における当社および連結子会社の研究開発支出は9,195億円です。また、要約四半期

連結損益計算書に計上している研究開発費は9,100億円です。

３ 【経営上の重要な契約等】

    当第３四半期連結会計期間において、経営上の重要な契約等の決定または締結等はありません。

 
 
 
　
　
　
 
EDINET提出書類

トヨタ自動車株式会社(E02144)

四半期報告書

 6/37

第３ 【提出会社の状況】

１ 【株式等の状況】

(１) 【株式の総数等】

① 【株式の総数】

種類

普通株式

計

② 【発行済株式】

発行可能株式総数(株)

50,000,000,000

50,000,000,000

種類

第３四半期会計期間末
現在発行数(株)
(2022年12月31日)

提出日現在
発行数(株)
(2023年２月13日)

上場金融商品取引所名
又は登録認可金融商品
取引業協会名

内容

普通株式

16,314,987,460

16,314,987,460

東京、名古屋、ニュー
ヨーク、ロンドン各証
券取引所(東京はプライ
ム市場、名古屋はプレ
ミア市場)

単元株式数 100株
(注)

計

16,314,987,460

16,314,987,460

−

−

 (注)

発行済株式は、すべて議決権を有する株式です。

(２) 【新株予約権等の状況】

① 【ストックオプション制度の内容】

該当事項はありません。

② 【その他の新株予約権等の状況】

該当事項はありません。

(３) 【行使価額修正条項付新株予約権付社債券等の行使状況等】

該当事項はありません。

(４) 【発行済株式総数、資本金等の推移】

年月日

2022年10月１日〜
2022年12月31日

発行済株式
総数増減数
(千株)

発行済株式
総数残高
(千株)

資本金増減額

資本金残高

(百万円)

(百万円)

資本準備金
増減額
(百万円)

資本準備金
残高
(百万円)

―

16,314,987

―

635,402

―

655,323

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

トヨタ自動車株式会社(E02144)

四半期報告書

 7/37

(５) 【大株主の状況】

当四半期会計期間は第３四半期会計期間であるため、記載事項はありません。

(６) 【議決権の状況】

当第３四半期会計期間末日現在の「議決権の状況」については、株主名簿の記載内容が確認できないため、直前の

基準日 (2022年９月30日) に基づく株主名簿により記載しています。

① 【発行済株式】

区分

株式数（株）

議決権の数（個）

内容

2022年９月30日現在

無議決権株式

議決権制限株式（自己株式等）

議決権制限株式（その他）

−

−

−

完全議決権株式（自己株式等） 普通株式

（注）１

2,660,906,100

完全議決権株式（その他）

普通株式

（注）２

13,650,725,600

−

−

−

−

136,507,256

単元未満株式

発行済株式総数

総株主の議決権

普通株式

3,355,760

16,314,987,460

−

−

−

136,507,256

−

−

−

−

−

−

−

−

(注) １ 「完全議決権株式 (自己株式等) 」は、自己株式2,627,500,400株と相互保有株式33,405,700株で

す。

２ 「完全議決権株式 (その他) 」には、㈱証券保管振替機構名義の株式が20,200株 (議決権202個) 含ま

れています。

 
 
 
 
 
自己名義
所有株式数
(株)

他人名義
所有株式数
(株)

② 【自己株式等】

所有者の氏名
又は名称

トヨタ自動車㈱
[自己株式]

豊田合成㈱

名古屋テレビ放送㈱

フタバ産業㈱

豊田鉄工㈱

アイシン高丘㈱

トヨタ瑞浪開発㈱

㈱デンソーテン

豊臣機工㈱

トヨタ紡織㈱

京三電機㈱

ナミコー㈱

トリニティ工業㈱

共和レザー㈱

愛三工業㈱

㈱東海理化電機製作所

大豊工業㈱

㈱徳島ダイハツモータース

アイシン軽金属㈱

㈱メタルアート

㈱浅野歯車工作所

津田工業㈱

所有者の住所

愛知県豊田市トヨタ町
１番地
愛知県清須市春日長畑
１番地
愛知県名古屋市中区橘
二丁目10番１号
愛知県岡崎市橋目町
字御茶屋１番地
愛知県豊田市細谷町
四丁目50番地
愛知県豊田市高丘新町
天王１番地
岐阜県瑞浪市日吉町
8671番地の１
兵庫県神戸市兵庫区
御所通一丁目２番28号
愛知県安城市今本町
東向山７番地
愛知県刈谷市豊田町
一丁目１番地
茨城県古河市丘里
11番地３
兵庫県伊丹市東有岡
一丁目65番地
愛知県豊田市柿本町
一丁目９番地
静岡県浜松市南区東町
1876番地
愛知県大府市共和町
一丁目１番地の１
愛知県丹羽郡大口町
豊田三丁目260番地
愛知県豊田市緑ヶ丘
三丁目65番地
徳島県徳島市論田町
本浦下84番地
富山県射水市奈呉の江
12番地の３
滋賀県草津市野路
三丁目２番18号
大阪府大阪狭山市東池尻
四丁目1402番地の１
愛知県刈谷市幸町
一丁目１番地１

2,627,500,400

9,091,100

4,500,000

4,081,500

2,500,000

2,420,300

2,294,800

1,736,900

1,585,800

1,242,400

1,112,000

700,000

500,000

500,000

488,800

389,900

76,000

65,000

49,500

39,000

31,400

1,300

計

−

2,660,906,100

(注) 自己株式等は受渡日を基準として算定したものです。

−

−

−

−

−

−

−

−

−

−

−

−

−

−

−

−

−

−

−

−

−

−

−

 8/37

EDINET提出書類

トヨタ自動車株式会社(E02144)

四半期報告書

所有株式数
の合計
(株)

2022年９月30日現在
発行済株式総数
に対する所有
株式数の割合(％)

2,627,500,400

16.11

9,091,100

4,500,000

4,081,500

2,500,000

2,420,300

2,294,800

1,736,900

1,585,800

1,242,400

1,112,000

700,000

500,000

500,000

488,800

389,900

76,000

65,000

49,500

39,000

31,400

1,300

0.06

0.03

0.03

0.02

0.01

0.01

0.01

0.01

0.01

0.01

0.00

0.00

0.00

0.00

0.00

0.00

0.00

0.00

0.00

0.00

0.00

2,660,906,100

16.31

 
 
 
EDINET提出書類

トヨタ自動車株式会社(E02144)

四半期報告書

 9/37

２ 【役員の状況】

前事業年度の有価証券報告書提出日後、当四半期累計期間における役員の異動は、次のとおりです。

（１）新任役員

役職名

氏名

生年月日

略歴

監査役

酒  井  竜  児 1957年８月７日生

2000年１月 長島・大野・常松法律
事務所パートナー就任

2022年12月 当社監査役就任

任期

所有株式数
（千株）

就任年月日

(注)２

― 2022年12月１日

（注）１  監査役  酒井  竜児は、社外監査役です。

 ２  監査役  酒井  竜児の任期は、就任の時から2023年３月期に係る定時株主総会終結の時までです。

（２）退任役員

役職名

監査役

氏名

退任年月日

和  気  洋  子

2022年11月30日

（３）異動後の役員の男女別人数及び女性の比率

男性14名　女性1名 （役員のうち女性の比率7％）

 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

トヨタ自動車株式会社(E02144)

四半期報告書

10/37

第４ 【経理の状況】

１　要約四半期連結財務諸表の作成方法について

当社の要約四半期連結財務諸表は、「四半期連結財務諸表の用語、様式及び作成方法に関する規則」（平成19年

内閣府令第64号。以下、「四半期連結財務諸表規則」という。）第93条の規定を適用し、国際会計基準第34号「期

中財務報告」（以下、「IAS第34号」という。）に準拠して作成しています。

  また、要約四半期連結財務諸表の記載金額は、百万円未満の端数を四捨五入して表示しています。各数値の合計

が合計額と一致しない場合があります。

２　監査証明について

当社は、金融商品取引法第193条の２第１項の規定に基づき、第３四半期連結会計期間（2022年10月１日から

2022年12月31日まで）および第３四半期連結累計期間（2022年４月１日から2022年12月31日まで）にかかる要約四

半期連結財務諸表について、ＰｗＣあらた有限責任監査法人による四半期レビューを受けています。

 
 
11/37

１ 【要約四半期連結財務諸表】

（１）【要約四半期連結財政状態計算書】

注記

前連結会計年度
（2022年３月31日）

（単位：百万円）

当第３四半期
連結会計期間
（2022年12月31日）

EDINET提出書類

トヨタ自動車株式会社(E02144)

四半期報告書

資産

流動資産

現金及び現金同等物

営業債権及びその他の債権

金融事業に係る債権

その他の金融資産

棚卸資産

未収法人所得税

その他の流動資産

流動資産合計

非流動資産

持分法で会計処理されている投資

金融事業に係る債権

その他の金融資産

有形固定資産

土地

建物

機械装置

賃貸用車両及び器具

建設仮勘定

小計
減価償却累計額及び減損損失
累計額＜控除＞
有形固定資産合計

使用権資産

無形資産

繰延税金資産

その他の非流動資産

非流動資産合計

資産合計

6,113,655

3,142,832

7,181,327

2,507,248

3,821,356

163,925

791,947

23,722,290

4,837,895

14,583,130

9,517,267

1,361,791

5,284,620

13,982,362

6,781,229

565,528

27,975,530

6,022,089

3,265,428

8,075,376

2,029,081

4,034,114

326,762

1,007,108

24,759,957

5,101,573

16,191,681

10,329,000

1,387,207

5,431,377

14,558,111

6,763,626

740,411

28,880,733

△15,648,890

△16,457,677

12,326,640

448,412

1,191,966

342,202

718,968

43,966,482

67,688,771

12,423,056

466,286

1,218,945

387,221

702,868

46,820,630

71,580,587

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

トヨタ自動車株式会社(E02144)

四半期報告書

注記

前連結会計年度
（2022年３月31日）

（単位：百万円）

当第３四半期
連結会計期間
（2022年12月31日）

12/37

負債

流動負債

営業債務及びその他の債務

有利子負債

未払費用

その他の金融負債

未払法人所得税

品質保証に係る負債

その他の流動負債

流動負債合計

非流動負債

有利子負債

その他の金融負債

退職給付に係る負債

繰延税金負債

その他の非流動負債

非流動負債合計

負債合計

資本

資本金

資本剰余金

利益剰余金

その他の資本の構成要素

自己株式

親会社の所有者に帰属する持分合計

非支配持分

資本合計

負債及び資本合計

4,292,092

11,187,839

1,520,446

1,046,050

826,815

1,555,711

1,413,208

21,842,161

15,308,519

461,583

1,022,749

1,354,794

544,145

18,691,790

40,533,951

397,050

498,575

26,453,126

2,203,254

△3,306,037

26,245,969

908,851

27,154,820

67,688,771

4,227,787

11,898,754

1,494,503

1,461,413

345,653

1,716,014

1,558,904

22,703,027

16,560,084

654,461

1,059,060

1,554,300

599,632

20,427,537

43,130,564

397,050

499,408

27,696,192

2,585,216

△3,642,041

27,535,825

914,198

28,450,023

71,580,587

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
13/37

（２）【要約四半期連結損益計算書及び要約四半期連結包括利益計算書】

【第３四半期連結累計期間】

【要約四半期連結損益計算書】

注記

前第３四半期連結累計期間
（2021年12月31日に終了
した９ヶ月間）

当第３四半期連結累計期間
（2022年12月31日に終了
した９ヶ月間）

（単位：百万円）

EDINET提出書類

トヨタ自動車株式会社(E02144)

四半期報告書

８

８

８

営業収益

商品・製品売上収益

金融事業に係る金融収益

営業収益合計

売上原価並びに販売費及び
一般管理費
売上原価

金融事業に係る金融費用

販売費及び一般管理費
売上原価並びに販売費及び
一般管理費合計

営業利益

持分法による投資損益

その他の金融収益

その他の金融費用

為替差損益＜純額＞

その他＜純額＞

税引前四半期利益

法人所得税費用

四半期利益

四半期利益の帰属

親会社の所有者

非支配持分

四半期利益

１株当たり親会社の所有者に帰属する
四半期利益
基本的

希薄化後

９

９

21,549,344

1,717,697

23,267,041

17,817,966

834,483

2,082,757

20,735,205

2,531,835

415,524

252,415

△25,552

91,196

△27,866

3,237,553

853,654

2,383,898

2,316,222

67,677

2,383,898

166.45

166.45

25,383,850

2,080,183

27,464,033

21,435,002

1,280,860

2,650,076

25,365,938

2,098,095

474,716

307,518

△108,313

128,375

△31,118

2,869,274

905,153

1,964,122

1,899,026

65,096

1,964,122

（単位：円）

138.78

−

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
14/37

【要約四半期連結包括利益計算書】

注記

前第３四半期連結累計期間
（2021年12月31日に終了
した９ヶ月間）

当第３四半期連結累計期間
（2022年12月31日に終了
した９ヶ月間）

（単位：百万円）

四半期利益

2,383,898

1,964,122

EDINET提出書類

トヨタ自動車株式会社(E02144)

四半期報告書

その他の包括利益（税効果考慮後）

純損益に振り替えられることのない項目
その他の包括利益を通じて公正価値で
測定する金融資産の公正価値変動
確定給付制度の再測定
持分法で会計処理されている投資の
その他の包括利益に対する持分相当額
合計

純損益に振り替えられる可能性のある
項目

在外営業活動体の為替換算差額
その他の包括利益を通じて公正価値で
測定する金融資産の公正価値変動
持分法で会計処理されている投資の
その他の包括利益に対する持分相当額
合計

その他の包括利益（税効果考慮後）合計

四半期包括利益

四半期包括利益の帰属

親会社の所有者

非支配持分

四半期包括利益

△173,195

△7,024

71,531

△108,688

272,163

△19,802

107,623

359,984

251,296

2,635,194

2,560,199

74,995

2,635,194

△29,503

△12,242

△109,051

△150,797

529,140

△170,000

251,886

611,026

460,229

2,424,351

2,353,007

71,344

2,424,351

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
15/37

【第３四半期連結会計期間】

【要約四半期連結損益計算書】

注記

前第３四半期連結会計期間
（2021年12月31日に終了
した３ヶ月間）

当第３四半期連結会計期間
（2022年12月31日に終了
した３ヶ月間）

（単位：百万円）

EDINET提出書類

トヨタ自動車株式会社(E02144)

四半期報告書

８

８

８

営業収益

商品・製品売上収益

金融事業に係る金融収益

営業収益合計

売上原価並びに販売費及び
一般管理費
売上原価

金融事業に係る金融費用

販売費及び一般管理費
売上原価並びに販売費及び
一般管理費合計

営業利益

持分法による投資損益

その他の金融収益

その他の金融費用

為替差損益＜純額＞

その他＜純額＞

税引前四半期利益

法人所得税費用

四半期利益

四半期利益の帰属

親会社の所有者

非支配持分

四半期利益

１株当たり親会社の所有者に帰属する
四半期利益
基本的

希薄化後

９

９

7,204,419

581,323

7,785,742

5,975,051

284,691

741,629

7,001,371

784,370

154,482

136,542

△9,193

47,800

△20,495

1,093,508

274,665

818,842

791,738

27,104

818,842

57.18

−

9,019,920

734,765

9,754,685

7,385,754

435,638

976,641

8,798,033

956,652

170,093

110,164

△37,963

△163,080

△868

1,034,998

290,432

744,566

727,942

16,624

744,566

（単位：円）

53.40

−

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
16/37

【要約四半期連結包括利益計算書】

注記

前第３四半期連結会計期間
（2021年12月31日に終了
した３ヶ月間）

当第３四半期連結会計期間
（2022年12月31日に終了
した３ヶ月間）

（単位：百万円）

四半期利益

818,842

744,566

EDINET提出書類

トヨタ自動車株式会社(E02144)

四半期報告書

その他の包括利益（税効果考慮後）

純損益に振り替えられることのない項目
その他の包括利益を通じて公正価値で
測定する金融資産の公正価値変動
確定給付制度の再測定
持分法で会計処理されている投資の
その他の包括利益に対する持分相当額
合計

純損益に振り替えられる可能性のある
項目

在外営業活動体の為替換算差額
その他の包括利益を通じて公正価値で
測定する金融資産の公正価値変動
持分法で会計処理されている投資の
その他の包括利益に対する持分相当額
合計

その他の包括利益（税効果考慮後）合計

四半期包括利益

四半期包括利益の帰属

親会社の所有者

非支配持分

四半期包括利益

△253,398

1,684

△9,639

△261,353

204,025

△17,659

21,314

207,680

△53,672

765,170

727,679

37,491

765,170

△55,682

△3,546

△28,947

△88,175

△714,507

13,228

14,675

△686,605

△774,780

△30,214

△18,411

△11,803

△30,214

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
17/37

（３）【要約四半期連結持分変動計算書】

前第３四半期連結累計期間（2021年12月31日に終了した９ヶ月間）

EDINET提出書類

トヨタ自動車株式会社(E02144)

四半期報告書

（単位：百万円）

親会社の所有者に帰属する持分

注記

資本金

資本剰余金 利益剰余金

その他の
資本の
構成要素

自己株式

合計

非支配持分 資本合計

2021年４月１日現在残高  

397,050

497,275

24,104,176

1,307,726 △2,901,680

23,404,547

883,782

24,288,329

四半期包括利益

四半期利益

その他の包括利益
（税効果考慮後）

四半期包括利益合計

所有者との取引等

配当金の支払

７

自己株式の取得

自己株式の処分

その他

所有者との取引等合計  

その他の資本の構成要素
から利益剰余金への振替

−

−

−

−

−

−

−

−

−

− 2,316,222

−

− 2,316,222

67,677

2,383,898

−

−

243,978

−

243,978

7,319

251,296

− 2,316,222

243,978

− 2,560,199

74,995

2,635,194

− △709,872

−

− △709,872

△51,464 △761,335

−

227

692

−

−

−

− △316,602 △316,602

− △316,602

−

−

362

−

588

692

−

7,857

588

8,549

919 △709,872

− △316,240 △1,025,193

△43,607 △1,068,800

−

37,582

△37,582

−

−

−

−

2021年12月31日現在残高  

397,050

498,194

25,748,108

1,514,122 △3,217,920

24,939,554

915,170

25,854,724

当第３四半期連結累計期間（2022年12月31日に終了した９ヶ月間）

親会社の所有者に帰属する持分

注記

資本金

資本剰余金 利益剰余金

その他の
資本の
構成要素

自己株式

合計

非支配持分 資本合計

（単位：百万円）

2022年４月１日現在残高  

397,050

498,575

26,453,126

2,203,254 △3,306,037

26,245,969

908,851

27,154,820

四半期包括利益

四半期利益

その他の包括利益
（税効果考慮後）

四半期包括利益合計

所有者との取引等

配当金の支払

７

自己株式の取得

自己株式の処分

その他

所有者との取引等合計  

その他の資本の構成要素
から利益剰余金への振替

−

−

−

−

−

−

−

−

−

− 1,899,026

−

− 1,899,026

65,096

1,964,122

−

−

453,981

−

453,981

6,248

460,229

− 1,899,026

453,981

− 2,353,007

71,344

2,424,351

− △727,980

−

− △727,980

△84,573 △812,552

−

334

499

−

−

−

− △336,577 △336,577

− △336,577

−

−

573

−

907

499

−

907

18,575

19,074

833 △727,980

− △336,004 △1,063,151

△65,997 △1,129,148

−

72,019

△72,019

−

−

−

−

2022年12月31日現在残高  

397,050

499,408

27,696,192

2,585,216 △3,642,041

27,535,825

914,198

28,450,023

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
18/37

（４）【要約四半期連結キャッシュ・フロー計算書】

EDINET提出書類

トヨタ自動車株式会社(E02144)

四半期報告書

注記

前第３四半期連結累計期間
（2021年12月31日に終了
した９ヶ月間）

当第３四半期連結累計期間
（2022年12月31日に終了
した９ヶ月間）

（単位：百万円）

営業活動によるキャッシュ・フロー

四半期利益

減価償却費及び償却費

金融事業に係る利息収益及び利息費用

持分法による投資損益

法人所得税費用

資産及び負債の増減ほか

利息の受取額

配当金の受取額

利息の支払額

法人所得税の支払額

営業活動によるキャッシュ・フロー

投資活動によるキャッシュ・フロー

有形固定資産の購入＜賃貸資産を除く＞

賃貸資産の購入

有形固定資産の売却＜賃貸資産を除く＞

賃貸資産の売却

無形資産の取得

公社債及び株式の購入

公社債及び株式の売却及び公社債の満期償還

その他

投資活動によるキャッシュ・フロー

財務活動によるキャッシュ・フロー

短期有利子負債の純増減額（△は減少）

長期有利子負債の増加

長期有利子負債の返済

親会社の所有者への配当金の支払額

非支配持分への配当金の支払額

自己株式の取得（△）及び処分

財務活動によるキャッシュ・フロー

現金及び現金同等物に対する為替変動の影響額

現金及び現金同等物純増減額（△は減少）

現金及び現金同等物期首残高

現金及び現金同等物四半期末残高

10

７

2,383,898

1,342,533

△260,886

△415,524

853,654

△1,282,577

615,939

345,315

△290,328

△650,517

2,641,508

△856,035

△1,827,035

23,764

1,146,734

△245,252

△1,790,122

1,935,300

1,786,885

174,240

△403,532

6,162,921

△6,933,945

△709,872

△51,464

△316,327

△2,252,218

105,838

669,368

5,100,857

5,770,225

1,964,122

1,534,759

△534,217

△474,716

905,153

△1,432,634

1,082,133

459,340

△401,044

△1,276,972

1,825,923

△1,095,573

△1,406,217

35,211

1,261,624

△253,581

△1,104,568

941,742

107,768

△1,513,593

222,629

6,591,101

△6,161,781

△727,980

△84,573

△336,577

△497,181

93,285

△91,566

6,113,655

6,022,089

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

トヨタ自動車株式会社(E02144)

四半期報告書

19/37

【要約四半期連結財務諸表注記】

１．報告企業

当社は、日本に所在する株式会社であり、その本社は愛知県豊田市に登記されています。当第３四半期連結会計

期間（2022年12月31日に終了した３ヶ月間）および当第３四半期連結累計期間（2022年12月31日に終了した９ヶ月

間）の要約四半期連結財務諸表は、当社および連結子会社（以下、トヨタという。）ならびに関連会社および共同

支配企業に対する持分により構成されています。

当社および当社の関係会社は主にセダン、ミニバン、コンパクト、SUV、トラック等の自動車とその関連部品・用

品の設計、製造および販売を世界的規模で行っています。また、当社および当社の関係会社が製造する自動車およ

び他の製品の販売を補完するための金融ならびに車両のリース事業を、主として販売代理店およびその顧客に対し

て行っています。

２．作成の基礎

（１）IFRSに準拠している旨

トヨタの要約四半期連結財務諸表は、四半期連結財務諸表規則第１条の２に掲げる「指定国際会計基準特定会

社」の要件を満たしており、同規則第93条の規定によりIAS第34号に準拠して作成しています。要約四半期連結財務

諸表は、連結会計年度の連結財務諸表で要求されるすべての情報が含まれていないため、前連結会計年度の連結財

務諸表と併せて利用されるべきものです。

当要約四半期連結財務諸表は、2023年２月９日に取締役会にて承認されています。

（２）測定の基礎

トヨタの要約四半期連結財務諸表は、公正価値で測定する金融商品、退職給付に係る負債等を除き、取得原価を

基礎として作成しています。

（３）機能通貨及び表示通貨

トヨタの要約四半期連結財務諸表の表示通貨は、当社の機能通貨である日本円であり、百万円未満を四捨五入し

ています。各数値の合計が合計額と一致しない場合があります。

３．重要な会計方針

トヨタの要約四半期連結財務諸表において適用する重要な会計方針は、前連結会計年度にかかる連結財務諸表に

おいて適用した会計方針と同一です。

４．重要な会計上の見積り及び見積りを伴う判断

トヨタは、IFRSに準拠した要約四半期連結財務諸表を作成するにあたり、会計方針の適用、資産・負債および収

益・費用の報告額ならびに偶発資産・偶発債務の開示に影響を及ぼす判断、見積りおよび仮定の設定を行っていま

す。実際の結果は、これらの見積りとは異なる場合があります。なお、これらの見積りおよび仮定は継続して見直

しています。会計上の見積りの変更による影響は、見積りを変更した報告期間およびその影響を受ける将来の報告

期間において認識しています。

本要約四半期連結財務諸表における重要な会計上の見積り及び見積りを伴う判断は、原則として前連結会計年度

にかかる連結財務諸表と同様です。

 
 
 
 
 
 
 
20/37

EDINET提出書類

トヨタ自動車株式会社(E02144)

四半期報告書

５．セグメント情報

（１）報告セグメントの概要

以下に報告されているオペレーティング・セグメントは、そのセグメントの財務情報が入手可能なもので、その

営業損益がマネジメントによって経営資源の配分の決定および業績の評価に定期的に使用されているものです。

トヨタの世界的事業の主要部分は、自動車および金融で成り立っています。自動車セグメントでは、セダン、ミ

ニバン、コンパクト、SUV、トラック等の自動車とその関連部品・用品の設計、製造および販売を行っています。金

融セグメントでは、主として当社および当社の関係会社が製造する自動車および他の製品の販売を補完するための

金融ならびに車両のリース事業を行っています。その他セグメントでは、情報通信事業等を行っています。

（２）報告セグメントの収益および業績

前第３四半期連結累計期間（2021年12月31日に終了した９ヶ月間）

自動車

金融

その他

消去

連結

（単位：百万円）

営業収益

外部顧客への営業収益

21,148,088

1,717,697

401,256

−

23,267,041

セグメント間の営業収益

50,909

17,083

361,298

△429,289

−

計

21,198,996

1,734,780

762,553

△429,289

23,267,041

営業費用

営業利益

19,245,851

1,179,624

742,216

△432,486

20,735,205

1,953,145

555,156

20,337

3,197

2,531,835

当第３四半期連結累計期間（2022年12月31日に終了した９ヶ月間）

自動車

金融

その他

消去

連結

（単位：百万円）

営業収益

外部顧客への営業収益

24,967,263

2,080,183

416,587

−

27,464,033

セグメント間の営業収益

33,248

17,948

429,059

△480,255

−

計

25,000,512

2,098,131

845,646

△480,255

27,464,033

営業費用

営業利益

23,278,719

1,774,134

788,459

△475,375

25,365,938

1,721,792

323,996

57,187

△4,880

2,098,095

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
21/37

前第３四半期連結会計期間（2021年12月31日に終了した３ヶ月間）

EDINET提出書類

トヨタ自動車株式会社(E02144)

四半期報告書

（単位：百万円）

自動車

金融

その他

消去

連結

営業収益

外部顧客への営業収益

7,066,240

581,323

138,179

−

7,785,742

セグメント間の営業収益

7,649

6,981

128,773

△143,403

−

計

7,073,889

588,304

266,951

△143,403

7,785,742

営業費用

6,478,521

397,612

268,081

△142,842

7,001,371

営業利益・損失（△）

595,368

190,692

△1,129

△561

784,370

当第３四半期連結会計期間（2022年12月31日に終了した３ヶ月間）

自動車

金融

その他

消去

連結

（単位：百万円）

営業収益

外部顧客への営業収益

8,857,703

734,765

162,217

−

9,754,685

セグメント間の営業収益

13,726

6,978

149,990

△170,693

−

計

8,871,429

741,742

312,207

△170,693

9,754,685

営業費用

営業利益

8,052,625

616,683

293,715

△164,991

8,798,033

818,803

125,059

18,492

△5,702

956,652

各セグメントにおける会計方針は、トヨタの要約四半期連結財務諸表における会計方針と一致しています。事業

別セグメント間取引は、通常の業務上行う取引条件で行っています。

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

トヨタ自動車株式会社(E02144)

四半期報告書

22/37

（３）地域に関する情報

前第３四半期連結累計期間（2021年12月31日に終了した９ヶ月間）

日本

北米

欧州

アジア

その他

消去

連結

（単位：百万円）

営業収益

外部顧客への
営業収益
所在地間の
営業収益

6,234,442

8,098,617

2,763,928

4,169,628

2,000,427

− 23,267,041

5,653,996

174,681

123,589

513,405

94,375 △6,560,046

−

計

11,888,437

8,273,298

2,887,517

4,683,033

2,094,802 △6,560,046 23,267,041

営業費用

営業利益

10,682,825

7,720,703

2,751,058

4,183,424

1,894,929 △6,497,732 20,735,205

1,205,613

552,595

136,459

499,609

199,874

△62,314

2,531,835

当第３四半期連結累計期間（2022年12月31日に終了した９ヶ月間）

日本

北米

欧州

アジア

その他

消去

連結

（単位：百万円）

営業収益

外部顧客への
営業収益
所在地間の
営業収益

6,298,816 10,236,949

2,937,082

5,423,302

2,567,885

− 27,464,033

6,473,378

225,462

131,001

709,701

75,533 △7,615,076

−

計

12,772,194 10,462,411

3,068,084

6,133,003

2,643,418 △7,615,076 27,464,033

営業費用

11,230,847 10,551,421

3,051,369

5,572,630

2,467,387 △7,507,716 25,365,938

営業利益・損失（△） 1,541,347 △89,010

16,714

560,374

176,031 △107,360

2,098,095

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
23/37

前第３四半期連結会計期間（2021年12月31日に終了した３ヶ月間）

EDINET提出書類

トヨタ自動車株式会社(E02144)

四半期報告書

（単位：百万円）

日本

北米

欧州

アジア

その他

消去

連結

営業収益

外部顧客への
営業収益
所在地間の
営業収益

2,087,102

2,543,311

958,482

1,528,995

667,852

− 7,785,742

2,009,096

50,468

41,793

210,655

34,376 △2,346,389

−

計

4,096,198

2,593,779

1,000,275

1,739,650

702,228 △2,346,389

7,785,742

営業費用

営業利益

3,699,676

2,464,482

917,541

1,564,437

650,512 △2,295,277

7,001,371

396,522

129,297

82,734

175,213

51,716

△51,112

784,370

当第３四半期連結会計期間（2022年12月31日に終了した３ヶ月間）

日本

北米

欧州

アジア

その他

消去

連結

（単位：百万円）

営業収益

外部顧客への
営業収益
所在地間の
営業収益

2,325,214

3,517,940

1,117,901

1,924,807

868,823

− 9,754,685

2,257,022

70,964

37,797

259,181

38,280 △2,663,244

−

計

4,582,236

3,588,903

1,155,699

2,183,988

907,103 △2,663,244

9,754,685

営業費用

3,898,817

3,606,882

1,093,004

2,015,261

840,989 △2,656,920

8,798,033

営業利益・損失（△）

683,419 △17,979

62,695

168,727

66,114

△6,325

956,652

（注）「その他」は、中南米、オセアニア、アフリカ、中近東からなります。

上記の金額は、当社または連結子会社の所在国の位置を基礎とした地域別に集計されています。所在地間取引

は、通常の業務上行う取引条件で行っています。

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
24/37

（４）外部顧客の所在地別営業収益

トヨタは、IFRSで要求される情報に加え、財務諸表利用者に有用な情報を提供するため、当該情報を開示してい

EDINET提出書類

トヨタ自動車株式会社(E02144)

四半期報告書

ます。

日本

北米

欧州

アジア

その他

合計

金額：百万円
12月31日に終了した９ヶ月間

2021年

2022年

4,817,586  
8,251,303  
2,619,756  
4,363,610  
3,214,786  
23,267,041  

4,583,412
10,258,864

2,837,590

5,520,098
4,264,068

27,464,033

金額：百万円
12月31日に終了した３ヶ月間

2021年

2022年

日本

北米

欧州

1,598,382  
2,603,672  
900,608  
1,588,172  
1,094,908  
7,785,742  
（注）「その他」は、中南米、オセアニア、アフリカ、中近東ほかからなります。

アジア

その他

合計

1,680,400
3,532,459

1,070,624

1,949,660
1,521,543

9,754,685

 
 
 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

トヨタ自動車株式会社(E02144)

四半期報告書

25/37

６．公正価値測定

（１）公正価値ヒエラルキーの定義

トヨタはIFRSに基づき、公正価値の測定を、それに用いたインプットの観察可能性および重要性によって以下の

３つのレベルに分類しています。

レベル１：活発な市場における同一資産および負債の市場価格

レベル２：レベル１以外の、観察可能な価格を直接または間接的に使用して測定した公正価値

レベル３：観察不能なインプットを用いて測定した公正価値

（２）公正価値の測定方法

資産および負債の公正価値は、関連市場情報および適切な評価方法を使用して決定しています。

資産および負債の公正価値の測定方法および前提条件は、次のとおりです。

①現金及び現金同等物

現金同等物は、契約上の満期が３ヶ月以内のマネー・マーケット・ファンド等から構成されています。通常の事

業において、ほとんどすべての現金及び現金同等物は極めて流動性が高く、購入時点から満期日までの期間が短期

であり、その公正価値は帳簿価額と近似しています。

②営業債権及びその他の債権、営業債務及びその他の債務

これらの公正価値は、短期間で決済されるため、帳簿価額と近似しています。

③金融事業に係る債権

金融事業に係る債権の公正価値は、期限前返済率、予想信用損失および担保価値など、社内の仮定を用いて、将

来キャッシュ・フローを現在価値に割り引くことにより見積もっています。

金融事業に係る債権の公正価値は、これらの観察不能なインプットを利用しているため、レベル３に分類してい

ます。

④その他の金融資産

（公社債）

公社債には国債等が含まれ、2022年３月31日および2022年12月31日現在、その構成割合は、それぞれ国内債券

26％、米国・欧州などの海外債券74％、および国内債券29％、米国・欧州などの海外債券71％となっています。

これらは主に、それぞれ同一資産の市場価格により測定しています。

（株式）

株式は2022年３月31日および2022年12月31日現在、それぞれ85％および87％が日本市場の上場株式です。これ

らは主に、それぞれ同一資産の市場価格により測定しています。したがって、活発な市場のある株式はレベル１

に分類しています。

活発な市場のない株式の公正価値は、マーケットアプローチ等に基づく評価等を用いて測定しています。した

がって、活発な市場のない株式はレベル３に分類しています。

レベル３に区分された株式の公正価値の測定に関する重要な観察不能なインプットは、類似企業の株価純資産

倍率および割引キャッシュ・フロー法に用いられる割引率等です。公正価値は類似企業の株価純資産倍率の上昇

（低下）、割引率の低下（上昇）により増加（減少）します。なお、観察不能なインプットを合理的に考え得る

代替的な仮定に変更した場合に見込まれる公正価値の増減は重要ではありません。

これらの見積りに当たっては、それぞれの場合に照らして妥当と思われる評価方法に基づいていますが、発行

企業の財務状況および将来の展望、取引の成否等の重要な仮定に対する不確実性や、異なる仮定および見積方法

を用いることにより、公正価値が大きく変化することがあります。

レベル３に区分された株式は、トヨタの連結決算会計方針に従い、トヨタの担当部門が四半期ごとに入手可能

な情報を用いて測定し、公正価値の変動の根拠と併せて上位者に報告がなされています。

 
 
 
 
 
 
 
 
EDINET提出書類

トヨタ自動車株式会社(E02144)

四半期報告書

26/37

⑤デリバティブ金融商品

トヨタは、金利および為替の変動によるリスクを管理するために、先物為替予約取引、通貨オプション取引、金

利スワップ取引、金利通貨スワップ取引および金利オプション取引等のデリバティブ金融商品を利用しています。

デリバティブ金融商品は主に、金利、為替レートなどの観察可能な市場情報および契約条項を利用した標準的な評

価手法を用いて測定しており、測定に重要な判断を必要としません。これらのデリバティブ金融商品はレベル２に

分類しています。観察可能な市場情報を入手できない場合には、取引相手から入手した価格やその他の市場情報に

より測定し、観察可能な市場情報を用いて当該価格の変動の妥当性を検証しています。これらのデリバティブ金融

商品はレベル３に分類しています。また、倒産確率などを用い、取引相手およびトヨタの信用リスクを考慮して測

定しています。

⑥有利子負債（短期借入債務および長期借入債務）

特別目的事業体を通じて行った証券化取引に基づく担保付きの借入金（以下、証券化に基づく借入金という。）

を除く、短期借入債務および長期借入債務（１年以内に返済予定の長期借入債務を含む）の公正価値は、類似した

負債をトヨタが新たに借入れる場合に適用される利率を用いて、将来キャッシュ・フローを現在価値に割引くこと

により見積もっています。当該観察可能なインプットの利用により、公正価値はレベル２に分類しています。

証券化に基づく借入金の公正価値は、主として直近の市場レートおよび支払期日が類似する債務の信用スプレッ

ドに基づいて見積もられます。また、トヨタは証券化された原債権に対して支払われるキャッシュ・フローのタイ

ミングを見積もるために、期限前返済率や予想信用損失など、社内の仮定も用います。証券化に基づく借入金の公

正価値については、これらの観察不能なインプットを利用している場合、レベル３に分類しています。

 
 
 
27/37

（３）継続的に公正価値で測定する金融商品

トヨタが継続的に公正価値で測定している金融商品は次のとおりです。なお、公正価値のレベル間振替は、振替

を生じさせた事象又は状況の変化の日に認識されています。

金額：百万円
2022年３月31日

レベル１   レベル２

レベル３  

合計

EDINET提出書類

トヨタ自動車株式会社(E02144)

四半期報告書

その他の金融資産：

純損益を通じて公正価値で測定する
金融資産
公社債
株式
デリバティブ金融商品
その他

合計

その他の包括利益を通じて公正価値
で測定する金融資産

公社債
株式
その他

合計

その他の金融負債：

純損益を通じて公正価値で測定する
金融負債

デリバティブ金融商品

合計

その他の金融資産：

純損益を通じて公正価値で測定する
金融資産
公社債
株式
デリバティブ金融商品
その他

合計

その他の包括利益を通じて公正価値
で測定する金融資産

公社債
株式
その他

合計

その他の金融負債：

純損益を通じて公正価値で測定する
金融負債

デリバティブ金融商品

合計

61,376  
−  
−  
307,446  
368,822  

96,136  
−  
419,173  
158,355  
673,665  

3,542,949  
3,162,805  
9,505  
6,715,259  

2,739,591  
−  
139  
2,739,730  

1,674  
149,890  
−  
−  
151,563  

20,178  
169,404  
−  
189,583  

159,186
149,890
419,173
465,801
1,194,051

6,302,719
3,332,209
9,644
9,644,571

−  
−  

△497,198  
△497,198  

−  
−  

△497,198
△497,198

金額：百万円
2022年12月31日

レベル１   レベル２

レベル３  

合計

83,717  
−  
−  
299,205  
382,922  

76,421  
−  
747,541  
153,426  
977,388  

4,026,634  
3,041,959  
7,248  
7,075,841  

2,414,479  
−  
−  
2,414,479  

4,501  
169,263  
−  
−  
173,764  

29,357  
174,958  
−  
204,315  

164,639
169,263
747,541
452,631
1,534,075

6,470,471
3,216,916
7,248
9,694,635

−  
−  

△547,948  
△547,948  

−  
−  

△547,948
△547,948

 
 
 
 
 
 
 
 
 
   
   
   
 
 
   
 
 
   
 
 
 
 
 
 
 
   
 
 
   
 
 
 
 
 
 
 
   
   
   
 
 
   
   
   
 
 
   
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
   
   
   
 
 
   
 
 
   
 
 
 
 
 
 
 
   
 
 
   
 
 
 
 
 
 
 
   
   
   
 
 
   
   
   
 
 
   
 
 
   
 
 
 
 
 
28/37

（４）レベル３に分類された継続的に公正価値で測定する金融商品の変動

レベル３に分類された継続的に公正価値で測定している金融資産および負債の変動の内訳は次のとおりです。

EDINET提出書類

トヨタ自動車株式会社(E02144)

四半期報告書

期首残高
利得または損失（△）

純損益
その他の包括利益

購入および発行
売却および決済
レベル３へ（から）の振替
その他
四半期末残高

期首残高
利得または損失（△）

純損益
その他の包括利益

購入および発行
売却および決済
レベル３へ（から）の振替
その他
四半期末残高

金額：百万円

2021年12月31日に終了した９ヶ月間

公社債

株式

27,623  

638,917  

デリバティブ
金融商品

137  
−  
955  
△1,738  
△5,195  
2,541  
24,323  

55,674  
11,070  
15,733  
△1,945  
△512,465  
48,491  
255,475  

−  

−  
−  
−  
−  
−  
−  
−  

金額：百万円

2022年12月31日に終了した９ヶ月間

公社債

株式

21,852  

319,294  

デリバティブ
金融商品

△183  
−  
2,496  
△1,462  
3,101  
8,054  
33,858  

11,548  
△8,396  
14,534  
△12,172  
−  
19,414  
344,221  

−  

−  
−  
−  
−  
−  
−  
−  

合計

666,540

55,812
11,070
16,688
△3,683
△517,661
51,032
279,797

合計

341,146

11,365
△8,396
17,029
△13,634
3,101
27,468
378,079

なお、公社債、株式およびデリバティブ金融商品の純損益計上額は金融事業にかかる取引を除き、要約四半期連

結損益計算書上、それぞれ「その他の金融収益」および「その他の金融費用」に含めて計上しています。金融事業

にかかる取引については、それぞれ「金融事業に係る金融収益」および「金融事業に係る金融費用」に含めて計上

しています。

上記のデリバティブ金融商品は、資産と負債（△）を合計して純額で表示しています。

2021年12月31日および2022年12月31日に終了した９ヶ月間における「その他」には、外貨換算調整額が含まれて

います。

2021年12月31日に終了した９ヶ月間に認識された株式のレベル３へ（から）の振替は、投資先が取引所に上場し

たことによるものです。

 
 
 
 
 
 
 
 
 
 
 
 
   
   
   
 
 
 
 
 
 
 
 
 
 
   
   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
   
   
 
 
 
 
 
 
 
 
 
 
 
29/37

EDINET提出書類

トヨタ自動車株式会社(E02144)

四半期報告書

合計

22,074,593

（５）償却原価で測定する金融資産および金融負債

償却原価で測定している金融資産および金融負債の帳簿価額と公正価値は次のとおりです。

金額：百万円
2022年３月31日

公正価値

帳簿価額

21,764,457 

  レベル１   レベル２   レベル３  
22,074,593  

−  

−  

金融事業に係る債権
有利子負債

長期借入債務
（１年以内返済予定
含む）

金融事業に係る債権
有利子負債

長期借入債務
（１年以内返済予定
含む）

21,970,573

−

17,899,087  

3,824,531  

21,723,618

金額：百万円
2022年12月31日

公正価値

帳簿価額

24,267,057 

  レベル１   レベル２   レベル３  
24,140,497  

−  

−  

合計

24,140,497

23,531,837

−

17,973,282  

4,824,700  

22,797,982

上記の表には、償却原価で測定する金融資産および金融負債のうち、帳簿価額が公正価値と近似するものを含め

ていません。

 
 
 
 
 
 
 
 
 
 
 
 
  
   
   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
   
   
   
 
 
 
 
 
 
 
EDINET提出書類

トヨタ自動車株式会社(E02144)

四半期報告書

30/37

７．配当金

配当金支払額は、次のとおりです。

前第３四半期連結累計期間（2021年12月31日に終了した９ヶ月間）

決議

株式の種類

配当金の総額
（百万円）

１株当たり
配当額（円）

基準日

効力発生日

2021年５月12日
取締役会
2021年11月４日
取締役会

普通株式

普通株式

377,453

332,419

135.00

2021年３月31日 2021年５月28日

120.00

2021年９月30日 2021年11月25日

（注） 2021年10月１日付で普通株式１株につき５株の割合で株式分割を行っています。「１株当たり配当額」

については、当該株式分割前の金額を記載しています。

当第３四半期連結累計期間（2022年12月31日に終了した９ヶ月間）

決議

株式の種類

配当金の総額
（百万円）

１株当たり
配当額（円）

基準日

効力発生日

2022年５月11日
取締役会
2022年11月１日
取締役会

普通株式

普通株式

385,792

342,187

28.00

2022年３月31日 2022年５月27日

25.00

2022年９月30日 2022年11月22日

 
 
 
 
 
 
 
８．営業収益

外部顧客向け営業収益の事業別・商品別内訳は次のとおりです。

EDINET提出書類

トヨタ自動車株式会社(E02144)

四半期報告書

31/37

商品・製品売上収益

自動車事業

車両

生産用部品

部品

その他

自動車事業合計

その他の事業

商品・製品売上収益合計

金融事業に係る金融収益

営業収益合計

商品・製品売上収益

自動車事業

車両

生産用部品
部品

その他

自動車事業合計

その他の事業

商品・製品売上収益合計

金融事業に係る金融収益

営業収益合計

金額：百万円
12月31日に終了した９ヶ月間

2021年

2022年

17,452,948  
1,107,661  
1,782,142  
805,337  
21,148,088  
401,256  
21,549,344  
1,717,697  
23,267,041  

20,937,299

1,300,447

2,113,664

615,854

24,967,263

416,587

25,383,850

2,080,183

27,464,033

金額：百万円
12月31日に終了した３ヶ月間

2021年

2022年

5,736,667  
393,805  
637,934  
297,835  
7,066,240  
138,179  
7,204,419  
581,323  
7,785,742  

7,434,573

450,954
734,766

237,411

8,857,703

162,217

9,019,920

734,765

9,754,685

 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
９．１株当たり情報

基本的および希薄化後１株当たり親会社の所有者に帰属する四半期利益の差異の調整は次のとおりです。

EDINET提出書類

トヨタ自動車株式会社(E02144)

四半期報告書

32/37

2021年12月31日に終了した９ヶ月間：

親会社の所有者に帰属する四半期利益
基本的１株当たり
親会社の所有者に帰属する四半期利益

希薄化の影響

希薄化効果を有する種類株式

希薄化後１株当たり
親会社の所有者に帰属する四半期利益

2022年12月31日に終了した９ヶ月間：

親会社の所有者に帰属する四半期利益
基本的１株当たり
親会社の所有者に帰属する四半期利益

希薄化の影響

希薄化効果を有する種類株式

希薄化後１株当たり
親会社の所有者に帰属する四半期利益

2021年12月31日に終了した３ヶ月間：

親会社の所有者に帰属する四半期利益
基本的１株当たり
親会社の所有者に帰属する四半期利益

希薄化の影響

希薄化効果を有する種類株式

希薄化後１株当たり
親会社の所有者に帰属する四半期利益

2022年12月31日に終了した３ヶ月間：

親会社の所有者に帰属する四半期利益
基本的１株当たり
親会社の所有者に帰属する四半期利益

希薄化の影響

希薄化効果を有する種類株式

希薄化後１株当たり
親会社の所有者に帰属する四半期利益

金額：百万円
親会社の所有者に
帰属する
四半期利益

単位：千株

加重平均
普通株式数

金額：円
 １株当たり親会社の
所有者に帰属する
四半期利益

2,316,222

2,316,222

13,915,170

166.45

23

413

2,316,244

13,915,583

166.45

1,899,026

1,899,026

13,684,169

138.78

−

−

−

−

−

791,738

791,738

13,845,538

57.18

−

−

−

−

−

727,942

727,942

13,632,403

53.40

−

−

−

−

−

（注）１ 2021年10月１日付で普通株式１株につき５株の割合で株式分割を行っています。前連結会計年度の期首に
当該株式分割が行われたと仮定して、基本的１株当たり親会社の所有者に帰属する四半期利益および希薄
化後１株当たり親会社の所有者に帰属する四半期利益を算定しています。

２ 2021年４月２日に第１回ＡＡ型種類株式の残存する全部の取得および2021年４月３日に第１回ＡＡ型種類
株式の全部の消却を完了しており、2021年12月31日に終了した３ヶ月間、2022年12月31日に終了した９ヶ
月間および３ヶ月間において、潜在株式が存在しないため希薄化後１株当たり親会社の所有者に帰属する
四半期利益は記載していません。

10．キャッシュ・フローに関する補足情報

前第３四半期連結累計期間および当第３四半期連結累計期間における投資活動によるキャッシュ・フローの「そ

の他」には、定期預金の純増減額（△は増加）がそれぞれ1,868,709百万円および165,863百万円含まれています。

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

トヨタ自動車株式会社(E02144)

四半期報告書

33/37

11．偶発債務

トヨタは、トヨタの製品販売にあたり、販売店と顧客が締結した割賦契約について、販売店の要請に応じ顧客の

割賦債務の支払いに関し保証を行っています。顧客が必要な支払いを行わない場合には、トヨタに保証債務を履行

する責任が発生します。

将来の潜在的保証支払額は、2022年12月31日現在、最大で3,551,820百万円です。トヨタは、保証債務の履行によ

る損失の発生に備え未払費用を計上しており、2022年12月31日現在の残高は、19,736百万円です。保証債務を履行

した場合、トヨタは、保証の対象となった主たる債務を負っている顧客から保証支払額を回収する権利を有しま

す。

トヨタと他の自動車メーカーは、タカタ製エアバッグ問題に関し、メキシコ、オーストラリア、イスラエルおよ

びブラジルの集団訴訟で名前を挙げられていました。イスラエル、ブラジルの集団訴訟は係属中です。メキシコ、

オーストラリアの集団訴訟は解決済です。

トヨタは、オーストラリアにおいて、特定の車両モデルの排ガス浄化フィルターに欠陥があるとの主張に基づく

経済的損失に関する集団訴訟で被告として名前を挙げられています。2022年４月７日に、一審において特定の車両

モデルに関する車両価値毀損等の敗訴判決を受けました。トヨタは今回の判決を不服として控訴しました。なお、

車両価値毀損以外の経済的損失については引き続き一審で係争中です。トヨタは、本件の結果として要約四半期連

結財務諸表に計上すべき引当金を算定する際に、当訴訟の法的および事実上の状況、一審の判決内容、弁護士の見

解等のさまざまな要素を考慮しています。当訴訟に関わる発生可能性の高い経済的便益の流出の見積りは、トヨタ

の連結の財政状態、経営成績、キャッシュ・フローにとって重要ではありません。但し、現時点で、最終的な結果

とそれに伴う金銭的負担を確実に予測することはできません。

2020年４月、トヨタは、タイ子会社に関する贈賄禁止違反の可能性について米国証券取引委員会および司法省に

報告し、調査に協力しています。本件に関する調査の結果、民事罰、刑事罰、罰金、その他の制裁を課せられ、ま

たは訴訟を提起される可能性があります。現時点で、本件の範囲、期間、結果を予測することはできません。

この他にも、トヨタに対して、知的財産訴訟や、米国における人身傷害や死亡に関わる訴訟および請求を含む、

様々な訴訟や請求があり、また、トヨタは行政調査の対象となる場合もあります。

トヨタは、上述の訴訟等に関して見積計上した金額以上の合理的な可能性がある損失の範囲を現時点で予測する

ことはできません。その理由は以下のとおりです。（１）多くの訴訟手続が証拠収集の段階にあること、（２）関

連する多くの事実関係が確定される必要があること、（３）申し立ての法的根拠および性質が不明であること、

（４）申し立てや上訴に対する今後の裁判所の判断が不明であること、（５）同種の他の案件の結果が様々で、意

味ある指針となるような十分な類似性を見出せないことによります。そのため、解決のため協議をおこなっている

これらの訴訟および調査等の結果により、見積計上した金額以上の損失が生じた場合、トヨタの財政状態、経営成

績およびキャッシュ・フローに悪影響を及ぼす可能性があります。

 
 
 
２ 【その他】

2022年11月１日開催の取締役会において、2022年９月30日の最終の株主名簿に記載または記録された株主または登

録株式質権者に対して行う中間配当につき、次のとおり決議しました。

EDINET提出書類

トヨタ自動車株式会社(E02144)

四半期報告書

① 中間配当総額

  普通株式

② １株当たり中間配当

  普通株式

342,187,174,100円

25円00銭

③ 支払請求の効力発生日および支払開始日

2022年11月22日

34/37

 
 
 
 
 
 
 
 
第二部 【提出会社の保証会社等の情報】

該当事項はありません。

EDINET提出書類

トヨタ自動車株式会社(E02144)

四半期報告書

35/37

 
 
36/37

独立監査人の四半期レビュー報告書

EDINET提出書類

トヨタ自動車株式会社(E02144)

四半期報告書

2023年２月13日

トヨタ自動車株式会社

  取  締  役  会  御  中

Ｐ ｗ Ｃ あ ら た 有 限 責 任 監 査 法 人

名古屋事務所

指定有限責任社員
業務執行社員

指定有限責任社員

業務執行社員

指定有限責任社員
業務執行社員

指定有限責任社員
業務執行社員

  公認会計士

加    藤    真    美

  公認会計士

手    塚    謙    二

  公認会計士

山    口    健    志

  公認会計士

中    谷    聡    子

監査人の結論

当監査法人は、金融商品取引法第193条の２第１項の規定に基づき、「経理の状況」に掲げられているトヨタ自動車株

式会社の2022年４月１日から2023年３月31日までの連結会計年度の第３四半期連結会計期間（2022年10月１日から2022

年12月31日まで）及び第３四半期連結累計期間（2022年４月１日から2022年12月31日まで）に係る要約四半期連結財務

諸表、すなわち、要約四半期連結財政状態計算書、要約四半期連結損益計算書、要約四半期連結包括利益計算書、要約

四半期連結持分変動計算書、要約四半期連結キャッシュ・フロー計算書及び注記について四半期レビューを行った。

当監査法人が実施した四半期レビューにおいて、上記の要約四半期連結財務諸表が、「四半期連結財務諸表の用語、

様式及び作成方法に関する規則」第93条により規定された国際会計基準第34号「期中財務報告」に準拠して、トヨタ自

動車株式会社及び連結子会社の2022年12月31日現在の財政状態、同日をもって終了する第３四半期連結会計期間及び第

３四半期連結累計期間の経営成績並びに第３四半期連結累計期間のキャッシュ・フローの状況を適正に表示していない

と信じさせる事項が全ての重要な点において認められなかった。

監査人の結論の根拠

当監査法人は、我が国において一般に公正妥当と認められる四半期レビューの基準に準拠して四半期レビューを行っ

た。四半期レビューの基準における当監査法人の責任は、「要約四半期連結財務諸表の四半期レビューにおける監査人

の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から

独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、結論の表明の基礎となる

証拠を入手したと判断している。

要約四半期連結財務諸表に対する経営者並びに監査役及び監査役会の責任

経営者の責任は、国際会計基準第34号「期中財務報告」に準拠して要約四半期連結財務諸表を作成し適正に表示する

ことにある。これには、不正又は誤謬による重要な虚偽表示のない要約四半期連結財務諸表を作成し適正に表示するた

めに経営者が必要と判断した内部統制を整備及び運用することが含まれる。

要約四半期連結財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき要約四半期連結財務諸表を作成す

ることが適切であるかどうかを評価し、国際会計基準第１号「財務諸表の表示」第４項に基づき、継続企業に関する事

項を開示する必要がある場合には当該事項を開示する責任がある。

監査役及び監査役会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにあ

る。

 
 
 
 
 
 
   
 
 
 
 
   
 
 
 
 
   
 
 
 
 
 
 
 
 
EDINET提出書類

トヨタ自動車株式会社(E02144)

四半期報告書

37/37

要約四半期連結財務諸表の四半期レビューにおける監査人の責任

監査人の責任は、監査人が実施した四半期レビューに基づいて、四半期レビュー報告書において独立の立場から要約

四半期連結財務諸表に対する結論を表明することにある。

監査人は、我が国において一般に公正妥当と認められる四半期レビューの基準に従って、四半期レビューの過程を通

じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。

・  主として経営者、財務及び会計に関する事項に責任を有する者等に対する質問、分析的手続その他の四半期レ

ビュー手続を実施する。四半期レビュー手続は、我が国において一般に公正妥当と認められる監査の基準に準拠して

実施される年度の財務諸表の監査に比べて限定された手続である。

・  継続企業の前提に関する事項について、重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認

められると判断した場合には、入手した証拠に基づき、要約四半期連結財務諸表において、国際会計基準第１号「財

務諸表の表示」第４項に基づき、適正に表示されていないと信じさせる事項が認められないかどうか結論付ける。ま

た、継続企業の前提に関する重要な不確実性が認められる場合は、四半期レビュー報告書において要約四半期連結財

務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する要約四半期連結財務諸表の注記事項が適切で

ない場合は、要約四半期連結財務諸表に対して限定付結論又は否定的結論を表明することが求められている。監査人

の結論は、四半期レビュー報告書日までに入手した証拠に基づいているが、将来の事象や状況により、企業は継続企

業として存続できなくなる可能性がある。

・  要約四半期連結財務諸表の表示及び注記事項が、国際会計基準第34号「期中財務報告」に準拠していないと信じさ

せる事項が認められないかどうかとともに、関連する注記事項を含めた要約四半期連結財務諸表の表示、構成及び内

容、並びに要約四半期連結財務諸表が基礎となる取引や会計事象を適正に表示していないと信じさせる事項が認めら

れないかどうかを評価する。

・  要約四半期連結財務諸表に対する結論を表明するために、会社及び連結子会社の財務情報に関する証拠を入手す

る。監査人は、要約四半期連結財務諸表の四半期レビューに関する指示、監督及び実施に関して責任がある。監査人

は、単独で監査人の結論に対して責任を負う。

監査人は、監査役及び監査役会に対して、計画した四半期レビューの範囲とその実施時期、四半期レビュー上の重要

な発見事項について報告を行う。

監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、

並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガー

ドを講じている場合はその内容について報告を行う。

利害関係

会社及び連結子会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はな

い。

以  上

（注）１． 上記の四半期レビュー報告書の原本は当社（四半期報告書提出会社）が別途保管しております。

２． XBRLデータは四半期レビューの対象には含まれていません。

 
 
　
 
 
 
 
