EDINET提出書類

住友金属鉱山株式会社(E00023)

四半期報告書

 1/36

【表紙】

【提出書類】

【根拠条文】

【提出先】

【提出日】

四半期報告書

金融商品取引法第24条の４の７第１項

関東財務局長

2023年２月10日

【四半期会計期間】

第98期第３四半期（自　2022年10月１日　至　2022年12月31日）

【会社名】

【英訳名】

住友金属鉱山株式会社

Sumitomo Metal Mining Co., Ltd.

【代表者の役職氏名】

代表取締役社長　　野　崎　明

【本店の所在の場所】

東京都港区新橋５丁目11番３号

【電話番号】

03（3436）7926

【事務連絡者氏名】

経理部財務決算担当部長　　小笠原　和幸

【最寄りの連絡場所】

東京都港区新橋５丁目11番３号

【電話番号】

03（3436）7926

【事務連絡者氏名】

経理部財務決算担当部長　　小笠原　和幸

【縦覧に供する場所】

株式会社東京証券取引所

（東京都中央区日本橋兜町２番１号）

住友金属鉱山株式会社大阪支社
（大阪市中央区北浜４丁目５番33号（住友ビル内））

 
 
EDINET提出書類

住友金属鉱山株式会社(E00023)

四半期報告書

第一部【企業情報】

第１【企業の概況】

１【主要な経営指標等の推移】

回次

会計期間

第97期
第３四半期
連結累計期間

第98期
第３四半期
連結累計期間

第97期

自　2021年４月１日
至　2021年12月31日

自　2022年４月１日
至　2022年12月31日

自　2021年４月１日
至　2022年３月31日

 2/36

売上高

（第３四半期連結会計期間）

税引前四半期利益又は税引前

利益

（百万円）

（百万円）

親会社の所有者に帰属する四

半期（当期）利益

（百万円）

（第３四半期連結会計期間）

親会社の所有者に帰属する四

半期（当期）包括利益

親会社の所有者に帰属する持

分

総資産額

（百万円）

基本的１株当たり

四半期（当期）利益

（第３四半期連結会計期間）

希薄化後１株当たり

四半期（当期）利益

（円）

（円）

親会社所有者帰属持分比率

（％）

（百万円）

営業活動によるキャッシュ・

フロー

投資活動によるキャッシュ・

フロー

財務活動によるキャッシュ・

フロー

現金及び現金同等物の四半期

末（期末）残高

922,473

(324,543)

195,372

170,077

(56,249)

222,865

1,075,684

(365,057)

218,630

152,783

(33,724)

313,295

1,259,091

357,434

281,037

387,078

（百万円）

1,278,517

1,681,338

1,445,329

（百万円）

2,060,284

2,679,918

2,268,756

618.97

(204.71)

618.97

62.1

86,021

556.04

(122.74)

556.04

62.7

74,838

1,022.80

1,022.80

63.7

159,489

9,796

（百万円）

△39,147

△85,589

（百万円）

△56,661

△18,081

△129,618

（百万円）

154,062

209,878

213,977

　（注）１．当社は要約四半期連結財務諸表を作成しておりますので、提出会社の主要な経営指標等の推移については記

載しておりません。

２．上記指標は、国際財務報告基準（以下「ＩＦＲＳ」という。）により作成された要約四半期連結財務諸表及

び連結財務諸表に基づいております。

２【事業の内容】

　当第３四半期連結累計期間において、当社グループ（当社及び当社の関係会社）が営む事業の内容について、重要

な変更はありません。また、主要な関係会社に異動はありません。

 
 
 
 
 
 
 
EDINET提出書類

住友金属鉱山株式会社(E00023)

四半期報告書

 3/36

第２【事業の状況】
１【事業等のリスク】

　当第３四半期連結累計期間において、新たに発生した事業等のリスクはありません。また、前事業年度の有価証券

報告書に記載した「事業等のリスク」について重要な変更はないものの、ウクライナ情勢の緊迫化を背景とした世界

的なエネルギー価格などの高騰が長期化した場合、製品の製造原価が上昇する可能性があります。

　その他に、新型コロナウイルス感染症拡大などにより急速に進展した世界的なデジタル化や米中の貿易摩擦などに

端を発した半導体やその関連部材の供給問題が長期化した場合、半導体を組み込んだ設備機器の供給が制約され、設

備投資の進捗に遅延が生じる可能性があります。

　これらの生産財の供給問題は、当社グループの財政状態、経営成績及びキャッシュ・フローの状況に影響を及ぼす

可能性があることから、引き続き今後の状況を注視してまいります。

２【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】

　文中における将来に関する事項は、当四半期連結会計期間の末日現在において判断したものであります。

　（1）業績の状況

売上高

税引前四半期利益

（単位：百万円）

親会社の所有者に

帰属する四半期利益

当第３四半期連結累計期間

1,075,684

前第３四半期連結累計期間

増減

（増減率％）

（海外相場、為替）

922,473

153,211

(16.6)

218,630

195,372

23,258

(11.9)

152,783

170,077

△17,294

(△10.2)

銅

金

ニッケル

為替(TTM)

単位

$/t

$/TOZ

$/lb

円/$

前第３四半期
連結累計期間

当第３四半期
連結累計期間

増減
（△は減少）

9,593

1,799.9

8.51

111.11

8,425

1,777.0

11.56

136.52

△1,168

△22.9

3.05

25.41

　当第３四半期連結累計期間の世界経済は、ロシアによるウクライナ侵攻などによる物価上昇とこれに対応する欧

米などの政策金利引き上げの継続、中国における新型コロナウイルス感染症に対する厳格な防疫措置による物流混

乱などにより、成長が減速しました。

　為替相場につきましては、日米の金融政策の相違による金利差拡大や日本の貿易赤字拡大などにより、円がドル

に対して大幅に下落しました。その後、米国における利上げ幅の縮小及び日本における長期金利の変動許容幅拡大

に伴う金利差縮小などにより上昇に転じたものの、平均為替レートは前年同期間と比べ大幅な円安となりました。

　主要非鉄金属価格につきましては、銅価格は中国の経済活動の停滞による需要減少への懸念などにより下落し、

その後持ち直し小幅に上昇したものの、前年同期間を下回りました。ニッケル価格は前連結会計年度末にかけて上

昇した後、景気減速などにより急落しましたが、その後底堅い需要に支えられ堅調に推移し、前年同期間を上回り

ました。金価格は米国の相次ぐ政策金利引き上げなどにより下落傾向が継続し、利上げ幅縮小などにより持ち直す

動きが見られたものの、前年同期間を下回りました。

　材料事業の関連業界におきましては、脱炭素化を背景に電気自動車の需要の伸びが継続しており、車載用電池向

け部材の需要は堅調に推移しました。一方、景気減速により中国をはじめとした世界におけるスマートフォンの需

要が減少したことなどにより、電子部品向け部材の需要は縮小しました。

　当第３四半期連結累計期間の連結売上高は、大幅な円安、ニッケル平均価格の上昇、車載用電池向け部材の増販

などにより、前年同期間に比べ1,532億11百万円増加し、１兆756億84百万円となりました。

　連結税引前四半期利益は、持分法による投資利益の減少などがあったものの、増収に加え円安などによる金融収

益の好転などにより、前年同期間に比べ232億58百万円増加し、2,186億30百万円となりました。

　親会社の所有者に帰属する四半期利益は、連結税引前四半期利益が増加したものの、シエラゴルダ銅鉱山関連の

繰延税金資産を計上した前年同期間と比較して法人所得税費用が増加したため、前年同期間に比べ172億94百万円

減少し、1,527億83百万円となりました。

 
 
 
 
 
 
EDINET提出書類

住友金属鉱山株式会社(E00023)

四半期報告書

 4/36

　セグメントの業績は、次のとおりであります。

（資源セグメント）

前第３四半期

連結累計期間

当第３四半期

連結累計期間

（単位：百万円）

増減

増減率（％）

売上高

セグメント利益

115,909

96,502

126,533

57,133

10,624

△39,369

9.2

△40.8

　セグメント利益は、為替相場が大幅な円安となったものの、銅価格の下落、菱刈鉱山のサステナブルな生産体

制への移行に伴う出荷金量の抑制、2022年２月にシエラゴルダ銅鉱山の全保有持分の譲渡が完了し当第３四半期

連結累計期間は同鉱山に係る持分法による投資利益の計上がなかったことなどにより、前年同期間を下回りまし

た。

　主要鉱山の概況は以下のとおりであります。

　菱刈鉱山は年間販売金量4.4ｔに向け順調な操業を継続しており、販売金量は3.4ｔとなりました。

　モレンシー銅鉱山（米国）の生産量は、新型コロナウイルス感染症対策として実施していたミル（鉱石粉砕装

置）の操業度低下策の終了などにより前年同期間を上回り、304千ｔとなりました（うち非支配持分を除く当社

権益は25.0％）。

　セロ・ベルデ銅鉱山（ペルー）の生産量は、給鉱品位の上昇や選鉱場の稼働率上昇などにより前年同期間を上

回り、326千ｔとなりました（うち非支配持分を除く当社権益は16.8％）。

（製錬セグメント）

前第３四半期

連結累計期間

当第３四半期

連結累計期間

（単位：百万円）

増減

増減率（％）

売上高

セグメント利益

691,057

75,108

810,480

118,024

119,423

42,916

17.3

57.1

（当社の主な製品別生産量）

製品

銅

金

電気ニッケル

フェロニッケル

単位

t

kg

t

t

前第３四半期
連結累計期間

当第３四半期
連結累計期間

増減
（△は減少）

312,512

12,448

40,193

9,588

335,668

13,785

37,394

7,869

23,156

1,337

△2,799

△1,719

（注）生産量には、受委託分を含めて表示しております。

　セグメント利益は、銅及び金価格が下落したものの、大幅な円安やニッケル価格の上昇などにより前年同期間

を上回りました。

　電気銅の生産量及び販売量は前年同期間を上回りましたが、電気ニッケルの生産量及び販売量は原料不足など

により前年同期間を下回りました。

　Coral Bay Nickel Corporation（フィリピン）の生産量は前年同期間並みとなりました。Taganito HPAL

Nickel Corporation（フィリピン）の生産量は、設備トラブルなどによる減産のあった前年同期間を上回りまし

た。

（材料セグメント）

前第３四半期

連結累計期間

当第３四半期

連結累計期間

（単位：百万円）

増減

増減率（％）

売上高

203,693

241,577

37,884

18.6

 
 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

住友金属鉱山株式会社(E00023)

四半期報告書

 5/36

前第３四半期

連結累計期間

当第３四半期

連結累計期間

増減

増減率（％）

セグメント利益

20,268

20,274

6

0.0

　セグメント利益は、中国における電子部品向け部材の需要が縮小したものの、脱炭素化を背景に需要が堅調で

ある車載用電池向け部材の増販などにより、前年同期間並みとなりました。

（2）財政状態に関する説明

①　財政状態

資産合計

負債合計

資本合計

前連結会計年度末

当第３四半期

連結会計期間末

2,268,756

711,338

1,557,418

2,679,918

836,461

1,843,457

（単位：百万円）

増減

411,162

125,123

286,039

　当第３四半期連結会計期間末の資産合計は、棚卸資産、有形固定資産、持分法で会計処理されている投資、非

流動資産のその他の金融資産がそれぞれ増加したことなどから、前連結会計年度末に比べ増加しました。そのう

ち、持分法で会計処理されている投資は円安などにより増加し、非流動資産のその他の金融資産は主に長期貸付

金が増加しました。

　当第３四半期連結会計期間末の負債合計は、営業債務及びその他の債務、流動負債及び非流動負債の社債及び

借入金が増加したことなどから、前連結会計年度末に比べ増加しました。

　当第３四半期連結会計期間末の資本合計は、親会社の所有者に帰属する四半期利益の計上により利益剰余金が

増加し、円安によりその他の資本の構成要素のうち在外営業活動体の換算差額が増加したことなどから、前連結

会計年度末に比べ増加しました。

②　キャッシュ・フローの状況

営業活動によるキャッシュ・フロー

投資活動によるキャッシュ・フロー

財務活動によるキャッシュ・フロー

売却目的で保有する資産への振替に伴
う現金及び現金同等物の増減額（△は
減少）

換算差額

現金及び現金同等物の期首残高

現金及び現金同等物の四半期末残高

前第３四半期
連結累計期間

当第３四半期
連結累計期間

（単位：百万円）

増減

86,021

△39,147

△56,661

△556

6,032

158,373

154,062

74,838

△85,589

△18,081

−

24,733

213,977

209,878

△11,183

△46,442

38,580

556

18,701

55,604

55,816

　当第３四半期連結累計期間の営業活動によるキャッシュ・フローは、税引前四半期利益、営業債務及びその他債
務が増加したものの、棚卸資産が増加したことなどから、前年同期間に比べ収入が減少しました。
　投資活動によるキャッシュ・フローは、定期預金の払戻による収入が増加したものの、有形固定資産の取得によ
る支出、長期貸付けによる支出が増加し、長期貸付金の回収による収入が減少したことなどから、前年同期間に比
べ支出が増加しました。
　財務活動によるキャッシュ・フローは、配当金の支払額が増加したものの、社債の発行による収入、長期借入れ
による収入が増加したことなどから、前年同期間に比べ支出が減少しました。

　（3）優先的に対処すべき事業上及び財務上の課題

　当第３四半期連結累計期間において、当社グループの優先的に対処すべき事業上及び財務上の課題について重要な

変更はありません。また、新たに生じた優先的に対処すべき事業上及び財務上の課題もありません。

　（4）財務及び事業の方針の決定を支配する者の在り方に関する基本方針

 
 
 
 
 
 
 
 
 
 
EDINET提出書類

住友金属鉱山株式会社(E00023)

四半期報告書

 6/36

　当第３四半期連結累計期間において、当社の財務及び事業の方針の決定を支配する者の在り方に関する基本方針に

ついて重要な変更を行いました。その内容の概要は次のとおりであります。

　当社は、株式の大量買付であっても、当社の企業価値・株主共同の利益に資するものであれば、これを否定するも

のではありません。また、特定の者による当社株式の大量取得行為に関する提案があった場合、それを受け入れるか

否かは、最終的には株主の皆様のご意思に委ねられるべきものと考えております。

　しかしながら、株式の大量取得行為の中には、当社の企業価値・株主共同の利益を毀損するものもあります。

　当社の企業価値・株主共同の利益を損なう大量取得行為を行う者は、当社の財務及び事業の方針の決定を支配する

者として不適切であり、このような者による大量取得行為に対しては、必要かつ相当な対抗措置を採ることにより、

当社の企業価値ひいては株主共同の利益を確保する必要があると考えております。

　以上の観点から、当社においては、従前、当社の株式について大量取得行為が行われる場合の対応策を導入してお

りました。しかしながら、昨今我が国においては、取締役会の同意を得ずに開始される株式の大量取得行為に対して

は、実際に特定の者により大量取得行為に関する提案が行われた段階で、具体的な買収者の性質や当該提案の内容、

当該大量取得行為の目的・態様・条件、その他の具体的事実関係を踏まえて買収防衛策等の対応策の必要性について

株主の皆様の意思を確認する事例が増加しております。このような近時の動向及び機関投資家との対話状況を踏ま

え、当社は、具体的な買収者が登場していない段階で、一般的な目的での買収防衛策の更新を行わないことといたし

ました。当社としては、実際に特定の者が出現し、当社株式の大量取得行為に関する提案等が行われた時点で、必要

に応じて、適切な対応策について株主の皆様にお諮りすることが望ましいと判断しております。

　当社は、長期ビジョンで掲げた「世界の非鉄リーダー」を目指す基本戦略のもと、中期経営計画を推進することに

より、当社の企業価値向上及び株主共同の利益の確保・向上に取り組むとともに、当社株式の大量取得行為が行われ

る場合には、大量買付を行う者に対し、株主の皆様がその是非を適切に判断するために必要かつ十分な時間と情報の

提供を求め、独立性を有する社外役員の意見を尊重した上で、金融商品取引法、会社法その他関係法令の許容する範

囲内において、その時々において適宜適切な措置を講じてまいります。

　（5）研究開発活動

　当第３四半期連結累計期間における当社グループの研究開発費の総額は、66億67百万円であります。

　また、当第３四半期連結累計期間における研究開発活動の状況の変更の内容は、次のとおりであります。

①製錬セグメント：電池リサイクルプロセス開発につきましては、関東電化工業株式会社と共同で提案した「蓄電池

リサイクルプロセスの開発と実証」が国立研究開発法人新エネルギー・産業技術総合開発機構（以下「NEDO」とい

う。）のグリーンイノベーション基金助成事業の対象テーマとして採択され、早期事業化に向け実証試験を進めてお

ります。

②材料セグメント：次世代蓄電池の開発につきましては、「次世代蓄電池用高性能正極材料の開発と実証」がNEDOの

グリーンイノベーション基金助成事業の対象テーマとして採択され、全固体電池を含む次世代蓄電池の実用化を可能

にする高性能正極材料と温室効果ガス排出量低減プロセスの開発と実証試験を進めております。

③材料セグメント：太陽光エネルギーを利用した光触媒反応により二酸化炭素を一酸化炭素に変換する二酸化炭素還

元光触媒の研究開発を京都大学と共同で進めてきました。本研究開発を加速させるため、2022年6月に「住友金属鉱

山二酸化炭素有効利用産学共同講座」を京都大学内に開設しました。これにより、二酸化炭素排出量の削減にとどま

らず、二酸化炭素の再資源化につながる高性能な光触媒材料の創出を目指し、双方が保有する技術の融合をさらに進

めてまいります。

④材料セグメント：東北大学との2050年に向けたビジョン共創型パートナーシップに基づく取り組みにおいて、ビ

ジョン達成に向け取り組むべきテーマの探索活動を促進すべく、2022年10月１日にGX（グリーン転換）材料科学に関

する研究開発テーマの企画・計画立案を目的とした共創研究所を東北大学材料科学高等研究所内に設置しました。今

後、2050年の循環型社会を見据えた水素活用材料などに関する共創研究テーマを探索し、新規共同研究課題やその成

果の創出を目指します。

⑤材料セグメント：次世代の高性能ニッケル正極材や全固体電池用正極材の開発を目的とした電池研究所（愛媛県新

居浜市）の拡張整備が2022年7月に完工し、運用を開始しております。

(注)「事業の状況」に記載している金額は、「２ 経営者による財政状態、経営成績及びキャッシュ・フローの状況

の分析 (2)財政状態に関する説明」を除き、消費税等を除いた金額であります。

３【経営上の重要な契約等】

　当第３四半期連結会計期間において、経営上の重要な契約等の決定又は締結等はありません。

 
 
 
 
 7/36

第３【提出会社の状況】

１【株式等の状況】

（１）【株式の総数等】

①【株式の総数】

種類

普通株式

計

EDINET提出書類

住友金属鉱山株式会社(E00023)

四半期報告書

2022年12月31日現在

発行可能株式総数（株）

500,000,000

500,000,000

②【発行済株式】

種類

第３四半期会計期間
末現在発行数（株）
（2022年12月31日）

提出日現在
発行数（株）
（2023年２月10日）

上場金融商品取引所名
又は登録認可金融
商品取引業協会名

内容

普通株式

290,814,015

290,814,015

東京証券取引所

プライム市場

単元株式数は100株

であります。

計

290,814,015

290,814,015

−

−

（注）提出日現在の発行数には、2023年２月１日から本四半期報告書提出日までの新株予約権の行使により発行さ

れる場合の株式数は含まれておりません。

（２）【新株予約権等の状況】

①【ストックオプション制度の内容】

該当事項はありません。

②【その他の新株予約権等の状況】

該当事項はありません。

（３）【行使価額修正条項付新株予約権付社債券等の行使状況等】

　該当事項はありません。

（４）【発行済株式総数、資本金等の推移】

年月日

発行済株式
総数増減数
（株）

発行済株式
総数残高
（株）

資本金増減額
（百万円）

資本金残高
（百万円）

資本準備金
増減額
（百万円）

資本準備金
残高
（百万円）

2022年10月１日〜

2022年12月31日

（５）【大株主の状況】

−

290,814,015

−

93,242

−

86,062

　当四半期会計期間は第３四半期会計期間であるため、記載事項はありません。

 
 
 
 
 
 
 
 
 8/36

（６）【議決権の状況】

　当第３四半期会計期間末日現在の「議決権の状況」については、株主名簿の記載内容が確認できないため、

記載することができませんので、直前の基準日である2022年９月30日現在に基づく株主名簿による記載をして

EDINET提出書類

住友金属鉱山株式会社(E00023)

四半期報告書

おります。

①【発行済株式】

区分

株式数（株）

議決権の数（個）

内容

2022年９月30日現在

無議決権株式

議決権制限株式（自己株式等）

議決権制限株式（その他）

完全議決権株式（自己株式等）

完全議決権株式（その他）

単元未満株式

発行済株式総数

総株主の議決権

（自己保有株式）

普通株式

普通株式

普通株式

−

−

−

16,046,900

−

−

−

−

274,335,700

2,743,357

−

−

−

−

−

431,415

290,814,015

−

−

−

2,743,357

一単元（100株）

未満の株式

−

−

（注）１．「完全議決権株式（その他）」の欄には、証券保管振替機構名義の株式が500株（議決権の数５個）含ま

れております。

２．「単元未満株式」の欄には、当社所有の自己株式77株が含まれております。

②【自己株式等】

所有者の氏名又は名称

所有者の住所

自己名義
所有株式数
（株）

他人名義
所有株式数
（株）

所有株式数
の合計
（株）

住友金属鉱山株式会社

東京都港区新橋

５丁目11番３号

16,046,900

− 16,046,900

計

−

16,046,900

− 16,046,900

発行済株式
総数に対する
所有株式数
の割合(％)

5.52

5.52

2022年９月30日現在

２【役員の状況】

　該当事項はありません。

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

住友金属鉱山株式会社(E00023)

四半期報告書

第４【経理の状況】

１．要約四半期連結財務諸表の作成方法について

　当社の要約四半期連結財務諸表は、「四半期連結財務諸表の用語、様式及び作成方法に関する規則」（2007年内閣

府令第64号）第93条の規定により、国際会計基準第34号「期中財務報告」に準拠して作成しております。

２．監査証明について

　当社は、金融商品取引法第193条の２第１項の規定に基づき、第３四半期連結会計期間（2022年10月１日から2022

年12月31日まで）及び第３四半期連結累計期間（2022年４月１日から2022年12月31日まで）に係る要約四半期連結財

務諸表について、有限責任 あずさ監査法人による四半期レビューを受けております。

 9/36

 
 
10/36

１【要約四半期連結財務諸表】

（１）【要約四半期連結財政状態計算書】

注記

前連結会計年度
（2022年３月31日）

当第３四半期
連結会計期間
（2022年12月31日）

百万円

百万円

EDINET提出書類

住友金属鉱山株式会社(E00023)

四半期報告書

資産

流動資産

現金及び現金同等物

営業債権及びその他の債権

その他の金融資産

棚卸資産

その他の流動資産

流動資産合計

非流動資産

有形固定資産

無形資産及びのれん

投資不動産

持分法で会計処理されている投資

その他の金融資産

繰延税金資産

その他の非流動資産

非流動資産合計

資産合計

14

14

6

14

213,977  

187,310  

49,342  

420,136  

44,354  

915,119  

507,822  

56,586  

3,477  

368,751  

387,507  

1,645  

27,849  

1,353,637  

2,268,756  

209,878

218,542

1,299

551,907

50,279

1,031,905

602,438

67,799

3,477

474,054

468,940

1,758

29,547

1,648,013

2,679,918

 
 
 
 
 
 
   
 
 
   
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
11/36

EDINET提出書類

住友金属鉱山株式会社(E00023)

四半期報告書

注記

前連結会計年度
（2022年３月31日）

当第３四半期
連結会計期間
（2022年12月31日）

百万円

百万円

負債及び資本

負債

流動負債

営業債務及びその他の債務

社債及び借入金

その他の金融負債

未払法人所得税等

引当金

その他の流動負債

流動負債合計

非流動負債

社債及び借入金

その他の金融負債

引当金

退職給付に係る負債

繰延税金負債

その他の非流動負債

非流動負債合計

負債合計

資本

資本金

資本剰余金

自己株式

その他の資本の構成要素

利益剰余金

親会社の所有者に帰属する持分合計

非支配持分

資本合計

負債及び資本合計

7,14

14

8

7,14

14

8

9

9

9

206,013  

120,983  

7,027  

24,940  

6,101  

19,727  

384,791  

210,249  

9,579  

25,107  

5,310  

75,631  

671  

326,547  

711,338  

93,242  

90,213  

△38,056  

124,304  

1,175,626  

1,445,329  

112,089  

1,557,418  

2,268,756  

232,536

157,568

6,787

32,478

3,787

24,450

457,606

239,874

9,505

40,106

4,380

84,195

795

378,855

836,461

93,242

89,329

△38,072

281,469

1,255,370

1,681,338

162,119

1,843,457

2,679,918

 
 
 
 
 
 
 
   
 
 
   
 
 
   
 
 
 
 
 
 
   
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
12/36

（２）【要約四半期連結損益計算書及び要約四半期連結包括利益計算書】

【要約四半期連結損益計算書】

【第３四半期連結累計期間】

EDINET提出書類

住友金属鉱山株式会社(E00023)

四半期報告書

注記

11

12

売上高

売上原価

売上総利益

販売費及び一般管理費

金融収益

金融費用

持分法による投資損益（△は損失）

その他の収益

その他の費用

税引前四半期利益

法人所得税費用

四半期利益

四半期利益の帰属

親会社の所有者

非支配持分

四半期利益

１株当たり四半期利益

基本的１株当たり四半期利益（円）

希薄化後１株当たり四半期利益（円）

13

13

 前第３四半期連結累計期間
(自　2021年４月１日
　至　2021年12月31日)

 当第３四半期連結累計期間
(自　2022年４月１日
　至　2022年12月31日)

百万円

百万円

922,473  

△741,578  

180,895  

△38,112  

13,473  

△2,987  

40,973  

5,979  

△4,849  

195,372  

△14,435  

180,937  

170,077  

10,860  

180,937  

618.97  

618.97  

1,075,684

△849,512

226,172

△46,354

27,247

△6,452

24,792

2,917

△9,692

218,630

△57,782

160,848

152,783

8,065

160,848

556.04

556.04

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
   
 
 
 
 
 
 
   
 
 
   
 
 
EDINET提出書類

住友金属鉱山株式会社(E00023)

四半期報告書

注記

 前第３四半期連結会計期間
(自　2021年10月１日
　至　2021年12月31日)

 当第３四半期連結会計期間
(自　2022年10月１日
　至　2022年12月31日)

百万円

百万円

13/36

【第３四半期連結会計期間】

売上高

売上原価

売上総利益

販売費及び一般管理費

金融収益

金融費用

持分法による投資損益（△は損失）

その他の収益

その他の費用

税引前四半期利益

法人所得税費用

四半期利益

四半期利益の帰属

親会社の所有者

非支配持分

四半期利益

１株当たり四半期利益

基本的１株当たり四半期利益（円）

希薄化後１株当たり四半期利益（円）

13

13

324,543  

△258,358  

66,185  

△12,782  

6,361  

△1,032  

16,539  

1,249  

△2,814  

73,706  

△12,995  

60,711  

56,249  

4,462  

60,711  

204.71  

204.71  

365,057

△307,686

57,371

△15,112

△9,513

△1,396

5,127

397

12,650

49,524

△14,160

35,364

33,724

1,640

35,364

122.74

122.74

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
   
 
 
 
 
 
 
   
 
 
   
 
 
EDINET提出書類

住友金属鉱山株式会社(E00023)

四半期報告書

注記

 前第３四半期連結累計期間
(自　2021年４月１日
　至　2021年12月31日)

 当第３四半期連結累計期間
(自　2022年４月１日
　至　2022年12月31日)

百万円

百万円

180,937  

160,848

14/36

11,339  

△45  

11,294  

321  

30,715  

17,467  

48,503  

59,797  

240,734  

222,865  

17,869  

240,734  

△3,656

△5

△3,661

2,557

108,340

77,528

188,425

184,764

345,612

313,295

32,317

345,612

【要約四半期連結包括利益計算書】

【第３四半期連結累計期間】

四半期利益

その他の包括利益

純損益に振り替えられることのない項目

その他の包括利益を通じて公正価値で測

定する金融資産

持分法適用会社におけるその他の包括利

益に対する持分

純損益に振り替えられることのない項目

合計

純損益に振り替えられる可能性のある項目

キャッシュ・フロー・ヘッジ

在外営業活動体の換算差額

持分法適用会社におけるその他の包括利

益に対する持分

純損益に振り替えられる可能性のある項

目合計

税引後その他の包括利益

四半期包括利益

四半期包括利益の帰属

親会社の所有者

非支配持分

四半期包括利益

 
 
 
 
 
 
 
 
   
 
 
   
 
 
   
 
 
 
 
 
 
   
 
 
   
 
 
 
 
 
 
 
 
 
   
 
 
   
 
 
 
 
 
EDINET提出書類

住友金属鉱山株式会社(E00023)

四半期報告書

注記

 前第３四半期連結会計期間
(自　2021年10月１日
　至　2021年12月31日)

 当第３四半期連結会計期間
(自　2022年10月１日
　至　2022年12月31日)

百万円

百万円

60,711  

35,364

15/36

2,211  

△12  

2,199  

910  

6,458  

2,284  

9,652  

11,851  

72,562  

66,034  

6,528  

72,562  

3,504

△1

3,503

△2,157

19,950

19,643

37,436

40,939

76,303

71,264

5,039

76,303

【第３四半期連結会計期間】

四半期利益

その他の包括利益

純損益に振り替えられることのない項目

その他の包括利益を通じて公正価値で測

定する金融資産

持分法適用会社におけるその他の包括利

益に対する持分

純損益に振り替えられることのない項目

合計

純損益に振り替えられる可能性のある項目

キャッシュ・フロー・ヘッジ

在外営業活動体の換算差額

持分法適用会社におけるその他の包括利

益に対する持分

純損益に振り替えられる可能性のある項

目合計

税引後その他の包括利益

四半期包括利益

四半期包括利益の帰属

親会社の所有者

非支配持分

四半期包括利益

 
 
 
 
 
 
 
 
   
 
 
   
 
 
   
 
 
 
 
 
 
   
 
 
   
 
 
 
 
 
 
 
 
 
   
 
 
   
 
 
 
 
 
EDINET提出書類

住友金属鉱山株式会社(E00023)

四半期報告書

16/36

（３）【要約四半期連結持分変動計算書】

前第３四半期連結累計期間（自　2021年４月１日　至　2021年12月31日）

親会社の所有者に帰属する持分

注記

資本金

資本剰余金

自己株式

その他の資本の構成要素

在外営業活動体
の換算差額

キャッシュ・フ
ロー・ヘッジ

その他の包括利
益を通じて公正
価値で測定する
金融資産

百万円

百万円

百万円

百万円

百万円

百万円

2021年４月１日時点の残高

93,242  

87,604  

△38,027  

△45,083  

△1,987  

四半期利益

その他の包括利益

四半期包括利益合計

自己株式の取得

自己株式の処分

配当金

支配継続子会社に対する持分

変動

利益剰余金への振替

所有者との取引額合計

10

−  
−  

−  
−  

−  

−  

−  

−  

−  

−  
−  

−  
−  

0  

−  

−  

−  

0  

−  
−  

−  
△19  

0  

−  

−  

−  

△19  

−  
41,227  

41,227  
−  

−  

−  

−  

−  

−  

−  
267  

267  
−  

−  

−  

−  

−  

−  

2021年12月31日時点の残高

93,242  

87,604  

△38,046  

△3,856  

△1,720  

72,218

−

11,294

11,294

−

−

−

−

△1,126

△1,126

82,386

親会社の所有者に帰属する持分

その他の資本の構成要素  

注記

確定給付制度
の再測定

合計

利益剰余金

合計

非支配持分

合計

百万円

百万円

百万円

百万円

百万円

百万円

2021年４月１日時点の残高

四半期利益

その他の包括利益

四半期包括利益合計

自己株式の取得

自己株式の処分

配当金

支配継続子会社に対する持分

変動

利益剰余金への振替

所有者との取引額合計

2021年12月31日時点の残高

10

−  

−  
−  

−  
−  

−  

−  

−  

−  

−  

−  

25,148  

−  
52,788  

52,788  
−  

−  

−  

−  

945,956  

170,077  
−  

170,077  
−  

−  

1,113,923  

109,060  

1,222,983

170,077  
52,788  

222,865  
△19  

0  

10,860  
7,009  

17,869  
−  

−  

180,937

59,797

240,734

△19

0

△58,252  

△58,252  

△8,679  

△66,931

−  

−  

−  

△1,126  

1,126  

△1,126  

△57,126  

△58,271  

76,810  

1,058,907  

1,278,517  

6,687  

−  

△1,992  

124,937  

6,687

−

△60,263

1,403,454

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

住友金属鉱山株式会社(E00023)

四半期報告書

17/36

当第３四半期連結累計期間（自　2022年４月１日　至　2022年12月31日）

親会社の所有者に帰属する持分

注記

資本金

資本剰余金

自己株式

その他の資本の構成要素

在外営業活動体
の換算差額

キャッシュ・フ
ロー・ヘッジ

その他の包括利益
を通じて公正価値
で測定する金融資
産

百万円

百万円

百万円

百万円

百万円

百万円

2022年４月１日時点の残高

93,242  

90,213  

△38,056  

四半期利益

その他の包括利益

四半期包括利益合計

自己株式の取得

自己株式の処分

配当金

支配継続子会社に対する持分

変動

利益剰余金への振替

所有者との取引額合計

10

−  
−  

−  
−  

−  

−  

−  

−  

−  

−  
−  

−  
−  

0  

−  

△884  

−  

△884  

−  
−  

−  
△16  

0  

−  

−  

−  

△16  

16,406  

−  
161,436  

161,436  
−  

−  

−  

−  

−  

−  

△944  

−  
2,737  

2,737  
−  

−  

−  

−  

−  

−  

2022年12月31日時点の残高

93,242  

89,329  

△38,072  

177,842  

1,793  

108,842

−

△3,661

△3,661

−

−

−

−

△3,347

△3,347

101,834

親会社の所有者に帰属する持分

その他の資本の構成要素  

注記

確定給付制度
の再測定

合計

利益剰余金

合計

非支配持分

合計

百万円

百万円

百万円

百万円

百万円

百万円

2022年４月１日時点の残高

四半期利益

その他の包括利益

四半期包括利益合計

自己株式の取得

自己株式の処分

配当金

支配継続子会社に対する持分

変動

利益剰余金への振替

所有者との取引額合計

2022年12月31日時点の残高

10

−  

−  
−  

−  
−  

−  

−  

−  

−  

−  

−  

124,304  

1,175,626  

1,445,329  

112,089  

1,557,418

−  
160,512  

160,512  
−  

−  

−  

−  

152,783  
−  

152,783  
−  

−  

152,783  
160,512  

313,295  
△16  

0  

8,065  
24,252  

32,317  
−  

−  

160,848

184,764

345,612

△16

0

△76,386  

△76,386  

△4,938  

△81,324

−  

△884  

22,651  

21,767

△3,347  

3,347  

−  

△3,347  

△73,039  

△77,286  

281,469  

1,255,370  

1,681,338  

−  

17,713  

162,119  

−

△59,573

1,843,457

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
18/36

（４）【要約四半期連結キャッシュ・フロー計算書】

注記

 前第３四半期連結累計期間
(自　2021年４月１日
　至　2021年12月31日)

 当第３四半期連結累計期間
(自　2022年４月１日
　至　2022年12月31日)

百万円

百万円

EDINET提出書類

住友金属鉱山株式会社(E00023)

四半期報告書

営業活動によるキャッシュ・フロー

税引前四半期利益

減価償却費及び償却費

有形固定資産売却損益（△は益）

持分法による投資損益（△は益）

退職給付に係る資産及び負債の増減額

引当金の増減額（△は減少）

金融収益

金融費用

営業債権及びその他の債権の増減額（△は増加）  

棚卸資産の増減額（△は増加）

営業債務及びその他債務の増減額（△は減少）

前渡金の増減額（△は増加）

未払消費税等の増減額（△は減少）

その他

小計

利息の受取額

配当金の受取額

利息の支払額

法人所得税の支払額

法人所得税の還付額

営業活動によるキャッシュ・フロー

投資活動によるキャッシュ・フロー

定期預金の預入による支出

定期預金の払戻による収入

有価証券の取得による支出

有価証券の償還による収入

有形固定資産の取得による支出

有形固定資産の売却による収入

無形資産の取得による支出

投資有価証券の売却による収入

関係会社株式の取得による支出

関係会社株式の売却による収入

短期貸付金の回収による収入

長期貸付けによる支出

長期貸付金の回収による収入

連結の範囲の変更を伴う子会社株式の売却による
収入

その他

195,372  

34,151  

△1,363  

△40,973  

947  

△2,702  

△13,473  

2,987  

△35,899  

△40,925  

793  

△589  

2,241  

8,291  

108,858  

1,637  

16,827  

△1,557  

△39,760  

16  

86,021  

△83  

83  

−  

−  

△38,264  

1,587  

△872  

2,864  

△6,036  

24  

273  

△17,909  

19,193  

−  

△7  

218,630

38,987

△572

△24,792

△349

△1,818

△27,247

6,452

△29,936

△127,989

23,311

5,605

2,407

19,033

101,722

4,155

18,581

△2,555

△47,121

56

74,838

△384

50,845

△6,279

6,911

△73,734

138

△325

9,250

△19,318

0

3,034

△57,713

35

1,598

353

投資活動によるキャッシュ・フロー

△39,147  

△85,589

 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
19/36

EDINET提出書類

住友金属鉱山株式会社(E00023)

四半期報告書

注記

 前第３四半期連結累計期間
(自　2021年４月１日
　至　2021年12月31日)

 当第３四半期連結累計期間
(自　2022年４月１日
　至　2022年12月31日)

百万円

百万円

7

7

10

財務活動によるキャッシュ・フロー

短期借入れによる収入

短期借入金の返済による支出

長期借入れによる収入

長期借入金の返済による支出

社債の発行による収入

社債の償還による支出

非支配株主からの払込みによる収入

配当金の支払額

非支配持分への配当金の支払額

連結の範囲の変更を伴わない子会社株式の売却に

よる収入

その他

財務活動によるキャッシュ・フロー

現金及び現金同等物の増減額（△は減少）

売却目的で保有する資産への振替に伴う現金及び現

金同等物の増減額（△は減少）

現金及び現金同等物の期首残高

現金及び現金同等物に係る換算差額

現金及び現金同等物の四半期末残高

131,139  

△127,997  

11,162  

△31,911  

64,007  

△44,000  

6,687  

△58,252  

△6,034  

−  

△1,462  

△56,661  
△9,787  

△556  

158,373  

6,032  

154,062  

271,450

△271,301

28,104

△19,986

89,925

△55,000

18,020

△76,386

△4,938

3,746

△1,715

△18,081

△28,832

−

213,977

24,733

209,878

 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
20/36

【要約四半期連結財務諸表注記】

１．報告企業

　住友金属鉱山株式会社は日本に所在する株式会社であり、東京証券取引所に株式を上場しております。本社の

住所は東京都港区新橋５丁目11番３号です。2022年12月31日に終了する９ヶ月間の当社の要約四半期連結財務諸

表は、当社及びその子会社、並びに当社の関連会社及び共同支配企業に対する持分により構成されております。

　当社グループの主な事業内容及び主要な活動は事業セグメント（注記５.事業セグメント）に記載しておりま

EDINET提出書類

住友金属鉱山株式会社(E00023)

四半期報告書

す。

２．作成の基礎

(1）IFRSに準拠している旨

　当社グループの要約四半期連結財務諸表は、「四半期連結財務諸表の用語、様式及び作成方法に関する規

則」（2007年内閣府令第64号）第１条の２に掲げる「指定国際会計基準特定会社」の要件を満たすことから、

同第93条の規定により、国際会計基準第34号「期中財務報告」に準拠して作成しております。

　要約四半期連結財務諸表は、年次連結財務諸表で要求されている全ての情報が含まれていないため、前連結

会計年度の連結財務諸表と併せて利用されるべきものであります。

　本要約四半期連結財務諸表は、2023年２月８日に代表取締役社長 野崎明によって承認されております。

(2）測定の基礎

　当社グループの要約四半期連結財務諸表は、公正価値で測定されている金融商品等を除き、取得原価を基礎

として作成しております。

(3）表示通貨

　当社グループの要約四半期連結財務諸表は、当社の機能通貨である日本円を表示通貨としており、百万円未

満を四捨五入して表示しております。

３．重要な会計方針

要約四半期連結財務諸表において適用する重要な会計方針は、前連結会計年度に係る連結財務諸表において適

用した会計方針と同一であります。

なお、四半期連結累計期間の法人所得税費用は、見積年次実効税率を基に算定しております。

４．重要な会計上の見積り及び見積りを伴う判断

　要約四半期連結財務諸表の作成にあたり、会計方針の適用並びに資産、負債、収益及び費用の報告額に影響を

及ぼす判断、見積り及び仮定の設定を行っております。実際の業績はこれらの見積りとは異なる場合がありま

す。なお、これらの見積り及びその基礎となる仮定は継続して見直しております。会計上の見積りの見直しによ

る影響は、その見積りを見直した会計期間及び将来の会計期間において認識しております。

　要約四半期連結財務諸表の金額に重要な影響を与える見積り及び判断項目は、前連結会計年度に係る連結財務

諸表と同様であります。

 
 
 
 
 
 
EDINET提出書類

住友金属鉱山株式会社(E00023)

四半期報告書

21/36

５．事業セグメント

(1）報告セグメントの概要

①　報告セグメントの決定方法

　当社の事業セグメントは、当社の構成単位のうち分離された財務情報が入手可能であり、最高経営意思決

定機関である取締役会が、経営資源の配分の決定及び業績を評価するために、定期的に検討を行う対象と

なっているものであります。

　当社は製品・サービス別に事業を行うために、事業部門として、資源事業本部、金属事業本部、電池材料

事業本部、機能性材料事業本部の４つの事業本部を置き、各事業本部は、取り扱う製品・サービスについて

国内及び海外の包括的な戦略を立案し、当社及び所管する連結子会社と持分法適用会社を通じて、事業活動

を展開しております。なお、当社は、事業の性質や対象顧客等に関して類似の経済的特徴を有しており、製

品及びサービスの性質等の全ての要素において類似していると認められる電池材料事業本部と機能性材料事

業本部について、事業セグメントを集約しております。資源事業を「資源」に、金属事業を「製錬」に、電

池材料事業及び機能性材料事業を「材料」にそれぞれ区分することで、当社の主たる事業である「資源」、

「製錬」、「材料」の３つを報告セグメントとしております。

②　各報告セグメントに属する製品及びサービスの種類

　「資源」セグメントでは、国内及び海外における非鉄金属資源の探査、開発、生産及び生産物の販売を

行っております。

　「製錬」セグメントでは、銅、ニッケル、フェロニッケル、亜鉛等の製錬、販売及び金、銀、白金、パラ

ジウム等の貴金属の製錬、販売等を行っております。

　「材料」セグメントでは、電池材料（水酸化ニッケル、ニッケル酸リチウム等）、ペースト、粉体材料

（ニッケル粉等）、結晶材料（タンタル酸リチウム基板、ニオブ酸リチウム基板等）、テープ材料等の製

造、加工及び販売、自動車排ガス処理触媒、化学触媒、石油精製脱硫触媒、軽量気泡コンクリート等の製造

及び販売を行っております。

(2）報告セグメントごとの売上高、利益又は損失の金額に関する情報

　報告セグメントの会計処理の方法は、各セグメントにおける財政状態計算書上で設定された社内借入金に対

して、各事業セグメントに金利相当を計上していることを除き、要約四半期連結財務諸表作成のための会計方

針と概ね同一であります。

　セグメント間の売上高は、第三者間取引価格に基づいております。

 
 
EDINET提出書類

住友金属鉱山株式会社(E00023)

四半期報告書

22/36

前第３四半期連結累計期間（自　2021年４月１日　至　2021年12月31日）

報告セグメント

資源   製錬   材料  

計

その他
（注）１

合計

調整額
（注）２

連結

百万円   百万円   百万円   百万円   百万円   百万円   百万円   百万円

売上高

外部売上高

80,201   654,342   185,241  

919,784  

2,689  

922,473  

−  

922,473

セグメント間

売上高

35,708  

36,715  

18,452  

90,875  

4,604  

95,479   △95,479  

−

合計

115,909   691,057   203,693   1,010,659  

7,293   1,017,952   △95,479  

922,473

セグメント利益

（注）３

96,502  

75,108  

20,268  

191,878  

619  

192,497  

2,875  

195,372

（注）１．「その他」の区分は、報告セグメントに含まれない事業セグメント及び本社部門等所管のその他の収益を

稼得する事業活動であります。不動産事業、エンジニアリング事業等が含まれます。

２．セグメント利益の調整額2,875百万円は、セグメント間取引消去と報告セグメントに帰属しない一般管理

費、金融収益及び費用等であります。

３．セグメント利益は、要約四半期連結損益計算書の税引前四半期利益と調整を行っております。

当第３四半期連結累計期間（自　2022年４月１日　至　2022年12月31日）

報告セグメント

資源   製錬   材料  

計

その他
（注）１

合計

調整額
（注）２

連結

百万円   百万円   百万円   百万円   百万円   百万円   百万円   百万円

売上高

外部売上高

87,981   762,349   222,786   1,073,116  

2,568   1,075,684  

−   1,075,684

セグメント間

売上高

38,552  

48,131  

18,791  

105,474  

4,323  

109,797   △109,797  

−

合計

126,533   810,480   241,577   1,178,590  

6,891   1,185,481   △109,797   1,075,684

セグメント利益

（注）３

57,133   118,024  

20,274  

195,431   △1,220  

194,211  

24,419  

218,630

（注）１．「その他」の区分は、報告セグメントに含まれない事業セグメント及び本社部門等所管のその他の収益を

稼得する事業活動であります。不動産事業、エンジニアリング事業等が含まれます。

２．セグメント利益の調整額24,419百万円は、セグメント間取引消去と報告セグメントに帰属しない一般管理

費、金融収益及び費用等であります。

３．セグメント利益は、要約四半期連結損益計算書の税引前四半期利益と調整を行っております。

 
 
 
 
 
 
 
 
 
 
 
  
  
  
  
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
  
  
  
  
 
 
EDINET提出書類

住友金属鉱山株式会社(E00023)

四半期報告書

23/36

前第３四半期連結会計期間（自　2021年10月１日　至　2021年12月31日）

報告セグメント

資源   製錬   材料  

計

その他
（注）１

合計

調整額
（注）２

連結

百万円   百万円   百万円   百万円   百万円   百万円   百万円   百万円

売上高

外部売上高

29,912   229,021  

64,720  

323,653  

890  

324,543  

−  

324,543

セグメント間

売上高

合計

セグメント利益

（注）３

9,859  

11,923  

5,463  

27,245  

1,725  

28,970   △28,970  

−

39,771   240,944  

70,183  

350,898  

2,615  

353,513   △28,970  

324,543

29,148  

24,953  

7,288  

61,389  

632  

62,021  

11,685  

73,706

（注）１．「その他」の区分は、報告セグメントに含まれない事業セグメント及び本社部門等所管のその他の収益を

稼得する事業活動であります。不動産事業、エンジニアリング事業等が含まれます。

２．セグメント利益の調整額11,685百万円は、セグメント間取引消去と報告セグメントに帰属しない一般管理

費、金融収益及び費用等であります。

３．セグメント利益は、要約四半期連結損益計算書の税引前四半期利益と調整を行っております。

当第３四半期連結会計期間（自　2022年10月１日　至　2022年12月31日）

報告セグメント

資源   製錬   材料  

計

その他
（注）１

合計

調整額
（注）２

連結

百万円   百万円   百万円   百万円   百万円   百万円   百万円   百万円

売上高

外部売上高

27,547   260,684  

75,950  

364,181  

876  

365,057  

−  

365,057

セグメント間

売上高

合計

セグメント利益

（注）３

14,315  

14,654  

5,887  

34,856  

1,474  

36,330   △36,330  

−

41,862   275,338  

81,837  

399,037  

2,350  

401,387   △36,330  

365,057

9,826  

28,575  

2,565  

40,966   △181  

40,785  

8,739  

49,524

（注）１．「その他」の区分は、報告セグメントに含まれない事業セグメント及び本社部門等所管のその他の収益を

稼得する事業活動であります。不動産事業、エンジニアリング事業等が含まれます。

２．セグメント利益の調整額8,739百万円は、セグメント間取引消去と報告セグメントに帰属しない一般管理

費、金融収益及び費用等であります。

３．セグメント利益は、要約四半期連結損益計算書の税引前四半期利益と調整を行っております。

 
 
 
 
 
 
 
 
 
 
 
  
  
  
  
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
  
  
  
  
 
 
24/36

６．有形固定資産

　有形固定資産の帳簿価額の内訳は以下のとおりであります。

EDINET提出書類

住友金属鉱山株式会社(E00023)

四半期報告書

建物及び構築物

機械装置及び運搬具

工具、器具及び備品

土地

使用権資産

建設仮勘定

合計

前連結会計年度
（2022年３月31日）

当第３四半期
連結会計期間
（2022年12月31日）

百万円

百万円

156,424  

224,072  

4,958  

22,198  

9,821  

90,349  

507,822  

171,799

251,754

4,404

21,912

10,094

142,475

602,438

７．社債

　発行及び償還した社債は以下のとおりであります。

　前第３四半期連結累計期間（自 2021年４月１日 至 2021年12月31日）

　　社債の発行（※）

銘柄

発行年月日

  額面金額   利率   担保  

償還期限

第33回普通社債  

2021年９月15日  

10,000  

0.09

  なし  

2026年９月15日

  百万円  

％

　社債の償還（※）

銘柄

発行年月日

  額面金額   利率   担保  

償還期限

第29回普通社債  

2011年８月31日  

第30回普通社債  

2018年９月18日  

10,000  

20,000  

  百万円  

％

1.26

0.02

  なし  

2021年８月31日

  なし  

2021年９月17日

（※）上表の他、短期社債の発行及び償還をそれぞれ54,007百万円、14,000百万円行っております。

　当第３四半期連結累計期間（自 2022年４月１日 至 2022年12月31日）

　　社債の発行（※）

銘柄

発行年月日

  額面金額   利率   担保  

償還期限

第34回普通社債  

2022年10月14日  

15,000  

0.315

  なし  

2027年10月14日

  百万円  

％

（※）上表の他、短期社債の発行及び償還をそれぞれ75,000百万円、55,000百万円行っております。

 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
25/36

８．引当金

　引当金の要約四半期連結財政状態計算書における内訳は以下のとおりであります。

EDINET提出書類

住友金属鉱山株式会社(E00023)

四半期報告書

賞与引当金

その他の引当金

流動負債　合計

資産除去債務

廃止措置準備引当金

その他の引当金

非流動負債　合計

前連結会計年度
（2022年３月31日）

当第３四半期
連結会計期間
（2022年12月31日）

百万円

百万円

5,062  

1,039  

6,101  

18,100  
6,456  

551  

25,107  

2,411

1,376

3,787

32,548

7,357

201

40,106

 
 
 
 
 
26/36

９．資本及びその他の資本項目

　発行可能株式総数及び発行済株式総数の増減は以下のとおりであります。

EDINET提出書類

住友金属鉱山株式会社(E00023)

四半期報告書

発行可能株式総数

普通株式

発行済株式総数

期首残高

期中増加

期中減少

四半期末残高

　自己株式の増減は以下のとおりであります。

期首残高

期中増加

期中減少

四半期末残高

　前第３四半期連結累計期間
（自　2021年４月１日
　　至　2021年12月31日）

　当第３四半期連結累計期間
（自　2022年４月１日
　　至　2022年12月31日）

株

株

500,000,000  

500,000,000

290,814,015  

290,814,015

−  

−  

−

−

290,814,015  

290,814,015

　前第３四半期連結累計期間
（自　2021年４月１日
　　至　2021年12月31日）

　当第３四半期連結累計期間
（自　2022年４月１日
　　至　2022年12月31日）

株

株

16,038,719  

16,044,559

4,255  

40  

3,509

100

16,042,934  

16,047,968

10．配当金

　配当金の支払額は以下のとおりであります。

前第３四半期連結累計期間（自　2021年４月１日　至　2021年12月31日）

決議日

  配当金の総額   １株当たり配当額  

基準日

効力発生日

百万円

円

2021年６月25日

定時株主総会

2021年11月８日

取締役会

27,203  

99  

2021年３月31日  

2021年６月28日

31,049  

113  

2021年９月30日  

2021年12月７日

当第３四半期連結累計期間（自　2022年４月１日　至　2022年12月31日）

決議日

  配当金の総額   １株当たり配当額  

基準日

効力発生日

2022年６月24日

定時株主総会

2022年11月８日

取締役会

百万円

円

51,657  

188  

2022年３月31日  

2022年６月27日

24,729  

90  

2022年９月30日  

2022年12月７日

 
 
 
 
  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
11．売上高

収益の分解と報告セグメントとの関連は以下のとおりであります。

前第３四半期連結累計期間（自　2021年４月１日　至　2021年12月31日）

EDINET提出書類

住友金属鉱山株式会社(E00023)

四半期報告書

27/36

報告セグメント

資源   製錬   材料  

計

その他セグ
メント

合計

百万円   百万円   百万円   百万円   百万円   百万円

115,909  

−  

−  

115,909  

−  

115,909

−  

−  

−  

−  

−  

−  

−  

520,466  

154,248  

14,241  

−  

−  

−  

520,466  

154,248  

14,241  

−  

−  

−  

2,102  

39,801  

96,444  

16,423  

51,025  

39,801  

96,444  

16,423  

53,127  

−  

−  

−  

−  

−  

−  

7,293  

520,466

154,248

14,241

39,801

96,444

16,423

60,420

7,293   1,017,952
115,909  
△35,708   △36,715   △18,452   △90,875   △4,604   △95,479

203,693   1,010,659  

691,057  

80,201  

654,342  

185,241  

919,784  

2,689  

922,473

主要な製品、サービス

鉱石

金属

銅・貴金属

ニッケル

亜鉛・鉛

材料

粉体材料

電池材料

パッケージ材料

その他

小計

調整額

外部売上高

当第３四半期連結累計期間（自　2022年４月１日　至　2022年12月31日）

報告セグメント

資源   製錬   材料  

計

その他セグ
メント

合計

百万円   百万円   百万円   百万円   百万円   百万円

126,533  

−  

−  

126,533  

−  

126,533

−  

−  

−  

−  

−  

−  

−  

562,247  

229,493  

16,801  

−  

−  

−  

562,247  

229,493  

16,801  

−  

−  

−  

1,939  

31,375  

31,375  

148,959  

148,959  

14,978  

46,265  

14,978  

48,204  

−  

−  

−  

−  

−  

−  

6,891  

562,247

229,493

16,801

31,375

148,959

14,978

55,095

6,891   1,185,481
126,533  
△38,552   △48,131   △18,791   △105,474   △4,323   △109,797

241,577   1,178,590  

810,480  

87,981  

762,349  

222,786   1,073,116  

2,568   1,075,684

主要な製品、サービス

鉱石

金属

銅・貴金属

ニッケル

亜鉛・鉛

材料

粉体材料

電池材料

パッケージ材料

その他

小計

調整額

外部売上高

 
 
 
 
 
 
 
 
  
  
  
  
  
 
  
  
  
  
  
 
  
  
  
  
  
 
 
 
 
 
 
 
 
 
  
  
  
  
  
 
  
  
  
  
  
 
  
  
  
  
  
 
 
 
EDINET提出書類

住友金属鉱山株式会社(E00023)

四半期報告書

28/36

12．その他の費用

　当第３四半期連結累計期間において、当社の連結子会社であった住鉱テック株式会社（材料セグメント、以下

「住鉱テック」という。）の当社保有全株式を、ミネベアミツミ株式会社の子会社であるミツミ電機株式会社に

譲渡いたしました。

　なお、第２四半期連結会計期間において、住鉱テック及びその子会社が保有する資産及び負債を売却目的保有

で保有する資産及び売却目的保有で保有する資産に直接関連する負債に分類し、売却コストを控除した公正価値

で測定しております。これに伴い、売却コスト控除後の公正価値と帳簿価額との差額2,249百万円を減損損失と

して認識し、その他の費用に計上しております。

13．１株当たり利益

親会社の所有者に帰属する四半期利益（百万円）

四半期利益調整額（百万円）

希薄化後１株当たり四半期利益の計算に使用する

四半期利益（百万円）

発行済普通株式の加重平均株式数（千株）

普通株式増加数（千株）

希薄化後の普通株式の加重平均株式数（千株）

基本的１株当たり四半期利益（円）

希薄化後１株当たり四半期利益（円）

親会社の所有者に帰属する四半期利益（百万円）

四半期利益調整額（百万円）

希薄化後１株当たり四半期利益の計算に使用する

四半期利益（百万円）

発行済普通株式の加重平均株式数（千株）

普通株式増加数（千株）

希薄化後の普通株式の加重平均株式数（千株）

基本的１株当たり四半期利益（円）

希薄化後１株当たり四半期利益（円）

　前第３四半期連結累計期間
（自　2021年４月１日
　　至　2021年12月31日）

　当第３四半期連結累計期間
（自　2022年４月１日
　　至　2022年12月31日）

170,077  
−  

170,077  

274,773  

−  

274,773  

618.97  

618.97  

152,783

−

152,783

274,768

−

274,768

556.04

556.04

　前第３四半期連結会計期間
（自　2021年10月１日
　　至　2021年12月31日）

　当第３四半期連結会計期間
（自　2022年10月１日
　　至　2022年12月31日）

56,249  
−  

56,249  

274,772  

−  

274,772  

204.71  

204.71  

33,724

−

33,724

274,766

−

274,766

122.74

122.74

 
 
 
 
 
  
 
 
  
 
 
 
 
 
  
 
 
  
 
 
29/36

14．金融商品の公正価値

(1）償却原価で測定される金融商品

　償却原価で測定される金融商品の帳簿価額と公正価値は以下のとおりであります。

　なお、変動金利の長期貸付金及び長期借入金を除き、帳簿価額が公正価値の合理的な近似値となっている金

融商品及び重要性の乏しい金融商品は、下記の表に含めておりません。また、リース負債については、IFRS第

７号において公正価値の開示を要求されていないことから、下表に含めておりません。

EDINET提出書類

住友金属鉱山株式会社(E00023)

四半期報告書

前連結会計年度
（2022年３月31日）

当第３四半期連結会計期間
（2022年12月31日）

帳簿価額

公正価値

帳簿価額

公正価値

百万円

百万円

百万円

百万円

118,124  

29,867  

29,877  

219,263  

118,124  

29,662  

29,997  

219,577  

212,962  

44,813  

29,973  

248,018  

212,962

44,230

30,006

247,188

長期貸付金

社債

転換社債型新株予約権付社債

長期借入金

公正価値の算定方法は以下のとおりであります。

長期貸付金

　変動金利の長期貸付金については、短期間で市場金利を反映することから、公正価値は帳簿価額と近似し

ていると考えられるため、当該帳簿価額によっております。

　固定金利の長期貸付金については、元利金の合計額を貸付時と期末の市場金利の差を反映させた利率で割

引いて公正価値を算定しており、公正価値ヒエラルキーのレベル３に分類しております。

　要約四半期連結財政状態計算書上、その他の金融資産に含めて表示しております。

社債

　社債については、市場価格等に基づいて公正価値を算定しており、公正価値ヒエラルキーのレベル２に分

類しております。

　要約四半期連結財政状態計算書上、社債及び借入金に含めて表示しております。

転換社債型新株予約権付社債

　転換社債型新株予約権付社債の社債部分については、無リスク金利及び割引債のクレジットスプレッド等

に基づいて公正価値を算定しており、公正価値ヒエラルキーのレベル３に分類しております。

　要約四半期連結財政状態計算書上、社債及び借入金に含めて表示しております。

長期借入金

　変動金利の長期借入金については、短期間で市場金利を反映することから、公正価値は帳簿価額と近似し

ていると考えられるため、当該帳簿価額によっております。

　固定金利の長期借入金については、元利金の合計額を同様の新規借入を行った場合に想定される利率で割

引いて公正価値を算定しており、公正価値ヒエラルキーのレベル３に分類しております。

　要約四半期連結財政状態計算書上、社債及び借入金に含めて表示しております。

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
30/36

(2）公正価値で測定される金融商品

　公正価値の測定に使用されるインプットの市場における観察可能性に応じて、公正価値のヒエラルキーを以

下の３つのレベルに区分しております。

レベル１：活発な市場における同一資産又は同一負債の無調整の公表価格

レベル２：レベル１に属さない、直接的又は間接的に観察可能なインプット

レベル３：観察不能なインプット

　公正価値で測定される金融商品について、公正価値ヒエラルキーのレベル別内訳は以下のとおりでありま

EDINET提出書類

住友金属鉱山株式会社(E00023)

四半期報告書

す。

前連結会計年度（2022年３月31日）

資産：

純損益を通じて公正価値で測定される金融資産

組込デリバティブを含む営業債権

ヘッジ会計を適用していないデリバティブ

ヘッジ会計を適用しているデリバティブ

条件付対価に係る金融資産

その他の包括利益を通じて公正価値で測定される

金融資産

資本性金融商品

負債：

 合計

純損益を通じて公正価値で測定される金融負債

ヘッジ会計を適用していないデリバティブ

ヘッジ会計を適用しているデリバティブ

 合計

当第３四半期連結会計期間（2022年12月31日）

資産：

純損益を通じて公正価値で測定される金融資産

組込デリバティブを含む営業債権

ヘッジ会計を適用していないデリバティブ

ヘッジ会計を適用しているデリバティブ

条件付対価に係る金融資産

その他の包括利益を通じて公正価値で測定される

金融資産

資本性金融商品

負債：

 合計

純損益を通じて公正価値で測定される金融負債

ヘッジ会計を適用していないデリバティブ

ヘッジ会計を適用しているデリバティブ

 合計

レベル１   レベル２   レベル３  

合計

百万円   百万円   百万円   百万円

−  

−  

−  

−  

9,691  

4,031  

899  

−  

−  

93  

−  

4,234  

9,691

4,124

899

4,234

255,584  

−  

7,678  

255,584  

14,621  

12,005  

263,262

282,210

−  

−  

−  

2,558  

2,836  

5,394  

−  

−  

−  

2,558

2,836

5,394

レベル１   レベル２   レベル３  

合計

百万円   百万円   百万円   百万円

−  

−  

−  

−  

10,814  

854  

4,669  

−  

0  

−  

−  

1,917  

10,814

854

4,669

1,917

241,156  

−  

241,156  

16,337  

7,812  

9,729  

248,968

267,222

−  

−  

−  

948  

3,703  

4,651  

−  

−  

−  

948

3,703

4,651

　当社グループは、振替の原因となった事象又は状況の変化が認められた時点で、公正価値ヒエラルキーのレ

ベル間振替を行っております。

　なお、各報告期間において、レベル１、２間の重要な振替はありません。

　また、資本性金融商品の認識を中止した場合、又は、取得原価に比し公正価値の著しい下落が一時的ではな

い場合、その他の資本の構成要素の残高は直接利益剰余金に振替え、純損益で認識しておりません。
公正価値の算定方法は以下のとおりであります。

組込デリバティブを含む営業債権

 
 
 
  
  
  
 
  
  
  
 
  
  
  
 
  
  
  
 
  
  
  
 
 
 
 
  
  
  
 
  
  
  
 
  
  
  
 
  
  
  
 
  
  
  
 
 
 
EDINET提出書類

住友金属鉱山株式会社(E00023)

四半期報告書

31/36

　組込デリバティブを一体として処理している営業債権については、将来の一定期間のＬＭＥ銅価格に基づき
公正価値を算定しており、公正価値ヒエラルキーのレベル２に分類しております。
　要約四半期連結財政状態計算書上、営業債権及びその他の債権に含めて表示しております。

デリバティブ
　市場価格等に基づいて公正価値を算定しており、公正価値ヒエラルキーのレベル２に分類しております。
　要約四半期連結財政状態計算書上、その他の金融資産又はその他の金融負債に含めて表示しております。
　なお、転換社債型新株予約権付社債に付随するデリバティブの公正価値については、割引将来キャッシュ・
フローに基づく評価技法等により算定しており、公正価値ヒエラルキーのレベル３に分類しております。

条件付対価に係る金融資産

　条件付対価に係る金融資産の公正価値は、主に銅価格の予想等を基礎として、モンテカルロ・シミュレー

ションにより見積った将来キャッシュ・フローを割引いて算定しており、公正価値ヒエラルキーのレベル３に

分類しております。
　要約四半期連結財政状態計算書上、その他の金融資産に含めて表示しております。

資本性金融商品
　市場性のある有価証券の公正価値は市場価格に基づいて算定しており、公正価値ヒエラルキーのレベル１に
分類しております。
　非上場株式の公正価値については、割引将来キャッシュ・フローに基づく評価技法等により算定しており、
公正価値ヒエラルキーのレベル３に分類しております。
　要約四半期連結財政状態計算書上、その他の金融資産に含めて表示しております。

(3）レベル３に分類された金融商品の期首残高から期末残高への調整表

　レベル３に分類された金融商品の期首残高から期末残高までの変動は以下のとおりであります。

期首残高

利得及び損失合計

純損益（注）１

その他の包括利益（注）２

売却

四半期末残高

　前第３四半期連結累計期間
（自　2021年４月１日
　　至　2021年12月31日）

　当第３四半期連結累計期間
（自　2022年４月１日
　　至　2022年12月31日）

百万円

百万円

7,695  

△78  

70  

−  

7,687  

12,005

△2,410

136

△2

9,729

（注）１．純損益に含まれている利得及び損失は、報告期間の末日時点の純損益を通じて公正価値で測定す

る金融資産に関するものであります。これらの利得及び損失は、要約四半期連結損益計算書の

「金融収益」及び「金融費用」に含まれております。

２．その他の包括利益に含まれている利得及び損失は、報告期間の末日時点のその他の包括利益を通

じて公正価値で測定する金融資産に関するものであります。これらの利得及び損失は、要約四半

期連結包括利益計算書の「その他の包括利益を通じて公正価値で測定する金融資産」に含まれて

おります。

　レベル３に分類されている金融商品は、非上場株式、転換社債型新株予約権付社債に付随するデリバティブ

及び条件付対価に係る金融資産により構成されております。

　これらの公正価値は、グループ会計方針に従って、四半期ごとに入手可能な直前の数値を用いて測定し、上
位者に報告がなされ、その妥当性を継続的に検証しております。

　レベル３に区分された非上場株式の公正価値の測定に使用する重要な観察不能なインプットは、割引将来

キャッシュ・フローの算定に用いられる割引率及び非流動性ディスカウントに使用される仮定であります。前

第３四半期連結累計期間に使用している割引率は約５％であり、非流動性ディスカウントは30％と見積ってお

ります。また、当第３四半期連結累計期間に使用している割引率は約２％であり、非流動性ディスカウントは

30％と見積っております。なお、仮に割引率が上昇すると、公正価値は減少します。

　また、当社グループは、2022年２月に、連結子会社のSMM-SG Holding Inversiones SpA 持分及びSMM

Holland B.V.の持分を譲渡することで、チリ共和国のシエラゴルダ銅鉱山に係る全持分を譲渡しております。

当該譲渡の受取対価には、2025年末までの銅価格やシエラゴルダ銅鉱山の生産量について一定の条件が充足さ

れた場合に、追加で最大350百万米ドルを受領する条件付対価が含まれております。

　条件付対価に係る金融資産は、要約四半期連結財政状態計算書上、その他の金融資産に計上しており、当第

３四半期連結会計期間末における残高は1,917百万円であります。条件付対価の公正価値は、主に銅価格の予

測等を基礎として、モンテカルロ・シミュレーションにより将来キャッシュ・フローを見積り、その結果を割

 
 
 
 
 
 
 
 
 
  
 
 
 
引いて算定しております。銅価格の予測等は将来の経済条件の変動等の結果により影響を受ける可能性があ

り、公正価値の算定に使用した2025年末までの銅価格の予測が５％上下に変動した場合、公正価値はそれぞれ

1,399百万円増加、730百万円減少します。

EDINET提出書類

住友金属鉱山株式会社(E00023)

四半期報告書

15．重要な子会社

　当第３四半期連結累計期間において重要な変更はありません。

16．後発事象

　該当事項はありません。

32/36

 
 
２【その他】

　2022年11月８日開催の取締役会において、第98期中間配当に関し、次のとおり決議いたしました。

① 配当金の総額 24,729百万円

② １株当たりの金額 90円

③ 支払請求権の効力発生及び支払開始日 2022年12月７日

（注）2022年９月30日現在の株主名簿に記載又は記録された株主又は登録株式質権者に対し支払いを行います。

EDINET提出書類

住友金属鉱山株式会社(E00023)

四半期報告書

33/36

 
第二部【提出会社の保証会社等の情報】

　該当事項はありません。

EDINET提出書類

住友金属鉱山株式会社(E00023)

四半期報告書

34/36

 
35/36

独立監査人の四半期レビュー報告書  

EDINET提出書類

住友金属鉱山株式会社(E00023)

四半期報告書

2023年２月10日

住友金属鉱山株式会社

取締役会　御中

有限責任 あずさ監査法人

東京事務所

指 定 有 限 責 任 社 員
業 務 執 行 社 員

  公認会計士

袖川　兼輔

指 定 有 限 責 任 社 員
業 務 執 行 社 員

  公認会計士

八鍬　賢也

指 定 有 限 責 任 社 員
業 務 執 行 社 員

  公認会計士

加瀬　幸広

監査人の結論

　当監査法人は、金融商品取引法第193条の２第１項の規定に基づき、「経理の状況」に掲げられている住友金属鉱山株

式会社の2022年４月１日から2023年３月31日までの連結会計年度の第３四半期連結会計期間（2022年10月１日から2022年

12月31日まで）及び第３四半期連結累計期間（2022年４月１日から2022年12月31日まで）に係る要約四半期連結財務諸

表、すなわち、要約四半期連結財政状態計算書、要約四半期連結損益計算書、要約四半期連結包括利益計算書、要約四半

期連結持分変動計算書、要約四半期連結キャッシュ・フロー計算書及び注記について四半期レビューを行った。

　当監査法人が実施した四半期レビューにおいて、上記の要約四半期連結財務諸表が、「四半期連結財務諸表の用語、様

式及び作成方法に関する規則」第93条により規定された国際会計基準第34号「期中財務報告」に準拠して、住友金属鉱山

株式会社及び連結子会社の2022年12月31日現在の財政状態、同日をもって終了する第３四半期連結会計期間及び第３四半

期連結累計期間の経営成績並びに第３四半期連結累計期間のキャッシュ・フローの状況を適正に表示していないと信じさ

せる事項が全ての重要な点において認められなかった。

監査人の結論の根拠

　当監査法人は、我が国において一般に公正妥当と認められる四半期レビューの基準に準拠して四半期レビューを行っ

た。四半期レビューの基準における当監査法人の責任は、「要約四半期連結財務諸表の四半期レビューにおける監査人の

責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立

しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、結論の表明の基礎となる証拠を

入手したと判断している。

要約四半期連結財務諸表に対する経営者並びに監査役及び監査役会の責任

　経営者の責任は、国際会計基準第34号「期中財務報告」に準拠して要約四半期連結財務諸表を作成し適正に表示するこ
とにある。これには、不正又は誤謬による重要な虚偽表示のない要約四半期連結財務諸表を作成し適正に表示するために

経営者が必要と判断した内部統制を整備及び運用することが含まれる。

　要約四半期連結財務諸表を作成するに当たり、経営者は、経営者が清算若しくは事業停止の意図があるか、又はそれ以

外に現実的な代替案がない場合を除いて、継続企業の前提に基づき要約四半期連結財務諸表を作成することが適切である

かどうかを評価し、国際会計基準第１号「財務諸表の表示」第４項に基づき、継続企業に関する事項を開示する必要があ

る場合には当該事項を開示する責任がある。

　監査役及び監査役会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。

要約四半期連結財務諸表の四半期レビューにおける監査人の責任

　監査人の責任は、監査人が実施した四半期レビューに基づいて、四半期レビュー報告書において独立の立場から要約四

半期連結財務諸表に対する結論を表明することにある。

　監査人は、我が国において一般に公正妥当と認められる四半期レビューの基準に従って、四半期レビューの過程を通じ
て、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。

 
 
 
 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

住友金属鉱山株式会社(E00023)

四半期報告書

36/36

・主として経営者、財務及び会計に関する事項に責任を有する者等に対する質問、分析的手続その他の四半期レビュー手

続を実施する。四半期レビュー手続は、我が国において一般に公正妥当と認められる監査の基準に準拠して実施される

年度の財務諸表の監査に比べて限定された手続である。

・継続企業の前提に関する事項について、重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認めら

れると判断した場合には、入手した証拠に基づき、要約四半期連結財務諸表において、国際会計基準第１号「財務諸表

の表示」第４項に基づき、適正に表示されていないと信じさせる事項が認められないかどうか結論付ける。また、継続

企業の前提に関する重要な不確実性が認められる場合は、四半期レビュー報告書において要約四半期連結財務諸表の注

記事項に注意を喚起すること、又は重要な不確実性に関する要約四半期連結財務諸表の注記事項が適切でない場合は、

要約四半期連結財務諸表に対して限定付結論又は否定的結論を表明することが求められている。監査人の結論は、四半

期レビュー報告書日までに入手した証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続でき

なくなる可能性がある。

・要約四半期連結財務諸表の表示及び注記事項が、国際会計基準第34号「期中財務報告」に準拠していないと信じさせる

事項が認められないかどうかとともに、関連する注記事項を含めた要約四半期連結財務諸表の表示、構成及び内容、並

びに要約四半期連結財務諸表が基礎となる取引や会計事象を適正に表示していないと信じさせる事項が認められないか

どうかを評価する。

・要約四半期連結財務諸表に対する結論を表明するために、会社及び連結子会社の財務情報に関する証拠を入手する。監

査人は、要約四半期連結財務諸表の四半期レビューに関する指示、監督及び実施に関して責任がある。監査人は、単独

で監査人の結論に対して責任を負う。

　監査人は、監査役及び監査役会に対して、計画した四半期レビューの範囲とその実施時期、四半期レビュー上の重要な

発見事項について報告を行う。

　監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並

びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを

講じている場合はその内容について報告を行う。

利害関係

　会社及び連結子会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はな

い。

以　上

　（注）１．上記の四半期レビュー報告書の原本は当社（四半期報告書提出会社）が別途保管しております。

２．ＸＢＲＬデータは四半期レビューの対象には含まれていません。

 
 
 
