EDINET提出書類

富士通株式会社(E01766)

四半期報告書

 1/35

【表紙】

【提出書類】

【根拠条文】

【提出先】

【提出日】

四半期報告書

金融商品取引法第24条の4の7第1項

関東財務局長

2023年2月3日

【四半期会計期間】

第123期第3四半期（自　2022年10月1日　至　2022年12月31日）

【会社名】

【英訳名】

富士通株式会社

Fujitsu Limited

【代表者の役職氏名】

代表取締役社長　時田　隆仁

【本店の所在の場所】

神奈川県川崎市中原区上小田中四丁目1番1号

（上記は登記上の本店所在地であり、本社業務は下記「最寄りの連絡場所」

において行っております。）

【電話番号】

044（777）1111（代表）

【事務連絡者氏名】

ガバナンス・コンプライアンス法務本部

本部長　丹羽　正典

【最寄りの連絡場所】

東京都港区東新橋一丁目5番2号（汐留シティセンター）

【電話番号】

03（6252）2220（代表）

【事務連絡者氏名】

ガバナンス・コンプライアンス法務本部

【縦覧に供する場所】

株式会社東京証券取引所

本部長　丹羽　正典

（東京都中央区日本橋兜町2番1号）

株式会社名古屋証券取引所

（名古屋市中区栄三丁目8番20号）

 
 
EDINET提出書類

富士通株式会社(E01766)

四半期報告書

 2/35

第一部【企業情報】

第１【企業の概況】

１【主要な経営指標等の推移】

回次

会計期間

売上収益

（第３四半期連結会計期間）

（百万円）

第122期
第３四半期
連結累計期間

第123期
第３四半期
連結累計期間

第122期

自2021年 4月 1日
至2021年12月31日

自2022年 4月 1日
至2022年12月31日

自2021年4月 1日
至2022年3月31日

2,543,537

2,636,735

3,586,839

（880,526）

（931,424）

営業利益

（百万円）

146,668

173,285

219,201

税引前四半期利益又は税引前利益

（百万円）

158,422

204,633

239,986

四半期(当期)利益

（百万円）

147,255

139,560

213,141

親会社の所有者に帰属する
四半期（当期）利益

（第３四半期連結会計期間）

（百万円）

124,283

112,749

182,691

（71,344）

（40,768）

四半期（当期）包括利益

（百万円）

180,582

120,425

263,094

親会社の所有者に帰属する
四半期(当期)包括利益

資本合計

資産合計

（百万円）

156,954

92,340

231,311

（百万円）

1,642,426

1,717,205

1,715,749

（百万円）

3,115,599

3,133,142

3,331,809

親会社の所有者に帰属する
基本的１株当たり四半期（当期）利益

（第３四半期連結会計期間）

親会社の所有者に帰属する
希薄化後１株当たり四半期（当期）利益

（円）

（円）

627.51

575.46

924.21

（361.60）

（209.39）

626.81

574.66

922.97

親会社の所有者に帰属する持分合計

（百万円）

1,525,545

1,570,050

1,590,713

親会社所有者帰属持分比率

（％）

49.0

50.1

47.7

営業活動によるキャッシュ・フロー

（百万円）

194,439

76,941

248,347

投資活動によるキャッシュ・フロー

（百万円）

△85,041

△27,269

△59,267

財務活動によるキャッシュ・フロー

（百万円）

△165,213

△170,150

△193,685

現金及び現金同等物の
四半期末（期末）残高

（百万円）

427,654

368,728

484,020

　（注）1．当社は、国際会計基準（以下、IFRS）に準拠して連結財務諸表を作成しております。

2．当社は連結財務諸表を作成しているため、提出会社の主要な経営指標等の推移については記載しておりませ

ん。

 
 
 
 
EDINET提出書類

富士通株式会社(E01766)

四半期報告書

 3/35

２【事業の内容】

　当第3四半期連結累計期間において、当社及び当社の関係会社の営む事業の内容について、重要な変更はありませ

ん。また、主要な関係会社の異動は以下のとおりです。

〔連結子会社（テクノロジーソリューション）〕

　当社は、2022年4月28日開催の取締役会の決議に基づき、2022年9月1日に、株式会社PFU（以下、PFU）の株式の一

部を、株式会社リコーに譲渡しました。これに伴い、PFUは当社の連結子会社から持分法適用関連会社となりまし

た。

　また、2022年10月27日開催の取締役会の決議に基づき、2022年12月1日に、富士通アイ・ネットワークシステムズ

株式会社（以下、FINET）の株式の一部を譲渡したことに伴い、FINETは当社の連結子会社から持分法適用関連会社と

なりました。

〔持分法適用関連会社〕

　2022年10月12日付の株式会社ソシオネクストの東京証券取引所プライム市場への新規上場に伴い、当社は同社株式

の売出しを行いました。これに伴い、同日付で同社は当社の持分法適用関連会社ではなくなりました。

　なお、2022年4月に、当社の連結子会社であるFujitsu America, Inc.（以下、FAI）は、米国内のサービスビジネ

ス事業及びFAI傘下の事業会社の株式を、同じく当社の連結子会社であるFujitsu North America, Inc.（2022年4月1

日にFujitsu Technology and Business of America, Inc.から商号変更、以下、FNAI）に譲渡すること等により、北

米のサービスビジネスを統合しました。これにより、FNAIは北米向けのサービスビジネス専業会社として再スタート

しております。なお、役割を終えたFAI及び配下の子会社は清算します。

　また、当社の持分法適用関連会社である富士通リース株式会社は、2022年4月1日付で、FLCS株式会社に商号を変更

しております。

 
 
 
 
EDINET提出書類

富士通株式会社(E01766)

四半期報告書

 4/35

第２【事業の状況】
１【事業等のリスク】

　当第3四半期連結累計期間において、新たに発生した事業等のリスクはありません。

　また、前事業年度の有価証券報告書に記載した事業等のリスクについて重要な変更はありません。

　なお、文中の将来に関する事項は本書提出日現在において判断したものです。

２【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】

文中における将来に関する事項は、当第3四半期連結会計期間の末日（2022年12月31日）現在において判断したも

のです。以下の文中において、当第3四半期連結累計期間を当第3四半期累計、当第3四半期連結会計期間を当第3四半

期、前年同四半期連結累計期間及び前年同四半期連結会計期間を前年同期、前連結会計年度を前年度と省略して記載

しております。

(１)経営成績の分析（当第3四半期累計）

①損益の状況

2021年度

2022年度

第3四半期累計

第3四半期累計

前年同期比

増減率（％）

（単位：億円）

売上収益

営業利益

（営業利益率）

税引前四半期利益

四半期利益（親会社所有者帰属）

25,435

26,367

1,466

(5.8%)

1,584

1,242

1,732

(6.6%)

2,046

1,127

931

266

(0.8%)

462

△115

3.7

18.1

29.2

△9.3

売上収益は2兆6,367億円と、前年同期比931億円の増収です。この中には、事業再編による影響が含まれており、

これを除くと1,266億円と5.1%の増収となりました。主にテクノロジーソリューションでSI/サービスを中心として増

収となりました。

営業利益は1,732億円と、前年同期比266億円の増益です。この中には、特殊事項・一過性損益としてPFU事業譲渡

益及びM&A関連コスト等214億円、前年同期比で106億円が含まれております。

税引前四半期利益は2,046億円と、前年同期比462億円の増益となりました。為替差損益や、持分法による投資利益

を含んでおります。

親会社の所有者に帰属する四半期利益は1,127億円と、前年同期比115億円の減益となりました。前年同期に北米事

業再編に伴う税金費用の減少効果が含まれていた影響です。

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

富士通株式会社(E01766)

四半期報告書

2021年度

2022年度

第3四半期累計

第3四半期累計  

前年同期比

（単位：億円）

増減率

（％）

 5/35

②セグメント情報

テクノロジーソリューション

  売上収益

  営業利益

(営業利益率)

ソリューション・サービス

  売上収益

  営業利益

(営業利益率)

システムプラットフォーム

  売上収益

  営業利益

(営業利益率)

海外リージョン

  売上収益

  営業利益

(営業利益率)

共通

  売上収益

  営業利益

ユビキタスソリューション

  売上収益

  営業利益

(営業利益率)

デバイスソリューション

  売上収益

  営業利益

(営業利益率)

全社消去

21,509

814

(3.8%)

12,830

949

(7.4%)

4,309

216

(5.0%)

5,389

167

(3.1%)

△1,019

△519

1,774

57

(3.2%)

2,770

594

(21.5%)

22,201

1,076

691

261

(4.8%)  

(1.0%)

12,469

1,209

(9.7%)  

4,769

330

△361

260

(2.3%)

460

113

(6.9%)  

(1.9%)

5,988

△103

598

△271

(△1.7%)  

(△4.8%)

△1,025

△359

1,683

△69

△6

159

△91

△127

(△4.1%)  

(△7.3%)

3,043

726

272

131

(23.9%)  

(2.4%)

3.2

32.1

△2.8

27.4

10.7

52.5

11.1

−

−

−

△5.2

−

9.8

22.1

−

3.7

18.1

  売上収益

△619

△560

連結

  売上収益

  営業利益

(営業利益率)

a テクノロジーソリューション

25,435

1,466

(5.8%)

59

931

266

26,367

1,732

(6.6%)  

(0.8%)

テクノロジーソリューションの売上収益は2兆2,201億円と、前年同期比で3.2%の増収となりました。営業利益は

1,076億円と、前年同期比で261億円の増益です。

ソリューション・サービスの売上収益は1兆2,469億円と、前年同期比で2.8%の減収となりました。営業利益は

1,209億円と、前年同期比で260億円の増益です。SI/サービスでの増収効果・生産性の向上やDX人材施策効果等に

より増益となりました。

システムプラットフォームの売上収益は4,769億円と、前年同期比で10.7%の増収となりました。営業利益は330
億円と、前年同期比で113億円の増益です。北米向けネットワークの増収効果、前年度から継続していた部材供給

遅延が解消したことで増益となりました。

海外リージョンの売上収益は5,988億円と、前年同期比で11.1%の増収となりました。営業利益は103億円の損失

と、前年同期比で271億円の減益です。欧州においては、対ドルユーロ安の影響もあり、部材価格が上昇しており

ます。

 
 
 
 
 
   
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

富士通株式会社(E01766)

四半期報告書

 6/35

テクノロジーソリューション共通の営業利益は359億円のマイナスと、前年同期比で159億円の改善となりまし

た。社内DX等、自らの変革に向けた投資が含まれております。

b ユビキタスソリューション

ユビキタスソリューションの売上収益は1,683億円と、前年同期比で5.2%の減収となりました。営業利益は69億

円の損失と、前年同期比で127億円の減益です。欧州では対ドルユーロ安の為替影響により調達価格が上昇し減益

となりました。

c デバイスソリューション

デバイスソリューションの売上収益は3,043億円と、前年同期比で9.8%の増収となりました。営業利益は726億円

と、前年同期比で131億円の増益です。

(２)資本の財源及び資金の流動性についての分析

①資産、負債及び資本の状況

資産

負債

資本（純資産）

  親会社所有者帰属持分（自己資本）

2021年度末

2022年度
第3四半期末

33,318

16,160

17,157

15,907

31,331

14,159

17,172

15,700

  （自己資本比率）

(47.7%)

(50.1%)

（単位：億円）

前年度末比

△1,986

△2,001

14

△206

(2.4%)

　親会社所有者帰属持分を資産で除した自己資本比率は、当第3四半期末で50.1％と前年度末から2.4％上昇しまし

た。

②キャッシュ・フローの状況

Ⅰ　営業活動によるキャッシュ・フロー

Ⅱ　投資活動によるキャッシュ・フロー

Ⅰ＋Ⅱ　フリー・キャッシュ・フロー

2021年度
第3四半期累計

2022年度
第3四半期累計

1,944

△850

1,093

769

△272

496

Ⅲ　財務活動によるキャッシュ・フロー

△1,652

△1,701

（単位：億円）

前年同期比

△1,174

577

△597

△49

Ⅳ　現金及び現金同等物の四半期末残高

4,276

3,687

△589

営業活動によるキャッシュ・フローは769億円のプラスです。前年同期比で1,174億円の収入減となりました。第

4四半期の売上に向けた棚卸資産の増加や、昨年度実施したDX人材施策に関する支払いを行い収入減となりまし

た。

投資活動によるキャッシュ・フローは272億円のマイナスです。

財務活動によるキャッシュ・フローは1,701億円のマイナスです。

 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

富士通株式会社(E01766)

四半期報告書

 7/35

(３)経営方針及び対処すべき課題等

①経営方針及び対処すべき課題

　当社グループは、社会における存在意義、パーパスを「イノベーションによって社会に信頼をもたらし、世界を

より持続可能にしていくこと」と定めております。すべての事業活動をこのパーパス実現のための活動として取り

組んでおり、そのためには、健全な利益と成長を実現し、企業価値を持続的に向上させることが重要と考えており

ます。

＜市場環境＞

当社グループをとりまく市場環境については、従来型の基幹システムなどの既存IT市場は、緩やかに縮小してい

くと予測されています。一方で、レガシーシステムのリプレイスメントやモダナイゼーションへの投資は堅調に増

えると予測されています。さらに、AI（人工知能）やデータ活用などデジタル化に向けた投資は、市場のニーズに

加え新型コロナウイルスの感染拡大に起因する社会システムや生活様式の変化への対応のためにも必要とされてお

り、今後さらに拡大すると想定されています。

このような状況のもと、当社グループは、2022年度を最終年度とする経営方針に則り、ますます需要が高まる企

業のDX（デジタルトランスフォーメーション）を牽引し社会課題の解決に貢献する企業への変革を目指して活動し

ております。

＜経営方針概要＞

当社グループは、経営方針の達成に向け「価値創造」と「自らの変革」に取り組んでおります。

「価値創造」では、お客様の事業の変革や成長に貢献する事業領域を「For Growth」と定め、これを成長分野と

位置付けて、規模と収益性の両方を伸ばしてまいります。同時に、お客様のIT基盤の安定稼働への貢献と品質向上

に取り組む領域を「For Stability」と定め、一層の効率化を推し進めて利益率を高めてまいります。

「価値創造」において、次の施策を進めてまいります。

グローバルビジネス戦略の再構築として、引き続きグローバル共通のポートフォリオに沿って、重点アカウント

の選定やオファリングの拡充を図っております。グローバルでの機動性をより高めていくため、2022年4月にリー

ジョンの再編を行い、欧州の2リージョンを統合したEuropeリージョン、アジアとオセアニアを一体化したAsia

Pacificリージョン、そしてAmericasリージョン、Japanリージョンの合計4リージョン体制としました。グローバ

ルで市場を推進していくため、事業責任者のグローバルワイドでの最適配置にも着手しており、欧州にソリュー

ションビジネス、北米にネットワークビジネスの責任者を配置しました。引き続き、市場性を見ながら最適な配置

を行ってまいります。

日本国内での課題解決力の強化として、日本の社会課題解決やデジタル化に貢献するための体制強化を進めてお

ります。デザイン思考でお客様の潜在ニーズを掘り起こし、お客様との共感を通じてDXをリードするビジネスプロ

デューサー8,000人の研修を完了しており、このビジネスプロデューサーを中心に、商談スタイルを変革してまい

ります。持続可能なデジタル社会の実現に向け企業や自治体との連携も強化しており、引き続きエコシステムの拡

大を目指し、こうした連携から得られる成果を最大限活用するとともに、社会インフラなどを中心に日本のDXを促

進してまいります。

お客様事業の一層の安定化にも、継続して取り組んでまいります。

グローバルで統一された手法での開発を促進するため、サービスデリバリーの標準化及び最適化を行うととも

に、効率化によるコスト競争力の強化を図っております。こうした手法で開発・デリバリーを行うグローバルデリ

バリーセンター（GDC）の人員数を2万人に増強するとともに、米Palantir Technologies Inc.のデータ分析プラッ

トフォーム（Palantir社プラットフォーム）を活用した人的リソースのアサインメントの大幅効率化と有効活用を

進めており、これをグローバルで統一し、活用を拡大してまいります。また、日本固有の商習慣やニーズを踏まえ

てデリバリーを標準化するJapan Global Gatewayと、GDCとの連携を進め、日本のお客様のグローバル化を一層後

押ししてまいります。

品質管理とリスクマネジメントの強化については、Palantir社プラットフォームの活用や、AIによる分析を行

い、品質低下の予兆を検知する取り組みを開始しております。リスク検知のためのダッシュボードの整備など、ト

ラブルの未然防止の高度化を進めてまいります。また、情報管理や情報セキュリティに関する機能の強化として、

専任のCISO（最高情報セキュリティ責任者）のもと情報管理に関する規程が厳格に運用されるように、監査のあり

方も含めて強化を図ってまいります。

お客様のDXのベストパートナーとなるべく、お客様の事業や変革の達成をカスタマーサクセスと定義し、その実

現に向けたサポートの強化に取り組んでおります。開発や営業機能を一体化した組織において、お客様サポートを

一元的に担い中長期の視点でお客様とともに動くAccount General Managerを育成するとともに、社会課題の解決

や、お客様のサステナブルな経営を支えるオファリングに一層注力してまいります。

2021年10月に発表した、サステナブルな世界を実現するための新事業ブランド「Fujitsu Uvance」については、

2022年4月に1,000人規模のグローバルな専任組織を設置しました。市場をクロスインダストリーでとらえる

「Vertical Areas」における「Sustainable Manufacturing」「Consumer Experience」「Healthy Living」

 
 
EDINET提出書類

富士通株式会社(E01766)

四半期報告書

 8/35

「Trusted Society」の4分野と、お客様のDXを支えるためのテクノロジーやソリューション「Horizontal Areas」

における「Digital Shift」「Business Application」「Hybrid IT」の3分野、合計7つを重点分野に定めておりま

す。これら7つの分野に対して、中長期的に経営リソースを集中させ、ソリューションの開発や提供体制の整備を

進めてまいります。

一方、「自らの変革」として、当社グループ自身のDXのため、人員、体制の強化も含めた社内変革を進めており

ます。

データドリブン経営の強化策として、データを活用してグループ全体の経営を高度化するOne Fujitsuプログラ

ムを、全リージョン横断で推進しております。その一環として、2022年4月にOneCRMを始動させ、パイプラインマ

ネジメントの統合とグローバルで統一した管理手法の導入を行いました。同じく4月に、グループ全体でERPを統合

するOne ERP+が、英国及びアイルランドで先行稼働いたしました。グローバルでの稼働に向けて、引き続き準備を

進めてまいります。また、全社DXプロジェクト「フジトラ」を中心に、企業カルチャーや社員のマインドまでを含

めた全社員参加型の変革を進めております。グローバルで人材の流動性を高めるため、ポスティング制度の適用範

囲拡大や、パーパス実現への貢献を評価するグローバル共通の評価制度「Connect」の幹部社員への適用及びジョ

ブ型人事制度の一般社員への拡大などを進めてまいります。DX企業にふさわしい働き方やマインドを醸成する

「Work Life Shift」では、従業員サーベイの結果に基づくデータ駆動型の施策を、グローバルで展開してまいり

ます。また、自身の取り組みで得た知見をベースに、お客様の働き方改革も支援してまいります。

施策の実行にあたり、必要となる投資を積極的に行ってまいります。サービス・オファリングの開発やM&Aをは

じめとする外部への投資、将来を見据えたDXビジネス拡大のための戦略的な投資に加え、高度人材の獲得や社内の

人材・システムの強化のための投資を実行してまいります。

非財務面での取り組みも強化してまいります。当社グループの掲げるパーパスの実現には、当社グループ自身の

サステナブルな成長が必須であり、そのためには当社グループを取り巻くあらゆるステークホルダーとの信頼関係

を築くことが必要と考えております。その観点から、お客様からの信頼を示す「ネット・プロモーター・スコ

ア」、社員との結びつきを示す「従業員エンゲージメント」、そして、組織、カルチャーの変革の進捗を経済産業

省が推進する「DX推進指標」を非財務分野における評価指標と定め、改善に取り組んでまいります。

財務面での経営目標として、2022年度には、テクノロジーソリューションで売上収益3兆2千億円、特殊事項を除

いた本業で連結営業利益率10％の達成を目指してまいります。

なお、新型コロナウイルスの感染拡大においては、テレワークを中心とする新たな働き方へとシフトし、これを

グローバルで継続しております。ビジネス面では、一部市場において回復の遅れが見られますが、DXへの需要が高

い成長市場に注力してまいります。また、昨今のウクライナ情勢については、お客様へのサービス提供を安定的に

継続するため、ロシアの当社拠点で提供していたサービスを順次他の拠点に移管するとともに、国連難民高等弁務

官事務所への寄付やウクライナ国籍の方の積極採用、社員によるボランティア活動を行っております。当社グルー

プは、引き続き状況に応じて迅速な意思決定を行いながら、デジタルテクノロジーと、これまで培った多様な業種

への実績・知見を活かし、安心で利便性の高い社会づくりに貢献していきます。

②財務及び事業の方針の決定を支配する者の在り方に関する基本方針

当第3四半期累計において、当社が定める当該基本方針について重要な変更はありません。

(４)研究開発活動

当社グループでは、人・企業・地域・もの・データなどを安心・安全につなぎ、様々なデータを活用して起こりう

る未来を予測することで問題を未然に予防し、人々をエンパワーし続けることが、サステナブルな世界の実現のため

に不可欠だと考えています。

そのために、ヒューマンセントリックなテクノロジーを開発・提供することを通して、直面する社会課題（イ

シュー）の解決に貢献し、世界の持続可能性に大きなインパクトを与えることを重要な技術戦略に位置付けておりま

す。

そして、デジタル技術とデータを駆使して革新的なサービスやビジネスプロセスの変革をもたらす、DX（デジタル

トランスフォーメーション）企業として、イノベーションが絶えず生まれるために必要な先端テクノロジー開発に取

り組んでおります。

当社グループの事業は、「テクノロジーソリューション」、「ユビキタスソリューション」及び「デバイスソ

リューション」の各セグメントにより構成されており、上記の研究開発方針のもと、それぞれの分野ごとに研究開発

活動を行っております。「テクノロジーソリューション」では、次世代のサービス、サーバ、ネットワーク等に関す

る研究開発を行っております。「デバイスソリューション」では、電子部品（半導体パッケージ及び電池）等の各種

デバイス製品及び関連技術に関する研究開発を行っております。

また、当第3四半期累計における研究開発費の総額は、768億円です。

(５)主要な設備

 
 
 
当社は、2022年9月1日付けで株式会社PFU（以下、PFU）の株式の一部を株式会社リコーに譲渡しました。この株式

譲渡により、当第3四半期累計において、PFUに係る設備は、当社の主要な設備ではなくなりました。

３【経営上の重要な契約等】

　当第3四半期連結会計期間において、経営上の重要な契約等の決定、締結等はありません。

EDINET提出書類

富士通株式会社(E01766)

四半期報告書

 9/35

 
 
EDINET提出書類

富士通株式会社(E01766)

四半期報告書

10/35

第３【提出会社の状況】

１【株式等の状況】

（１）【株式の総数等】

①【株式の総数】

普通株式

種類

計

②【発行済株式】

種類

第3四半期会計期間末
現在発行数（株）
（2022年12月31日）

発行可能株式総数（株）

500,000,000

500,000,000

提出日現在発行数（株）
（2023年2月3日）

上場金融商品取引所名又は登録
認可金融商品取引業協会名

内容

普通株式

207,001,821

207,001,821

東京証券取引所プライム市場

単元株式数

名古屋証券取引所プレミア市場

100株

計

207,001,821

207,001,821

−

−

（２）【新株予約権等の状況】

①【ストックオプション制度の内容】

該当事項はありません。

②【その他の新株予約権等の状況】

該当事項はありません。

（３）【行使価額修正条項付新株予約権付社債券等の行使状況等】

該当事項はありません。

（４）【発行済株式総数、資本金等の推移】

年月日

2022年10月 1日〜

2022年12月31日

発行済株式
総数増減数
（千株）

発行済株式
総数残高
（千株）

資本金増減額

資本金残高

（百万円）

（百万円）

資本準備金
増減額
（百万円）

資本準備金
残高
（百万円）

−

207,001

−

324,625

−

−

（５）【大株主の状況】

 当四半期会計期間は第3四半期会計期間であるため、記載事項はありません。

 
 
 
 
 
 
 
 
 
EDINET提出書類

富士通株式会社(E01766)

四半期報告書

11/35

（６）【議決権の状況】

当第3四半期会計期間末日現在の「議決権の状況」については、株主名簿の記載内容が確認できないため、

記載することができないことから、直前の基準日（2022年9月30日）に基づく株主名簿による記載をしており

ます。

①【発行済株式】

区分

株式数（株）

議決権の数（個）

内容

2022年9月30日現在

無議決権株式

議決権制限株式（自己株式等）

議決権制限株式（その他）

完全議決権株式（自己株式等）

−

−

−

（自己保有株式）

普通株式

10,386,500

（相互保有株式）

普通株式

26,800

−

−

−

−

−

完全議決権株式（その他）

普通株式

195,723,900

1,957,239

単元未満株式

発行済株式総数

総株主の議決権

普通株式

864,621

207,001,821

−

−

−

1,957,239

−

−

−

−

−

−

−

−

（注）１．「完全議決権株式（自己株式等）」には、株主名簿上は当社名義となっておりますが、実質的に保有してい

ない株式が90株含まれております。

２．「完全議決権株式（その他）」には、株式会社証券保管振替機構名義の株式が3,500株（議決権の数35個）

含まれております。

②【自己株式等】

所有者の氏名又は名称

所有者の住所

富士通株式会社

川崎市中原区上小
田中四丁目1番1号

北陸コンピュータ・
サービス株式会社

石川県金沢市駅西
本町二丁目7番21号

株式会社HDC

札幌市中央区南一
条西十丁目2番地

中央コンピューター株
式会社

大阪市北区中之島
六丁目2番27号

株式会社東和システム

株式会社テクノプロ
ジェクト

東京都千代田区神
田小川町三丁目10
番地

島根県松江市学園
南二丁目10番14号

自己名義所有
株式数（株）

他人名義所
有株式数
（株）

所有株式数
の合計
（株）

2022年9月30日現在

発行済株式総
数に対する所
有株式数の割
合（％）

10,386,500

−

10,386,500

12,300

2,100

14,400

5,000

−

5,000

3,300

3,300

0

0

900

−

900

3,200

3,200

0.00

5.02

0.01

0.00

0.00

0.00

5.03

計

−

10,404,700

8,600

10,413,300

（注）１．株主名簿上は当社名義となっておりますが、実質的に所有していない株式が90株含まれております。

２．北陸コンピュータ・サービス株式会社、中央コンピューター株式会社及び株式会社東和システムの他人名義

所有株式は、FSA富士通持株会名義の株式のうち、各社が議決権行使の指図権を有する持分です。

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
２【役員の状況】

該当事項はありません。

EDINET提出書類

富士通株式会社(E01766)

四半期報告書

12/35

 
EDINET提出書類

富士通株式会社(E01766)

四半期報告書

13/35

第４【経理の状況】

１．要約四半期連結財務諸表の作成方法について
　当社の要約四半期連結財務諸表は、「四半期連結財務諸表の用語、様式及び作成方法に関する規則」（平成19年内

閣府令第64号。以下、「四半期連結財務諸表規則」という。）第1条の2第1号イ及び第2号に掲げる「指定国際会計基

準特定会社」の要件を満たすことから、四半期連結財務諸表規則第93条の規定により、国際会計基準（IAS）第34号

「期中財務報告」（以下、IAS第34号）に準拠して作成しております。

（注）第3四半期連結会計期間（自　2022年10月1日　至　2022年12月31日）における当第3四半期連結会計期間を

「当第3四半期」、前第3四半期連結会計期間を「前第3四半期」と記載し、第3四半期連結累計期間（自　2022

年4月1日　至　2022年12月31日）における当第3四半期連結累計期間を「当第3四半期累計」、前第3四半期連

結累計期間を「前第3四半期累計」と記載し、連結会計年度（自 2022年4月1日　至 2023年3月31日）における

当連結会計年度を「当年度」、前連結会計年度を「前年度」と記載しております。

２．監査証明について
　当社は、金融商品取引法第193条の2第1項の規定に基づき、第3四半期連結会計期間（自　2022年10月1日　至　

2022年12月31日）及び第3四半期連結累計期間（自 2022年4月1日　至 2022年12月31日）に係る要約四半期連結財

務諸表について、EY新日本有限責任監査法人による四半期レビューを受けております。

 
 
 
14/35

１【要約四半期連結財務諸表】

（１）【要約四半期連結財政状態計算書】

注記番号

前年度末
(2022年 3月31日)

当第３四半期末
(2022年12月31日)

（単位：百万円）

EDINET提出書類

富士通株式会社(E01766)

四半期報告書

資産

流動資産

現金及び現金同等物
売上債権
その他の債権
契約資産
棚卸資産
その他の流動資産
流動資産合計

非流動資産

有形固定資産
のれん
無形資産
持分法で会計処理されている投資
その他の投資
退職給付に係る資産
繰延税金資産
その他の非流動資産
非流動資産合計

資産合計
負債及び資本
負債

流動負債

仕入債務
その他の債務
契約負債
社債、借入金及びリース負債
未払法人所得税
引当金
その他の流動負債
流動負債合計

非流動負債

借入金及びリース負債
退職給付に係る負債
引当金
繰延税金負債
その他の非流動負債
非流動負債合計

負債合計

資本

資本金
資本剰余金
自己株式
利益剰余金
その他の資本の構成要素
親会社の所有者に帰属する持分合計
非支配持分
資本合計
負債及び資本合計

484,020  
878,473  
62,327  
116,357  
309,829  
90,823  
1,941,829  

571,168  
47,487  
133,856  
166,126  
170,105  
139,543  
99,838  
61,857  
1,389,980  
3,331,809  

470,237  
403,873  
166,926  
168,766  
34,610  
42,851  
33,472  
1,320,735  

116,553  
115,972  
21,416  
15,305  
26,079  
295,325  
1,616,060  

324,625  
243,048  
△128,897  
1,088,429  
63,508  
1,590,713  
125,036  
1,715,749  
3,331,809  

368,728
615,535
76,096
251,322
402,800
101,259
1,815,740

555,101
54,565
140,802
148,761
179,802
107,689
64,115
66,567
1,317,402
3,133,142

436,592
293,501
187,459
152,865
18,506
36,508
40,443
1,165,874

108,468
90,900
21,741
6,347
22,607
250,063
1,415,937

324,625
241,671
△197,657
1,153,039
48,372
1,570,050
147,155
1,717,205
3,133,142

9

7

 
 
  
 
 
 
   
 
 
   
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
   
 
 
   
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
15/35

（２）【要約四半期連結損益計算書及び要約四半期連結包括利益計算書】

【要約四半期連結損益計算書】

【第３四半期連結累計期間】

EDINET提出書類

富士通株式会社(E01766)

四半期報告書

売上収益
売上原価
売上総利益
販売費及び一般管理費
その他の収益
その他の費用
営業利益
金融収益
金融費用
持分法による投資利益
税引前四半期利益
法人所得税費用
四半期利益
四半期利益の帰属：
親会社の所有者
非支配持分
合計

１株当たり四半期利益

基本的１株当たり四半期利益（円）
希薄化後１株当たり四半期利益（円）

【要約四半期連結包括利益計算書】

【第３四半期連結累計期間】

四半期利益
その他の包括利益

純損益に振り替えられることのない項目

その他の包括利益を通じて公正価値で測
定する金融資産
確定給付制度の再測定
持分法適用会社のその他の包括利益持分

純損益にその後に振り替えられる可能性の
ある項目

在外営業活動体の換算差額
キャッシュ・フロー・ヘッジ
持分法適用会社のその他の包括利益持分

税引後その他の包括利益

四半期包括利益
四半期包括利益の帰属：

親会社の所有者
非支配持分
合計

注記番号

5,10

11

5
12
12
11

13

 前第３四半期累計
(自　2021年 4月 1日
　至　2021年12月31日)

2,543,537  
△1,774,451  
769,086  
△641,451  
31,152  
△12,119  
146,668  
5,528  
△3,067  
9,293  
158,422  
△11,167  
147,255  

124,283  
22,972  
147,255  

627.51  
626.81  

注記番号

 前第３四半期累計
(自　2021年 4月 1日
　至　2021年12月31日)

147,255  

120  

26,997  
△49  
27,068  

5,616  
186  
457  
6,259  
33,327  
180,582  

156,954  
23,628  
180,582  

（単位：百万円）

 当第３四半期累計
(自　2022年 4月 1日
　至　2022年12月31日)
2,636,735
△1,858,804
777,931
△643,193
65,255
△26,708
173,285
13,276
△3,812
21,884
204,633
△65,073
139,560

112,749
26,811
139,560

575.46
574.66

（単位：百万円）

 当第３四半期累計
(自　2022年 4月 1日
　至　2022年12月31日)
139,560

△1,686

△12,658
179
△14,165

△5,319
403
△54
△4,970
△19,135
120,425

92,340
28,085
120,425

 
 
  
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
   
 
 
 
 
 
 
  
 
 
 
 
   
 
 
   
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
EDINET提出書類

富士通株式会社(E01766)

四半期報告書

16/35

【要約四半期連結損益計算書】

【第３四半期連結会計期間】

売上収益
売上原価
売上総利益
販売費及び一般管理費
その他の収益
その他の費用
営業利益
金融収益
金融費用
持分法による投資利益
税引前四半期利益
法人所得税費用
四半期利益
四半期利益の帰属：
親会社の所有者
非支配持分
合計

１株当たり四半期利益

基本的１株当たり四半期利益（円）
希薄化後１株当たり四半期利益（円）

【要約四半期連結包括利益計算書】

【第３四半期連結会計期間】

四半期利益
その他の包括利益

純損益に振り替えられることのない項目

その他の包括利益を通じて公正価値で測
定する金融資産
確定給付制度の再測定
持分法適用会社のその他の包括利益持分

純損益にその後に振り替えられる可能性の
ある項目

在外営業活動体の換算差額
キャッシュ・フロー・ヘッジ
持分法適用会社のその他の包括利益持分

税引後その他の包括利益

四半期包括利益
四半期包括利益の帰属：

親会社の所有者
非支配持分
合計

注記番号

5,10

11

5
12
12
11

13

 前第３四半期
(自　2021年10月 1日
　至　2021年12月31日)

880,526  
△614,776  
265,750  
△211,588  
15,927  
△4,904  
65,185  
1,640  
△719  
2,804  
68,910  
11,301  
80,211  

71,344  
8,867  
80,211  

361.60  
361.26  

注記番号

 前第３四半期
(自　2021年10月 1日
　至　2021年12月31日)

80,211  

△3,953  

19,830  
△91  
15,786  

7,649  
132  
866  
8,647  
24,433  
104,644  

95,250  
9,394  
104,644  

（単位：百万円）

 当第３四半期
(自　2022年10月 1日
　至　2022年12月31日)
931,424
△652,753
278,671
△215,668
17,673
△8,360
72,316
3,337
△6,083
4,413
73,983
△26,401
47,582

40,768
6,814
47,582

209.39
209.16

（単位：百万円）

 当第３四半期
(自　2022年10月 1日
　至　2022年12月31日)
47,582

2,725

△18,210
92
△15,393

△11,724
352
△1,467
△12,839
△28,232
19,350

12,802
6,548
19,350

 
 
  
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
   
 
 
 
 
 
 
  
 
 
 
 
   
 
 
   
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
EDINET提出書類

富士通株式会社(E01766)

四半期報告書

17/35

（３）【要約四半期連結持分変動計算書】

前第３四半期累計（自　2021年 4月 1日　至　2021年12月31日）

親会社の所有者に帰属する持分

注記
番号

資本金  

資本
剰余金

  自己株式  

利益
剰余金

その他の
資本の
構成要素

  合計  

非支配
持分

資本合計

   （単位：百万円）

2021年 4月 1日残高

324,625   241,254   △79,495   909,139  

54,616  1,450,139  

96,766  1,546,905

四半期利益

その他の包括利益

7

四半期包括利益

自己株式の取得

株式報酬取引

剰余金の配当

利益剰余金への振替

その他

    124,283  

    124,283  

22,972   147,255

32,671  

32,671  

656  

33,327

−  

−  

−   124,283  

32,671   156,954  

23,628   180,582

    △41,859  

    △41,859  

    △41,859

1,567  

762  

2,329  

2,329

    △41,680  

    △41,680   △3,303   △44,983

33,279   △33,279  

−  

−

1,111  

    △1,445  

△4   △338   △210   △548

2021年12月31日残高

324,625   243,932  △120,592  1,023,576  

54,004  1,525,545   116,881  1,642,426

当第３四半期累計（自　2022年 4月 1日　至　2022年12月31日）

親会社の所有者に帰属する持分

注記
番号

資本金  

資本
剰余金

  自己株式  

利益
剰余金

その他の
資本の
構成要素

  合計  

非支配
持分

資本合計

   （単位：百万円）

2022年 4月 1日残高

324,625   243,048  △128,897  1,088,429  

63,508  1,590,713   125,036  1,715,749

四半期利益

その他の包括利益

四半期包括利益

自己株式の取得

自己株式の処分

株式報酬取引

剰余金の配当

7

7

8

    112,749  

    112,749  

26,811   139,560

    △20,409   △20,409  

1,274   △19,135

−  

−  

−   112,749   △20,409  

92,340  

28,085   120,425

    △70,057  

0  

1  

1,042  

1,296  

    △70,057  

    △70,057

1  

2,338  

1

2,338

    △45,210  

    △45,210   △4,498   △49,708

利益剰余金への振替

    △5,200  

5,200  

−  

−

その他

    △2,419  

2,271  

73  

△75   △1,468   △1,543

2022年12月31日残高

324,625   241,671  △197,657  1,153,039  

48,372  1,570,050   147,155  1,717,205

 
 
  
  
  
  
  
 
 
 
 
 
 
 
   
   
   
   
   
   
 
 
   
   
 
   
   
   
   
 
   
   
 
   
   
   
   
 
   
 
 
 
 
  
  
  
  
  
 
 
 
 
 
 
 
   
   
   
   
   
 
   
   
 
   
   
   
   
 
   
   
   
   
   
   
 
   
   
   
 
   
 
 
18/35

（４）【要約四半期連結キャッシュ・フロー計算書】

EDINET提出書類

富士通株式会社(E01766)

四半期報告書

注記番号

 前第３四半期累計
(自　2021年 4月 1日
　至　2021年12月31日)

 当第３四半期累計
(自　2022年 4月 1日
　至　2022年12月31日)

（単位：百万円）

営業活動によるキャッシュ・フロー

税引前四半期利益

減価償却費、償却費及び減損損失

引当金の増減額（△は減少）

退職給付に係る資産及び負債の増減額

受取利息及び受取配当金

支払利息

持分法による投資損益（△は益）

子会社株式売却損益（△は益）

売上債権の増減額（△は増加）

契約資産の増減額（△は増加）

棚卸資産の増減額（△は増加）

仕入債務の増減額（△は減少）

契約負債の増減額（△は減少）

その他

小計

利息の受取額

配当金の受取額

利息の支払額

法人所得税の支払額

営業活動によるキャッシュ・フロー

投資活動によるキャッシュ・フロー

有形固定資産及び無形資産の取得による支出

投資有価証券の売却及び償還による収入

投資有価証券の取得による支出
子会社及び持分法適用会社並びに事業の売却に
よる収支（△は支出）
短期投資の純増減額（△は増加）
連結の範囲の変更を伴う子会社株式の取得によ
る支出
その他

投資活動によるキャッシュ・フロー

財務活動によるキャッシュ・フロー

短期借入金等の純増減額（△は減少）

長期借入金及び社債の発行による収入

長期借入金の返済及び社債の償還による支出

リース負債の支払額

自己株式の取得による支出

親会社の所有者への配当金の支払額

その他

財務活動によるキャッシュ・フロー

現金及び現金同等物の増減額（△は減少）

現金及び現金同等物の期首残高

現金及び現金同等物の為替変動による影響

現金及び現金同等物の四半期末残高

6

6

9

8

158,422  

134,480  

△23,092  

△20,334  

△3,200  

2,039  

△9,293  

△9,581  

323,530  

△128,244  

△98,984  

△28,774  

7,444  

△62,751  

241,662  

781  

7,302  

△2,051  

△53,255  

194,439  

△106,644  

14,099  

△2,264  

16,156  

△16,497  

△1,531  

11,640  

△85,041  

21,880  

68  

△53,067  

△52,489  

△41,859  

△41,680  

1,934  

△165,213  

△55,815  

481,833  

1,636  

427,654  

204,633

130,298

△5,730

△13,260

△4,159

2,874

△21,884

△39,153

243,110

△134,918

△119,515

△17,892

27,351

△127,641

124,114

1,606

7,003

△2,857

△52,925

76,941

△115,694

34,532

△26,702

81,455

1,899

△10,160

7,401

△27,269

10,979

1,285

△20,094

△45,502

△70,057

△45,210

△1,551

△170,150

△120,478

484,020

5,186

368,728

 
 
   
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

富士通株式会社(E01766)

四半期報告書

19/35

【要約四半期連結財務諸表注記】

１．報告企業

富士通株式会社（以下、当社）は、日本に所在する企業であります。当社の要約四半期連結財務諸表は、当社及び

連結子会社（以下、当社グループ）、並びに当社グループの関連会社に対する持分により構成されております。当社

グループは、ICT分野において、各種サービスを提供するとともに、これらを支える最先端、高性能、かつ高品質の

プロダクト及び電子デバイスの開発、製造、販売から保守運用までを総合的に提供する、トータルソリューションビ

ジネスを行っております。

２．作成の基礎

当社の要約四半期連結財務諸表は、四半期連結財務諸表規則第1条の2第1号イ及び第2号に掲げる「指定国際会計基

準特定会社」の要件を満たすことから、四半期連結財務諸表規則第93条の規定により、IAS第34号に準拠して作成し

ており、年度の連結財務諸表で要求されるすべての情報を含んでおりません。要約四半期連結財務諸表は、2022年3

月31日に終了した前年度の連結財務諸表と併せて利用されるべきものであります。

当要約四半期連結財務諸表は2023年2月3日に当社代表取締役社長　時田 隆仁及び最高財務責任者（CFO）　磯部

武司によって承認されております。

連結財務諸表は、連結財政状態計算書における以下の重要な項目を除き、取得原価を基礎として作成されておりま

す。

・公正価値で測定する金融商品

・確定給付負債または資産（確定給付制度債務の現在価値から制度資産の公正価値を控除して測定）

　連結財務諸表は当社の機能通貨である日本円で表示しております。日本円で表示している財務情報は、原則として
百万円未満を四捨五入して表示しております。

３．重要な会計方針

当要約四半期連結財務諸表において適用する重要な会計方針は、前年度において適用したものと同一であります。

４．重要な会計上の見積り及び見積りを伴う判断

IFRSに準拠した連結財務諸表の作成において、経営陣は、会計方針の適用並びに資産、負債、収益及び費用に影響

を与える判断、見積り及び仮定を必要としておりますが、実際の結果と異なる場合があります。

見積り及びその基礎となる仮定は継続して見直されます。会計上の見積りの見直しによる影響は、その見積りを見

直した連結会計期間及び影響を受ける将来の連結会計期間において認識されます。

当要約四半期連結財務諸表の金額に重要な影響を与える見積り及び判断は、前年度と同様であります。

 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

富士通株式会社(E01766)

四半期報告書

20/35

５．セグメント情報

（１）報告セグメントの概要

当社の報告セグメントは、当社グループの構成単位のうち分離された財務情報が入手可能であり、最高経営意思決

定機関が、経営資源の配分の決定及び業績評価のために、定期的に検討を行う対象となっているものであります。

当社は、経営組織の形態、製品・サービスの特性に基づき、複数の事業セグメントを集約した上で、「テクノロ

ジーソリューション」、「ユビキタスソリューション」、「デバイスソリューション」の3つを報告セグメントとし

ております。各報告セグメントに含まれる主な製品及びサービスの種類は以下のとおりであります。

①　テクノロジーソリューション

情報通信システムの構築などを行うソリューション／SI、クラウドサービスやアウトソーシング、保守サービス

を中心とする「ソリューション・サービス」、ICTの基盤となる、サーバやストレージシステムなどのシステムプ

ロダクトと携帯電話基地局や光伝送システムなどの通信インフラを提供するネットワークプロダクトにより構成さ

れる「システムプラットフォーム」、海外においてソリューション・サービスを提供する「海外リージョン」によ

り構成されています。

②　ユビキタスソリューション

パソコンなどの「クライアントコンピューティングデバイス」により構成されています。

③　デバイスソリューション

半導体パッケージ、電池をはじめとする「電子部品」により構成されています。

報告されている事業セグメントの会計処理の方法は、「3.重要な会計方針」における記載と概ね同一でありま

す。

当社グループの資金調達（金融収益及び金融費用を含む）及び持分法による投資利益については当社グループ全

体で管理しているため、事業セグメントに配分しておりません。

セグメント間の取引は独立企業間価格で行っております。

 
 
 
 
 
 
 
 
 
EDINET提出書類

富士通株式会社(E01766)

四半期報告書

21/35

（２）報告セグメントごとの売上収益、営業利益及びその他の項目の金額に関する情報
（第３四半期連結累計期間）

前第３四半期累計（自 2021年4月1日　至 2021年12月31日）

報告セグメント

テクノロジー
ソリューション

ユビキタス
ソリューション

デバイス
ソリューション

計

全社消去

連結計

百万円   百万円   百万円   百万円   百万円   百万円

売上収益

外部収益
セグメント間収益
収益合計

営業利益

金融収益
金融費用
持分法による投資利益

税引前四半期利益

2,135,252  
15,720  
2,150,972  
81,448  

139,432  
38,035  
177,467  
5,751  

268,853  
8,218  
277,071  
59,469  

2,543,537  

−  
61,973   △61,973  
2,605,510   △61,973  
−  

146,668  

2,543,537
−
2,543,537
146,668
5,528
△3,067
9,293
158,422

当第３四半期累計（自 2022年4月1日　至 2022年12月31日）

報告セグメント

テクノロジー
ソリューション

ユビキタス
ソリューション

デバイス
ソリューション

計

全社消去

連結計

百万円   百万円   百万円   百万円   百万円   百万円

2,205,056  
15,073  
2,220,129  
107,614  

136,755  
31,559  
168,314  
△6,949  

294,924  
9,430  
304,354  
72,620  

売上収益

外部収益
セグメント間収益
収益合計

営業利益

金融収益
金融費用
持分法による投資利益

税引前四半期利益

（第３四半期連結会計期間）

2,636,735  

−  
56,062   △56,062  
2,692,797   △56,062  
−  

173,285  

2,636,735
−
2,636,735
173,285
13,276
△3,812
21,884
204,633

前第３四半期（自 2021年10月1日　至 2021年12月31日）

報告セグメント

テクノロジー
ソリューション

ユビキタス
ソリューション

デバイス
ソリューション

計

全社消去

連結計

百万円   百万円   百万円   百万円   百万円   百万円

733,128  
4,995  
738,123  
40,267  

48,536  
12,303  
60,839  
688  

98,862  
2,924  
101,786  
24,230  

880,526  
−  
20,222   △20,222  
900,748   △20,222  
65,185  
−  

880,526
−
880,526
65,185
1,640
△719
2,804
68,910

当第３四半期（自 2022年10月1日　至 2022年12月31日）

報告セグメント

テクノロジー
ソリューション

ユビキタス
ソリューション

デバイス
ソリューション

計

全社消去

連結計

百万円   百万円   百万円   百万円   百万円   百万円

790,250  
4,516  
794,766  
55,196  

47,127  
10,972  
58,099  
△2,669  

94,047  
2,619  
96,666  
19,789  

931,424  
−  
18,107   △18,107  
949,531   △18,107  
72,316  
−  

931,424
−
931,424
72,316
3,337
△6,083
4,413
73,983

売上収益

外部収益
セグメント間収益
収益合計

営業利益

金融収益
金融費用
持分法による投資利益

税引前四半期利益

売上収益

外部収益
セグメント間収益
収益合計

営業利益

金融収益
金融費用
持分法による投資利益

税引前四半期利益

（注）１．売上収益における「全社消去」はセグメント間取引の消去であります。

 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 
EDINET提出書類

富士通株式会社(E01766)

四半期報告書

22/35

（３）製品及びサービスごとの情報

（第３四半期連結累計期間）

外部収益

テクノロジーソリューション

サービス

システムプラットフォーム（注）１

その他

ユビキタスソリューション

前第３四半期累計
(自 2021年 4月 1日
　至 2021年12月31日)

当第３四半期累計
(自 2022年 4月 1日
　至 2022年12月31日)

百万円

百万円

1,821,988  

289,369  

23,895  

1,845,726

333,478

25,852

クライアントコンピューティングデバイス

139,432  

136,755

デバイスソリューション

電子部品

 合計

（第３四半期連結会計期間）

外部収益

テクノロジーソリューション

サービス

システムプラットフォーム（注）１

その他

ユビキタスソリューション

268,853  

2,543,537  

294,924

2,636,735

前第３四半期
(自 2021年10月 1日
　至 2021年12月31日)

当第３四半期
(自 2022年10月 1日
　至 2022年12月31日)

百万円

百万円

629,900  

95,299  

7,929  

659,753

121,836

8,661

クライアントコンピューティングデバイス

48,536  

47,127

デバイスソリューション

電子部品

 合計

98,862  

880,526  

94,047

931,424

（注）１．各種サーバ、光伝送システム、携帯電話基地局など

 
 
 
 
 
 
 
 
  
 
  
 
  
 
 
 
 
 
 
 
 
 
 
  
 
  
 
  
 
 
 
EDINET提出書類

富士通株式会社(E01766)

四半期報告書

23/35

（４）地域ごとの情報

（第３四半期連結累計期間）

外部収益

国内（日本）

海外

欧州

アメリカ

アジアパシフィック

東アジア

その他

 前第３四半期累計
(自 2021年 4月 1日
　至 2021年12月31日)

 当第３四半期累計
(自 2022年 4月 1日
　至 2022年12月31日)

百万円

百万円

1,586,684  

1,557,861

493,751  

160,182  

184,897  

113,418  

4,605  

492,775

226,623

219,302

134,308

5,866

 合計

2,543,537  

2,636,735

（第３四半期連結会計期間）

外部収益

国内（日本）

海外

欧州

アメリカ

アジアパシフィック

東アジア

その他

 合計

 前第３四半期
(自 2021年10月 1日
　至 2021年12月31日)

 当第３四半期
(自 2022年10月 1日
　至 2022年12月31日)

百万円

百万円

529,836  

542,280

176,156  

62,704  

69,882  

40,068  

1,880  

880,526  

185,800

83,256

72,162

45,257

2,669

931,424

（注）１．外部収益は顧客の所在地を基礎とし、国又は地域に分類しております。

（注）２．個別に区分して開示すべき重要な国はありません。

（注）３．第１四半期に区分の見直しを行っております。NWE(北欧・西欧)、CEE(中欧・東欧)、その他に含ま

れていたNWE・CEE以外の欧州を合計し「欧州」、アジアに含まれていた中国、台湾、韓国を合計し

て「東アジア」、アジアに含まれていた中国、台湾、韓国以外の国とオセアニアを合計して「アジ

アパシフィック」として表示しています。当該区分変更により、前第３四半期累計及び前第３四半

期を変更後の区分にて表示しております。なお、アメリカに属する主な国は従前の通り米国、カナ

ダであります。

（注）４．その他には中近東、アフリカが含まれております。

 
 
 
 
  
 
 
 
 
 
 
  
 
 
 
EDINET提出書類

富士通株式会社(E01766)

四半期報告書

24/35

６．現金及び現金同等物

当第３四半期累計（自　2022年4月1日　至　2022年12月31日）

営業活動によるキャッシュ・フローの「その他」には、前年度に計上したセルフ・プロデュース支援制度を拡充し

たことに伴う割増退職金等に係る未払金の減少額64,335百万円が含まれております。

投資活動によるキャッシュ・フローの「子会社及び持分法適用会社並びに事業の売却による収支」には、2022年9

月1日に当社連結子会社である株式会社PFU（以下、PFU）の株式80％を株式会社リコー（以下、リコー）に譲渡した

対価84,000百万円、PFUが保有していた現金及び現金同等物の移管額42,060百万円が含まれております。

なお、上記の株式譲渡対価は2022年4月28日契約時点において合意した金額であります。最終的な株式譲渡対価

は、契約に基づき、株式譲渡日におけるPFUのバランスシート等に基づいて調整され、2023年1月20日にリコーと合意

いたしました。

７．資本及びその他の資本項目

（１）その他の資本の構成要素及びその他の包括利益の各項目の増減

前第３四半期累計
(自 2021年 4月 1日
　至 2021年12月31日)
百万円

当第３四半期累計
(自 2022年 4月 1日
　至 2022年12月31日)
百万円

在外営業活動体の換算差額

　期首残高

　その他の包括利益

　その他

　期末残高

キャッシュ・フロー・ヘッジ

　期首残高

　その他の包括利益

　その他

　期末残高

その他の包括利益を通じて

公正価値で測定する金融資産

　期首残高

　その他の包括利益

　その他

　期末残高

確定給付制度の再測定

　期首残高

　その他の包括利益

　その他（注）

　期末残高

その他の資本の構成要素合計

　期首残高

　その他の包括利益

　その他

　期末残高

△6,193  

5,691  

−  

△502  

△125  

111  

−  

△14  

60,934  

△45  

△6,369  

54,520  

−  

26,914  

△26,914  

−  

54,616  

32,671  

△33,283  

54,004  

10,196

△5,936

−

4,260

△210

68

−

△142

53,522

△1,612

△7,656

44,254

−

△12,929

12,929

−

63,508

△20,409

5,273

48,372

（注）確定給付負債（資産）の純額（数理計算上の差異等）は、再測定した時点で、税効果を調整した上でその他の包括

利益で認識し、その他の資本の構成要素から直ちに利益剰余金に振り替えております。

 
 
 
 
 
 
 
 
 
  
 
  
 
  
 
  
 
  
 
 
EDINET提出書類

富士通株式会社(E01766)

四半期報告書

25/35

（２）自己株式の取得

　当社は、2022年4月28日開催の取締役会決議に基づく自己株式の取得を以下のとおり実施しております。

・取得対象株式の種類　：当社普通株式

・取得した株式の総数　：3,852千株

・取得価額の総額　　　：69,979百万円

・取得期間　　　　　　：2022年11月1日〜2022年12月31日

・取得方法　　　　　　：東京証券取引所における市場買付

８．配当金

配当金の支払額

（決議）

  株式の種類  

配当金の総額
（百万円）

１株当たり
配当額

基準日

  効力発生日   配当の原資

2022年5月26日

取締役会

  普通株式  

21,616  

110円   2022年3月31日  

2022年6月6日   利益剰余金

（決議）

  株式の種類  

配当金の総額
（百万円）

１株当たり
配当額

基準日

  効力発生日   配当の原資

2022年10月27日

取締役会

９．社債

  普通株式  

23,594  

120円   2022年9月30日   2022年11月30日   利益剰余金

当第3四半期累計（自 2022年4月1日  至 2022年12月31日）

償還期限が到来した普通社債（第38回無担保社債、利率 年0.533％、発行年月日2015年7月22日、償還期限2022年7

月22日）10,000百万円を償還しております。

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

富士通株式会社(E01766)

四半期報告書

26/35

１０．売上収益

売上収益の分解

当社グループは売上収益を顧客の所在地を基礎とした地域別に分解しております。

分解した地域別の売上収益と報告セグメントとの関係は以下のとおりです。

なお、第１四半期に地域別の区分の見直しを行っております。NWE(北欧・西欧)、CEE(中欧・東欧)、その他に含ま

れていたNWE・CEE以外の欧州を合計し「欧州」、アジアに含まれていた中国、台湾、韓国を合計して「東アジア」、

アジアに含まれていた中国、台湾、韓国以外の国とオセアニアを合計して「アジアパシフィック」として表示してい

ます。当該区分変更により、前第３四半期累計及び前第３四半期を変更後の区分にて表示しております。

なお、アメリカに属する主な国は従前の通り米国、カナダであります。

（第３四半期連結累計期間）

外部収益

日本

欧州

アメリカ

アジアパシフィック

東アジア

その他

連結計

外部収益

日本

欧州

アメリカ

アジアパシフィック

東アジア

その他

連結計

前第３四半期累計（自　2021年4月1日　至　2021年12月31日）

テクノロジー
ソリューション

ユビキタス
ソリューション

デバイス
ソリューション

百万円

百万円

百万円

合計

百万円

1,469,914  

405,867  

121,723  

102,133  

31,049  

4,566  

60,703  

78,018  

−  

29  

682  

−  

56,067  

1,586,684

9,866  

38,459  

82,735  

81,687  

39  

493,751

160,182

184,897

113,418

4,605

2,135,252  

139,432  

268,853  

2,543,537

当第３四半期累計（自　2022年4月1日　至　2022年12月31日）

テクノロジー
ソリューション

ユビキタス
ソリューション

デバイス
ソリューション

百万円

百万円

百万円

合計

百万円

1,429,221  

418,446  

180,825  

132,755  

37,973  

5,836  

69,653  

65,705  

142  

193  

1,062  

−  

58,987  

1,557,861

8,624  

45,656  

86,354  

95,273  

30  

492,775

226,623

219,302

134,308

5,866

2,205,056  

136,755  

294,924  

2,636,735

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

富士通株式会社(E01766)

四半期報告書

27/35

（第３四半期連結会計期間）

外部収益

日本

欧州

アメリカ

アジアパシフィック

東アジア

その他

連結計

外部収益

日本

欧州

アメリカ

アジアパシフィック

東アジア

その他

連結計

前第３四半期（自　2021年10月1日　至　2021年12月31日）

テクノロジー
ソリューション

ユビキタス
ソリューション

デバイス
ソリューション

百万円

百万円

百万円

合計

百万円

490,304  

144,948  

47,868  

36,875  

11,255  

1,878  

19,999  

28,243  

−  

4  

290  

−  

19,533  

2,965  

14,836  

33,003  

28,523  

2  

529,836

176,156

62,704

69,882

40,068

1,880

733,128  

48,536  

98,862  

880,526

当第３四半期（自　2022年10月1日　至　2022年12月31日）

テクノロジー
ソリューション

ユビキタス
ソリューション

デバイス
ソリューション

百万円

百万円

百万円

合計

百万円

500,034  

161,427  

65,116  

46,401  

14,605  

2,667  

24,906  

21,749  

52  

3  

417  

−  

17,340  

2,624  

18,088  

25,758  

30,235  

2  

542,280

185,800

83,256

72,162

45,257

2,669

790,250  

47,127  

94,047  

931,424

（注）１．リース取引から生じる収益は、重要性がないため、売上収益に含めて
　　　　　表示しております。
（注）２．その他には中近東、アフリカが含まれております。

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

富士通株式会社(E01766)

四半期報告書

１１．その他の収益、持分法による投資利益

当第３四半期累計（自 2022年4月1日 至 2022年12月31日）

（その他の収益）

　主として、2022年9月1日に当社連結子会社である株式会社PFU（以下、PFU）の株式80％を株式会社リコーに譲渡し

たことに伴う収益30,821百万円を計上しております。

（持分法による投資利益）

　主として、PFUが持分法適用関連会社となったことに伴う公正価値評価益7,705百万円を計上しております。

28/35

１２．金融収益及び金融費用

（第３四半期連結累計期間）

金融収益

受取利息

受取配当金

為替差益

その他

合計

金融費用

支払利息

その他

合計

（第３四半期連結会計期間）

金融収益

受取利息

受取配当金

為替差益

その他

合計

金融費用

支払利息

為替差損

その他

合計

前第３四半期累計
(自 2021年 4月 1日
　至 2021年12月31日)

当第３四半期累計
(自 2022年 4月 1日
　至 2022年12月31日)

百万円

百万円

740  

2,460  

1,122  

1,206  

5,528  

1,688

2,471

3,758

5,359

13,276

前第３四半期累計
(自 2021年 4月 1日
　至 2021年12月31日)

当第３四半期累計
(自 2022年 4月 1日
　至 2022年12月31日)

百万円

百万円

2,039  

1,028  

3,067  

2,874

938

3,812

前第３四半期
(自 2021年10月 1日
　至 2021年12月31日)

当第３四半期
(自 2022年10月 1日
　至 2022年12月31日)

百万円

百万円

246  

504  

345  

545  

1,640  

758

433

−

2,146

3,337

前第３四半期
(自 2021年10月 1日
　至 2021年12月31日)

当第３四半期
(自 2022年10月 1日
　至 2022年12月31日)

百万円

百万円

678  

−  

41  

719  

1,114

4,354

615

6,083

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

富士通株式会社(E01766)

四半期報告書

29/35

１３．１株当たり四半期利益

基本的１株当たり四半期利益及び希薄化後１株当たり四半期利益の算定上の基礎

（第３四半期連結累計期間）

（１）基本的１株当たり四半期利益

前第３四半期累計
(自 2021年 4月 1日
　至 2021年12月31日)

当第３四半期累計
(自 2022年 4月 1日
　至 2022年12月31日)

親会社の普通株主に帰属する四半期利益（百万円）

基本的加重平均普通株式数（千株）

基本的１株当たり四半期利益（円）

124,283  
198,058  

627.51  

112,749

195,929

575.46

（２）希薄化後１株当たり四半期利益

親会社の普通株主に帰属する四半期利益（百万円）

希薄化後１株当たり四半期利益の計算に使用する

四半期利益（百万円）

基本的加重平均普通株式数（千株）

条件付発行可能株式による調整（千株）

希薄化後１株当たり四半期利益の計算に使用する

加重平均普通株式数（千株）

希薄化後１株当たり四半期利益（円）

（第３四半期連結会計期間）

（１）基本的１株当たり四半期利益

前第３四半期累計
(自 2021年 4月 1日
　至 2021年12月31日)

当第３四半期累計
(自 2022年 4月 1日
　至 2022年12月31日)

124,283  

124,283  

198,058  

221  

198,279  

626.81  

112,749

112,749

195,929

272

196,201

574.66

前第３四半期
(自 2021年10月 1日
　至 2021年12月31日)

当第３四半期
(自 2022年10月 1日
　至 2022年12月31日)

親会社の普通株主に帰属する四半期利益（百万円）

基本的加重平均普通株式数（千株）

基本的１株当たり四半期利益（円）

71,344  
197,299  

361.60  

40,768

194,695

209.39

（２）希薄化後１株当たり四半期利益

親会社の普通株主に帰属する四半期利益（百万円）

希薄化後１株当たり四半期利益の計算に使用する

四半期利益（百万円）

基本的加重平均普通株式数（千株）

条件付発行可能株式による調整（千株）

希薄化後１株当たり四半期利益の計算に使用する
加重平均普通株式数（千株）

希薄化後１株当たり四半期利益（円）

前第３四半期
(自 2021年10月 1日
　至 2021年12月31日)

当第３四半期
(自 2022年10月 1日
　至 2022年12月31日)

71,344  

71,344  

197,299  

188  

197,487  

361.26  

40,768

40,768

194,695

215

194,910

209.16

 
 
 
 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

富士通株式会社(E01766)

四半期報告書

30/35

１４．金融商品の公正価値

（１）公正価値の算定方法

デリバティブ

契約を締結している金融機関から提示された価格や利用可能な情報に基づく適切な評価方法により見積っておりま

す。

株式

　活発な市場での公表価格が入手できる場合は、公表価格を用いております。活発な市場での公表価格が入手できな

い場合は、将来キャッシュ・フローを割り引く方法、又はその他の適切な評価方法により見積っております。

債券

　活発な市場での公表価格が入手できる場合は、公表価格を用いております。活発な市場での公表価格が入手できな

い場合は、取引先金融機関から提示された価格に基づく適切な評価方法により見積っております。

長期借入金

　元利金の合計額を新規に同様の借入を行った場合に想定される利率で割り引いた現在価値により算定しておりま

す。

（２）償却原価で測定する金融資産及び金融負債

資産

償却原価で測定する金融資産

債券（非流動）

合計

負債

償却原価で測定する金融負債

長期借入金（非流動）

合計

前年度末
（2022年3月31日）

当第３四半期末
(2022年12月31日)

帳簿価額   公正価値   帳簿価額   公正価値

百万円

百万円

百万円

百万円

5,217  

5,217  

5,222  

5,222  

5,200  

5,200  

83  

83  

83  

83  

1,235  

1,235  

5,215

5,215

1,235

1,235

償却原価で測定する金融資産及び金融負債のうち、流動資産又は流動負債に分類されるものについては、帳簿価

額が公正価値の合理的な近似値となっております。

流動資産に分類される償却原価で測定する金融資産には、「現金及び現金同等物」、「売上債権」及び「その他

の債権」が含まれており、流動負債に分類される償却原価で測定する金融負債には、「仕入債務」及び「その他の

債務」が含まれております。

 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
 
  
  
  
 
  
  
  
 
  
  
  
 
 
 
 
EDINET提出書類

富士通株式会社(E01766)

四半期報告書

31/35

（３）公正価値で測定する金融資産及び金融負債

公正価値のヒエラルキー

レベル1：同一の資産又は負債に関する活発な市場での公表価格により測定された公正価値（無調整）

レベル2：レベル1以外の、観察可能なインプットを直接又は間接的に使用して測定された公正価値

レベル3：重要な観察不能なインプットを含む評価方法により測定された公正価値

前年度末（2022年3月31日）

  当第３四半期末（2022年12月31日）

公正価値

公正価値

  レベル１  レベル２  レベル３   合計   レベル１  レベル２  レベル３   合計

  百万円   百万円   百万円   百万円   百万円   百万円   百万円   百万円

−  

−  

412  

−  

412  

−   16,001  

16,001  

−  

−  

2,951  

−  

−   22,613  

2,548  

−   10,776  

13,324  

1,973  

−   11,486  

2,951

22,613

13,460

  74,352  

16   60,547  

134,915   76,151  

−   62,807  

138,958

  76,900  

428   87,324  

164,651   78,124  

2,951   96,907  

177,982

−  

2,831  

−  

2,831  

−  

−  

2,831  

2,831  

−  

2,150  

−  

2,150  

−  

−  

2,150

2,150

資産

純損益を通じて公正価値

で測定する金融資産

デリバティブ

債券

株式等

その他の包括利益を通じ

て公正価値で測定する金

融資産

株式等

合計

負債

純損益を通じて公正価値

で測定する金融負債

デリバティブ

合計

当第3四半期累計において、ヒエラルキーレベル３で公正価値測定を行っている金融資産の重要な変動は生じて

おりません。

公正価値で測定する金融資産、非流動資産に分類される償却原価で測定する金融資産は、主に「その他の投資」

から構成されております。

１５．関連当事者

　当第３四半期累計（自　2022年4月1日　至　2022年12月31日）

種類  

会社等の名称

  関連当事者との関係  

取引の内容

関連会社  

富士通クライアントコ

ンピューティング㈱

当社グループが販売す

るシステム商談等に含

仕入高、パソコンの製

まれるパソコンの製造

造委託

委託

（注）記載した取引は公正な価格をベースにした取引条件となっております。

１６．後発事象

重要な後発事象はありません。

取引金額
（百万円）

未決済残高
（百万円）

150,129  

37,701

 
 
 
 
 
 
 
 
  
  
  
  
  
  
  
 
 
  
  
  
  
  
  
  
 
 
 
 
 
  
  
  
  
  
  
  
 
 
  
  
  
  
  
  
  
 
 
  
  
  
  
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
２【その他】

当社は、2022年10月27日開催の取締役会において、2022年9月30日の最終の株主名簿に記載された株主に対し、次

のとおり剰余金の配当を行うことを決議いたしました。

（１）配当金の総額　　　　　　　　　　　　　　23,594百万円

（２）１株当たりの金額　　　　　　　　　　　　120円

（３）支払請求の効力発生日及び支払開始日　　　2022年11月30日

EDINET提出書類

富士通株式会社(E01766)

四半期報告書

32/35

 
 
第二部【提出会社の保証会社等の情報】

　該当事項はありません。

EDINET提出書類

富士通株式会社(E01766)

四半期報告書

33/35

 
34/35

独立監査人の四半期レビュー報告書  

EDINET提出書類

富士通株式会社(E01766)

四半期報告書

2023年2月3日

富士通株式会社

取締役会　御中

EY新日本有限責任監査法人

東 京 事 務 所

指定有限責任社員
業 務 執 行 社 員

  公認会計士

中　谷　喜　彦

指定有限責任社員
業 務 執 行 社 員

  公認会計士

花　藤　則　保

指定有限責任社員
業 務 執 行 社 員

  公認会計士

田　邉　朋　子

指定有限責任社員
業 務 執 行 社 員

  公認会計士

山　口　　　学

監査人の結論
　当監査法人は、金融商品取引法第１９３条の２第１項の規定に基づき、「経理の状況」に掲げられている富士通株式会
社の２０２２年４月１日から２０２３年３月３１日までの連結会計年度の第３四半期連結会計期間（２０２２年１０月１
日から２０２２年１２月３１日まで）及び第３四半期連結累計期間（２０２２年４月１日から２０２２年１２月３１日ま
で）に係る要約四半期連結財務諸表、すなわち、要約四半期連結財政状態計算書、要約四半期連結損益計算書、要約四半
期連結包括利益計算書、要約四半期連結持分変動計算書、要約四半期連結キャッシュ・フロー計算書及び要約四半期連結
財務諸表注記について四半期レビューを行った。
　当監査法人が実施した四半期レビューにおいて、上記の要約四半期連結財務諸表が、「四半期連結財務諸表の用語、様
式及び作成方法に関する規則」第９３条により規定された国際会計基準第３４号「期中財務報告」に準拠して、富士通株
式会社及び連結子会社の２０２２年１２月３１日現在の財政状態、同日をもって終了する第３四半期連結会計期間及び第
３四半期連結累計期間の経営成績並びに第３四半期連結累計期間のキャッシュ・フローの状況を適正に表示していないと
信じさせる事項が全ての重要な点において認められなかった。

監査人の結論の根拠
　当監査法人は、我が国において一般に公正妥当と認められる四半期レビューの基準に準拠して四半期レビューを行っ
た。四半期レビューの基準における当監査法人の責任は、「要約四半期連結財務諸表の四半期レビューにおける監査人の
責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立
しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、結論の表明の基礎となる証拠を
入手したと判断している。

要約四半期連結財務諸表に対する経営者並びに監査役及び監査役会の責任
　経営者の責任は、国際会計基準第３４号「期中財務報告」に準拠して要約四半期連結財務諸表を作成し適正に表示する

ことにある。これには、不正又は誤謬による重要な虚偽表示のない要約四半期連結財務諸表を作成し適正に表示するため

に経営者が必要と判断した内部統制を整備及び運用することが含まれる。

　要約四半期連結財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき要約四半期連結財務諸表を作成する

ことが適切であるかどうかを評価し、国際会計基準第１号「財務諸表の表示」第４項に基づき、継続企業に関する事項を

開示する必要がある場合には当該事項を開示する責任がある。

　監査役及び監査役会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。

要約四半期連結財務諸表の四半期レビューにおける監査人の責任
　監査人の責任は、監査人が実施した四半期レビューに基づいて、四半期レビュー報告書において独立の立場から要約四

半期連結財務諸表に対する結論を表明することにある。
　監査人は、我が国において一般に公正妥当と認められる四半期レビューの基準に従って、四半期レビューの過程を通じ

て、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。
・　主として経営者、財務及び会計に関する事項に責任を有する者等に対する質問、分析的手続その他の四半期レビュー

手続を実施する。四半期レビュー手続は、我が国において一般に公正妥当と認められる監査の基準に準拠して実施される
年度の財務諸表の監査に比べて限定された手続である。

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
EDINET提出書類

富士通株式会社(E01766)

四半期報告書

35/35

・　継続企業の前提に関する事項について、重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認め

られると判断した場合には、入手した証拠に基づき、要約四半期連結財務諸表において、国際会計基準第１号「財務諸表

の表示」第４項に基づき、適正に表示されていないと信じさせる事項が認められないかどうか結論付ける。また、継続企

業の前提に関する重要な不確実性が認められる場合は、四半期レビュー報告書において要約四半期連結財務諸表の注記事

項に注意を喚起すること、又は重要な不確実性に関する要約四半期連結財務諸表の注記事項が適切でない場合は、要約四

半期連結財務諸表に対して限定付結論又は否定的結論を表明することが求められている。監査人の結論は、四半期レ

ビュー報告書日までに入手した証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくな

る可能性がある。

・　要約四半期連結財務諸表の表示及び注記事項が、国際会計基準第３４号「期中財務報告」に準拠していないと信じさ

せる事項が認められないかどうかとともに、関連する注記事項を含めた要約四半期連結財務諸表の表示、構成及び内容、

並びに要約四半期連結財務諸表が基礎となる取引や会計事象を適正に表示していないと信じさせる事項が認められないか

どうかを評価する。

・　要約四半期連結財務諸表に対する結論を表明するために、会社及び連結子会社の財務情報に関する証拠を入手する。

監査人は、要約四半期連結財務諸表の四半期レビューに関する指示、監督及び実施に関して責任がある。監査人は、単独

で監査人の結論に対して責任を負う。

　監査人は、監査役及び監査役会に対して、計画した四半期レビューの範囲とその実施時期、四半期レビュー上の重要な

発見事項について報告を行う。

　監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並

びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを

講じている場合はその内容について報告を行う。

利害関係
　会社及び連結子会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はな
い。

以　上

(注） １．上記の四半期レビュー報告書の原本は当社（四半期報告書提出会社）が別途保管しております。

２．ＸＢＲＬデータは四半期レビューの対象には含まれておりません。

 
 
 
